1	0	среди		Средѝ	 долѝны ро̀вныя / На гла̀дкой вы̀сотѐ, / Ц	2	1
2	0	среди	й. / Ка̀к лебѐдушка̀ во ста̀е го̀лубѐй, / 	Срѐди	 дѐвушѐк одна̀ ты всѐх виднѐй! / Что̀ 	1	1
3	0	среди	̀х игра̀ть? / Та̀м, вия̀сь, два ру̀чейка̀ 	средѝ	 луго̀в / Дру̀г от дру̀га хо̀ронѝлись мѐ	2	1
4	0	среди	ё̀ согла̀сно здѐсь с тобо̀ю / На̀ поля̀х 	средѝ	 луго̀в; / Са̀мо нѐбо тѐплото̀ю / Всё̀ тве	2	1
5	0	среди	к отцу̀, всегда̀ найду̀т. / Сча̀стлив я̀: 	средѝ	 семѐйства / Бла̀года̀тного̀ живу̀, / Ѝмя 	2	1
6	0	среди	 нѝх отвѐт! /  / Не ра̀з весна̀ явля̀лась / 	Средѝ	 полѐй, луго̀в; / Не ра̀з она̀ скрыва̀лас	2	1
7	0	среди		Средѝ	 трудо̀в, забо̀т всеча̀сных, / Чем ро̀к ме	2	1
8	0	среди	мне смѐрть одна̀ оста̀лась у̀тешѐнье, / 	Средѝ	 весны̀ моѐй я днѝ влачѝл в мучѐньи,	2	1
9	0	среди	лива̀, мой дру̀г, и жѝзнью у̀теша̀йся, / 	Средѝ	 семьѝ своѐй поко̀ем на̀слажда̀йся, / А 	2	1
10	0	среди	 ра̀зум Вѐртера̀ невѝнно по̀мрачѝла, / 	Средѝ	 весны̀ его̀ споко̀йствия̀ лишѝла? / О Ве	2	1
11	0	среди	А ОСТРОВЕ ОВГИ-ГИ /  / Когда̀, блужда̀ющѝй 	средѝ	 седы̀х пучѝн, / Венча̀нныя̀ рекѝ тезо̀и	2	1
12	0	среди	̀ев, / Речѐт к тебѐ: «Посто̀й, мы па̀ли 	срѐди	 бо̀ев, / Мы па̀ли за̀ тебя̀, за тво̀й пок	1	1
13	0	среди	ся̀ с разва̀лин сча̀стья; / Оста̀вит на̀с 	средѝ	 нена̀стья / И ло̀жный дру̀г, и ра̀б суѐт	2	1
14	1	один	ра̀сотѐ. /  / Высо̀кий ду̀б, развѐсистый, / 	Одѝн	 у всѐх в глаза̀х; / Одѝн, одѝн, бедня̀	2	1
15	1	один	 развѐсистый, / Одѝн у всѐх в глаза̀х; / 	Одѝн	, одѝн, бедня̀жечка, / Как рѐкрут на̀ ча	2	1
16	1	один	систый, / Одѝн у всѐх в глаза̀х; / Одѝн, 	одѝн	, бедня̀жечка, / Как рѐкрут на̀ часа̀х! /  / 	2	1
17	1	один	ро̀дит по̀ полю̀ несча̀стна го̀ремы̀ка, / 	О̀дин	ё̀хонька̀ с печа̀лью, со̀ кручѝной; / Чѐ	1	1
18	1	один	ть, кручѝнушкѐ высо̀ко до̀ тебя̀. / Ты̀ 	одѝн	, мой дру̀г, гуля̀ешь в нѐбеса̀х, / Ты̀ н	2	1
19	1	один	нушкѐ чужо̀й, / Ка̀к в могѝле за̀валѐн 	одѝн	 живо̀й! / Бу̀дь, любѐзная̀, здоро̀ва, ве	2	1
20	1	один	рый мо̀лодѐц заду̀мавшѝсь сидѝт, / Нѐ 	одѝн	 сидѝт, с това̀рищѐм, с тоско̀й, / Прѐк	2	1
21	1	один	ё̀ весну̀, / Нѐ встреча̀л, не прѝвеча̀л 	одѝн	 весну̀; / Во̀зрыда̀вши, сло̀во мо̀лвил пр	2	1
22	1	один	е зѐрнышкѝ доло̀й, / Ты̀ прикло̀нишься̀ 	одѝн	 к землѐ сыро̀й, / Вѐтер бу̀рный сло̀мит	2	1
23	1	один	обма̀н и ― ра̀д! / Ах, чѐм вы за̀менѝте / 	Одѝн	 любо̀ви взгля̀д? /  / Дово̀льно я̀ скита̀лс	2	1
24	1	один	̀дь счастлѝва, бу̀дь споко̀йна; / Пу̀сть 	одѝн	 терплю̀!» /  / Второй голос /  / На̀ любѐзного	2	1
25	1	один	ѐ не ну̀жны ро̀д и плѐмя ― / Ну̀жен ты̀ 	одѝн	! /  / Первый голос /  / В сча̀стье ты̀ тепѐрь 	2	1
26	1	один	̀лся! /  / Несча̀стный, за̀ кого̀ в слеза̀х / 	Одѝн	 вознѐс я гла̀с смирѐнный, / Водѝл царе	2	1
27	1	один	до гро̀ба / Друзья̀ деля̀т между̀ собо̀й; / 	Одѝн	 в беда̀х ― страда̀ют о̀ба, / Одѝн блажѐ	2	1
28	1	один	обо̀й; / Одѝн в беда̀х ― страда̀ют о̀ба, / 	Одѝн	 блажѐн ― блажѐн друго̀й. /  / Да бу̀дет д	2	1
29	1	один	ѐступа̀ет, / От прѐступлѐния̀) на ша̀г 	одѝн	 быва̀ет. / Когда̀ злодѐйство я̀ сиѐ пре	2	1
30	1	один	лѐнныя̀ смотрѐть, / Не бу̀ду по̀ леса̀м 	одѝн	 с тоско̀й скита̀ться, / Глас слы̀шать со̀	2	1
31	2	вести	ько, го̀рько мо̀лодцу / Без мѝлой жѝзнь 	вестѝ	! /  / Есть мно̀го срѐбра, зо̀лота ― / Кого̀ 	2	1
32	2	вести	а̀с, и шу̀ма нѐ слыха̀ть! /  / Всё глу̀хо, 	вѐсти	 нѐт, и всѐ покры̀то тьмо̀ю! / Отча̀янно	1	1
33	3	меня	 / Однѝх я са̀м пуга̀юся, / Друго̀й бежѝт 	меня̀	. / Все дру̀ги, всѐ прия̀тели / До чѐрного	2	1
34	3	меня	ого̀ тира̀на. / Нѐ бранѝте, нѐ судѝте 	мѐня	, лю̀ди: / Я̀ пропа̀ла нѐ вино̀й, а про̀с	1	1
35	3	меня	о смѐртью бѐз тебя̀, / Са̀м ты нѐхотя̀ 	меня̀	 сосва̀тал с нѐй! / Прѝди, мѝлый дру̀г,	2	1
36	3	меня	ужка̀! / Мѐсто вся̀коѐ ― не мѐсто для̀ 	меня̀	, / Всѐ весѐлья ― нѐ весѐлья бѐз тебя	2	1
37	3	меня	б нѐм, / Нѐ таѝтесь, до̀бры лю̀ди, о̀т 	меня̀	; / У̀ж не бо̀йтесь ѝспуга̀ть меня̀ ничѐ	2	1
38	3	меня	, о̀т меня̀; / У̀ж не бо̀йтесь ѝспуга̀ть 	меня̀	 ничѐм! / Вы̀ скажѝте пра̀вду-ѝстину̀ с	2	1
39	3	меня	? / Днѝ ко мнѐ бегу̀т, а сча̀стье ― о̀т 	меня̀	. / Пу̀сть ещѐ я нѐ могу̀ владѐть тобо̀	2	1
40	3	меня	ны̀ встреча̀л еѐ с тобо̀й, / Нѐ пленя̀й 	меня̀	 и ны̀нешнѐй весно̀й. / Бѐз любѐзной, б	2	1
41	3	меня	ада̀льца на̀слаждѐнья! / Хо̀чешь ― всѐх 	меня̀	 лиша̀й. / Во̀т моѝ все прѐступлѐнья; / Б	2	1
42	3	меня	 безжа̀лостна̀ ― отмща̀й!.. /  / По̀забу̀дь 	меня̀	, жесто̀ка, / За̀претѝ себя̀ вида̀ть; / Но̀	2	1
43	3	меня	 /  / Ты̀ для всѐх несѐшь прохла̀ду, / Для̀ 	меня̀	 ужа̀сный зно̀й; / Всѐм прино̀сишь ты̀ от	2	1
44	3	меня	но̀й; / Всѐм прино̀сишь ты̀ отра̀ду, / О̀т 	меня̀	 бежѝт поко̀й. /  / Ка̀к волшѐбник зло̀й, 	2	1
45	3	меня	шѐбник зло̀й, мечта̀ми / О̀кружа̀ешь ты̀ 	меня̀	, / Шѐпчешь тѝхо за̀ куста̀ми, / Слы̀шу го	2	1
46	3	меня		Меня̀	 любѝла ты̀ ― я жѝзнью вѐселѝлся, / Де	2	1
47	3	меня	ю вѐселѝлся, / День ка̀ждый про̀бужда̀л 	меня̀	 к восто̀ргам вно̀вь; / Я по̀теря̀л тебя̀ 	2	1
48	3	меня	, сча̀стиѐм моѝм была̀ твоя̀ любо̀вь! / 	Меня̀	 любѝла ты̀ ― средь мѝлых вдо̀хновѐни	2	1
49	3	меня	Ах, гѐниѐм моѝм была̀ твоя̀ любо̀вь! / 	Меня̀	 любѝла ты̀ ― я до̀брым бы̀ть стремѝлс	2	1
50	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Та̀м крича̀т: «босто̀н, мизе	2	1
51	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Та̀м, в кружкѐ млады̀х зева	2	1
52	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Та̀мо ста̀рый ду̀ралѐй, / Сня	2	1
53	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Та̀м кокѐтка, у̀даля̀сь, / Ѝ	2	1
54	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Та̀м учѐных шу̀мный кру̀г / О	2	1
55	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Кра̀сны дѐвушкѝ, сюда̀! / По	2	1
56	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Я̀ не чу̀ждый ва̀м певѐц, / З	2	1
57	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Гдѐ любо̀вь и гдѐ вино̀, / Т	2	1
58	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! /  / Вѝжу Фѐба.  О̀н ко мнѐ / Сх	2	1
59	3	меня	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	меня̀	 не зна̀й! / 	2	1
60	3	меня	К /  / Я̀ старѝк ― и на̀cлажда̀юсь, / Вкру̀г 	меня̀	 моѝ друзья̀, / По̀здним вѐком у̀теша̀юс	2	1
61	3	меня	лся, / Ѝ средь мѝлых мѝл и я̀. /  / Что̀ ж 	меня̀	 к ним прѝвлека̀ет? / Я̀ и ста̀р, и нѐбо	2	1
62	3	меня	ста̀ет, / Ѝ не вы̀йду я̀ в пара̀д. / Чрѐз 	меня̀	 ни мѐста, чѝна / Нѐвозмо̀жно у̀ж доста	2	1
63	3	меня	удѝл / Жѝть, как жѝли на̀ши дѐды, / Ты̀ 	меня̀	 благо̀словѝл! / Да̀й посрѐдственно̀сть 	2	1
64	3	меня	ы̀не мнѐ твердѝт одно̀: / «Не на̀зыва̀й 	меня̀	 велѝким!» /  / Не вѝдя свѐта ѝ людѐй, / 	2	1
65	3	меня	 всѐх весна̀ явѝлась, / Весны̀ нет для̀ 	меня̀	: / С кем го̀ресть по̀дружѝлась, / С тем ве	2	1
66	3	меня	у̀сь, /  / Есть мно̀гиѐ умнѐе, / Любѐзнеѐ 	меня̀	; / Но кто̀ вернѐй, нежнѐе, / Кто лю̀бит т	2	1
67	3	меня	 у̀мерщвлѐнна, / Исся̀кнет я̀д твой для̀ 	меня̀	! / Но, а̀х!  когда̀ веща̀ю я̀! / Почто̀ гор	2	1
68	3	меня	о̀рби лѝшь моѝ однѝ! / Шлем ю̀ностѝ с 	меня̀	 срыва̀я, / Желѐзны у̀зы на̀лага̀я, / Мне в	2	1
69	3	меня	И я̀ споко̀йством на̀слажда̀лся, / И для̀ 	меня̀	 весна̀ цвела̀, / Невѝнной ра̀достью̀ пит	2	1
70	3	меня	о̀да мо̀й покро̀в была̀. / Красо̀й своѐй 	меня̀	 пленя̀я / И тьмо̀ю у̀ст ко мнѐ веща̀я, / Б	2	1
71	3	меня	̀бразцо̀м селѐний, / Была̀ ты ра̀ем для̀ 	меня̀	! / Но, а̀х!  всегда̀ ль луга̀ пестря̀тся / 	2	1
72	3	меня	̀ра су̀еты̀ блиста̀ли, / Влеклѝ к себѐ, 	меня̀	 пленя̀ли, / И, а̀х!  уго̀дно та̀к судьба̀	2	1
73	3	меня	усь, рву̀сь и ― чту̀ его̀! / Оно̀ влекло̀ 	меня̀	 всей сѝлой / Досѐль из ро̀дины̀ драго̀й	2	1
74	3	меня	ѝ трудо̀в, забо̀т всеча̀сных, / Чем ро̀к 	меня̀	 обрѐменѝл, / Возмо̀жно ль, что̀б, места	2	1
75	3	меня	жет / Мне у̀тешѐнье прѝнестѝ, / А здѐсь 	меня̀	 скорбь лю̀та гло̀жет, / И нѐт, кто б мо̀	2	1
76	3	меня	корбь лю̀та гло̀жет, / И нѐт, кто б мо̀г 	меня̀	 спастѝ. /  / Нет, нѐт, ― и я̀ терза̀ться 	2	1
77	3	меня	обо̀й! /  / Быть мо̀жет, ѝ сиѐ мгновѐнье / 	Меня̀	 со свѐтом ра̀злучѝт; / Послѐдний вздо̀	2	1
78	3	меня	мнѐ, / И о̀стрым лю̀та смѐрть кинжа̀лом / 	Меня̀	 сразѝт в сладча̀йшем снѐ. /  / Быть мо̀же	2	1
79	3	меня	мой бу̀дет дру̀г любѐзный / Ужѐ иска̀ть 	меня̀	 вотщѐ. /  / Вотщѐ, ― и гро̀б мой нѐ омо̀	2	1
80	3	меня	ыва̀л? / Какѝм прелѐстным сно̀м любо̀вь 	меня̀	 пленя̀ла / И дѐнь от дня̀ мой у̀м сильне	2	1
81	3	меня	 до̀лг, тебѐ супру̀га на̀знача̀ла / И у̀ 	меня̀	 навѐк надѐжду о̀тнима̀ла. / Альбѐрт го	2	1
82	3	меня	 мой дру̀г, нево̀льно о̀божа̀л! / За что̀ 	меня̀	 так ро̀к ужа̀сно на̀каза̀л? / Неу̀желѝ и	2	1
83	3	меня	ебя̀ прелѐстной со̀творѝло, / Кото̀роѐ 	меня̀	 быть нѐжным на̀учѝло, / Кото̀роѐ меня̀	2	1
84	3	меня	меня̀ быть нѐжным на̀учѝло, / Кото̀роѐ 	меня̀	 к тебѐ всегда̀ влекло̀ / И цѐну кра̀сот	2	1
85	3	меня	нико̀м в сей стра̀сти, ― / За что̀ навѐк 	меня̀	 повѐргнуло̀ в напа̀сти? / Когда̀ я слѐд	2	1
86	3	меня	ах я̀ тебя̀ одну̀ иска̀л! / Одна̀ ты для̀ 	меня̀	 вселѐнну у̀краша̀ла; / Каза̀лось мнѐ, ч	2	1
87	3	меня	 тот пла̀мень ѝзъясня̀ть, / Кото̀рый о̀т 	меня̀	 хотѐла ты̀ скрыва̀ть. / Хотя̀ слова̀ми т	2	1
88	3	меня	ло̀ ту до̀лжность по̀забы̀ть, / Кото̀рая̀ 	меня̀	 велѐла нѐ любѝть, ― / Красно̀речѝвым 	2	1
89	3	меня	сво̀его̀. / Вдруг ту̀чи мра̀чныѐ вокру̀г 	меня̀	 скопѝлись / И гро̀мы по̀разѝть несча̀ст	2	1
90	3	меня	̀ моѐ тобо̀ю на̀полня̀ет / И чу̀вства у̀ 	меня̀	, и сѝлы о̀тнима̀ет. / Томя̀сь, насѝлу я	2	1
91	3	меня	ый дру̀г, хочу̀ призна̀ться я̀, / К чему̀ 	меня̀	 вела̀ вся стра̀сть к тебѐ моя̀. / Отча̀я	2	1
92	3	меня	хочу̀ оста̀вить свѐт, / Где бо̀льше для̀ 	меня̀	 ужѐ отра̀ды нѐт. / Умру̀!  ― мне смѐрт	2	1
93	3	меня	а̀ть с печа̀льною̀ душо̀ю. / Но ро̀к ужѐ 	меня̀	 навѐк того̀ лишѝл. / Дово̀льно про̀жил 	2	1
94	3	меня	̀лся. / Пуска̀й несча̀стныѐ другѝе бѐз 	меня̀	 / Влача̀тся в мѝре сѐм, и дѐнь, и но̀ч	2	1
95	3	меня	о̀чита̀ла. / Я ѐду ― ты̀ велѝшь, и всё̀ 	меня̀	 влечѐт. / Мне нѐизвѐстен пу̀ть ― извѐ	2	1
96	3	меня	а̀ется̀ твоя̀, / Не зна̀в, к чему̀ ведѐт 	меня̀	 любо̀вь моя̀. / Ты спѝшь!  ― А Вѐртер т	2	1
97	3	меня	емля̀, на зѐмлю у̀паду̀. / Забу̀дет мѝр 	меня̀	, и я̀ его̀ забу̀ду, / О всѐм, что мѝло 	2	1
98	3	меня	ь еѐ велѐньям нѐ умѐл, / Она̀ влечѐт 	меня̀	 ― а са̀м я нѐ хотѐл! / От мѝлостѝ тво	2	1
99	3	меня	ал ли я, что нынешняя будет столько для 	меня	 печальна? /  / С кем ны̀не бу̀ду я̀ внима̀т		0
100	3	меня	 ту̀чи со̀ставля̀ет! /  / Но сѐ!  ― манѝт 	меня̀	, как лѐгкий вѐтеро̀к, / Когда̀ он кра̀д	2	1
101	4	когда	дня̀! /  / Где ж сѐрдцем о̀тдохну̀ть могу, / 	Когда̀	 гроза̀ взойдѐт? / Друг нѐжный спѝт в с	2	1
102	4	когда	о̀, млада̀, ни лю̀дям, нѝ себѐ. / А̀х!  	когда̀	 вы что̀ узна̀етѐ об нѐм, / Нѐ таѝтесь	2	1
103	4	когда	̀ши взо̀ры го̀воря̀т всего̀ яснѐй. / Но̀ 	когда̀	, скажѝ, терпѐть преста̀ну я̀? / Днѝ ко	2	1
104	4	когда	сь! / Слѝвшись, мѝлыѐ, расста̀лись лѝ 	когда̀	? / Вмѐсте ска̀чут, вмѐсте рѐзвятся̀ вс	2	1
105	4	когда	но я̀ отда̀м, / Всё ѐй, всё то̀лько ѐй! / 	Когда̀	 добрѐе бы̀л к несча̀стным, к сѝрота̀м	2	1
106	4	когда	 сѝрота̀м? / При нѐй, всегда̀ при нѐй! / 	Когда̀	 я вы̀ше всѐх: и смѐртных, ѝ бого̀в? / 	2	1
107	4	когда	 я вы̀ше всѐх: и смѐртных, ѝ бого̀в? / 	Когда̀	 сижу̀ при нѐй! / Я цѐлый мѝр забы̀л: б	2	1
108	4	когда		Когда̀	 б я бы̀л любѝм, о мѝлая̀, тобо̀ю… / Меч	2	1
109	4	когда	ться сла̀достью̀ и ра̀достѝ, и слѐз! /  / 	Когда̀	 б я бы̀л любѝм… певѐц стезѐю пра̀вой	2	1
110	4	когда	лѝзу бы̀ воспѐл и сла̀ву за̀служѝл! /  / 	Когда̀	 б я бы̀л любѝм… гонѝмый с сѝрото̀ю / С	2	1
111	4	когда	у̀ тобо̀ю? / Мне ль бла̀гостѝ не зна̀ть, 	когда̀	 тебя̀ узна̀л? /  / Когда̀ б я бы̀л любѝм… 	2	1
112	4	когда	гостѝ не зна̀ть, когда̀ тебя̀ узна̀л? /  / 	Когда̀	 б я бы̀л любѝм… сокро̀йтесь, сны̀ злат	2	1
113	4	когда	да̀ст мгновѐнья / Тебя̀ мне пѐрежѝть! /  / 	Когда̀	 от сча̀стья прѐжде / Не мо̀г я у̀мерѐть	2	1
114	4	когда	 ― / Здѐсь грустѝт любо̀вь одна̀! /  / Но̀, 	когда̀	 в часы̀ отра̀дны / Пѐрсты мча̀тся на̀ ст	2	1
115	4	когда	а̀ми! / Пойдѐм в предназна̀ченный пу̀ть! / 	Когда̀	 ж утомѝмся игра̀ми, / Он да̀ст нам могѝ	2	1
116	4	когда	вѝнным в за̀щищѐнье, / Ѐсли ну̀жно то̀ 	когда̀	, / Всѐм гото̀в на по̀клонѐнье, / Всѐх мо	2	1
117	4	когда	ло̀дно со̀страда̀ет / Об у̀частѝ моѐй. /  / 	Когда̀	 перѐд любѐзной / Те пѐсенкѝ пева̀л, / Г	2	1
118	4	когда	ры̀ть глаза̀! /  / Плутѝшка сѐй игрѝвый, / 	Когда̀	 тебя̀ узна̀л, / Стал тѝхий, мо̀лчалѝвый	2	1
119	4	когда	ѐртны, / Что ва̀с не мо̀гут по̀знава̀ть? / 	Когда̀	 ж позна̀ют, ско̀ль вы врѐдны, / Почто̀ н	2	1
120	4	когда	т! / Во врѐмя мѝрных днѐй прекра̀сных, / 	Когда̀	 твой гро̀м замо̀лк в поля̀х, / Явѝ мне б	2	1
121	4	когда	сся̀кнет я̀д твой для̀ меня̀! / Но, а̀х!  	когда̀	 веща̀ю я̀! / Почто̀ горя̀чиѐ ручья̀ми / Ст	2	1
122	4	когда	зной, / Оста̀вив шу̀мный, ску̀чный гра̀д, / 	Когда̀	 на ло̀но сна̀ склонѝтся / Воззва̀нный ца	2	1
123	4	когда	 / Вы сы̀на бу̀детѐ мечта̀ть / В живы̀х, ― 	когда̀	 уж члѐны тлѐнны / В сыро̀й землѐ начну	2	1
124	4	когда	нны / В сыро̀й землѐ начну̀т сгнива̀ть. /  / 	Когда̀	 ж свирѐпый слу̀чай, стра̀шный, / Вам вѐ	2	1
125	4	когда	горя̀щей, / Быть пѝщею̀ гиѐн и льво̀в. /  / 	Когда̀	 ж, премо̀гши всё̀, стремѝтся / В восто̀р	2	1
126	4	когда	а̀ ужа̀сный ро̀к надѐждой о̀слепля̀ет, / 	Когда̀	 он смѐртного̀ кара̀ть предпрѝнима̀ет,	2	1
127	4	когда	ть зло̀дея̀ниѐм мину̀ту за̀блуждѐнья? / 	Когда̀	 узрѐл тебя̀, всемо̀щною̀ руко̀й / Возжѐ	2	1
128	4	когда	̀ навѐк меня̀ повѐргнуло̀ в напа̀сти? / 	Когда̀	 я слѐдова̀л за фа̀кело̀м любвѝ, / Когда	2	1
129	4	когда	огда̀ я слѐдова̀л за фа̀кело̀м любвѝ, / 	Когда̀	 пыла̀л сей о̀гнь небѐснейшѝй в кровѝ	2	1
130	4	когда	частлѝвей бы̀л, тем бо̀льше о̀горчѐн, / 	Когда̀	 в объя̀тия̀х прелѐстного̀ мечта̀нья / Я 	2	1
131	4	когда	родѐтелѝ мала̀ над смѐртным вла̀сть, / 	Когда̀	 его̀ влечѐт слепа̀я сѐрдца стра̀сть! / 	2	1
132	4	когда	прѐступлѐния̀) на ша̀г одѝн быва̀ет. / 	Когда̀	 злодѐйство я̀ сиѐ предпрѝнима̀л, / Кот	2	1
133	4	когда	сча̀стиѐ во мнѐ терпѐнье ѝстощѝло; / 	Когда̀	 бы я̀ конѐц своѝм напа̀стям зрѐл, / Ко	2	1
134	4	когда	а̀ бы я̀ конѐц своѝм напа̀стям зрѐл, / 	Когда̀	 б хоть ма̀лую̀ надѐжду я̀ имѐл, / Когда	2	1
135	4	когда	огда̀ б хоть ма̀лую̀ надѐжду я̀ имѐл, / 	Когда̀	 б я смѐл ещѐ сей мы̀слью на̀сладѝтьс	2	1
136	4	когда	но̀й> укро̀ет мра̀к цвету̀щиѐ долѝны, / 	Когда̀	 достѝгнет но̀чь предѐл своѝх средѝн	2	1
137	4	когда	мнѐ потѐрянны̀й поко̀й! /  / Шарло̀та!  ― 	ко̀гда	 ты̀ ору̀жиѐ держа̀ла, / О сѐм намѐрень	1	1
138	4	когда	̀н тепѐрь в послѐдний ра̀з вздыха̀ет… / 	Когда̀	 проснѐшься ты̀, увѝдишь со̀лнца свѐт	2	1
139	4	когда	то мѝло мнѐ, и по̀мнить у̀ж не бу̀ду. / 	Когда̀	 моѐ письмо̀ послѐднеѐ прочтѐшь / И не	2	1
140	4	когда	ной мы̀сли сѐй нево̀льно я̀ страшу̀сь! / 	Когда̀	 я тѐлом в пра̀х моѝм прео̀бращу̀сь, / Т	2	1
141	4	когда	̀жно лѝ тогда̀ себя̀ мечто̀ю льстѝть, / 	Когда̀	 ужѐ должна̀ прерва̀ться жѝзни нѝть? / 	2	1
142	4	когда	̀юсь с мѝлымѝ ужѐ в послѐдний ра̀з! / 	Когда̀	 о мнѐ сосѐд чувствѝтельны̀й вспомя̀н	2	1
143	4	когда	̀хо лѝстьямѝ густы̀х дерѐв шумѝт  , / 	Когда̀	 в приро̀де всё̀ поко̀ится̀, молчѝт! / Ту	2	1
144	4	когда	ой скры̀ть велѝ, где о̀ тебѐ мечта̀л. / 	Когда̀	 под вѐчеро̀к день я̀сный по̀темнѐет, / 	2	1
145	4	когда	, / Уны̀ниѐ тобо̀й нево̀льно о̀владѐет, / 	Когда̀	 на нѐбеса̀х не бу̀дет мра̀чных ту̀ч, / Н	2	1
146	4	когда	РОВУ> /  / Где, гдѐ часы̀ сиѝ прекра̀сны, / 	Когда̀	 мы в ко̀чках по̀д шатро̀м / В сентя̀брьск	2	1
147	4	когда	 пева̀ли / И с бу̀рей го̀лос со̀глаша̀ли, / 	Когда̀	 пред на̀ми с тьмо̀й ночно̀й / Ого̀нь сраж	2	1
148	4	когда	̀тникѝ!  тогда̀ не по̀жалѐйте слѐз, /  / 	Когда̀	, забвѐнный о̀т небѐс, / Попра̀в и чѐст	2	1
149	4	когда		Когда̀	, блужда̀ющѝй средѝ седы̀х пучѝн, / Вен	2	1
150	4	когда	т по̀ сердца̀м бежѝт струѐю хла̀дной, / 	Когда̀	 ведѐтся рѐчь про бу̀рю сѐчи ра̀тной.	2	1
151	4	когда	сла̀вы, / Под блѐском пы̀шного̀ венца̀. /  / 	Когда̀	 судѝл творѐц вселѐнны / К нам до̀броде	2	1
152	4	когда		Когда̀	 твоя̀ рука̀ лета̀ет по̀ струна̀м, / Лау̀р	2	1
153	4	когда	 ― манѝт меня̀, как лѐгкий вѐтеро̀к, / 	Когда̀	 он кра̀дется̀ сквозь лѝповы̀й лесо̀к, / 	2	1
154	4	когда	В эдѐме пра̀ведны̀х весѐлиѐ веща̀ет, / 	Когда̀	 Его̀ву про̀славля̀ет? / 	2	1
155	5	придет	ый спѝт в сыро̀й земле, / На по̀мощь нѐ 	придѐт	! /  / Ни ро̀ду нѐт, ни плѐмени / В чужо̀й м	2	1
156	5	придет	ной, стра̀шной но̀чи, в свѐт / Сын у̀тра 	прѝдет	 во̀жделѐнный / И ва̀с к утѐхам прѝзове	1	1
157	5	придет	 / О смѐрть!  Ужѐли мо̀й конѐц тепѐрь 	придѐт	, / Иль ты̀ моѐй рукѝ убѝйственно̀й дож	2	1
158	5	придет	нѐ сосѐд чувствѝтельны̀й вспомя̀нет, / 	Придѐт	 ― увѝдит гро̀б ― и, мо̀жет, пла̀кать с	2	1
159	6	чужой	 придѐт! /  / Ни ро̀ду нѐт, ни плѐмени / В 	чужо̀й	 мне сто̀ронѐ; / Не ла̀стится̀ любѐзная / 	2	1
160	6	чужой	̀мерѐть. / Ѝзныва̀й же на̀ сторо̀нушкѐ 	чужо̀й	, / Ка̀к в могѝле за̀валѐн одѝн живо̀й!	2	1
161	6	чужой	о̀забы̀ть и ѝзменѝть! / Вѐтер ду̀нул с 	чу̀жой	, да̀льней сто̀роны̀, / По̀каза̀лася̀ зарн	1	1
162	7	родных	ѝчка, бѐдных пта̀шек, / Нѐ склика̀й ты 	ро̀дных	 дѐток по̀напра̀сну ― / Зло̀й стрело̀к уб	1	1
163	7	родных	ѐжны, / Почто̀ и ны̀не нѐ могу̀ / Упа̀сть 	родны̀х	 в объя̀тья нѐжны / И ско̀рбь забы̀ть дру	2	1
164	7	родных	емля̀ чужа̀я ко̀сти скро̀ет / Далѐко о̀т 	родны̀х	 костѐй. /  / А вы̀, родѝтелѝ любѐзны, / В	2	1
165	8	его	ритво̀рно мо̀жно пла̀кать. / Я̀ в слеза̀х 	его̀	 чита̀ла кля̀тву сѐрдца; / Для̀ него̀ с о	2	1
166	8	его	нѐю пта̀шкой. / По̀кажу̀ ему̀ плато̀чек, / 	Ѐго	 жѐ пода̀рок, ― / Со̀счита̀й горю̀чи слѐ	1	1
167	8	его	жо̀к? / До̀лго, до̀лго ждѐт любо̀вь моя̀ 	его̀	! / Во̀т уж трѝ года̀ тоскѐ моѐй минѐт	2	1
168	8	его	паду тихо кло̀нится, / Там прохла̀да ждет 	его	 в о̀блаке, / Там пога̀сит оно жар полу̀де		0
169	8	его	мнѐ стезѝ не о̀зарѝт! /  / Отда̀йте мнѐ 	его̀	, о бо̀ги мо̀ря, нѐба! / О ро̀щи ѝ поля̀	2	1
170	8	его	нѐба! / О ро̀щи ѝ поля̀!  отда̀йте мнѐ 	его̀	! / Весна̀ прелѐстная̀, дщерь пла̀менно̀г	2	1
171	8	его	кого̀ и вла̀сть свою̀ явѝ, / Влей в ду̀х 	его̀	 тоску̀, кото̀рой я̀ страда̀ю, / Дай чу̀вс	2	1
172	8	его	ему̀ мучѐния̀ любвѝ! /  / Расто̀ргни всѐ 	его̀	 держа̀щиѐ препо̀ны, / Пленѝ его̀, влеки	2	1
173	8	его	и всѐ его̀ держа̀щиѐ препо̀ны, / Пленѝ 	его̀	, влекѝ, дай кры̀лья ты̀ своѝ, / Дай нѐ	2	1
174	8	его	― он всѐх поража̀ет; / Мину̀та ― к женѐ 	его	 вѐсть: /  / «Супру̀г твой погѝб на сражѐ		0
175	8	его	̀те / Вы̀ отѐчеству̀ душо̀й! / Во̀т завѐт 	его̀	, примѝте / Ѝ хранѝте на̀ш поко̀й! /  / А̀ 	2	1
176	8	его	м сражѐн был клѐвето̀ю. / Тира̀н лишѝл 	его̀	 очѐй, / И мѝр хранѝтеля̀ лишѝлся. / Увы	2	1
177	8	его	воѝм. /  / Элѝза!  Ѐсли бу̀дешь / Ты злы̀м 	его̀	 счита̀ть, / То ка̀к же на̀м прису̀дишь, / К	2	1
178	8	его	ь, / То ка̀к же на̀м прису̀дишь, / Как на̀м 	его̀	 назва̀ть; /  / Нам, ко̀имѝ всеча̀сно, / По м	2	1
179	8	его	 злѐйший мѐч терза̀л, / Любѐзный бра̀т 	его̀	 сражѐнный ― / Всей го̀рестѝ его̀ вино̀й	2	1
180	8	его	 бра̀т его̀ сражѐнный ― / Всей го̀рестѝ 	его̀	 вино̀й: / Он хо̀чет, в жѝзни со̀пряжѐнн	2	1
181	8	его	ѐвратѝлись, / И на̀ трепѐщущѝх уста̀х / 	Его̀	 слова̀ оста̀новѝлись. / Он ко̀нчил жѝзн	2	1
182	8	его	̀вь, любо̀вь свящѐнна / К отѐчеству̀, к 	его̀	 сына̀м, / Усѐрдьем, вѐрою̀ возжжѐнна, / 	2	1
183	8	его	 свирѐпый, стра̀шный / Разѝт!  ― и по̀д 	его̀	 косо̀й / Трещѝт столѐтний ду̀б, ужа̀сны	2	1
184	8	его	соо̀ружѐнный, / Возмо̀г ли снѐсть уда̀р 	его̀	? / Воззрѐл!  ― строѐнье за̀треща̀ло, / По	2	1
185	8	его	 сража̀ться? / Я му̀чусь, рву̀сь и ― чту̀ 	его̀	! / Оно̀ влекло̀ меня̀ всей сѝлой / Досѐль	2	1
186	8	его	го̀й, / Где мѝр и сча̀стье про̀цвета̀ет, / 	Его̀	 огра̀ждены̀ руко̀й. /  / Он внѐмлет ра̀дос	2	1
187	8	его	ѐрда гру̀дь мягчѝтся, / Слеза̀ из гла̀з 	его̀	 катѝтся, / В восто̀рге о̀н перу̀н трясѐ	2	1
188	8	его	ч грома̀ды в а̀тмосфѐре, / Беды̀ мрача̀т 	его̀	 весь вѐк. /  / Но ты̀ печа̀ли у̀слажда̀ешь	2	1
189	8	его	ажда̀ешь, / И в са̀мом бѐд и зо̀л жерлѐ / 	Его̀	 поко̀ишь, у̀теша̀ешь / В час смѐрти ѝ в	2	1
190	8	его	го̀, / Кто смѐл напо̀мина̀ть о здра̀виѝ 	его̀	. / Но что̀ же на̀конѐц?  ― Ого̀нь весь п	2	1
191	8	его	то̀рг!.. хор му̀з, в нем во̀дворѐнный, / 	Его̀	 Парна̀сом на̀зовѐт! / И со̀сны мра̀чныѐ	2	1
192	8	его	, сча̀стье о̀сеня̀ет / Свѐтлым о̀блако̀м 	его̀	. / Пра̀вда вѐчная̀ клянѐтся / У̀краша̀ть 	2	1
193	8	его	. / Пра̀вда вѐчная̀ клянѐтся / У̀краша̀ть 	его̀	 алта̀рь, / О̀кеа̀н бога̀тством льѐтся, / П	2	1
194	8	его	 / Дѐти сла̀вы, о̀бнимѝтесь, / Мы̀ краса̀ 	его̀	 и щѝт, / Фрѝдрихѝ, Петры̀, проснѝтесь	2	1
195	8	его	РАЗРУШЕНИЕ ВАВИЛОНА /  / Свершѝлось!  Нѐт 	его̀	!  Сей гра̀д, / Гроза̀ и трѐпет для̀ всел	2	1
196	8	его	у̀мом па̀мять ѝх». /  / Изрѐк!  ― и свя̀т 	его̀	 обѐт, / И вѐчно нѐрушѝмо сло̀во! / Изре	2	1
197	8	его	я̀, Шарло̀та, о̀бвиня̀ю. / Конѐчно б, я̀ 	его̀	 враго̀м не до̀лжен чтѝть: / Он зла̀ мне 	2	1
198	8	его	а̀ стремлю̀сь?  ― Теря̀юся̀ ― не зна̀ю! / 	Его̀	 в объя̀тия̀х твоѝх воо̀бража̀ю. / Он сча	2	1
199	8	его	лѝ мала̀ над смѐртным вла̀сть, / Когда̀ 	его̀	 влечѐт слепа̀я сѐрдца стра̀сть! /  / Он д	2	1
200	8	его	, час стра̀шный на̀ступа̀ет, / Душа̀ моя̀ 	его̀	 с восто̀ргом о̀жида̀ет. / Недо̀умѐньем я	2	1
201	8	его	 увѝдишь со̀лнца свѐт, / Узна̀ешь, что̀ 	его̀	 в сем мѝре бо̀льше нѐт, / Что о̀н не мо	2	1
202	8	его	̀млю у̀паду̀. / Забу̀дет мѝр меня̀, и я̀ 	его̀	 забу̀ду, / О всѐм, что мѝло мнѐ, и по̀	2	1
203	8	его	г навѐки по̀кида̀ет ― / Послѐдний дѐнь 	его̀	 почтѝ ужѐ протѐк! / Шарло̀тою̀ любѝм,	2	1
204	8	его	ою̀ тоско̀ю: / «Он в мла̀достѝ увя̀л!  ― 	его̀	 уж бо̀льше нѐт!  ― / Он здѐсь поко̀й на	2	1
205	8	его	трада̀вши мно̀го лѐт. / Смерть во̀льная̀ 	его̀	 мучѐния̀ сконча̀ла. / Зачѐм несча̀стног	2	1
206	8	его	ра̀ невѝнно по̀мрачѝла, / Средѝ весны̀ 	его̀	 споко̀йствия̀ лишѝла? / О Вѐртер, на̀д 	2	1
207	8	его	̀ споко̀йствиѐ спешу̀ / И, мо̀жет бы̀ть, 	его̀	, не зна̀я, я̀ ищу̀. / Зако̀нам, мо̀жет бы	2	1
208	8	его	н, ― ужѐли прѐжде ма̀ло / Неѝстовство̀ 	его̀	 россѝян ѝспыта̀ло!  ― / От я̀ростѝ сте	2	1
209	8	его	лась / И, ша̀г им у̀ступѝв, ― опла̀кала̀ 	его̀	! / Я слы̀шал го̀лос бу̀рь в тьме гро̀ба с	2	1
210	8	его	̀ра у̀дивлѐнье! / Сего̀ бо хо̀щет бо̀г.  	Его̀	 благо̀волѐнье / Из у̀ст моѝх внушѝ!» / И	2	1
211	8	его	 кро̀ви, / И сча̀стье мѝрноѐ укра̀сило̀ 	его̀	. / Забы̀ло э̀хо гу̀л воѐнной нѐпого̀ды / 	2	1
212	9	сердца	кать. / Я̀ в слеза̀х его̀ чита̀ла кля̀тву 	сѐрдца	; / Для̀ него̀ с отцо̀м я, с ма̀терью̀ рас	1	1
213	9	сердца	̀т, не да̀м злодѐйке-ску̀ке / Рѐтиво̀го 	сѐрдца	, / По̀лечу̀ к любѐзну дру̀гу / О̀сеннѐю п	1	1
214	9	сердца	ѝдевя̀ть земѐль, / Но̀ возмо̀жно лѝ от 	сѐрдца	 на̀м уйтѝ? / Но̀ возмо̀жно лѝ от го̀ря 	1	1
215	9	сердца	О̀браз мѝлый тво̀й скрыва̀лся / В та̀йне 	сѐрдца	 мо̀его̀: / Вся̀кий да̀р небѐс каза̀лся / Д	1	1
216	9	сердца	о̀: / Вся̀кий да̀р небѐс каза̀лся / Да̀ром 	сѐрдца	 тво̀его̀. /  / Ты̀ в лунѐ мне со̀страда̀ла	1	1
217	9	сердца	 слы̀шит, сѐрдце зна̀ет: / Нѐ обма̀нешь 	сѐрдца	, дру̀г! / О̀тчего̀ ж оно̀ страда̀ет, / О̀тч	1	1
218	9	сердца	, как я̀ тебя̀ люблю̀… / Тогда̀ позна̀ешь 	сѐрдца	 му̀ки, / Тогда̀ не вы̀несѐшь разлу̀ки, / Т	1	1
219	9	сердца	го̀рдая̀ тебя̀ не по̀нима̀ла? / Но ра̀зве 	сѐрдца	 в нѐй для нѐжной стра̀сти нѐт? / Кто с	1	1
220	9	сердца	еча̀сно / Любѐзной бы̀ть для всѐх? /  / Ах, 	сѐрдца	 по̀нево̀ле / Не ста̀нет для̀ всего̀! / Пове	1	1
221	9	сердца	шь гу̀бит, / Смею̀тся всѐ ему̀. /  / Страсть 	сѐрдца	 ны̀не ста̀ла / Иску̀сством для̀ людѐй; / О	1	1
222	9	сердца	а пѝво, / Всемо̀щный, он та̀ксу даѐт; / А 	сѐрдца	 забо̀там ― о дѝво!  ― / Он та̀ксы прямо̀	1	1
223	9	сердца	̀й посрѐдственно̀сть cвяту̀ю, / Да̀й мне 	сѐрдца	 про̀стоту̀ / Ѝ любо̀вь твою̀ благу̀ю, / Го	1	1
224	9	сердца	л, / Где чу̀вства го̀лос нѐжный, / Страсть 	сѐрдца	 вы̀ража̀л, /  / Всемѝла ѝх хвалѝла. / Но с	1	1
225	9	сердца	ла̀ва / Презрѐнных ро̀скошѝ детѐй, / Для 	сѐрдца	 до̀брого̀ отра̀ва, / Не льстѝте вы̀ душе	1	1
226	9	сердца	!  кто мо̀г сопро̀тивля̀ться / Движѐньям 	сѐрдца	 сво̀его̀? / Кто с сѐрдцем мо̀г своѝм ср	1	1
227	9	сердца	̀ ― и го̀рьких слѐз ручьѐм / Я чу̀вства 	сѐрдца	 о̀бнару̀жу. / Ты во̀ цветы̀ влива̀ешь ду̀	1	1
228	9	сердца	а с ва̀ми за̀всегда̀! /  / Хор /  / Кто̀ имѐет 	сѐрдца	 сѝлы, / Прѐзри ло̀жный стра̀х могѝлы. / 	1	1
229	9	сердца	лажѐнства сѐмя, / На̀м любо̀вь влита̀ в 	сердца̀	. / На̀с любо̀вь да про̀славля̀ет, / На̀с лю	2	1
230	9	сердца	ертѐй / Бу̀ди на̀шей ты̀ душѐй! /  / Ка̀ждо 	сѐрдца	 в на̀с биѐнье / Сла̀ве бо̀га по̀святѝм,	1	1
231	9	сердца	я̀ дрожѝт, / Хладѐет кро̀вь во мнѐ, из 	сѐрдца	 вздо̀х летѝт. / К Альбѐрту нѐнавѝсть 	1	1
232	9	сердца	су̀дка мо̀его̀, / Восто̀ргам во̀лю да̀л я 	сѐрдца	 сво̀его̀. / Вдруг ту̀чи мра̀чныѐ вокру̀г	1	1
233	9	сердца	ым вла̀сть, / Когда̀ его̀ влечѐт слепа̀я 	сѐрдца	 стра̀сть! /  / Он до̀лжностью̀ своѐй, расс	1	1
234	9	сердца	уѐт она̀, / Там чѝстый пла̀мень сво̀й в 	сердца̀	 она̀ влива̀ет / И сча̀стиѐм прямы̀м бесс	2	1
235	9	сердца	Ты са̀м, творѐц любвѝ!  мне нѐжность 	сѐрдца	 да̀л. / Я а̀нгела̀ любѝл, и что̀ ж за то	1	1
236	9	сердца	 слѐзы лью̀, / Послѐдний до̀лг тебѐ от 	сѐрдца	 о̀тдаю̀!..» / Тогда̀ увѝдишь ты̀, что гр	1	1
237	9	сердца	у̀т / Все сро̀дникѝ твоѝ, всё, что̀ для 	сѐрдца	 мѝло; / Но, а̀х!  коль мно̀гих нѐт!.. т	1	1
238	9	сердца	про̀стоту̀ детѐй непро̀свещѐнных, / Для 	сѐрдца	 о̀тчего̀ не мѐньше дра̀гоцѐнных? / Тому	1	1
239	10	степи	жбѝну, / За̀ позо̀ром про̀бежа̀ла до̀лы, 	стѐпи	, / Бу̀дто до̀ма жѐнихо̀в бы нѐ сыска̀ло	1	1
240	10	степи	Голко̀нды, Фо̀лты до̀ брего̀в, / Чтобы̀ в 	степѝ	, песко̀м горя̀щей, / Быть пѝщею̀ гиѐн и	2	1
241	11	мое	ый, / Мо̀лодѐц уда̀лый, / Вло̀жил мы̀сли в 	мо̀е	 сѐрдце, / За̀жег рѐтиво̀е! / Нѐльзя со̀л	1	1
242	11	мое	у̀лася̀ красо̀тка мо̀лодцу̀, / Ѝ простѝ 	моѐ	 всё сча̀стье ѝ поко̀й! / Нѐт!  не вѐрю	2	1
243	11	мое	̀т! / В нѐм одно̀м и ро̀д, и плѐмя всё̀ 	моѐ	, / В нѐм одно̀м я вѐсела̀ и хо̀роша̀, / Б	2	1
244	11	мое	я̀ми. / Иду̀ под тѝхий, нѝзкий кро̀в, / В 	моѐ	 жильѐ уѐдинѐнно, / Где дру̀жба, про̀ст	2	1
245	11	мое	, рвѐт; / Что ло̀же кро̀ткоѐ, смирѐнно / 	Моѐ	, слеза̀ми о̀мочѐнно, / Сиѐ ль завѝдный	2	1
246	11	мое	й возлю̀бленны̀х лишѐнье ― / Вот лю̀тоѐ 	моѐ	 мучѐнье! / Вот ско̀рби лѝшь моѝ однѝ!	2	1
247	11	мое		МОЕ	 УТЕШЕНИЕ /  / Средѝ трудо̀в, забо̀т всеча̀		0
248	11	мое	лѐзни, ско̀рби ѐдкой, зло̀й. /  / Вы всё̀ 	моѐ	 бога̀тство в мѝре; / В вас чту̀ себѐ св	2	1
249	11	мое	чѐт по всѐй моѐй кровѝ, / Всё бы̀тиѐ 	моѐ	 тобо̀ю на̀полня̀ет / И чу̀вства у̀ меня̀,	2	1
250	11	мое	ы̀сячѝ нау̀ки о̀ткрыва̀ли / И су̀щество̀ 	моѐ	 всеча̀сно у̀множа̀ли. / Тепѐрь ― бессѝл	2	1
251	11	мое	а̀ю. / Непро̀ница̀емо̀й твоѐю тѐмното̀й / 	Моѐ	 убѝйство ты̀ ужа̀сноѐ сокро̀й! / Гото̀в	2	1
252	11	мое	о мнѐ, и по̀мнить у̀ж не бу̀ду. / Когда̀ 	моѐ	 письмо̀ послѐднеѐ прочтѐшь / И нѐжную	2	1
253	11	мое	есча̀стному̀ покро̀в, / Ты сѐрдце зрѝшь 	моѐ	, в душѐ моѐй чита̀ешь, ― / Простѝ несч	2	1
254	11	мое	я̀нет / Тот са̀д, где дру̀жба ра̀сцвела̀, / 	Моѐ	 блажѐнство мнѐ явѝла, / Утѐхи вѐка в	2	1
255	11	мое	гла̀с, / Пронѝкнув в ра̀йскую̀ обѝтель, / 	Моѐ	 блажѐнство о̀травля̀л, / Чтоб я̀ средь р	2	1
256	11	мое	тѝ! / Терпѐньем, му̀дростью̀ свящѐнной / 	Моѐ	 ты сѐрдце о̀святѝ; / Влей в ча̀шу зо̀л 	2	1
257	12	нельзя	ы̀сли в мо̀е сѐрдце, / За̀жег рѐтиво̀е! / 	Нѐльзя	 со̀лнцу бы̀ть холо̀дным, / Свѐтлому̀ пог	1	1
258	12	нельзя	бы̀ть холо̀дным, / Свѐтлому̀ пога̀снуть; / 	Нѐльзя	 сѐрдцу жѝть на свѐте / Ѝ не жѝть люб	1	1
259	12	нельзя	 ты̀ вещу̀н, губѝтель мо̀й! / Для̀ чего̀ 	нельзя̀	 не слу̀шать на̀м тебя̀? / Ка̀к охо̀тник п	2	1
260	13	чтобы	любо̀вью! / Для̀ того̀ ли со̀лнце грѐет, / 	Что̀бы	 тра̀вке вя̀нуть? / Для̀ того̀ ли сѐрдце 	1	1
261	13	чтобы	 вя̀нуть? / Для̀ того̀ ли сѐрдце лю̀бит, / 	Что̀бы	 го̀ре мы̀кать? / Нѐт, не да̀м злодѐйке-	1	1
262	13	чтобы	О̀дной ра̀достью̀ пита̀лись на̀ землѝ, / 	Что̀бы	 вѐтры ѝх далѐко ра̀знеслѝ, / Что̀бы в	1	1
263	13	чтобы	, / Что̀бы вѐтры ѝх далѐко ра̀знеслѝ, / 	Что̀бы	 в ра̀зных ра̀ссадѝть их сто̀рона̀х, / Чт	1	1
264	13	чтобы	У̀ них о̀тнялѝ послѐдню ра̀дость ѝх, / 	Что̀бы	 вмѐсте го̀рева̀ть и у̀мерѐть. / По̀здно	1	1
265	13	чтобы	 / А̀ хотѐл бы слѐзы лѝть. /  / Нѐ хочу̀, 	чтобы̀	 со мно̀ю / Ста̀л об на̀с кто вспо̀мина̀ть	2	1
266	13	чтобы	у̀мерѐть, / Так ны̀не жѝть мне до̀лжно, / 	Чтобы̀	 с тобо̀й терпѐть! /  / Страда̀ть с моѐй Н	2	1
267	13	чтобы	вы̀ душо̀й! / Там ну̀жно то̀лько сѐрдце, / 	Чтобы̀	 владѐть тобо̀й! /  / Не сла̀ва та̀м, не зн	2	1
268	13	чтобы	ла̀х, / Примча̀тся к на̀м забо̀ты а̀лчны, / 	Чтобы̀	 терза̀ть в своѝх когтя̀х. / Тогда̀-то сл	2	1
269	13	чтобы	в собо̀ре / Я слѐзы бѐспреста̀нно лѝл? / 	Чтобы̀	, как бу̀рь круты̀х в раздо̀ре, / В страст	2	1
270	13	чтобы	естя̀щей / Голко̀нды, Фо̀лты до̀ брего̀в, / 	Чтобы̀	 в степѝ, песко̀м горя̀щей, / Быть пѝщею	2	1
271	13	чтобы	̀конѐц она̀ к нам та̀к строга̀ была̀ / И 	что̀бы	 нѐбеса̀ наш пла̀мень на̀каза̀ли, / Кото̀	1	1
272	13	чтобы	Альбѐртово̀й хотѐл я о̀багрѝться, / И, 	что̀бы	 лю̀тостѝ примѐром у̀чинѝться, / Хотѐл	1	1
273	13	чтобы	рый ва̀с учѝл от свѐта о̀тчужда̀ться, / 	Чтобы̀	 в младѐнчествѐ своѐм ― соста̀рева̀ть	2	1
274	14	груди	, / Ѝссушѝ горю̀чи слѐзы / На̀ бело̀й ты 	гру̀ди	, / Ѝли сла̀дкимѝ их сдѐлай, / Смѐшав со	1	1
275	14	груди	̀денный; / А кто мо̀жет любовь угасѝть в 	груди	? / Ах!  катѝсь скорей, ясно со̀лнышко, / К		0
276	14	груди	̀л имѐть в деснѝце, / Жела̀л ― и мѐч в 	грудѝ	 твоѐй. /  / О ю̀ность лѐт моѝх дража̀йша	2	1
277	14	груди	ѝлся, / Меж тру̀пов бра̀та о̀н иска̀л, / В 	грудѝ	 вонзѐнный мѐч дымѝлся, / Но сѐрдце зл	2	1
278	14	груди	̀рдце то̀мноѐ с слова̀ми / Трепѐщет во̀ 	грудѝ	 моѐй? / Сиѐ ли прѝзнак сча̀стья, сво̀й	2	1
279	14	груди	̀л; / Ро̀сс-младѐнец ца̀рств судьбо̀ю / У̀ 	грудѝ	 еѐ игра̀л; / Ро̀сс-геро̀й еѐ знамѐна / Ч	2	1
280	14	груди	мирѐнью у̀чат го̀рдеца̀: / Твоѝ нося̀ в 	грудѝ	 отра̀вы, / Стена̀ет ца̀рь, сын нѐг и сла	2	1
281	15	или	ѝ горю̀чи слѐзы / На̀ бело̀й ты гру̀ди, / 	Ѝли	 сла̀дкимѝ их сдѐлай, / Смѐшав со̀ свои	1	1
282	15	или	о̀вят дру̀г друга̀, катя̀сь, / О̀т любвѝ 	илѝ	 от зло̀сти э̀та свя̀зь? / Та̀м воро̀бушки	2	1
283	15	или	есѐдуя̀ с тобо̀й. /  / Тебя̀ ли прѝзыва̀ю / 	Илѝ	 уж тѐнь твою̀? / Жела̀ю ѝ страшу̀ся / Узн	2	1
284	15	или	а̀ешь гну̀сный плѐн. /  / Пока̀йтесь всѐ, 	илѝ	 страда̀йте / В нача̀ло прѐдгряду̀щих му̀	2	1
285	15	или	бро̀дит с фа̀кело̀м одна̀, / Как прѝзрак 	ѝли	 тѐнь ужа̀сна, / Томна̀, отча̀янна̀, блед	1	1
286	15	или	цѐпи, / Иль вѐтров льдѝстыѐ заклѐпы, / 	Илѝ	 в грудя̀х кремнѝстых го̀р, / В кипя̀щих 	2	1
287	16	поле	Во̀ет сы̀р-бор за̀ горо̀ю, / Мѐтелѝца в 	по̀ле	; / Вста̀ла вью̀га, нѐпого̀да, / За̀пала̀ д	1	1
288	16	поле	 что го̀ворѝт моя̀ слеза̀: / Тра̀вка на̀ 	полѐ	 лишь до̀жжичко̀м цветѐт, / А̀ в разлу̀ке	2	1
289	16	поле	̀дешь на̀м меша̀ть!» /  / В отлѝвах мѝлых 	по̀ле	 / К заба̀вам всѐх манѝт, / Приду̀ ― и нѐ	1	1
290	16	поле		ПОЛЕ	 /  / О Ма̀рс, враг мѝра ра̀зъярѐнный, / Бес		0
291	16	поле	зя̀щую̀ в боя̀х! /  / Предста̀вь мне ра̀тно 	по̀ле	 стра̀шно, / Где о̀гнь твой лю̀тый свѝреп	1	1
292	16	поле	̀ли, / И прѝзракѝ страшѝли взо̀р. /  / Всё 	по̀ле	 пѐпел по̀крыва̀ет, / Без лѝстьев лѐс в	1	1
293	16	поле	 /  / Луна̀ сквозь ту̀чи смо̀трит чѐрны / На 	по̀ле	 у̀жаса̀ и бѐд; / Узрѐв убѝйства нѐисс	1	1
294	16	поле	Ро̀сс-геро̀й еѐ знамѐна / Чѐрез тѐмно 	по̀ле	 бѐд / Пѐренѐс, восста̀л из плѐна / Ѝ п	1	1
295	16	поле	у̀п в позо̀р и сра̀м / Лежѝт на гро̀зном 	по̀ле	 бра̀ни; / Земля̀ послѐдней бѐдной да̀ни	1	1
296	17	было	̀вке / Вдо̀ль по лу̀гу-лу̀гу; / Нѐ иска̀ть 	было̀	 глаза̀ми / Прѝгожѝх, уда̀лых! / Нѐ любѝ	2	1
297	17	было	мѐх, / Мину̀ты спо̀ра ѝ согла̀сья ― / Всё 	бы̀ло	 мнѐ вино̀й утѐх, / Всё бы̀ло мнѐ вино̀	1	1
298	17	было	̀сья ― / Всё бы̀ло мнѐ вино̀й утѐх, / Всё 	бы̀ло	 мнѐ вино̀ю сча̀стья! / Любя̀, любѐзной 	1	1
299	17	было	ло, / Поко̀ю нѝ часа̀!» / Вольно̀ ж Элѝзе 	бы̀ло	 / Слепцу̀ откры̀ть глаза̀! /  / Плутѝшка сѐ	1	1
300	17	было	я̀ вина̀ вся в то̀м, что сѐрдце нѐжно 	бы̀ло	, / Что мѝлую̀ оно̀, как мѝлую̀, любѝло	1	1
301	18	свое	о па̀рня; / По̀берѐчь бы кра̀сной дѐвке / 	Сво̀е	 нѐжно сѐрдце! / 	1	1
302	18	свое	своѐй? / Гдѐ размы̀кать го̀ре го̀рькоѐ 	своѐ	? / Сѐрдце, сѐрдце, ты̀ вещу̀н, губѝтел	2	1
303	18	свое	всѐм я пра̀вым по̀чита̀л… / Но ско̀ро я̀ 	своѐ	 безу̀миѐ позна̀л! / Позна̀л ― и мы̀сленн	2	1
304	19	небе	̀ет ру̀сы ку̀дри сѐребро̀м? / Мѐсяц на̀ 	небѐ	, без ро̀вни, са̀м-большо̀й, / У̀бира̀ется	2	1
305	19	небе	мой дру̀г, гуля̀ешь в нѐбеса̀х, / Ты̀ на 	нѐбе	 та̀к, как я̀ в чужѝх края̀х; / А̀ не зна	1	1
306	19	небе	сь / Блиста̀ниѐм лучѐй твоѝх; / Геро̀и в 	нѐбе	 про̀светѝлись, / И во̀згремѐла сла̀ва и	1	1
307	20	одним	̀х; / А̀ не зна̀ешь му̀ки тя̀жкой ― бы̀ть 	однѝм	, / Ѝ не сѐтуѐшь с прия̀телѐм своѝм!.	2	1
308	20	одним	ду̀ / Два̀ цвето̀чка о̀дино̀чкою̀ рослѝ, / 	О̀дним	 со̀лнышко̀м и грѐлись, ѝ цвелѝ, / О̀дн	1	1
309	20	одним	Ѝ Всемѝлой го̀ворѝл. /  / Здѐсь я вѐсь 	однѝм	 был слу̀хом, / Здѐсь не смѐл, не мо̀г д	2	1
310	20	одним	окра̀т день ка̀ждый у̀мира̀ть! /  / Сидѐть 	однѝм	, игра̀ть, шутѝть, / Душа̀ душо̀ю вѐсели	2	1
311	21	она	и ра̀згово̀р с тобо̀й ведѐт / Ѝ моѝ ли 	о̀на	 пѐсенкѝ поѐт? / Птѝчка пу̀гана̀ пуга̀	1	1
312	21	она	еча̀, / Лю̀ди шѐпчут: для̀ кого̀ цветѐт 	она̀	? / На̀ши ду̀ши зна̀ют бо̀ле всѐх людѐй,	2	1
313	21	она	бѐ с могѝлой го̀ворѝть! / Нѐужѐли ѝ 	она̀	 мне жѐстока̀? / Здѐсь дрожа̀щая̀ отшѐл	2	1
314	21	она	хий я̀! /  / Та̀м листы̀ затрѐпета̀ли, / Нѐ 	она̀	 ль ко мнѐ идѐт? / Па̀л цвето̀чек ― нѐ 	2	1
315	21	она	 ль ко мнѐ идѐт? / Па̀л цвето̀чек ― нѐ 	она̀	 ли / Мнѐ, подкра̀вшись, по̀даѐт? /  / Всё̀ 	2	1
316	21	она	ѐдинѐнным / Друг с дру̀гом го̀ворѝть? /  / 	Она̀	 вездѐ со мно̀ю: / В безмо̀лвный но̀щи ча	2	1
317	21	она	есь в вѝхре ѝ грома̀х! /  / Пу̀сть тогда̀ 	она̀	 не зна̀ет, / Что̀ я жѝл, что вѝжу свѐт	2	1
318	21	она	ь тобо̀ю, / Как мо̀жно нѐ иска̀ть тебя̀? / 	Она̀	 твой спу̀тник нѐвидѝмый, / Вездѐ с тоб	2	1
319	21	она	̀! /  / Тепѐрь, я ду̀мать ста̀ну в ску̀ке: / 	Она̀	 око̀нчить пу̀ть должна̀; / Тепѐрь сгруст	2	1
320	21	она	ѐй в разлу̀ке, / Летѝт ко мнѐ… близка̀ 	она̀	!.. / Простѝте, сла̀дкиѐ мечта̀нья! / Не л	2	1
321	21	она	да̀нья! / Напра̀сно: в да̀льней сто̀ронѐ / 	Она̀	 не вспо̀мнит о̀бо мнѐ!.. /  / Дай бо̀г, чт	2	1
322	21	она	а ны̀не ста̀ла / Иску̀сством для̀ людѐй; / 	Она̀	 не у̀мира̀ла / В одно̀й душѐ моѐй! /  / Теб	2	1
323	21	она	вля̀лась / Средѝ полѐй, луго̀в; / Не ра̀з 	она̀	 скрыва̀лась ― / Мой жрѐбий всё̀ тако̀в! / 	2	1
324	21	она	 гро̀мом по̀ражѐнна, / На хла̀дный тру̀п 	она̀	 летѝт. / «Ты здѐсь, ты здѐсь?  ― она̀ 	2	1
325	21	она	 она̀ летѝт. / «Ты здѐсь, ты здѐсь?  ― 	она̀	 веща̀ет. / Ты мѐртв?  возлю̀бленны̀й суп	2	1
326	21	она	ность вну̀трь берѐт». /  / Так бѐз отра̀д 	она̀	 стена̀ла / О го̀рестно̀й любвѝ презло̀й:	2	1
327	21	она	̀рях о̀сенѝ смущѐнной / Нѝспуска̀ется̀ 	она̀	 / Ѝ в снега̀х зимы̀ надмѐнной / Льѐт на 	2	1
328	21	она	красо̀й / О̀бновля̀йте о̀браз сво̀й. /  / Нѐ 	она̀	 ль душа̀ движѐнья / В чу̀дной ма̀шинѐ м	2	1
329	21	она	 я̀, нима̀ло нѐ ждала̀, / Чтоб на̀конѐц 	она̀	 к нам та̀к строга̀ была̀ / И что̀бы нѐбе	2	1
330	21	она	 с землѐй навѐки ра̀злучѝтся, / Тогда̀ 	она̀	 с творцо̀м своѝм соѐдинѝтся. / Без стр	2	1
331	21	она	ссу̀дком, с вѐрностью̀ там ца̀рствуѐт 	она̀	, / Там чѝстый пла̀мень сво̀й в сердца̀ о	2	1
332	21	она	̀, / Там чѝстый пла̀мень сво̀й в сердца̀ 	она̀	 влива̀ет / И сча̀стиѐм прямы̀м бессмѐрт	2	1
333	21	она	Не слѐдова̀ть еѐ велѐньям нѐ умѐл, / 	Она̀	 влечѐт меня̀ ― а са̀м я нѐ хотѐл! / От	2	1
334	22	души	оскѝ моѐй нет кры̀льев по̀летѐть, / У̀ 	душѝ	 моѐй нет сѝлы по̀терпѐть, / У̀ любвѝ 	2	1
335	22	души	 от людскѝх сердец: / Не бежѝт тоска от 	душѝ	 моей. / Ах!  катѝсь скорей, ясно со̀лныш	2	1
336	22	души	шѐпчут: для̀ кого̀ цветѐт она̀? / На̀ши 	ду̀ши	 зна̀ют бо̀ле всѐх людѐй, / На̀ши взо̀ры	1	1
337	22	души	вство сла̀достно̀, отра̀дно, / Су̀щество̀ 	душѝ	 моѐй! / По̀д землѐю ра̀зве хла̀дной / Ты̀	2	1
338	22	души	̀в и по̀дозрѐнье, / И рѐвность нѐжныя̀ 	душѝ	, / И ты̀, друг-ра̀дость, прѝмирѐнье? / Лю	2	1
339	22	души	мо̀й, / Труд днѐвный по̀зовѐт к поко̀ю. / 	Душѝ	 моѐй тира̀н презло̀й, / О ску̀ка, фу̀рия	2	1
340	22	души	ра, гѐний во̀жделѐнный, / Услы̀ши гла̀с 	душѝ	 моѐй! /  / Ты к смѐртным, зо̀л во о̀блегч	2	1
341	22	души	исшѐл с превы̀спреннѝх небѐс; / Влил в 	ду̀ши	 к тѝшинѐ стремлѐнье / И дру̀жество̀ ме	1	1
342	22	души	х во̀лн сражѐнье / Протѝв борьбы̀ моѐй 	душѝ	? /  / Иль ты̀, приро̀да, со̀творѝла / Лишь с	2	1
343	22	души	̀нье ― / Сла̀восло̀виѐ творца̀! / Пѐрвоѐ 	душѝ	 стремлѐнье ― / Сла̀восло̀виѐ отца̀. /  / Хо	2	1
344	22	души	примѐром у̀чинѝться, / Хотѐл я мѝлую̀ 	душѝ	 моѐй сразѝть!  ― / А по̀сле ― смѐртию̀	2	1
345	22	души	ь, и но̀чь стеня̀! / Но то̀т, кто мѝлыя̀ 	душѝ	 своѐй лишѝтся, / Чужу̀ю зрѐть еѐ и до	2	1
346	23	мою	кѝ, с далѐкой сто̀роны̀, / Ра̀звева̀йте 	мо̀ю	 смѐртную̀ печа̀ль! / Вы̀ скажѝте: жѝть	1	1
347	23	мою	в; / Са̀мо нѐбо тѐплото̀ю / Всё̀ твердѝт 	мою̀	 любо̀вь! /  / Про̀ неѐ дерѐвья нѐжно / Ра̀	2	1
348	23	мою	̀мина̀нье, бла̀га тѐнь, / Тобо̀й любо̀вь 	мою̀	 пита̀ю! / Любя̀, любѐзной нѐ вида̀ть ― / 	2	1
349	23	мою	̀мни сѐтую̀т со мно̀й, / И у̀тро гру̀сть 	мою̀	 заста̀нет, / И вѐчер в гру̀сти жѐ увя̀н	2	1
350	23	мою	ь и цвѐт дарѝте: / Ах, влѐйте жѝзнь в 	мою̀	 отча̀янну̀ю гру̀дь! /  / Аму̀р, всесѝльный	2	1
351	23	мою	 /  / Здесь всё̀, и са̀мый ка̀мень, / Любо̀вь 	мою̀	 твердѝт. / Увы̀!  несча̀стный пла̀мень / Ж	2	1
352	23	мою	 блѝжних ѝ жалѐешь, / Жизнь прѐкратѝ 	мою̀	 скорѐй». /  / Ино̀й, скользя̀ в кровѝ, вл	2	1
353	23	мою	ожѐртвова̀л собо̀ю, / Я б про̀лил кро̀вь 	мою̀	 для тво̀его̀ поко̀ю, / И бла̀гом бы̀ небе	2	1
354	24	неужли	 / Нѐужлѝ-то кро̀вь ретѝва нѐ кипѝт? / 	Нѐужлѝ	 твоѐ сердѐчко, мѝлый дру̀г, / Нѝчего̀	1	1
355	24	неужли	Неу̀желѝ навѐк исчѐзнуть до̀лжен я̀, / 	Неу̀жли	 мнѐ на то̀ дана̀ душа̀ моя̀, / Чтоб по̀с	2	1
356	25	тебе	твоѐ сердѐчко, мѝлый дру̀г, / Нѝчего̀ 	тебѐ	 о мнѐ не го̀ворѝт? / Мно̀го врѐмя, что	2	1
357	25	тебе	й дру̀г мой!  тво̀я дѐвушка̀ в тоскѐ, / 	Тѐбе	 вѐрит бо̀льше, нѐжелѝ себѐ. / Зна̀ть,	1	1
358	25	тебе	нѐй; / О̀н напо̀мнит, ка̀к цвела̀ я прѝ 	тебѐ	, / Ты̀ отту̀дова̀ подѝ в темны̀ леса̀, / Т	2	1
359	25	тебе	 ѝх!» / Мо̀й безмо̀лвный дру̀г, опя̀ть к 	тебѐ	 иду̀, / Мо̀й зелѐный са̀д, к тебѐ тоску	2	1
360	25	тебе	̀ть к тебѐ иду̀, / Мо̀й зелѐный са̀д, к 	тебѐ	 тоску̀ несу̀! / Ро̀вно трѝ весны̀ встреч	2	1
361	25	тебе	бѐз жесто̀кой мнѐ не жѝть! / Я̀ иду̀ к 	тебѐ	 с могѝлой го̀ворѝть! / Нѐужѐли ѝ она	2	1
362	25	тебе	лѐк, / Ѝ не спро̀сят: что̀ твой дру̀г к 	тебѐ	 жесто̀к? / Со̀лнце кра̀сноѐ высо̀ко, да̀	2	1
363	25	тебе	̀ Элѝзы ― в нѐй! / Чем лу̀чше во̀змогу̀ 	тебѐ	 я у̀гожда̀ть, / Как нѐ любо̀вью к нѐй? / 	2	1
364	25	тебе	ностѝ смущѐнья, / Сло̀ва, взгля̀ду прѝ 	тебѐ	 / Ѝз душѐвного̀ почтѐнья / Нѐ позво̀лил	2	1
365	25	тебе	̀рдце, жѐртва бѐд, / До са̀мыя̀ могѝлы / 	Тебѐ	 поко̀я нѐт! /  / Весь мѝр за ра̀й счита̀я	2	1
366	25	тебе	ыдѝсь чужѝм хвалѝться! / Кака̀я чѐсть 	тебѐ	 при по̀мощѝ тако̀й?» / 	2	1
367	25	тебе	сто̀кая̀ любо̀вь, вина̀ моѝх мучѐний! / 	Тебѐ	 дерза̀ю прѝнестѝ / Печа̀льныѐ плоды̀ т	2	1
368	25	тебе	чѐм?  ― Собо̀ю, / Что за̀нял Лѝзу о̀н. /  / 	Тебѐ	 само̀й нет ну̀жды, / Ты ра̀да с нѝм шути	2	1
369	25	тебе	̀й нет ну̀жды, / Ты ра̀да с нѝм шутѝть; / 	Тебѐ	 все лю̀ди чу̀жды, / Лишь то̀лько б го̀вор	2	1
370	25	тебе	̀й? /  / Напра̀сно стра̀стна мы̀сль вослѐд 	тебѐ	 стремѝтся, / Жела̀нье на̀ крыла̀х летѝт	2	1
371	25	тебе	̀ю гру̀дь! /  / Аму̀р, всесѝльный бо̀г!  к 	тебѐ	, к тебѐ взыва̀ю! / Найдѝ жесто̀кого̀ и 	2	1
372	25	тебе	! /  / Аму̀р, всесѝльный бо̀г!  к тебѐ, к 	тебѐ	 взыва̀ю! / Найдѝ жесто̀кого̀ и вла̀сть с	2	1
373	25	тебе	 бога̀т; / А̀ тогда̀ ужѐ любѝла / Плѐсть 	тебѐ	 венкѝ! /  / Оба /  / Для̀ тебя̀ мне жѝзнь мил	2	1
374	25	тебе	Что сла̀вой по̀чита̀ет / Всегда̀ служѝть 	тебѐ	, / Элѝзу у̀краша̀ет, / Хотя̀ на зло̀ себѐ	2	1
375	25	тебе	а̀сный / Кто мо̀жет в мѝре во̀дворѝть? /  / 	Тебѐ	, тебѐ, о гѐний мѝрный! / Побѐда ла̀вр	2	1
376	25	тебе	Кто мо̀жет в мѝре во̀дворѝть? /  / Тебѐ, 	тебѐ	, о гѐний мѝрный! / Побѐда ла̀вры о̀тда	2	1
377	25	тебе	̀ре; / В вас чту̀ себѐ своѝх друзѐй! / В 	тебѐ	, возлю̀бленнѐйшей лѝре, / Отра̀да вся̀ 	2	1
378	25	тебе	в, / Ты Но̀рда дру̀г, тверды̀ня, кро̀в! / В 	тебѐ	 ему̀ от вѐк хранѝтся / Сокро̀вища̀ Перу	2	1
379	25	тебе	̀мав вѐчно у̀мерѐть». /  / Почто̀ тепѐрь 	тебѐ	 вослѐд / Велѝчье, пы̀шность нѐ дерза̀е	2	1
380	25	тебе	, Шарло̀та, по̀ражѐнный, / Слеза̀ми я̀ к 	тебѐ	 пишу̀, мой мѝлый дру̀г! / Пока̀ не ко̀нч	2	1
381	25	тебе	я, / Всеча̀сно мѝлую̀ свою̀ воо̀бража̀я, / 	Тебѐ	 в душѐ моѐй алта̀рь соо̀рудѝл, / Там б	2	1
382	25	тебе	ѐ в рукѐ твоѐй, / Судьба̀, твой до̀лг, 	тебѐ	 супру̀га на̀знача̀ла / И у̀ меня̀ навѐк 	2	1
383	25	тебе	ся. / Ах, мо̀г ли я̀ тогда̀ протѝвиться̀ 	тебѐ	, / Протѝвиться̀ любвѝ, глаза̀м твоѝм, 	2	1
384	25	тебе	ть нѐжным на̀учѝло, / Кото̀роѐ меня̀ к 	тебѐ	 всегда̀ влекло̀ / И цѐну кра̀сотѐ мне ч	2	1
385	25	тебе	ством на̀слажда̀лась? / Тебя̀ увѝдел я̀, 	тебѐ	 всё по̀святѝл, / И в чу̀вствах я̀ своѝх	2	1
386	25	тебе	днѐй другѝе на̀ступа̀ли, / Глаза̀ твоѝ 	тебѐ	 нево̀льно ѝзменя̀ли / И я̀сно ста̀ли мне	2	1
387	25	тебе	 я̀, / К чему̀ меня̀ вела̀ вся стра̀сть к 	тебѐ	 моя̀. / Отча̀янѝя гла̀с в беспа̀мятствѐ	2	1
388	25	тебе	, мо̀жет бы̀ть, тогда̀ предчу̀вствиѐ в 	тебѐ	 / Сумнѐниѐ на ту̀ мину̀ту по̀родѝло, / О	2	1
389	25	тебе	̀л, / Тут пра̀х мой скры̀ть велѝ, где о̀ 	тебѐ	 мечта̀л. / Когда̀ под вѐчеро̀к день я̀сн	2	1
390	25	тебе	я пра̀хом слѐзы лью̀, / Послѐдний до̀лг 	тебѐ	 от сѐрдца о̀тдаю̀!..» / Тогда̀ увѝдишь 	2	1
391	25	тебе	я̀ и та̀мо о̀бвиня̀ть, / Что стра̀стию̀ к 	тебѐ	 тако̀ю мо̀г пыла̀ть… / Отѐц приро̀ды все	2	1
392	25	тебе	 в объя̀тия̀ твоѝ! / Как нѐжный сы̀н, к 	тебѐ	 от го̀рестѐй стремлю̀ся! / Простѝ мне! 	2	1
393	25	тебе	Спешѝ пожа̀ть дары̀, кото̀рыѐ судьба̀ / 	Тебѐ	 повсю̀ду на̀садѝла! / Где ро̀ссам ѐсть 	2	1
394	25	тебе	вший, / Сей гѐний нѐ за тѐм с небѐс к 	тебѐ	 сходѝл, / Чтоб твѐрдию̀ одно̀й себя̀ ты	2	1
395	25	тебе	о̀вь, в уста̀х своѝх геро̀ев, / Речѐт к 	тебѐ	: «Посто̀й, мы па̀ли срѐди бо̀ев, / Мы па	2	1
396	25	тебе	ѐнны / К нам до̀бродѐтель нѝспосла̀ть, / 	Тебѐ	 сей пло̀д небѐс свящѐнный, / Тебѐ веле	2	1
397	25	тебе	̀ть, / Тебѐ сей пло̀д небѐс свящѐнный, / 	Тебѐ	 велѐл он во̀спита̀ть, / Облѐчь дух ― в 	2	1
398	25	тебе	авѐк!  ― Струна̀ми за̀гремѝшь, / И всё̀ 	тебѐ	 подвла̀стно! /  / Как мо̀ре, ра̀злила̀сь га	2	1
399	26	твоя	чу̀дам всѐм своѝм: / Мѝлый дру̀г мой!  	тво̀я	 дѐвушка̀ в тоскѐ, / Тѐбе вѐрит бо̀льш	1	1
400	26	твоя	жа̀вши ру̀ку к сѐрдцу, / Ты ска̀жешь: я̀ 	твоя̀	! / 	2	1
401	26	твоя	 простѝлся: / Ах, сча̀стиѐм моѝм была̀ 	твоя̀	 любо̀вь! / Меня̀ любѝла ты̀ ― средь мѝл	2	1
402	26	твоя	мѝлся гѐний: / Ах, гѐниѐм моѝм была̀ 	твоя̀	 любо̀вь! / Меня̀ любѝла ты̀ ― я до̀брым 	2	1
403	26	твоя	х ожѐсточѝлся: / Добро̀тою̀ моѐй была̀ 	твоя̀	 любо̀вь!.. / 	2	1
404	26	твоя	Ты спѝшь ― и тѝхо гру̀дь вздыма̀ется̀ 	твоя̀	, / Не зна̀в, к чему̀ ведѐт меня̀ любо̀вь	2	1
405	26	твоя	 до̀лг ― терпѐнье; / Ты рѐк ей: «Ча̀сть 	твоя̀	 ― смирѐнье; / Знав ско̀рбь, о всѐх скор	2	1
406	26	твоя	ЛАУРЕ ЗА КЛАВЕСИНОМ /  / Из Шиллера /  / Когда̀ 	твоя̀	 рука̀ лета̀ет по̀ струна̀м, / Лау̀ра!  ― 	2	1
407	27	уже	себѐ. / Зна̀ть, злосча̀стным на̀м тако̀й 	ужѐ	 тала̀нт ― / Нѐ деля̀сь душо̀й, делѝться	2	1
408	27	уже	, на гро̀б ты мо̀й блеснѐшь! / Я̀ найду̀ 	ужѐ	 друго̀го жѐниха̀, / О̀бвенча̀юся̀ со сме	2	1
409	27	уже	жно ль ѐй протѝвуста̀ть? / Та̀к судьба̀ 	ужѐ	 судѝла ― / Мнѐ, узна̀в тебя̀, страда̀ть	2	1
410	27	уже	а̀зделѝмый. / А ты̀ в далѐкой сто̀ронѐ / 	Ужѐ	 не вспо̀мнишь о̀бо мнѐ! /  / Скита̀ясь по̀	2	1
411	27	уже	жѐ увя̀нет! / А ты̀ в далѐкой сто̀ронѐ / 	Ужѐ	 не вспо̀мнишь о̀бо мнѐ! /  / Как мѐсяц вс	2	1
412	27	уже	по̀мина̀ний! / А ты̀ в далѐкой сто̀ронѐ / 	Ужѐ	 не вспо̀мнишь о̀бо мнѐ! /  / Тепѐрь, я ду	2	1
413	27	уже	гро̀зный бо̀г не тѐрпит о̀скорблѐнья, / 	Ужѐ	 летѝт, к отмщѐнью во̀спалѐн; / Берѐт 	2	1
414	27	уже	Что̀ нарцѝсс, что но̀гото̀к, / А̀ любѝл 	ужѐ	 для мѝлой / Со̀бира̀ть цветы̀! /  / Второй г	2	1
415	27	уже	, / Ско̀лько мо̀й отѐц бога̀т; / А̀ тогда̀ 	ужѐ	 любѝла / Плѐсть тебѐ венкѝ! /  / Оба /  / Для	2	1
416	27	уже	ость, / Та̀м и ра̀дость ѝ любо̀вь, / Хо̀ть 	ужѐ	 не грѐет ра̀дость, / Нѐ игра̀ет у̀же кр	2	1
417	27	уже	ть ужѐ не грѐет ра̀дость, / Нѐ игра̀ет 	у̀же	 кро̀вь, / Хо̀ть со всѐм ужѐ простѝлся / 	1	1
418	27	уже	Нѐ игра̀ет у̀же кро̀вь, / Хо̀ть со всѐм 	ужѐ	 простѝлся / Ѝ любо̀вь прошла̀ моя̀, / С д	2	1
419	27	уже	я та̀м, / Ка̀к могу̀, так по̀мога̀ю, / Мнѐ 	ужѐ	 недо̀лго жѝть; / Вѐрно я̀ лета̀ счита̀ю	2	1
420	27	уже		Ужѐ	 хао̀са дщѐрь ужа̀сна / На тя̀жких кры̀ли	2	1
421	27	уже	тѝте вы̀ душѐ моѐй! / Прошло̀, прошло̀ 	ужѐ	 то врѐмя, / Как ва̀ши у̀зы я̀ лобза̀л, / Н	2	1
422	27	уже	л, / Носѝл охо̀тно ва̀ше брѐмя; / Тепѐрь 	ужѐ	 не ва̀ш я ста̀л. /  / И что̀ ж вы в свѐте 	2	1
423	27	уже	̀лой / Уж му̀чит, рвѐт мой ду̀х тоско̀й. / 	Ужѐ	 трекра̀тно здѐсь цвета̀ми / Пестрѝлись 	2	1
424	27	уже	̀; / Чрез ча̀с мой бу̀дет дру̀г любѐзный / 	Ужѐ	 иска̀ть меня̀ вотщѐ. /  / Вотщѐ, ― и гро̀	2	1
425	27	уже	всё по̀святѝл, / И в чу̀вствах я̀ своѝх 	ужѐ	 не вла̀стен бы̀л; / Напо̀лненны̀й тобо̀й,	2	1
426	27	уже	ѐхом тво̀его̀ злодѐйства на̀сладѝсь. / 	Ужѐ	 я но̀чь сию̀ в твоѐй не бу̀ду вла̀сти,	2	1
427	27	уже	оста̀вить свѐт, / Где бо̀льше для̀ меня̀ 	ужѐ	 отра̀ды нѐт. / Умру̀!  ― мне смѐрть одн	2	1
428	27	уже	й иска̀ть с печа̀льною̀ душо̀ю. / Но ро̀к 	ужѐ	 меня̀ навѐк того̀ лишѝл. / Дово̀льно пр	2	1
429	27	уже	̀ тогда̀ себя̀ мечто̀ю льстѝть, / Когда̀ 	ужѐ	 должна̀ прерва̀ться жѝзни нѝть? / С мла	2	1
430	27	уже	ѐх оста̀вил ва̀с, / Проща̀юсь с мѝлымѝ 	ужѐ	 в послѐдний ра̀з! / Когда̀ о мнѐ сосѐд	2	1
431	27	уже	̀кида̀ет ― / Послѐдний дѐнь его̀ почтѝ 	ужѐ	 протѐк! / Шарло̀тою̀ любѝм, споко̀йно к	2	1
432	27	уже	сню за̀тяну̀ уны̀лу? /  / …………… /  / И О̀ссия̀н 	ужѐ	 забы̀т, / И на̀ разры̀тую̀ могѝлу / Прошѐ	2	1
433	27	уже	дших ра̀достѐй, заба̀в* / Никто̀, никто̀ 	ужѐ	 не взгля̀нет! / Никто̀, никто̀ не во̀спом	2	1
434	28	одной	дним со̀лнышко̀м и грѐлись, ѝ цвелѝ, / 	О̀дной	 ра̀достью̀ пита̀лись на̀ землѝ, / Что̀бы	1	1
435	28	одной	сством для̀ людѐй; / Она̀ не у̀мира̀ла / В 	одно̀й	 душѐ моѐй! /  / Тебя̀ я, Лѝза, зна̀ю! / Я 	2	1
436	28	одной	у̀ уны̀лый, / Тоско̀й душа̀ полна̀, / Дышу̀ 	одно̀й	 Всемѝлой; / Мне жѝзнь без нѐй скучна̀.	2	1
437	28	одной	со̀пряжѐнный, / В могѝле с нѝм лежа̀ть 	одно̀й	! /  / Нашѐл, близ бра̀та ста̀л и сно̀ва / Кр	2	1
438	28	одной	 / Споко̀йства на̀шего̀ содѐтель! / Тобо̀й 	одно̀й	 я бы̀л пленѐн: / Сколь мо̀г ― хранѝть у	2	1
439	28	одной	что ты̀ ручѐй сребрѝшь, / Что о̀т тебя̀ 	одно̀й	 лужо̀чек ра̀сцвета̀ет, / Что взо̀р твой, 	2	1
440	28	одной	 небѐс к тебѐ сходѝл, / Чтоб твѐрдию̀ 	одно̀й	 себя̀ ты о̀градѝл! / Защѝтник ца̀рств, 	2	1
441	28	одной	 ― ѝсступлѐн, восто̀ржен к нѐбеса̀м, / 	Одно̀й	 душо̀й живу̀ и на̀слажда̀юсь; / И, о̀безд	2	1
442	29	земли	цвелѝ, / О̀дной ра̀достью̀ пита̀лись на̀ 	землѝ	, / Что̀бы вѐтры ѝх далѐко ра̀знеслѝ, / 	2	1
443	29	земли	 нѐй! / Я сча̀стия̀ иска̀л напра̀сно на̀ 	землѝ	: / Ах!  сча̀стье то̀лько с нѐй! / Кому̀ вс	2	1
444	29	земли	нѐй! / В ком ты̀ досто̀йнеѐ сия̀ешь на̀ 	землѝ	? / В душѐ Элѝзы ― в нѐй! / Чем лу̀чше во	2	1
445	29	земли	ость за̀блуждѐнья, / Цвѐт невѐрный на̀ 	землѝ	! /  / О̀живѝсь моѐй тоско̀ю, / А̀рфа, сто̀н	2	1
446	29	земли	сь! / Но до̀лго ль?  А̀х!  что вѐрно на̀ 	землѝ	? / Сего̀дня ты̀, Элѝза, мнѐ явѝлась, / И	2	1
447	29	земли	вѝ / В Лизѐте о̀божа̀ю, / Ты бо̀г мой на̀ 	землѝ	! /  / Но что̀ ж сказа̀ть?  ― Лизѐта / Умѐет	2	1
448	29	земли	ѐреп ра̀здроблѐнный, / Рассѐянны̀е по̀ 	землѝ	… / Могѝла дѐрзостѝ и бу̀йства, / Тира̀нс	2	1
449	29	земли	 блѐщут ѝ живя̀тся / Всѐ творѐнья на̀ 	землѝ	, / Го̀ры всхо̀дят ѝ дымя̀тся, / Прѐвраща̀	2	1
450	29	земли	язы̀ки! / Мѝлость вы̀шнего̀ влады̀ки / На̀ 	землѝ	 и в нѐбеса̀х / Сла̀вься в пра̀ведны̀х ду	2	1
451	29	земли	т с престо̀лов по̀темнѐвших / Чудо̀вищѐ 	землѝ	 узрѐть. / «Как?  ― ты̀, равня̀вшийся̀ с 	2	1
452	29	земли	 / Не хо̀чет да̀ть твоѝм костя̀м. / Своѐй 	землѝ	 опу̀стошѝтель, / Наро̀да сво̀его̀ гонѝт	2	1
453	29	земли	̀х. / В града̀х их звѐри по̀селя̀тся, / Их 	зѐмли	 мо̀рем по̀глотя̀тся, / Погѝбнет с шу̀мом	1	1
454	29	земли	лева̀ет, / Отѐц вселѐнныя̀, и нѐба, ѝ 	землѝ	, / Примѝ несча̀стного̀ в объя̀тия̀ твоѝ	2	1
455	29	земли	т!  нѐт!  ― «рыда̀й о злы̀х», ― велѝт 	землѝ	 спасѝтель. / О спу̀тникѝ!  тогда̀ не по	2	1
456	29	земли	ро̀ды но̀выѐ щедро̀т твоѝх дара̀ми, / А 	зѐмли	 ― сла̀вой во̀згремя̀т! / Увы̀!  с тех са̀	1	1
457	29	земли	светѝла о̀заря̀ют / Послѐдни та̀инства̀ 	землѝ	! / Сибѝрь пусты̀нная̀ покры̀лася̀ града̀	2	1
458	29	земли	у̀милѐнна, / Заду̀мчиво̀сть, склоня̀сь к 	землѝ	, / Полѐт твой шу̀мный на̀блюда̀ют. / Тебя̀	2	1
459	30	далеко	пита̀лись на̀ землѝ, / Что̀бы вѐтры ѝх 	далѐко	 ра̀знеслѝ, / Что̀бы в ра̀зных ра̀ссадѝт	2	1
460	30	далеко	бѐ жесто̀к? / Со̀лнце кра̀сноѐ высо̀ко, 	да̀леко̀	, / А̀ подсо̀лнечнѝк в долѝне глу̀боко̀!	1	1
461	30	далеко	̀й своѐй, / Земля̀ чужа̀я ко̀сти скро̀ет / 	Далѐко	 о̀т родны̀х костѐй. /  / А вы̀, родѝтелѝ	2	1
462	31	приди	а̀м ты нѐхотя̀ меня̀ сосва̀тал с нѐй! / 	Прѝди	, мѝлый дру̀г, к могѝле ты̀ моѐй! / Ты̀	1	1
463	31	приди	прелѐстная̀, дщерь пла̀менно̀го Фѐба, / 	Придѝ	 и во̀звратѝ полсѐрдца мо̀его̀! /  / Зефѝ	2	1
464	31	приди	и ра̀достѝ и сла̀вы по̀вторя̀ть. / Сюда̀ 	придѝ	, о ро̀сс, свой са̀н и до̀лг узна̀ть. / Зд	2	1
465	32	темны	а̀ я прѝ тебѐ, / Ты̀ отту̀дова̀ подѝ в 	темны̀	 леса̀, / Та̀м услы̀шишь ты̀ куку̀шку вда̀	2	1
466	32	темны	а̀стья лу̀ч? / Исчѐзли, ка̀к при со̀лнце 	тѐмны	 / Вдруг ѝсчеза̀ют го̀ры ту̀ч! /  / Исчѐзнет	1	1
467	33	дружка	 в лугу̀, / Вся̀ иссо̀хла я̀ без мѝлого̀ 	дружка̀	! / Мѐсто вся̀коѐ ― не мѐсто для̀ меня̀	2	1
468	33	дружка	 сближа̀лись, то̀ скрыва̀лися̀ тотча̀с, / 	Дру̀жка	 дру̀жку о̀бходѝли мно̀го ра̀з. / Лу̀г пр	1	1
469	34	оно	? / Но̀ возмо̀жно лѝ от го̀ря у̀бежа̀ть? / 	О̀но	 то̀чит стѐны ка̀менны̀ наскво̀зь, / О̀но	1	1
470	34	оно	О̀но то̀чит стѐны ка̀менны̀ наскво̀зь, / 	О̀но	 го̀нится̀ за на̀ми в са̀мый гро̀б! / Дѐв	1	1
471	34	оно	хла̀да ждет его в о̀блаке, / Там пога̀сит 	оно	 жар полу̀денный; / А кто мо̀жет любовь уг		0
472	34	оно	ѐ обма̀нешь сѐрдца, дру̀г! / О̀тчего̀ ж 	оно̀	 страда̀ет, / О̀тчего̀ уны̀л я вдру̀г? /  / О̀	2	1
473	34	оно	сть про̀видѐнья! / Ему̀ ли на̀с забы̀ть! / 	Оно̀	 не да̀ст мгновѐнья / Тебя̀ мне пѐрежѝт	2	1
474	34	оно	 твоѐ мне сло̀во / Доро̀же хва̀л царѐй; / 	Оно̀	 стремлѐнье но̀во / Даѐт душѐ моѐй! /  / Н	2	1
475	34	оно	 я с Лѝзой ра̀злучѝлся; / Аму̀р-дитя̀ ― 	оно̀	 не стра̀шно мнѐ! /  / Но гро̀зный бо̀г не 	2	1
476	34	оно	̀ться? / Я му̀чусь, рву̀сь и ― чту̀ его̀! / 	Оно̀	 влекло̀ меня̀ всей сѝлой / Досѐль из ро	2	1
477	34	оно	лѝвый о̀ный вѐк. / Но, а̀х!  всегда̀ ль 	оно̀	 сия̀ло? / Всегда̀ ль был сча̀стлив чѐлов	2	1
478	34	оно	, что сѐрдце нѐжно бы̀ло, / Что мѝлую̀ 	оно̀	, как мѝлую̀, любѝло, / Что я̀ тебя̀, мо	2	1
479	34	оно	ндрѐй, / Гото̀вило̀сь на о̀бщу ра̀дость. / 	Оно̀	 могло̀ перѐменѝть / Приро̀ды сѐтую̀щей	2	1
480	35	стены	жно лѝ от го̀ря у̀бежа̀ть? / О̀но то̀чит 	стѐны	 ка̀менны̀ наскво̀зь, / О̀но го̀нится̀ за 	1	1
481	35	стены	мѐч в кровѝ лежѝт. / Тот, свѐржен со̀ 	стены̀	 кремнѝстой, / На ча̀сти ка̀мнямѝ раздра	2	1
482	35	стены	̀чный вѝд гробо̀в / Прео̀браща̀ет го̀рды 	стѐны	 / И ца̀рства, сла̀вой во̀знесѐнны, ― / То 	1	1
483	36	жили	амѝм!»  ― / А̀х!  подру̀женькѝ!  вы нѐ 	жилѝ	 совсѐм! / Вы̀ не зна̀етѐ, и да̀й, божѐ	2	1
484	36	жили	! / Ты̀ мне, сла̀бому̀, судѝл / Жѝть, как 	жѝли	 на̀ши дѐды, / Ты̀ меня̀ благо̀словѝл! / Д	1	1
485	37	боже	жилѝ совсѐм! / Вы̀ не зна̀етѐ, и да̀й, 	божѐ	, не зна̀ть / Го̀ря сла̀дкого̀, опа̀сного̀	2	1
486	37	боже	 мѝр обрѐл / С одно̀ю то̀лько с нѐй! / О 	бо̀же	 пра̀ведны̀й!  послѐдний ча̀с пошлѝ / Сп	1	1
487	37	боже	греша̀ет, / О̀н нево̀льно жѐртва злы̀х. /  / 	Бо̀же	 сѝльный ѝ всевѐдый! / Ты̀ мне, сла̀бом	1	1
488	37	боже	взо̀р простѐрши сво̀й. /  / Там зрѝт, ― о 	бо̀же	!  ― во̀лны стра̀шны / Вновь с рѐвом во̀ю	1	1
489	37	боже	онѐчный, / Про̀цвета̀й любо̀вью вѐчной! / 	Бо̀же	 дѝвный тва̀ри всѐй, / Ца̀рствуй сла̀вою	1	1
490	38	моем	̀ше сѐрдце нѐ делѝлося̀ ни с кѐм; / В 	мо̀ем	 сѐрдце по̀ловѝны цѐлой нѐт! / В мо̀ем	1	1
491	38	моем	мо̀ем сѐрдце по̀ловѝны цѐлой нѐт! / В 	мо̀ем	 мѝлом я̀ любѝла э̀тот свѐт! / В нѐм о	1	1
492	38	моем	̀ друзья̀х я мѝлых, / Об ма̀терѝ, отцѐ 	моѐм	 / И в мы̀слях мра̀чных ѝ уны̀лых / Вздохну	2	1
493	38	моем	 свѐт забы̀л ― душа̀ тебя̀ вмеща̀ла… / В 	моѐм	 мечта̀ниѝ я вѐсел, сча̀стлив бы̀л / (Ко	2	1
494	38	моем	и мы̀сленно̀ пред ва̀ми по̀винѝлся, /  / В 	моѐм	 отча̀яньѝ рассу̀дком по̀дкрепѝлся. / Пр	2	1
495	38	моем	̀ет, / Примѐр своѝх злодѐйств в концѐ 	моѐм	 явля̀ет, ― / Сия̀ любо̀вь не та̀к в преде	2	1
496	39	друга		друга	, / Сердце, ка̀жется, хочет вы̀рваться; / К 		0
497	39	друга	делѝтеся и сомкнѝтеся! / Примеча̀йте вы 	друга	 мѝлого; / Вечер э̀тот мне веселѐе дня, / 		0
498	39	друга	 в бѐрега̀х; / Во̀лны тѝхо ло̀вят дру̀г 	друга̀	, катя̀сь, / О̀т любвѝ илѝ от зло̀сти э̀	2	1
499	39	друга	ь, два ру̀чейка̀ средѝ луго̀в / Дру̀г от 	дру̀га	 хо̀ронѝлись мѐж цвето̀в; / То̀ сближа̀л	1	1
500	39	друга	ги / Пошлю̀т мне смѐртный ча̀с, ― /  / Здесь 	дру̀га	 по̀ложѝте, / Здесь я̀ тоско̀ю жѝл; / На г	1	1
501	39	друга	̀м склоня̀ет, / В малѐйшем шо̀рохѐ мнит 	дру̀га	 о̀н узна̀ть, / И вся̀кий свѐт вдалѝ вож	1	1
502	40	тени	ышко, / Катись ра̀достью по поднѐбесью. /  / 	Тени	 вѐчера потяну̀лись с гор, / Вкруг чернѐ		0
503	40	тени	ышко, / Катись ра̀достью по поднѐбесью. /  / 	Тени	 мѝрные рощи лѝповой, / Разделѝтеся и с		0
504	40	тени	и ѝ поко̀я, / О̀кроплѐнны то̀ком слѐз, / 	Тѐни	 му̀дрого̀ геро̀я / В жѐртву сла̀вную̀ пр	1	1
505	40	тени	̀я в мра̀чны сѐни, / Бегу̀т испу̀ганны̀е 	тѐни	, / Как в бу̀рю со̀нмы бѐлых во̀лн. / Царѝ	1	1
506	40	тени	лома̀ет / И в хра̀мах пра̀отцѐв****** их 	тѐни	 во̀проша̀ет: / Отку̀да сѐй зако̀н, плод 	1	1
507	40	тени	а̀ет / Под ду̀бом вѐковы̀м, кото̀рого̀ в 	тенѝ	, / Быть мо̀жет, нѐкогда̀, во врѐмена̀ в	2	1
508	41	неужели	 / Я̀ иду̀ к тебѐ с могѝлой го̀ворѝть! / 	Нѐужѐли	 ѝ она̀ мне жѐстока̀? / Здѐсь дрожа̀щая	1	1
509	41	неужели	 что̀ меня̀ так ро̀к ужа̀сно на̀каза̀л? / 	Неу̀желѝ	 и о̀н имѐл предра̀ссуждѐнья / Чтить зло	2	1
510	41	неужели	 в душѐ не ждѐт, хотя̀ и прѝзыва̀ет! / 	Неу̀желѝ	 навѐк исчѐзнуть до̀лжен я̀, / Неу̀жли м	2	1
511	42	жестока	ѝлой го̀ворѝть! / Нѐужѐли ѝ она̀ мне 	жѐстока̀	? / Здѐсь дрожа̀щая̀ отшѐльника̀ рука̀ / Б	1	1
512	42	жестока	лостна̀ ― отмща̀й!.. /  / По̀забу̀дь меня̀, 	жесто̀ка	, / За̀претѝ себя̀ вида̀ть; / Но̀ кака̀я си	2	1
513	42	жестока	̀нный да̀р небѐс, / И пра̀вота̀, к себѐ 	жесто̀ка	, / И мѝлость, вра̀ч в гонѐньях ро̀ка, / Ц	2	1
514	43	слова	 на̀рушѝл, /  / Ѝ нару̀жностѝ смущѐнья, / 	Сло̀ва	, взгля̀ду прѝ тебѐ / Ѝз душѐвного̀ по	1	1
515	43	слова	г!»  ― / Ужа̀сна го̀ресть прѐрыва̀ет / Еѐ 	слова̀	 и чу̀вства вдру̀г. /  / Супру̀г на гла̀с су	2	1
516	43	слова	тѝлись, / И на̀ трепѐщущѝх уста̀х / Его̀ 	слова̀	 оста̀новѝлись. / Он ко̀нчил жѝзнь драго	2	1
517	44	самой	мне прѐлесть по̀каза̀ла / До̀бродѐтелѝ 	само̀й	. /  / Бѐз тебя̀ я бы̀л с тобо̀ю, / Чу̀вство,	2	1
518	44	самой	̀т. /  / Надѐжду со̀зерца̀ет / Он в гѝбелѝ 	само̀й	, / К ней ру̀ки про̀стира̀ет… / Вот бѐдный 	2	1
519	44	самой	 ― Собо̀ю, / Что за̀нял Лѝзу о̀н. /  / Тебѐ 	само̀й	 нет ну̀жды, / Ты ра̀да с нѝм шутѝть; / Те	2	1
520	44	самой	есо̀к, / По вѐтвям тѝхо про̀бира̀ясь / И, 	са̀мой	 нѐгой у̀томля̀ясь, / Ещѐ шумѝт… ещѐ д	1	1
521	45	крови	̀збужда̀ет то̀скова̀нье / Ѝ волнѐниѐ в 	кровѝ	? /  / Ты̀ для всѐх несѐшь прохла̀ду, / Для̀	2	1
522	45	крови	ый у̀мира̀ть! /  / Пыла̀л ого̀нь в лицѐ, в 	кровѝ	, / В глаза̀х томлѐнье о̀мочѐнных! / О нѐ	2	1
523	45	крови	̀чатся̀, вскружѝлись, / А вѐчный лѐд в 	кровѝ	! /  / Игра̀ющѝй с тобо̀ю / Вертля̀вый сѐлад	2	1
524	45	крови	̀т: «я ка̀валѐр, / Вѝдел мно̀го бѝтв и 	кро̀ви	!» / Та̀м вздыха̀ют о̀т любо̀ви. / Пу̀ншу св	1	1
525	45	крови	С олѐденѐвшею̀ руко̀ю / Ужа̀сный мѐч в 	кровѝ	 лежѝт. / Тот, свѐржен со̀ стены̀ кремни	2	1
526	45	крови	ратѝ мою̀ скорѐй». /  / Ино̀й, скользя̀ в 	кровѝ	, влачѝлся, / Меж тру̀пов бра̀та о̀н иска	2	1
527	45	крови	ру̀га у̀пада̀ет, / В смешѐнной пла̀ваѐт 	кровѝ	. / Тут врѐмя па̀мятнѝк явля̀ет / Геро̀йст	2	1
528	45	крови	а̀ми ввѐк живѝ! / Сла̀вы о̀гнь, текѝ в 	кровѝ	! /  / Сла̀ва с вѐчностью̀ родѝлась, / В нѐ	2	1
529	45	крови	Когда̀ пыла̀л сей о̀гнь небѐснейшѝй в 	кровѝ	, / Како̀й надѐждою̀ душа̀ моя̀ пита̀лась	2	1
530	45	крови	С тех по̀р я вѐчный а̀д носѝл в моѐй 	кровѝ	 / С воспо̀мина̀ниѐм несча̀стныя̀ любвѝ;	2	1
531	45	крови	любвѝ / Лиѐтся ѝ течѐт по всѐй моѐй 	кровѝ	, / Всё бы̀тиѐ моѐ тобо̀ю на̀полня̀ет / И 	2	1
532	45	крови	о̀лг и чѐсть, и со̀весть по̀забы̀ть, / В 	кровѝ	 Альбѐртово̀й хотѐл я о̀багрѝться, / И,	2	1
533	45	крови	а / С прокля̀тьем стра̀ждущѝх, с река̀ми 	кро̀ви	, слѐз / Упа̀ло на̀ помо̀ст жемчу̀жный о̀	1	1
534	45	крови	вобо̀ды зо̀лото̀й, / Позна̀ет су̀евѐр ко 	кро̀ви	 у̀важѐнье / И чѝстой жѐртвою̀ укра̀сит	1	1
535	45	крови	̀ла! / Жалѐют пра̀внукѝ о пра̀деда̀х, в 	кровѝ	 / Омы̀вших бѐдственны̀е ру̀ки, / И прѐвра	2	1
536	45	крови	твѐрзлись нѐбеса̀ над по̀лем ско̀рби, 	кро̀ви	, / И сча̀стье мѝрноѐ укра̀сило̀ его̀. / З	1	1
537	46	руки	со̀зерца̀ет / Он в гѝбелѝ само̀й, / К ней 	ру̀ки	 про̀стира̀ет… / Вот бѐдный жрѐбий мо̀й!	1	1
538	46	руки	̀лать ску̀ки; / Да̀й мне у̀гол, тру̀бку в 	ру̀ки	. / Пу̀ншу свѐтлого̀ мне да̀й / Ѝ в углу̀ 	1	1
539	46	руки	, / Здесь тру̀п трепѐщущѝй в пылѝ, / Там 	ру̀ки	, чѐреп ра̀здроблѐнный, / Рассѐянны̀е п	1	1
540	46	руки	Выхо̀дит у̀ него̀ в хребѐт. / В болѐзни 	ру̀ки	 о̀н лома̀ет, / Желѐзо я̀роѐ грызѐт, / Жи	1	1
541	46	руки	 / О го̀рестно̀й любвѝ презло̀й: / Лома̀ла 	ру̀ки	, гру̀дь терза̀ла, / На бѐздну взо̀р прос	1	1
542	46	руки	ий ба̀рдов лѝк. / Ста̀рец по̀днял сла̀бы 	ру̀ки	 / Мѝлых ча̀д благо̀словѝть; / Та̀м объѐм	1	1
543	46	руки	̀йтесь в хо̀р, друзья̀ любѐзны, / Да̀йте 	ру̀ки	 в ча̀с благо̀й, / Сла̀вы в хра̀м пойдѐм 	1	1
544	46	руки	й конѐц тепѐрь придѐт, / Иль ты̀ моѐй 	рукѝ	 убѝйственно̀й дождѐшься?  ― / Сиѐ проч	2	1
545	46	руки	деда̀х, в кровѝ / Омы̀вших бѐдственны̀е 	ру̀ки	, / И прѐвраща̀ются̀ ― в друзѐй! / Чего̀ н	1	1
546	46	руки	ство̀ неу̀молѝмо! / Сколь стра̀шен гро̀м 	рукѝ	 твоѐй! / Да про̀йдет о̀н, гремя̀щий, мѝ	2	1
547	47	счастливы	 ча̀с! /  / Надѝна!  та̀м блажѐнство, / Там 	сча̀стливы̀	 душо̀й! / Там ну̀жно то̀лько сѐрдце, / Что	1	1
548	47	счастливы	чѝте… пѐснь скучна̀, / Вы̀ любѝмы, вы̀ 	счастлѝвы	 ― / Здѐсь грустѝт любо̀вь одна̀! /  / Но̀, 	2	1
549	47	счастливы	 / Нѐ врагѝ вы на̀м, ― друзья̀! / Бу̀дьте 	сча̀стливы̀	 всегда̀! /  / Мы̀ одно̀ соста̀вим плѐмя / Вс	1	1
550	48	вина	 / В несча̀стия̀х отра̀да, / А сча̀стья ты̀ 	вина̀	. /  / Так!  сла̀дко жѝть мы ста̀нем, / После	2	1
551	48	вина	ВОР /  / Любовь и Я /  / Я /  / Жесто̀кая̀ любо̀вь, 	вина̀	 моѝх мучѐний! / Тебѐ дерза̀ю прѝнести	2	1
552	48	вина	ы̀м истука̀ном он ста̀л. /  / На ка̀рты, на 	вѝна	, на пѝво, / Всемо̀щный, он та̀ксу даѐт;	1	1
553	48	вина	 ― ча̀с; несча̀стен ― цѐлый вѐк… / Моя̀ 	вина̀	 вся в то̀м, что сѐрдце нѐжно бы̀ло, / Ч	2	1
554	49	счастливый	Гру̀сть захо̀чет ра̀зделя̀ть? /  / Прѐжде, 	сча̀стливы̀й	 тобо̀ю, / Я̀ отра̀ду на̀ходѝл; / Чрѐз теб	1	1
555	49	счастливый	о̀й блажѐнство во̀зраста̀ло / В злато̀й, 	счастлѝвый	 о̀ный вѐк. / Но, а̀х!  всегда̀ ль оно̀ с	2	1
556	49	счастливый	ѐй, гремя̀ вкруг нѝх цепя̀ми, / Хилѝец 	сча̀стливы̀й	, под па̀льмою̀ родно̀й, / Восся̀дет, во̀с	1	1
557	50	самом	при зву̀ках стра̀сти нѐжной / Стра̀сть в 	само̀м	 себѐ чита̀л; / Про̀тив во̀ли взо̀р сей с	2	1
558	50	самом	вѐк. /  / Но ты̀ печа̀ли у̀слажда̀ешь, / И в 	са̀мом	 бѐд и зо̀л жерлѐ / Его̀ поко̀ишь, у̀теш	1	1
559	50	самом	ных, / Спу̀тник до̀блестѐй свящѐнных, / В 	са̀мом	 о̀бразѐ смертѐй / Бу̀ди на̀шей ты̀ душе	1	1
560	51	против	нѐжной / Стра̀сть в само̀м себѐ чита̀л; / 	Про̀тив	 во̀ли взо̀р сей слѐзный / Та̀йне чу̀вств	1	1
561	51	против	  Я̀ в смущѐньи! / Отку̀да гнѐв тако̀й? / 	Протѝв	 Аму̀ра мщѐнье? / Аму̀р ― нево̀льник тво̀	2	1
562	51	против	ѝшься свѐта ― ѝ себя̀. / Ты, ты̀ одна̀ 	протѝв	 приро̀ды / Клянѐшь и со̀н, и са̀мый дѐн	2	1
563	51	против	̀ от стра̀ха тьму̀ веко̀в ― / Вот  мѐсть 	протѝв	 моѝх враго̀в! / С уда̀ром до̀лу по̀верга	2	1
564	51	против	Росс ска̀жет ― ѝ высо̀ки го̀ры / За нѝм 	протѝв	 враго̀в пойду̀т, / Из мѐдных у̀ст своѝх	2	1
565	51	против	 / Ах!  что̀ сих гро̀зных во̀лн сражѐнье / 	Протѝв	 борьбы̀ моѐй душѝ? /  / Иль ты̀, приро̀да	2	1
566	51	против	; / А та̀м ― свистѝт дух бу̀рный мщѐнья / 	Протѝв	 сыно̀в твоѝх сыно̀в. /  / Разѝ, губѝ, ка	2	1
567	52	питаю	̀нье, бла̀га тѐнь, / Тобо̀й любо̀вь мою̀ 	пита̀ю	! / Любя̀, любѐзной нѐ вида̀ть ― / Стокра̀	2	1
568	52	питаю	̀т. / К Альбѐрту нѐнавѝсть нево̀льно в 	пѝтаю̀	, / Простѝ мне!  ― я̀ себя̀, Шарло̀та, о̀	1	1
569	52	питаю	̀ть, / Кото̀рую̀ в душѐ я два̀дцать лѐт 	пита̀ю	, / Кото̀рую̀ всегда̀ свящѐнной по̀чита̀ю	2	1
570	53	найдет	̀бо мнѐ! /  / Душа̀, томѝмая̀ тоско̀ю, / Не 	на̀йдет	 мѐста для̀ себя̀! / Как ѐй, живу̀щей ли	1	1
571	53	найдет	сло̀жно, сердѐчно, / Насмѐшки, мучѐнье 	найдѐт	. / Живу̀щий без стра̀сти, беспѐчно, / Не д	2	1
572	53	найдет	̀там ― о дѝво!  ― / Он та̀ксы прямо̀й не 	найдѐт	. /  / Друзья̀!  от чего̀ мир него̀ден, / По т	2	1
573	53	найдет	у̀тник ва̀ш любѐзный / От бѐдствий сѝх 	найдѐт	 спасѐнье прѐжде ва̀с? / Хотѝте лѝ, чт	2	1
574	54	места	! /  / Душа̀, томѝмая̀ тоско̀ю, / Не на̀йдет 	мѐста	 для̀ себя̀! / Как ѐй, живу̀щей лѝшь тоб	1	1
575	54	места	̀ не вы̀йду я̀ в пара̀д. / Чрѐз меня̀ ни 	мѐста	, чѝна / Нѐвозмо̀жно у̀ж доста̀ть, / Ѝ на	1	1
576	54	места	меня̀ обрѐменѝл, / Возмо̀жно ль, что̀б, 	места̀	 прекра̀сны, / Я ва̀с когда̀-нибу̀дь забы̀	2	1
577	54	места	кра̀сны, / Я ва̀с когда̀-нибу̀дь забы̀л? /  / 	Места̀	 возлю̀бленны̀, свящѐнны! / Вы слы̀шалѝ 	2	1
578	55	моря	 о̀зарѝт! /  / Отда̀йте мнѐ его̀, о бо̀ги 	мо̀ря	, нѐба! / О ро̀щи ѝ поля̀!  отда̀йте мне	1	1
579	55	моря	 ― и, сла̀бый, я̀ прельстѝлся, / Прошѐл 	моря̀	, стремнѝны го̀р. /  / Колѝко бѐдствий я̀	2	1
580	55	моря	мирѝтель! / Испо̀лни до̀лг, ― и бу̀дь ты 	мо̀ря	 по̀кровѝтель! / Да звѐзды но̀выѐ отсѐ	1	1
581	55	моря	о̀вью бра̀тий у̀пива̀ться, / С тех по̀р ― 	моря̀	 протѝву на̀с, / И вѐк откры̀тия̀ в заре	2	1
582	56	перед	  хоть ра̀з об нѐм шепнѝте! / Носѝтесь 	пѐред	 нѝм и у̀скоря̀йте пу̀ть! / Умѐршим вы̀ 	1	1
583	56	перед	со̀страда̀ет / Об у̀частѝ моѐй. /  / Когда̀ 	перѐд	 любѐзной / Те пѐсенкѝ пева̀л, / Где чу̀в	2	1
584	56	перед	̀к кадѝльницы̀ приро̀ды, / Хо̀лмы ды̀шат 	пѐред	 нѐй, / В ло̀но бѝсерно̀е во̀ды / Ло̀вят б	1	1
585	56	перед	р земно̀й / И лу̀чший вѝжу свѐт тепѐрь 	перѐд	 собо̀й. / Но, мо̀жет, на̀с сия̀ надѐжда 	2	1
586	56	перед	 конѐц смотрю̀ / И прѝстань к сча̀стию̀ 	перѐд	 собо̀ю зрю̀. / Там нѐт ни мра̀чных ту̀ч,	2	1
587	57	счастлива	ы̀ моя̀: / Ты̀ бога̀та ― бѐден я̀. / Бу̀дь 	счастлѝва	, бу̀дь споко̀йна; / Пу̀сть одѝн терплю̀!	2	1
588	57	счастлива	ю. / Он сча̀стлив!  ― Мо̀жет бы̀ть, и ты̀ 	счастлѝва	 с нѝм? / Ах!  сра̀внится̀ ли а̀д с мучѐ	2	1
589	57	счастлива	̀ мечта̀ниѐ, мой дру̀г! / Живѝ!  ― будь 	сча̀стлива̀	!  ― с тобо̀ю тво̀й супру̀г! / А я̀, оста̀	1	1
590	57	счастлива	̀дний вздо̀х он мѝлой по̀святѝл… / Будь 	сча̀стлива̀	, мой дру̀г, и жѝзнью у̀теша̀йся, / Среди	1	1
591	58	пройдет	а̀; / Мы̀ смеша̀ем на̀ши слѐзы, / Ѝ беда̀ 	пройдѐт	! /  / Первый голос /  / Я̀ не зна̀л, что ва̀сил	2	1
592	58	пройдет	ли, что̀ и ѝх мечта̀нье / Когда̀-нибу̀дь 	пройдѐт	, как ды̀м, / И что̀ их мѝлоѐ стяжа̀нье,	2	1
593	58	пройдет	рг напра̀сный! / Что̀ здесь вѐчно?  Всё̀ 	пройдѐт	! / Ча̀с уда̀рил!  Со̀лнце кра̀сно, / Ка̀к у	2	1
594	58	пройдет	! / Сколь стра̀шен гро̀м рукѝ твоѐй! / Да 	про̀йдет	 о̀н, гремя̀щий, мѝмо / Над ро̀бкою̀ глав	1	1
595	59	морю	̀пота̀ми нѐ скуча̀ю / Ѝ злосло̀вьем нѐ 	морю̀	. /  / Ну̀жды нѐт мне до̀ набо̀ров / До̀брому	2	1
596	59	морю	. /  / С жела̀ньем пла̀менны̀м и нѐжным / По 	мо̀рю	 взо̀р еѐ блужда̀л; / Над нѐй, колѐбляс	1	1
597	60	лета	̀ю, / Мнѐ ужѐ недо̀лго жѝть; / Вѐрно я̀ 	лета̀	 счита̀ю; / Блѝжним ра̀д всегда̀ служѝть	2	1
598	60	лета	сны̀ сия̀ньи / Мѝр улы̀бку сла̀вы зрѝт; / 	Лѐта	 в пла̀менно̀м дыха̀ньи / Сла̀ва блѐщет и	1	1
599	61	хаоса		хао̀са	 дщѐрь ужа̀сна / На тя̀жких кры̀лия̀х, во	2	1
600	61	хаоса	жда̀лся а̀нгело̀в собо̀р! / Так в нѐдрах 	ха̀оса̀	, из бу̀рь живо̀творя̀щих / Раскры̀лись, п	1	1
601	62	кроме	м мѝре нѐ найду̀ предмѐта / Любѐзней, 	кро̀ме	 тѝшины̀. / А ты̀, тира̀нка лѐгковѐрных	1	1
602	62	кроме	ѐт на ло̀не бѐзмятѐжном, / Пусть всё̀, 	кромѐ	 лишь му̀к моѝх! / На сто̀лп опѐршись бе	2	1
603	63	дали	я / Прия̀тней пѝрамѝд твоѝх. / А та̀м, в 	далѝ	, мне нѐизвѐстной, / Я зрю̀ тума̀н, как 	2	1
604	63	дали	 ко мнѐ посла̀ли / И вмѐсте у̀тешѐньем 	да̀ли	 / Мне слѐзы, сѝлы ра̀ссужда̀ть. / О вѐче	1	1
605	64	призраки	р, / Вдалѝ сквозь мра̀к огнѝ горѐли, / И 	прѝзракѝ	 страшѝли взо̀р. /  / Всё по̀ле пѐпел по̀к	1	1
606	64	призраки	й / На̀м побѐду ѝ венѐц. /  / Хор /  / Про̀чь, 	призра̀ки	 го̀рды мѝра! / О̀немѐй, сирѐны лѝра, / 	2	1
607	65	пыли	 сражѐнный, / Здесь тру̀п трепѐщущѝй в 	пылѝ	, / Там ру̀ки, чѐреп ра̀здроблѐнный, / Рас	2	1
608	65	пыли	ѐзней сѐмена̀, смертѐй. /  / Плывѐт для 	пы̀ли	 лѝшь блестя̀щей / Голко̀нды, Фо̀лты до̀ 	1	1
609	66	скорби	шѐнье ― / Вот лю̀тоѐ моѐ мучѐнье! / Вот 	ско̀рби	 лѝшь моѝ однѝ! / Шлем ю̀ностѝ с меня̀	1	1
610	66	скорби	оѝ осла̀бши чу̀вства, по̀лны / Болѐзни, 	ско̀рби	 ѐдкой, зло̀й. /  / Вы всё̀ моѐ бога̀тство	1	1
611	66	скорби	о̀ и зло̀ гото̀вят на̀с? / О то̀м, о то̀м 	скорбѝ	 душо̀ю, / Чего̀ не ду̀мал ты̀ лишѝться н	2	1
612	66	скорби	, ***** / Отвѐрзлись нѐбеса̀ над по̀лем 	ско̀рби	, кро̀ви, / И сча̀стье мѝрноѐ укра̀сило̀	1	1
613	67	реки	о̀й, / И я̀ры бѐздны ѝсчеза̀ют, / И ма̀лы 	рѐки	 ѝссяка̀ют; / Разѝт, лома̀ет, рвѐт ― и 	1	1
614	67	реки	ющѝй средѝ седы̀х пучѝн, / Венча̀нныя̀ 	рекѝ	 тезо̀имѐнный сы̀н / «Нева̀» с «Надѐждою	2	1
615	68	между	̀р, / В кипя̀щих а̀дом бѐзднах мра̀чных, / 	Между̀	 стихѝй свирѐпых, стра̀шных / Всесѝльны	2	1
616	68	между	бежѝт, / Светя̀щих тѐплымѝ слеза̀ми, / И 	мѐжду	 го̀рдымѝ стена̀ми / Любѝмцев сча̀стия̀ 	1	1
617	68	между	ь, и ра̀достѝ до гро̀ба / Друзья̀ деля̀т 	между̀	 собо̀й; / Одѝн в беда̀х ― страда̀ют о̀ба	2	1
618	68	между	емнѝстый / В пучѝны ска̀тится̀ морѐй / И 	мѐжду	 го̀р на Но̀рде льдѝстых / Чело̀ поднѝме	1	1
619	68	между	 пойду̀ над о̀блака̀ми, / Поста̀влю тро̀н 	между̀	 звезда̀ми, / Попру̀ Сио̀на вы̀соты̀, /  / Про	2	1
620	69	скалы	̀жа спо̀р, / И, вдру̀г раздра̀в гранѝтны 	ска̀лы	 / Иль взбро̀сив го̀ры к о̀блака̀м, / Горя̀щ	1	1
621	69	скалы	 к нему̀!» /  / Рекла̀, стремѝтся внѝз со 	ска̀лы	, / На тру̀п упа̀ла, о̀бняла̀; / Согрѐвши х	1	1
622	69	скалы	― и в нѐдре во̀д таѝлась. / На вы̀сотѐ 	скалы̀	 сень мѝртова̀ явѝлась, / И нѐкий му̀ж 	2	1
623	69	скалы	ѐй вселѐнны! / Не бѐздны вла̀жныѐ, не 	ска̀лы	 да̀льних го̀р, / Не бу̀ри бра̀тьев ра̀зде	1	1
624	70	брега	но дѐрева̀ плода̀ми / И му̀раво̀й цвелѝ 	брега̀	. / Но в о̀бщей ра̀достѝ согла̀сной / Не мо	2	1
625	70	брега	а о̀сенѝтся, / Преста̀нут во̀лны бѝть в 	брега̀	! / Умо̀лкнут бу̀ри ра̀зъярѐнны, / В утѐса	2	1
626	70	брега	̀нье! / Летѝт пред фла̀гамѝ, слета̀ет с 	брѐга	 фло̀т, / Своѝм дыха̀ниѐм мрачѝт лучѝ 	1	1
627	71	воды	ча̀ствова̀ть мой ду̀х: / Древа̀, цветы̀ и 	во̀ды	 я̀сны ― / Всё мра̀чно зрѐлось мнѐ вокру	1	1
628	71	воды	 ды̀шат пѐред нѐй, / В ло̀но бѝсерно̀е 	во̀ды	 / Ло̀вят блѐск еѐ лучѐй; / Дрѐвний бо̀р	1	1
629	71	воды	тѐйшем снѐга о̀дея̀ньи, / Стоя̀л, и на̀ 	воды̀	 простѐртою̀ руко̀й, / Каза̀лось, у̀смиря	2	1
630	72	бальзам	стя̀х протѝвных вѐк губѝл? /  / Излѐйте 	ба̀льзам	 бла̀гово̀нный, / Излѐйте ра̀дость, мѝр,	1	1
631	72	бальзам	корбѐй, болѐзни / В сѐрдце мы̀ найдѐм 	бальза̀м	, / Ѝ во взо̀рах смѐрти слѐзных / У̀лыба̀	2	1
632	73	россиян	 есть сла̀вить мѝру / Извѐстну мо̀чь уж 	ро̀ссия̀н	! / 	1	1
633	73	россиян	ужѐли прѐжде ма̀ло / Неѝстовство̀ его̀ 	россѝян	 ѝспыта̀ло!  ― / От я̀ростѝ стеня̀, / Ещѐ	2	1
634	74	темно	гра̀л; / Ро̀сс-геро̀й еѐ знамѐна / Чѐрез 	тѐмно	 по̀ле бѐд / Пѐренѐс, восста̀л из плѐн	1	1
635	74	темно	сдѐлало̀сь со мно̀ю? / Так тя̀жко!  та̀к 	темно̀	!.. не о̀бласть лѝ тенѐй, / Не О̀рковы̀ 	2	1
636	75	гармонии	ны̀х луча̀х, / Ѝ вселѐнная̀ трепѐщет / В 	га̀рмонѝи	 ѝ хвала̀х. /  / Хор /  / Са̀д созда̀ний бѐско	1	1
637	75	гармонии	треннѝх лучѐй! / Тако̀в волшѐбный то̀н 	гармо̀ниѝ	 твоѐй! /  / Умо̀лкни всё̀!.. он тѝх, он с	2	1
