1	0	моря	, гру̀дь кремнѝсту вы̀ставля̀я, / Зовѐт 	моря̀	 на бо̀й. /  / И бу̀рныѐ волны̀ / На вы̀зов т	2	1
2	0	моря	пый: / Ища̀ отвѐрстий, рвѐт заклѐпы, / И 	мо̀ря	 дно̀ как нѝву взры̀л. / И вну̀треннѝ в 	1	1
3	0	моря	а /  / Гонѝмы сѝльным вѐтром, мча̀тся / От 	мо̀ря	 гро̀зны о̀блака̀, / И ба̀шни Пѐтрогра̀да	1	1
4	0	моря	о̀в и мы̀шц водо̀точѝвых / Шумя̀щи льѐт 	моря̀	? /  / Меж тѐм к Олѝмпу ру̀ки вздѐла / От н	2	1
5	0	моря	й Зефѝр, / Что вѐешь к на̀м с Варя̀жска 	мо̀ря	! / Ты на̀м тепѐрь причѝной го̀ря: / Ведь 	1	1
6	0	моря	И в жѐрло Э̀тны нѝсхожу̀, / В шумя̀щиѐ 	моря̀	 пуска̀юсь / И в тѝшинѐ пусты̀нь брожу̀.	2	1
7	1	волны	ля̀я, / Зовѐт моря̀ на бо̀й. /  / И бу̀рныѐ 	волны̀	 / На вы̀зов тѐкут. / Доса̀дою̀ полны̀, / В н	2	1
8	1	волны	лия̀х грозу̀ к нему̀ несу̀т: / Но вѐтры, 	во̀лны	, гро̀мы / Его̀ не по̀трясу̀т! / И вѝдя сво	1	1
9	2	когда	 зрю̀ его̀ падѐнье: / Содро̀гало̀сь всё, 	ко̀гда	 ко̀лосс сѐй затрѐщал, / В широ̀ких рѐб	1	1
10	2	когда	бностѐй, ума̀, и на̀слаждѐний врѐмя, / 	Когда̀	 нас нѐ тягчѝт забо̀т приско̀рбных бре	2	1
11	2	когда	приско̀рбных брѐмя, / Заба̀вы, ра̀достѝ 	когда̀	 объѐмлют на̀с! / Не слы̀шим, ка̀к за ча̀	2	1
12	2	когда	бо̀г. /  / * /  / Меня̀, богѝня нѐпрекло̀нна, / 	Когда̀	 приѝдешь ты̀ серпо̀м своѝм пожа̀ть, / Х	2	1
13	2	когда	ль зло̀го, / А до̀брого̀ усѐрдный дру̀г. / 	Когда̀	 ж я, бѐдный, со̀вращу̀ся / С прямо̀го к 	2	1
14	2	когда	го̀ды / Над на̀ми дѐйствуѐт, мой дру̀г! / 	Когда̀	 тума̀нен лѝк приро̀ды, / Мой у̀ныва̀ет д	2	1
15	2	когда	̀на / Сея̀ холо̀дностѝ была̀?  ― / Но а̀х, 	когда̀	 б он зна̀л, что сы̀на / Ему̀ Светла̀на пр	2	1
16	2	когда	бо̀ю! / Что чу̀вствова̀ла ты̀ в тот мѝг, / 	Когда̀	 к крово̀пролѝтну бо̀ю / Возлю̀бленны̀й т	2	1
17	2	когда	на̀ться, / Посла̀нница̀ небѐс, с тобо̀й! / 	Когда̀	 ко мнѐ с улы̀бкой вхо̀дишь, / Ты вся̀кую	2	1
18	2	когда	? /  / И ху̀дшиѐ твоѝ дела̀ мы о̀божа̀ем, / 	Когда̀	 венча̀ет ѝх уда̀ча ― всё̀ тогда̀ / Велѝ	2	1
19	2	когда	кѝ счастлѝвы. /  / Что?  ― в стра̀хе всю̀ 	когда̀	 Ита̀лию̀ предста̀влю, / Весь Рѝм в крови	2	1
20	2	когда	азу̀мныѐ!  о, ско̀ль мы слѐпо су̀дим, / 	Когда̀	 ужѐ сиѝ нас по̀двигѝ дивя̀т; / Ужѐли 	2	1
21	2	когда	 / Он А̀вгусто̀м отню̀дь бы нѐ нарѐкся, / 	Когда̀	 б, в протѝвность прѐжних дѐл, / О пра̀	2	1
22	2	когда	о̀рымѝ владѐет / Послѐдний ѝз людѐй, 	когда̀	 он по̀лучѝл / Божѐственны̀й дар сло̀ва,	2	1
23	2	когда	само̀м себѐ, / С тобо̀ю, бо̀г молча̀нья! / 	Когда̀	 злосло̀виѐм быва̀ю о̀глушѐн, / И дѝким	2	1
24	2	когда	о̀й / К дням бѐззабо̀тным ѝ блажѐнным, / 	Когда̀	 мы зрѐли мѝр ино̀й. /  / Всегда̀ ль умнѐ	2	1
25	3	колосс	го̀ падѐнье: / Содро̀гало̀сь всё, ко̀гда 	ко̀лосс	 сѐй затрѐщал, / В широ̀ких рѐбрах ра̀с	1	1
26	3	колосс	О то̀м, кто та̀к, как сѐй низрѝнуты̀й 	коло̀сс	, / Огро̀мностью̀ вдалѝ плову̀щих у̀дивля	2	1
27	4	равен	да̀ясь, / Ужѐ вершѝнам во̀ли ра̀злогѝх 	равѐн	 стал. / Ужѐ в немно̀гих глы̀бах чѐрных,	2	1
28	4	равен	ско̀й любвѝ! /  / А ты̀ мне в сѝле мы̀шцы 	ра̀вен	, / Храбрѐйший ѝз сыно̀в моѝх! / И бо̀й д	1	1
29	5	воды	 немно̀гих глы̀бах чѐрных, / Кото̀ры ѝз 	воды̀	 встаю̀т / И сѐрный ды̀м густо̀й даю̀т, / О	2	1
30	5	воды	оро̀зом дхнѐт на ва̀с зима̀! / О свѐтлы 	во̀ды	!  у̀тека̀йте: / Вас льдо̀м скуѐт она̀ /  / Н	1	1
31	5	воды	и во̀спою̀т. / В брега̀х весѐлых Нѐвски 	во̀ды	, / Сверка̀я, по̀теку̀т. /  / Тогда̀ с тобо̀й,	1	1
32	5	воды	ши ра̀дова̀лась но̀ги. /  / Неву̀ и Бѐльта 	во̀ды	 бу̀рны, / В кото̀рых, ны̀нешнѐй поро̀й, / 	1	1
33	6	ниже	̀ше кто̀ чело̀ надмѐнноѐ вознѐс, / Тем 	нѝже	 у̀пада̀ет. / Рука̀ Сату̀рнова̀ с лица̀ зе	1	1
34	6	ниже	ых то̀лько дла̀нь Форту̀ны во̀звыша̀ет; / 	Нижѐ	 завѝдуѐт, что ро̀к, по слѐпотѐ. / Дар	2	1
35	6	ниже	я̀ от нѝх, / Ни в спо̀рах бѐсполѐзных, / 	Нижѐ	 часы̀ губя̀ в учтѝвостя̀х пусты̀х. / И о	2	1
36	7	свои	дѐниѝ тьмулѐтней пѝрамѝды / Сберѐчь 	своѝ	 дела̀ от зло̀й веко̀в обѝды: / Ко всѐм 	2	1
37	7	свои	о̀ стихѝя; / Он ду̀мал: по̀свящу̀ я днѝ 	своѝ	 млады̀е / Любвѝ и дру̀жеству̀; жить бу̀д	2	1
38	7	свои	̀вши го̀лые су̀чья, / Смо̀трит на лѝстья 	своѝ	 / Ко̀и упа̀ли к ко̀рню и тлѐют / По̀дле ро	2	1
39	7	свои	 навлѐк? / «Какѝм!  ― личѝною̀ обма̀на / 	Своѝ	 ты хо̀чешь ко̀зни скры̀ть: / Не влю̀блена	2	1
40	7	свои	етла̀на скры̀тно о̀то всѐх; / Оста̀вила̀ 	своѝ	 черто̀ги / Со вздо̀хом ― мо̀жет бы̀ть, на	2	1
41	7	свои	̀ бесцѐнны ― / И кро̀вью за̀лил пла̀мень 	сво̀и	! /  / Но ѝскре б нѐ затлѐться прѐжней, / 	1	1
42	7	свои	дѝну, про̀чну чѐсть, ― / Скажѝте, кто̀ 	своѝ	 побѐды мо̀г нело̀жно / К иску̀сству сво̀	2	1
43	7	свои	 / Смирѝтельнѝца го̀рдых вы̀й, / Склонѝв 	своѝ	 зенѝцы к пѐрсям, / Не прѐстаѐшь нело̀	2	1
44	8	вести	а̀дик с нѝвой, / Чтоб в мѝрной тѝшинѐ 	вестѝ	 свой вѐк счастлѝвой. / Так льзя̀ ли, чт	2	1
45	8	вести	лив я̀?  ― Стокра̀т жела̀нной / Я мо̀г ли 	вѐсти	 жда̀ть тако̀й!.. / Явлю̀ во всѐм повѝно	1	1
46	9	обнимает	нѐбу взнося̀сь. /  / Пла̀вает всю̀ду, всѐ 	обнима̀ет	, / Лѐгких каса̀ется ту̀ч; / Мчѝтся с вост	3	1
47	9	обнимает	 / Восто̀рг в трепѐт свят вѐсь дух мо̀й 	обнѝмаѐт	! / Я вѝжу прѐлестѝ…  Но нѐт, не о̀пис	2	1
48	10	сени	яла̀сь река̀. /  / А я̀, в споко̀йной лѐжа 	сѐни	, / Забвѐньем сла̀достны̀м объя̀т, / Вихрь 	1	1
49	10	сени	а̀тый мнѐ Пега̀с? / Ты мо̀жешь здѐсь, в 	сенѝ	 укро̀мной, / Явѝть мне Пѝнда вѐрх огро	2	1
50	11	нами	на гра̀д. /  / О ка̀к влия̀ниѐ пого̀ды / Над 	на̀ми	 дѐйствуѐт, мой дру̀г! / Когда̀ тума̀нен	1	1
51	11	нами	сильны̀. /  / Мой дру̀г!  да бу̀дет ѝ пред 	на̀ми	 / Раскры̀та кнѝга Ѐстества̀: / Прочтѐм д	1	1
52	11	нами	ет / Из у̀з телѐсных, ѝ поды̀мет / Перѐд 	намѝ	 вечно̀сти по̀кров. / Мы та̀м в страна̀х с	2	1
53	11	нами	ко̀лесо̀м даѐшь! /  / Невѝдимо̀ следа̀ за 	на̀ми	, / Смирѝтельнѝца го̀рдых вы̀й, / Склонѝв	1	1
54	12	руки	умя̀щи льѐт моря̀? /  / Меж тѐм к Олѝмпу 	ру̀ки	 вздѐла / От на̀водня̀емы̀х холмо̀в / Столп	1	1
55	12	руки	шѝсь со мно̀ю бѝться, / И тя̀жесть сѐй 	рукѝ	 узна̀й! /  / Что смо̀тришь?  нѐт тебѐ под	2	1
56	12	руки	 /  / Вы, ко̀их дѝвный у̀м, худо̀жничѐски 	ру̀ки	 / Полѐзным на̀ землѝ посвя̀щены̀ труда̀	1	1
57	13	сердца	-со̀лнце ѐй твердѝт: / Волнѐнье, му̀ки 	сѐрдца	 стра̀стна / Прия̀тный взо̀р твой у̀толѝт	1	1
58	13	сердца	 Дѝд, / Но Лѐля ра̀дость во̀сставля̀ет, / 	Сердца̀	 связу̀ет ѝ мирѝт. /  / Владѝмир по̀ ухо̀	2	1
59	13	сердца	; / Что рѐчь, что взгля̀д ― то вздо̀х из 	сѐрдца	; / И ча̀сто схо̀дятся̀ уста̀, / Рука̀ жмет 	1	1
60	13	сердца	ѝт? / Царю̀, в ком пра̀вота̀ и мѝр суть 	сѐрдца	 сво̀йство, / Кото̀рый по̀дданны̀х блажѐн	1	1
61	14	сердце	 Князѐй, ― / За нѝм еѐ лета̀ло о̀ко, / И 	сѐрдце	 трѐпета̀ло в нѐй. /  / Ужѐ ты, бѐдная̀,	1	1
62	14	сердце	!  ―- сѐешь здѐсь раздо̀р! / О, ты̀ мне 	сѐрдце	 о̀травля̀ешь; / Оста̀вь немѐдленно̀ мой 	1	1
63	14	сердце	̀ решѝться: зла̀ кручѝна / Рвала̀ в нем 	сѐрдце	.  О̀н пыла̀л / Жалѐнья, го̀рдостѝ, любо	1	1
64	14	сердце	арю̀ «вершѝть не мо̀жно, / Как ѐсли на̀ 	сердцѐ	 он взя̀л?» / Конѐчно та̀к.  Но, ду̀мать 	2	1
65	14	сердце	ва̀ешь к на̀м, судьбо̀ю у̀речѐнно, / И ― 	сѐрдце	 на̀ше ста̀ло о̀блегчѐнно, / И та̀м где п	1	1
66	14	сердце	̀жно нѝву вспа̀шем, / Чтоб в ю̀ношѐском 	сѐрдце	 на̀шем / Привя̀занно̀сть к добру̀ росла̀,	1	1
67	14	сердце	ных чу̀вств и ну̀жд, / Я до̀лжен, сжа̀вши 	сѐрдце	, / Полѐзных мно̀гих дѐл и ра̀достѐй бы	1	1
68	15	людей	̀ешь / О нѐм во снѐ и на̀ яву̀, / И злы̀х 	людѐй	 не прѝмеча̀ешь: / Разно̀сят о̀ тебѐ мол	2	1
69	15	людей	ѐ умѐй. / Велѝких в свя̀тых ѝзобра̀зи 	лю̀дей	, / Кото̀рых по̀бедѝть не мо̀жет у̀часть 	1	1
70	15	людей	̀жд, / Кото̀рымѝ владѐет / Послѐдний ѝз 	людѐй	, когда̀ он по̀лучѝл / Божѐственны̀й дар	2	1
71	16	слова	стисла̀ва во̀схища̀ет, / Бальза̀м в него̀ 	слова̀	 те лью̀т; / Он ру̀ку нѐжную̀ лобза̀ет, / И	2	1
72	16	слова	 когда̀ он по̀лучѝл / Божѐственны̀й дар 	сло̀ва	, / Сего̀ слугу̀ ума̀ и двѝжитѐля сѝл. / 	1	1
73	17	дороги	а̀ет, / И вздо̀хом зы̀блему̀ю гру̀дь. /  / Но 	до̀рогѝ	 для нѝх мгновѐнья, / И ско̀ро во̀ млады	1	1
74	17	дороги	̀, илѝ никто̀! /  / Пото̀м срядѝлась для̀ 	доро̀ги	 / Светла̀на скры̀тно о̀то всѐх; / Оста̀вил	2	1
75	17	дороги	̀клоѐ лицо̀ землѝ / И на̀ свято̀й Русѝ 	доро̀ги	 / Пушѝстым снѐгом у̀стелѝ, / Чтоб на̀ши 	2	1
76	18	коня	ю пу̀ть им на̀знача̀ет, / С любѐзной на̀ 	коня̀	 садя̀сь. / Сколь прѝвлека̀тельны̀м нахо̀	2	1
77	18	коня	ющѝхся гла̀з. /  / И мѐжду тѐм их бо̀рзы 	ко̀ня	 / По у̀сыплѐнным сто̀гнам мча̀т. / Страша̀	1	1
78	18	коня	я̀м. / В своя̀ объя̀тья взя̀в, ссажа̀ет / С 	коня̀	 Светла̀ну ю̀ный Кня̀зь; / Зелѐный дѐрн 	2	1
79	18	коня	их слѐд.  Немѐдля, са̀м / Владѝмир на̀ 	коня̀	 садѝлся, / Сверкну̀вшим в нѐм тогда̀ мы	2	1
80	19	покров	о̀м забы̀лись, / На всѐ простѐрла но̀чь 	покро̀в	; / Во мра̀ке ту̀ч от взо̀ров вры̀лись / И з	2	1
81	19	покров	х нѐ простѐрла, / И нѐ был но̀чи сня̀т 	покро̀в	. /  / С полѐй же тѐх был вѝден сла̀вный / 	2	1
82	19	покров	ѝдела̀ Приро̀да, / Чтоб ѝм и по̀мощь ѝ 	покро̀в	 / Не да̀ть от ко̀лких мра̀зов Но̀рда. / В л	2	1
83	19	покров	тий ря̀д, моѝм оча̀м / Явѝ сквозь тво̀й 	покро̀в	 прозра̀чной! / Что зрю̀?  ― сон скѝптрам	2	1
84	19	покров	ревѐс, /  / Почто̀, Фанта̀зия̀ всесѝльна! / 	Покро̀в	 снима̀ешь с гла̀з моѝх?  ― / Печа̀лей жа	2	1
85	19	покров	ных, ѝ поды̀мет / Перѐд намѝ вечно̀сти 	по̀кров	. / Мы та̀м в страна̀х святы̀х вселѝмся, / 	1	1
86	19	покров	ейшѐму, бо̀гу, / Преда̀в себя̀ в святы̀й 	покро̀в	; / Ока̀жем к сла̀бым снѝсхождѐнье, / К по	2	1
87	19	покров	̀на у̀мышля̀ла: / Прему̀дрость!  ты̀ ему̀ 	покро̀в	 нео̀борѝм; / Его̀ пото̀мков ты̀ в несча̀	2	1
88	20	крови	 огнѐм. / Вдруг ды̀шет мщѐньем, жа̀ждет 	кро̀ви	; / Вдруг дѐйствуѐт приро̀да в нѐм. /  / Пр	1	1
89	20	крови	о̀ить, про̀светѝть / Наро̀ды; тѝгров, к 	кро̀ви	 па̀дких, / В смирѐнных а̀гнцев прѐврати	1	1
90	20	крови	огда̀ Ита̀лию̀ предста̀влю, / Весь Рѝм в 	кровѝ	 ― добро̀м я Сѝллу по̀мяну̀! / И Ма̀кедо̀	2	1
91	21	ноги	па̀ла вся̀; / И са̀м ты здѐсь подко̀сишь 	но̀ги	! / Сдава̀йся, ― Вѐпрь разбо̀йник я̀!» / Тм	1	1
92	21	ноги	̀жет мно̀й руко̀водѝмый / О ка̀мень зла̀ 	ногѝ	 преткну̀ть; / Эфѝрнымѝ ему̀ цвета̀ми / Ус	2	1
93	21	ноги	ѐгом у̀стелѝ, / Чтоб на̀ши ра̀дова̀лась 	но̀ги	. /  / Неву̀ и Бѐльта во̀ды бу̀рны, / В кото̀	1	1
94	21	ноги	пѐнной хля̀бию̀ рекѝ; / Подста̀вив по̀д 	ногѝ	 конькѝ, / Крыла̀тому̀ подо̀бно ду̀ху, / Не	2	1
95	22	горя	младо̀й девѝцей?» / Мстисла̀в, доса̀дою̀ 	горя̀	, / Схватѝл копьѐ; ― скок на̀ конь, мчѝ	2	1
96	22	горя	я̀жска мо̀ря! / Ты на̀м тепѐрь причѝной 	го̀ря	: / Ведь до̀ждь и сля̀коть о̀т тебя̀; / Поди	1	1
97	23	вечности	 объя̀тия̀ и взо̀ры ло̀вят, / Как то̀лько 	вѐчностѝ	 черѐз высо̀кий пра̀г / Занѐс ты пѐрвый	1	1
98	23	вечности	а̀нов, дру̀г любѐзный мо̀й! / Ах, ско̀ро 	вѐчностѝ	 пучѝна / Сего̀ время̀н погло̀тит сы̀на, / 	1	1
99	23	вечности	у̀з телѐсных, ѝ поды̀мет / Перѐд намѝ 	вечно̀сти	 по̀кров. / Мы та̀м в страна̀х святы̀х все	2	1
100	24	святых	̀ вечно̀сти по̀кров. / Мы та̀м в страна̀х 	святы̀х	 вселѝмся, / Где с бѐдством, с ну̀ждой р	2	1
101	24	святых	бира̀ть из нѝх себѐ умѐй. / Велѝких в 	свя̀тых	 ѝзобра̀зи лю̀дей, / Кото̀рых по̀бедѝть 	1	1
102	25	самый	̀нье; / Любѝмец ѐсть для на̀с Геро̀й: / И 	са̀мый	 нѐдосто̀йный тво̀й / В тако̀м мы за̀блуж	1	1
103	25	самый	ть включѐн; / До то̀т, кто по̀бежда̀ть в 	самы̀й	 ров у̀меѐт, / Заслу̀жива̀ет бы̀ть Велѝк	2	1
