1	0	через	мѐет, / Нет ну̀жды, что̀ о нѐй забу̀дут 	чѐрез	 дѐнь! / Тем лу̀чше, со̀чиня̀ть Лука̀зию̀	1	1
2	0	через	сказа̀ть. / Обня̀вши бра̀та Вла̀дисла̀ва, / 	Черѐз	 него̀ я шлю̀ к вам вѐсть, / Как здѐсь Р	2	1
3	1	брани	 рассвѝрепѐв и взя̀вши гро̀зный вѝд, / 	Бранѝ	 их на̀пова̀л, забы̀в и чѐсть и сты̀д: / 	2	1
4	1	брани	со мно̀й ору̀дье мѐсти! / Вотщѐ внима̀ю 	бра̀ни	 гла̀с, ― / Разѝв враго̀в на по̀ле чѐсти	1	1
5	1	брани	е смѐрти жѐртва, но̀ враго̀в, / Добы̀ча 	бра̀ни	 зна̀менѝтой, / Позна̀л Оско̀льд позо̀р о	1	1
6	2	чтобы	, что̀б дерза̀ть за сла̀вой, ка̀к онѝ, / 	Чтобы̀	 стяжа̀ть венцы̀, кото̀ры ѝх покры̀ли, / 	2	1
7	2	чтобы	у б ты̀ меня̀ злорѐ́чивы̀м назва̀л; / Но 	что̀бы	 на̀д глупцо̀м смея̀ться я̀ преста̀л? / Чт	1	1
8	2	чтобы	о̀б ты бы̀л не то̀лько до̀брый му̀ж, / Но 	что̀бы	, бра̀тию̀, друзѐй не за̀быва̀я, / Как ны	1	1
9	2	чтобы	ято̀й, / Укра̀сим мы̀ тепѐрь бесѐду. / Но 	что̀бы	 жа̀р наш нѐ просты̀л, / Нальѐм Тангѐто	1	1
10	3	или	"Н. Ф. ГРАММАТИНУ> /  / Твоя̀ комѐдия̀ без """	ѝли	""", / И на̀ теа̀тре ѐй не бы̀ть, / Она̀ сгни"	1	1
11	3	или	" не сгнѝть, / Когда̀ и с прѝбавлѐньем """	ѝли	""" / Давны̀м-давно̀ две Лѝзы сгнѝли? / Я ра"	1	1
12	3	или	две Лѝзы сгнѝли? / Я ра̀зумѐю: «Лѝзу, 	ѝли	 / Призна̀тельно̀сти то̀ржество̀»; / И ту̀, 	1	1
13	3	или	̀й и ѐстество̀ / Не со̀здава̀ло: «Лѝзу, 	ѝли	 / Распрѐпеча̀льный рѐзульта̀т / И го̀рдос	1	1
14	3	или	 нѐги ѝ поко̀я / При шу̀ме о̀тдохну̀ть; / 	Илѝ	, в час вѐчера̀ сумра̀́чный, / Как, про̀б	2	1
15	3	или	 вѐры чу̀вствуйтѐ велѝчиѐ просто̀е! / 	Илѝ	 всю ско̀рбь в себѐ стремѝтеся̀ вмести	2	1
16	3	или	ропѝмой ру̀чейко̀м, / Согбѐнный ду̀мою̀ 	илѝ	 объя̀тый сно̀м, ― / Лета̀ющѝй зефѝр в н	2	1
17	3	или	 / А Вздо̀ркин ― что̀ ни дѐнь, то ба̀сня 	ѝли	 о̀да, / А Вздо̀ркин, но̀вого̀ проѝзведя̀	1	1
18	4	пыли	 ѐй не бы̀ть, / Она̀ сгниѐт в архѝвной 	пы̀ли	; / Да по̀чему̀ же ѐй не сгнѝть, / Когда̀ 	1	1
19	4	пыли	ѐй обѝдной ѝм заба̀вы / Ты о̀тыска̀л в 	пылѝ	 валя̀вшийся̀ «Храм сла̀вы», / Био̀на с Мо	2	1
20	5	тени		тенѝ	 дубра̀вы то̀к вию̀щий, / О сы̀н венча̀нны	2	1
21	5	тени	ма̀ют, / Не двѝжась с вы̀соты̀ скалы̀, / И 	тѐни	 у̀пада̀ют / Далѐки по̀ землѝ; / Как, на̀к	1	1
22	6	другом	̀менѐм чужѝм / Неда̀вно ра̀збранѝл и с 	дру̀гом	 по̀платѝлся, / Чтоб глу̀пость то̀т его̀ 	1	1
23	6	другом	̀ твержу̀: ты нѐ рождѐн поэ̀том; / Будь 	дру̀гом	, бу̀дь отцо̀м, полѐзен бу̀дь совѐтом / 	1	1
24	6	другом	. / Оста̀вя сво̀й предмѐт высо̀кий, / Я о̀ 	друго̀м	 вам ра̀сскажу̀: / И кра̀соту̀ здесь, ѝ п	2	1
25	7	древа	встаѐт в родны̀х поля̀х ― / Где пѐрсть, 	древа̀	 и ка̀мни хла̀дны / Возжгу̀т твой ду̀х, ко	2	1
26	7	древа	Наза̀д ужѐ не прѝходѝл; / Послѐдний с 	дрѐва	 лѝст сронѝлся, / Послѐдний ча̀с его̀ п	1	1
