1	0	горы	ьны, ско̀ры; / Стремнѝны, бла̀та, рѐки, 	го̀ры	 / Для ро̀ссов гла̀дкая̀ стезя̀. /  / Гремѝт 	1	1
2	0	горы	ть тебя̀ притѐк. /  / Как ка̀плет в до̀л с 	горы̀	 стремнѝстой / Перло̀ва у̀трення̀ роса̀, / 	2	1
3	0	горы	лонѝсь, склонѝсь, сафѝрный сво̀д, / И, 	го̀ры	, во̀зопѝйте ра̀дость! / Приро̀да, во̀ску	1	1
4	0	горы	ки, / Вселѐнныя̀ рассла̀бить свя̀зь; / Что 	го̀ры	 пря̀даю̀т ― и вско̀ре, / Отто̀ргшись о̀т 	1	1
5	1	руки	а бра̀нь россѝян на̀учѝвый, / Их ду̀х и 	ру̀ки	 о̀полчѝ вый!  ― / В весѐльи сѐрдца ста	1	1
6	1	руки	ся̀ко по̀губя̀, / Подъѐмлют на̀ россѝян 	ру̀ки	, / Бесну̀ясь, жру̀т самѝх себя̀. / Простѐ	1	1
7	1	руки	 разя̀т друг дру̀га, / Перу̀ны мѐщут ѝз 	рукѝ	? / Умо̀лкли нѐстерпѝмы зву̀ки, / Огнѝ пр	2	1
8	1	руки	 Ску̀ки, / Соѐдинѝм сердца̀, соѐдиня̀я 	ру̀ки	, / Дадѝм течѐниѐ рассу̀дку сво̀ему̀ / И 	1	1
9	1	руки	во̀м Петро̀вым / Просла̀вить мо̀щь своѐй 	рукѝ	. /  / Лиѐтся мѐсть с крова̀вых взо̀ров, / К	2	1
10	1	руки	ет бра̀нный жа̀р, / Подъѐмлют жѝлисты̀е 	ру̀ки	 / Послѐдний у̀скорѝть уда̀р. / Дово̀льные	1	1
11	1	руки	и сла̀вы ѝм лучѝ; / И до̀лу па̀дая̀, их 	ру̀ки	 / Роня̀ют тя̀жкиѐ мечѝ. / И сѐрдцем о̀ск	1	1
12	2	сердца	у̀х и ру̀ки о̀полчѝ вый!  ― / В весѐльи 	сѐрдца	 ста̀рец рѐк.  ― /  / Растѝ, растѝ, святе	1	1
13	2	сердца	есть ва̀м награ̀да, / Спасѐнных ду̀ши ѝ 	сердца̀	, / Щедро̀ты ро̀ссов бѐз конца̀, / И пла̀ч 	2	1
14	2	сердца	 в гра̀де, / И во̀инство̀ геро̀ев с нѝм; / 	Сердца̀	 согра̀ждан во̀схищѐнных, / Восто̀ком свы	2	1
15	2	сердца	ны, / Всео̀бщий у̀толя̀я жа̀р / И чу̀вством 	сѐрдца	 у̀влечѐнны, / Духо̀вный лѝк и со̀нм боя	1	1
16	2	сердца	ий му̀к позо̀р святы̀не / Не прѐвратѝли 	сѐрдца	 в нѐм, ― / Разѝмый но̀щию̀ и днѐм, / Он 	1	1
17	2	сердца	 всех бла̀г творца̀ / И, со̀крушѝв своѝ 	сердца̀	, / Смирѐнно прѐклонѝв колѐна, / Блажа̀т	2	1
18	2	сердца	 тира̀нский скѝпетр Ску̀ки, / Соѐдинѝм 	сердца̀	, соѐдиня̀я ру̀ки, / Дадѝм течѐниѐ рас	2	1
19	2	сердца	адча̀йший? / Где сто̀лько нѐжностѐй для 	сѐрдца	 ѝ ума̀, / Кото̀рых нѐ нашла̀ и Са̀фо бы	1	1
20	2	сердца	ь о гла̀вном на̀шем дѐле: / Как в ю̀ныѐ 	сердца̀	 страх бо̀жий на̀сажда̀ть / И тѐм на нѝх	2	1
21	2	сердца	огра̀да, / И у̀мудрѝв умы̀, возвѐселѝв 	сердца̀	, / Щедро̀ты во̀схвалѝв небѐсного̀ отца̀	2	1
22	2	сердца	ям о̀гнемѐтным, / Возжгла̀ их жу̀пельны̀ 	сердца̀	. /  / Предста̀вь, что пла̀менны̀е рѐки, / По	2	1
23	2	сердца	с я̀рымѝ врага̀ми. / Пронза̀ют го̀тскиѐ 	сердца̀	 / Их о̀стрия̀ трио̀бою̀дны, / И го̀ты, дѐр	2	1
24	2	сердца	̀, / Ему̀ дивя̀сь, ревну̀ют во̀й; / К нему̀ 	сердца̀	 своѝ вперя̀, / Вою̀ют по̀ его̀ глаго̀лу.	2	1
25	2	сердца	мом свѐрженны̀х во а̀д. / Пронзѐнныѐ в 	сердца̀	 геро̀йски, / Пред нѝм валя̀тся ро̀ссы в 	2	1
26	2	сердца	селя̀я бо̀дростью̀ очѐс / Бесстра̀шиѐ в 	сердца̀	 страшлѝвы, / Растѐт надѐждой до̀ небѐ	2	1
27	2	сердца	ѐ не стѐрты, / Но трѐпет вхо̀дит в ѝх 	сердца̀	. /  / Но стѐрлись с крѐпостью̀ их лу̀ки, / 	2	1
28	2	сердца	ѐл горта̀нью гро̀могла̀сной / От бѐздны 	сѐрдца	 сво̀его̀, / И жѝзнь оста̀вила̀ его̀; / Пог	1	1
29	2	сердца	ого̀ живы̀е стру̀ны / Влива̀ли в чѝстыѐ 	сердца̀	 / Восто̀рг надѐжды на̀ творца̀, / На зло̀б	2	1
30	2	сердца	им тру̀дный пу̀ть весь дѐнь, / Так о̀н в 	сердца̀	 их влѝл отра̀ду: / Простѐр над нѝми др	2	1
31	2	сердца	и свѝст свинца̀ / Не зы̀блет, нѐ мятѐт 	сердца̀	; / Но вкру̀г воздѐржныя̀ трапѐзы, / Отко̀	2	1
32	2	сердца	̀ть свой пра̀х, / И вѐрой ѝсторга̀ть из 	сѐрдца	 смѐртный стра̀х, / И в смѐрти по̀черпа̀	1	1
33	2	сердца	̀мень, / Безбо̀жных хла̀дныѐ, жесто̀киѐ 	сердца̀	, / И ну̀дит ѝх позна̀ть, хвалѝть, любѝ	2	1
34	2	сердца	 бѐз конца̀, / Парѝли ю̀ныѐ, пыла̀ющѝ 	сердца̀	? / Где сѝльная̀ рука̀, кото̀рая̀ грома̀м	2	1
35	3	россии	ѝ!  умрѝ, злодѐй завѝстный! / Судьбу̀ 	Россѝи	 нѐнавѝстной / Твоя̀ проо̀бразѝт судьба	2	1
36	3	россии	̀ми, / Хулѐний ѝзрыга̀ют я̀д; / Падѐниѐ 	Россѝи	 ча̀д, / Увы̀!  сухѝми зря̀т оча̀ми. / Пожа	2	1
37	3	россии	ва̀с свой зѐв. /  / Отда̀йте жѝзнь, сыны̀ 	Россѝи	! / Полмѐртвой ма̀терѝ своѐй; / Обру̀шьте	2	1
38	3	россии	е Мѝнин, трѐпет нѐчестѝвых, / Се ты̀, 	Россѝи	 сы̀н драго̀й! /  / Воѐнным прѐиспо̀лнен ж	2	1
39	3	россии	ѝх созда̀ть гробнѝцу, / Навѐк пленѝть 	Россѝи	 плѐн, / Расто̀ргнуть нѐрастѐрзны пу̀ты	2	1
40	3	россии	 своѐй / Потѐк боя̀знью нѐ смущѐнный; / 	Россѝи	 да̀в святы̀й обѐт / Умрѐть за ча̀д еѐ 	2	1
41	3	россии	шумя̀щиѐ моря̀. /  / Геро̀й!  Средь тѐх в 	Россѝи	 зву̀ков, / Кото̀рых гу̀л, в твою̀ хвалу̀,	2	1
42	3	россии	 мы̀шцей со̀творѝл держа̀ву, / Вселѝл в 	Россѝи	 мѝр и сла̀ву, / На бла̀гость прѐложѝл 	2	1
43	3	россии	ых, / Успѐли по̀ложѝть тогда̀ / Велѝчию̀ 	Россѝи	 сѐмя. / Оно̀ тепѐрь лива̀нский кѐдр, / К	2	1
44	3	россии	о̀га ѝ царя̀; / На гла̀с царя̀, на гла̀с 	Россѝи	, / Пойдѐт одѝн протѝву ца̀рств; / Пред н	2	1
45	3	россии	ѐсодѐтель / Призва̀л распро̀страня̀ть в 	Россѝи	 до̀бродѐтель, / Воспѝтыва̀ть птенцо̀в п	2	1
46	3	россии	шеѐ претѐк / И пѐниѐм своѝм продлѝл 	Россѝи	 вѐк. / Прочтѐм Держа̀вина̀ паря̀щи к не	2	1
47	3	россии	 лѝрный зву̀к, / Иску̀сный ра̀сширя̀ть в 	Россѝи	 свѐт нау̀к, / Горя̀щий во̀дворѝть в еѐ	2	1
48	3	россии	 послѐдний мѝг. /  / Глас гнѐва гро̀зный 	Ро̀ссиѝ	, / Гремя̀щий стра̀шно на̀ враго̀в. / Сей гл	1	1
49	4	готов	, / Стрегу̀щий о̀вцы нѐизмѐнно, / За нѝх 	гото̀в	 оста̀вить мѝр; / И в у̀зах ва̀рвара̀м уж	2	1
50	4	готов	Кото̀рым лѐчится̀ и ла̀комѝтся свѐт) / 	Гото̀в	 утѐшить вку̀с и ды̀шит а̀рома̀том; / В п	2	1
51	4	готов	сѝйский нѐ сверка̀ет мѐч, / Но ка̀плет 	го̀тов	 кро̀вь густу̀ю, / Еѐ, неща̀дно про̀литу̀	1	1
52	4	готов	, / Жада̀ющ го̀рдость го̀рдых стѐрть, / На 	го̀тов	 во̀скриля̀ет смѐрть; / В беда̀х расту̀щи	1	1
53	4	готов	ро̀ва / Над Ка̀рлом со̀вершѝла ка̀знь, / И 	го̀тов	, о̀бнажѐнных кро̀ва, / Обу̀рева̀ет вдру̀	1	1
54	4	готов	̀й фиа̀л, / И мѐсти пра̀ведны̀я ча̀шу / На 	го̀тов	 го̀рдых ѝзлия̀л; / Ты, ко̀в губѝтелѐй 	1	1
55	5	души	с Пожа̀рским бо̀й. / Но ро̀ссы ѝзлива̀ют 	ду̀ши	 / Пред вы̀шним с во̀здея̀ньем ру̀к: / «На с	1	1
56	5	души	̀ц и со̀весть ва̀м награ̀да, / Спасѐнных 	ду̀ши	 ѝ сердца̀, / Щедро̀ты ро̀ссов бѐз конца	1	1
57	5	души	Сплета̀ются̀, как ло̀зы ю̀ны, / Спряга̀ют 	ду̀ши	 ѝ уста̀, / Кропя̀т слеза̀ми всѐ места̀;	1	1
58	5	души	го̀словѐнный! / Геро̀йством, бла̀гостью̀ 	душѝ	 / Едѝнственны̀й во всѐй вселѐнной! / Мои	2	1
59	5	души	ѐте / Все сво̀йства до̀брыя̀ и зло̀бныя̀ 	душѝ	; / Поло̀жим, бу̀дто бы̀ все лю̀ди хо̀роши	2	1
60	5	души	̀ вкуша̀ть прия̀тну сла̀дость сна̀, / И в 	ду̀ши	 к на̀м с небѐс прольѐтся тѝшина̀. /  / 8	1	1
61	5	души	вый, жа̀дный на̀ ловѝтву, / Из глу̀бины̀ 	душѝ	 воззва̀в / Своѝ Петро̀м сражѐнны сѝлы,	2	1
62	5	души	ул трѐпет в ту̀к костѐй / И в глу̀бину̀ 	душѝ	 мятѐжной. / Он вѐсь дрожѝт, как лѐгки	2	1
63	5	души	ем ско̀рби бѐзотра̀дной / Пронза̀ясь до̀ 	душѝ	 своѐй, / То мѐщется̀ как вѐпрь зложа̀д	2	1
64	5	души	нѝдут в ра̀дость ѝх влады̀ки; / Лику̀ют 	ду̀ши	 ѝх велѝки / В забвѐниѝ своѝх заслу̀г	1	1
65	5	души	, / Друг дру̀га ло̀быза̀ем в сла̀дость, / И 	ду̀ши	 на̀ши на̀ уста̀х. /  / Пойдѐм под кро̀в на	1	1
66	5	души	ь златы̀е днѝ, / Слиѐм в бесѐдах на̀ши 	ду̀ши	, / Сердца̀м своѝм предло̀жим пѝр. / Приро	1	1
67	5	души	ѝ ничто̀жества̀ мечта̀ми, / Для о̀тдыха̀ 	душѝ	 охо̀тно ка̀ждый дѐнь / Спешѝт под смѐр	2	1
68	5	души	о̀м, сей Му̀дростѝ певѐц / Бессмѐртию̀ 	душѝ	 бессмѐртный плѐл венѐц: / В учѐниѝ е	2	1
69	6	громады	мѐщет о̀стрый взо̀р / И двѝжет ра̀тныѐ 	грома̀ды	, / Как тѐлом дѐйствуѐт душа̀. / Спастѝ 	2	1
70	6	громады	спада̀ются̀ во пра̀х / Столпы̀ всемѝрный 	гро̀мады̀	 / И па̀ки во̀скипѝт хао̀с, / Всемѐстность	1	1
71	6	громады	лу во̀допа̀ды; / Он зрѐл ― и то̀лщу сѐй 	грома̀ды	, / Уда̀рив гро̀мом, прѐ́рвал вдру̀г. /  / Он	2	1
72	6	громады	нет слѐд орла̀, паря̀щего̀ к звезда̀м, / 	Грома̀ды	 ко̀рабля̀, теку̀ща по̀ вода̀м, / Змеѝ, п	2	1
73	7	земли	о̀крушѐнны ― / Их сра̀м гремѝт по всѐй 	землѝ	; / Их кро̀вью ро̀ссы о̀рошѐнны / Москву̀ и	2	1
74	7	земли	ы бра̀ни жѐрла, / Дрожѝт от нѝх испо̀д 	землѝ	. / Полта̀ва, рѐвом ѝх борѝма, / Даѐт бо	2	1
75	7	земли	биѐнны гра̀дом, / Лежа̀т принѝкнувшѝ к 	землѝ	, / И ра̀таю̀, ещѐ вдалѝ, / Грозя̀т свирѐ	2	1
76	7	земли	есо̀мый пла̀менны̀м конѐм, / Помча̀лся в 	зѐмли	 о̀тдалѐнны / От лю̀той с ро̀ссамѝ войны	1	1
77	7	земли	зло̀м усу̀губля̀лось зло̀, / Склоня̀я до̀ 	землѝ	 чело̀, / Средь во̀ино̀в своѝх побѐдных,	2	1
78	7	земли	ДО АРХИПЕЛАГА, ВИДЕЛ МНОГИЕ ЕВРОПЕЙСКИЕ 	ЗЕМЛИ	, И, НАКОНЕЦ, ИЗ ТУЛОНА СУХИМ ПУТЕМ ЧРЕЗ		0
79	7	земли	̀й и во̀дный чѐрный / Идѐт меж нѐба ѝ 	землѝ	, / Пловцо̀в страшѝт ещѐ вдалѝ / Своѐю т	2	1
80	7	земли	Здесь врѐмя с вѐчностью̀ сошлѝся на̀ 	землѝ	 / И мѝр вещѐственны̀й с духо̀вным со̀пр	2	1
81	8	места	т ду̀ши ѝ уста̀, / Кропя̀т слеза̀ми всѐ 	места̀	; / И я̀ры, па̀губны̀ перу̀ны, / Хоть гро̀зн	2	1
82	8	места	Гроба̀ми на̀шимѝ вселѐнная̀ полна̀, / И 	мѐста	 нѐт на нѐй, не бы̀вшего̀ могѝлой  . / 	1	1
83	9	слова	лу̀бины̀ душѐвной / Изно̀сят рѐвностны̀ 	слова̀	: /  / «Внемлѝ ― гласѝт тебѐ Россѝя: / Ты 	2	1
84	9	слова	ѐт. /  / Поспѐшно прѐлетѝм к бога̀тству 	сло̀ва	 ро̀ссов, / Услы̀шим, ка̀к гремѝт витѝйс	1	1
85	9	слова	ь не по̀коря̀ться ду̀хом, / Но ѝскуша̀ть 	слова̀	 и ра̀зумо̀м и слу̀хом: / Вернѐе в днѝ с	2	1
86	9	слова	̀ны, / Разя̀т и о̀живля̀ют на̀с. / Сбылѝсь 	слова̀	 твоѝ святы̀е, / И к на̀м, сквозь мглы̀ в	2	1
87	9	слова	нѐ наста̀вникѝ моѝ!» /  / Гремѝте вѐк, 	слова̀	 свящѐнны! / Небѐсный у̀м рожда̀ет ва̀с.	2	1
88	9	слова	черя̀ гото̀ва, / Он бу̀дет прѐдводѝтель 	сло̀ва	, / Бесѐдой у̀сладѝт гостѐй. /  / Но сно̀ва	1	1
89	10	змию	им нѐт подо̀бных, / Попра̀в сарма̀тскую̀ 	змию̀	, / Исто̀ргли бра̀тию̀ свою̀ / Из чѐлюстѐй	2	1
90	10	змию	остѐй и сѝл! / Стер чѐлюстѝ и льву̀ и 	змѝю	, / Своѐй деснѝцей о̀сенѝл / Над на̀шею̀ 	1	1
91	11	моря	шись всѐю глу̀бино̀ю, / Теку̀т шумя̀щиѐ 	моря̀	. /  / Геро̀й!  Средь тѐх в Россѝи зву̀ков	2	1
92	11	моря	сс, злодѐям стра̀шен, / Поко̀ит су̀шу ѝ 	моря̀	; / Изря̀дством вся̀ким прѐукра̀шен, / Чтит	2	1
93	11	моря	со̀лнце, ка̀к земля̀, как звѐзды, ка̀к 	моря̀	, / Она̀ есть дѐло ру̀к небѐсного̀ царя̀	2	1
94	11	моря	д, по про̀изво̀лу, / Вздыма̀ет ѝ кротѝт 	моря̀	, /  / Прешлѝ кичѐния̀ продѐрзких; / Не сто	2	1
95	11	моря	̀сился̀ чело̀м, / И вѐтви про̀стира̀л до 	мо̀ря	, / И о̀траслѝ своѝ до рѐк; / Не мнѝл по	1	1
96	11	моря	ро̀ю о̀блекло̀сь из тру̀пов ѝ костѐй; / 	Моря̀	 его̀ теку̀т по чѐрепа̀м людѐй, / И гра̀	2	1
97	12	тени	ия̀ степѐни. / Простѝте мнѐ, свящѐнны 	тѐни	! / Что я̀ нару̀шил ва̀ш поко̀й; /  / Дерзну̀л	1	1
98	12	тени	̀менѐм горѝт.  ― Чтоб прѐдков на̀ших 	тѐни	 / Не пла̀калѝсь на на̀с, не дѐлалѝ нам	1	1
99	12	тени	ѝ! / Сверка̀ющѝ сребро̀м в полу̀нощно̀й 	тенѝ	, / От хѝщностѝ еѐ и всѐ вы нѐ изъя̀т	2	1
100	13	честные	Моѝ молѐния̀ внушѝ: / Проба̀вь любѝть 	честны̀е	 нра̀вы / И вѐру пра̀отцѐв своѝх! / Будь 	2	1
101	13	честные	енца̀ сверка̀ют на̀ челѐ  , / Как ка̀мни 	чѐстныѐ	, слия̀нныѐ ряда̀ми, / Славнѐйшиѐ из зв	1	1
102	14	кругу	 с весѐлиѐм и жа̀ром. / Пото̀м у на̀с в 	кругу̀	 пусть сла̀вится̀ Княжнѝн, / Иду̀щий по̀ 	2	1
103	14	кругу	й зѐв войнѐ, / Дать вѝд ино̀й земно̀му 	кру̀гу	. / Петр ― зѝждущ ро̀ссам вѐк злато̀й, / К	1	1
104	15	против	у̀. /  / Но ро̀ссам у̀жас сѐй не стра̀шен; / 	Протѝв	 громо̀в уста̀вив гру̀дь, / Надѐжнейшу̀ю 	2	1
105	15	против	ем чѐсти / И в я̀звы ѝх лиѐт цельбу̀. /  / 	Протѝв	 Петра̀, как вѝхрь жесто̀кой, / Пред ко̀и	2	1
106	15	против	у̀б наго̀рный, жѝвший вѐки, / Стяжа̀вый 	про̀тив	 вѝхрей мо̀щь, / Под вѐтви ко̀его̀ далѐ	1	1
107	16	лица	дѐрзостѝю чу̀дны, / Колѐблются̀ от ѝх 	лица̀	. /  / Всяк ро̀сс в пылу̀ битвы̀?  крова̀вой	2	1
108	16	лица	, рву̀т, терза̀ют вно̀вь, / От о̀блак до̀ 	лица̀	 земно̀го / Дождѝт дымя̀щая̀ся кро̀вь; / И 	2	1
109	16	лица	ѝво для̀ очѐй!  ― / Из мра̀мора̀ живы̀е 	лѝца	; / Там, в блѐске со̀лнечны̀х лучѐй, / Тог	1	1
110	17	стопы	о̀тския̀ столпы̀ / Повѐрглись прѐд его̀ 	стопы̀	. / Сверка̀я ста̀лью, ка̀к зарнѝцей, / Забр	2	1
111	17	стопы	ой у̀м, / Я ста̀л слага̀ть их на̀обу̀м, / И 	сто̀пы	 прѝбира̀л и зву̀ки, / Попа̀л в рифму̀ющу	1	1
112	18	горе	л в Петрѐ: / Мечѝ, блесну̀в, взнеслѝсь 	горѐ	, / Вися̀т, вися̀т над ѝх глава̀ми; / Но Пе	2	1
113	18	горе	 как мо̀ре: / Не смѐет о̀н, погря̀зший в 	го̀ре	, / Воззрѐть с надѐждою̀ на твѐрдь. /  / Яз	1	1
114	18	горе	̀йцев, блѐском о̀свещѐнных, / Забы̀вших 	го̀ре	 пру̀сако̀в, / Надмѐнных, дѐрзостны̀х бр	1	1
115	18	горе	̀, / Когда̀ мой бо̀дрый ду̀х возно̀сится̀ 	горѐ	, / К луча̀м прему̀дростѝ, светѝть ему̀ 	2	1
116	19	крови	ю̀ бессла̀вной, / Безду̀шствуѐт в своѐй 	Кровѝ	; / Безгла̀сен, мѐртвому̀ подо̀бен, / Но го	2	1
117	19	крови	й, в стра̀шный ча̀с битвы̀, / Россѝйской 	кро̀ви	 ѝзлия̀тель, / Отлѝчен го̀рдостью̀ главы	1	1
118	20	беги	и смѝрна ѝ ало̀й. / Восхо̀дит гла̀с над 	бѐги	 звѐздны, / И нѐбо, ѝ земля̀, и бѐздны	1	1
119	20	беги	ѝ сына̀ми, / Дыха̀нье у̀держа̀л зефѝр. /  / 	Бегѝ	, Хохло̀в!  крыла̀тым ша̀гом, / Зовѝ, зов	2	1
