1	0	или	тѐтся / Но̀возда̀нноѐ лицо̀. /  / Чѐловѐк 	илѝ	 планѐта / Про̀ведѐт земны̀е лѐта, / Ѝ о	2	1
2	0	или	̀ разлѝвшую̀ся гла̀дь. /  / Прохо̀дит го̀д 	илѝ	 мгновѐнье, / Не ра̀зличѝть, не у̀ловѝт	2	1
3	0	или	ва̀. / Ка̀нут ли в тѐмное то̀мные му̀ки, / 	Ѝли	 судьбѝна мертва̀? /  / Сы̀рость крадѐтся 	1	1
4	0	или	ѐ, / О̀томстѝть ему̀ по-но̀ву / На̀ водѐ 	илѝ	 в огнѐ. /  / По̀могѝте мнѐ, козя̀вы, / Нѐ	2	1
5	0	или	Ѝль окно̀ моѐ завѐсить / О̀т навѐтов, / 	Ѝли	 нѐт? / 	1	1
6	0	или	ки ѝ кото̀мки, / Нево̀льнико̀в бездѐлья 	ѝли	 рѐмесла̀. /  / Я бы̀л уро̀длив, мѐлок ѝ 	1	1
7	0	или	у̀ть, / Когда̀-то вы̀рвусь на̀ приво̀лье! / 	Илѝ	, разбѝв о ка̀мни гру̀дь, / Умру̀, залью̀	2	1
8	0	или	ты та̀к ласка̀ешься̀, каса̀яся̀ меня̀? /  / 	Ѝли	 я̀ запа̀мято̀вал, кто̀ тебя̀ сшива̀л, / К	1	1
9	0	или	я̀ть вознѝкнули ― та̀м ли, в вы̀сотѐ, / 	Ѝли	 ту̀т, за стѐнками, тѐ же ѝ не тѐ? /  / 	1	1
10	0	или	 ль сны̀ увѝдели, бо̀жью бла̀года̀ть? /  / 	Ѝли	 ты̀, любѝмая, чу̀ешь, что̀ с тобо̀й / Св	1	1
11	0	или	 дружѝл. /  / А̀ тепѐрь ― леса̀ красѝвы, / 	Ѝли	 нѐт ― не вѝжу я̀. / Слы̀шишь ты̀ моѝ п	1	1
12	0	или	̀ге / Зла̀я пы̀ль. / Э̀то вы̀мысѐл убо̀гий / 	Ѝли	 бы̀ль? / 	1	1
13	0	или	розорлѝвая / Сгѝнула гдѐ без вестѐй? /  / 	Ѝли	 сама̀ ты забро̀шена / В тьму̀, маету̀, ни	1	1
14	0	или	̀лой, до̀брой пѐлено̀ю. /  / А за̀ версту̀ 	илѝ	 за двѐ ― / Неу̀гаса̀ющѝе свѐчи ― / Мона̀	2	1
15	0	или	шь мѝлая̀ моя̀. /  / Ры̀жая̀, подтя̀гивай! / 	Ѝли	 в го̀рле ка̀рава̀й? /  / Чѐрная̀, подмѝги	1	1
16	0	или	епло̀м паху̀чим кро̀ви: / Овѐчья, ку̀рья 	ѝли	 чья̀. / И к мно̀говѐрстной во̀лчьей сла̀	1	1
17	0	или	стройнѐй, / И с по̀ступью̀ лету̀ньи-фѐи / 	Илѝ	 зао̀блачны̀х тенѐй. /  / Я по̀д окно̀м печ	2	1
18	0	или	̀сарю̀ суля̀т. /  / Хо̀чешь ба̀бью чѐлюсть / 	Ѝли	 чѐреп чѐй? / Вѐдь рабо̀та ― прѐлесть / 	1	1
19	0	или	рабо̀та ― прѐлесть / То̀карѐй-червѐй. /  / 	Ѝли	 по̀зумѐнта / Кра̀юшѐк како̀й? / Мѐртвый 	1	1
20	0	или	юшѐк како̀й? / Мѐртвый ло̀кон с лѐнтой / 	Ѝли	 зу̀б сухо̀й? /  / Со̀блазнѝлся ко̀сарь / Ѝ 	1	1
21	0	или	омѝлась, / Ѝль шмыгну̀ла в хво̀ю мы̀шь, / 	Ѝли	 шѝшка о̀бвалѝлась, ― / По̀целу̀й разру̀	1	1
22	0	или	 с кѐм сража̀лись ― / С враго̀м людскѝм 	илѝ	 судьбо̀й? /  / Одо̀лева̀ем мы̀ врага̀, / Хоть	2	1
23	1	море	 про̀несу̀сь / Ѝ волно̀ю мно̀гопѐнной / В 	мо̀ре	 вѐчноѐ верну̀сь. /  / Я̀ у со̀лнца взя̀л 	1	1
24	1	море	ѝт / С шесто̀го дня̀ отплы̀тий, / В како̀е 	мо̀ре	 на̀с вомчѝт / Река̀ собы̀тий? /  / Небы̀тия̀	1	1
25	1	море	ны, / И всплы̀ли жѐны с во̀ем. / Несѐт их 	мо̀ре	 ро̀ем. / Хмелѐн побѐдным зно̀ем, / Стрибо	1	1
26	1	море	ак цвѐт вечерѐющих ра̀н, / Как на̀#301; 	море	 сѝний буя̀н, / Как звѐздного нѐба кург		0
27	1	море	ри? / Мо̀лви: пра̀вда, о̀чи сѝни, / О̀чи ― 	мо̀ре	? / По̀смотрѝ: ведь ты̀ ― царѐвна, / Я̀ ― 	1	1
28	1	море		Море	 /  / У̀плыва̀йте, у̀плыва̀йте, да̀льше, да̀		0
29	1	море	льше, о̀блака̀, / Что̀б лазу̀рь была̀ как 	мо̀ре	, а̀ не у̀зкая̀ река̀. /  / У̀ меня̀ душа̀ к	1	1
30	1	море	̀ не у̀зкая̀ река̀. /  / У̀ меня̀ душа̀ как 	мо̀ре	, по̀лново̀дный о̀кеа̀н, / Что̀ под льдѝн	1	1
31	1	море	иря̀я ка̀плей ма̀лою̀ просто̀р, / То̀лько 	мо̀ре	, то̀лько нѐбо ѝ взира̀ющѝй мой взо̀р	1	1
32	1	море	̀: / «О̀ткрыва̀й гостя̀м пала̀ты, / Зѐмлю, 	мо̀ре	, нѐбеса̀! /  / Нѐ за о̀блако̀м лету̀чим, / 	1	1
33	1	море	Ѝ о ко̀м ― забы̀л, проста̀к, ― / В бу̀рю 	мо̀ре	 пла̀чет. / 	1	1
34	1	море		мо̀ре	: / Услы̀шишь сѐрдце / Глубѝн морскѝх. /  / П	1	1
35	1	море	морскѝх. /  / Послу̀шай сѐрдце: / Услы̀шишь 	мо̀ре	 / Страстѐй людскѝх. / 	1	1
36	1	море	ку̀ю мглу̀, и пѐны ды̀м, / И всё̀, что в 	мо̀ре	 бы̀ло. /  / Но я̀ не слѐп и вѝжу взо̀р, / И	1	1
37	1	море	 слѐп и вѝжу взо̀р, / И во̀лю в нѐм, и 	мо̀ре	, / И нѐстиха̀ющѝй уко̀р, / И нѐжной тва̀	1	1
38	1	море		мо̀ре	 му̀тно-а̀лое. / В полу̀забы̀тыѐ моря̀ / Ль	1	1
39	1	море	̀р ― позо̀р быва̀ния, / И го̀ры здѐсь, и 	мо̀ре	 здѐсь / Нену̀жного̀ страда̀ния. / 	1	1
40	1	море	̀г, стека̀я рѐкамѝ, волну̀ / Поды̀мет в 	мо̀ре	 по̀ веснѐ, / Пою̀щем пѐснь: «Вернѝсь к	1	1
41	1	море	ь!» /  / Ѐсть у приро̀ды такѝе проры̀вы / В 	мо̀ре	, в свобо̀ду, в божѐственный вѝхрь, / Гд	1	1
42	1	море	 солѐной с го̀рьких слѐз, / Сло̀вно на̀ 	морѐ	 утѐс. / 	2	1
43	1	море	цем чѝст… / Тлѐла о̀сень, па̀дал лѝст, / 	Мо̀ре	 пѐнило̀сь сердѝто. /  / Хво̀йный лѐс шум	1	1
44	2	земли	сия̀нье, / Сны̀ о сча̀стье ― у̀ луны̀, / У̀ 	землѝ	 ― еѐ страда̀нье, / Сѝлу жѝзни ― у̀ вес	2	1
45	2	земли	а мѐртвом тѐле / В корѐ чуть тлѐющѐй 	землѝ	 / Плоды̀ багря̀ныѐ зардѐли / И зла̀ки ту̀	2	1
46	2	земли	в тебѐ явлѐнья ― / От взо̀ра чрѐвного̀ 	землѝ	, / До взгля̀да нѐжного̀ томлѐнья. / 	2	1
47	2	земли	ѐ я вспо̀мню в нѐге / Моѐй влады̀чицы̀ 	землѝ	, / Когда̀ в стремѝтельно̀м набѐге / Воскл	2	1
48	2	земли	в два̀ ряда̀#301; та ха̀та ― / Узо̀ры до̀ 	землѝ	. / Три со̀кола̀, три бра̀та, / Три вѝтязя̀	2	1
49	2	земли	̀пуска̀емо̀й с небѐс, / До̀летѐвшей до̀ 	землѝ	, / Бѐлизно̀ю бѐзмятѐжной / За̀вола̀кива̀	2	1
50	2	земли	ак ѝ оста̀нется / В глуху̀ю то̀пь сыро̀й 	землѝ	 / Тобо̀й зары̀тоѐ Люблю̀. / И всё̀ оста̀не	2	1
51	2	земли	  Опя̀ть обма̀нется / Весѐнним за̀пахо̀м 	землѝ	 / Друго̀е, вѐшнеѐ Люблю̀. /  / Несѐтся во̀	2	1
52	2	земли	вѐет во̀здухом, / Смуглѐет кро̀в сыро̀й 	землѝ	 / И ды̀шит сѝлою̀ Люблю̀. / И во̀здыха̀ет 	2	1
53	2	земли	 тя̀жким во̀здыхом / Под гнѐтом та̀ющѐй 	землѝ	 / Тобо̀й зары̀тоѐ Люблю̀. / 	2	1
54	2	земли	ту̀чей на̀скака̀ли, / Сло̀вно вста̀ли ѝз 	землѝ	. /  / Жглѝ, давѝли, нѐ жалѐли, / Во̀т так	2	1
55	2	земли	 впервы̀е бро̀сил тѐнь / Зака̀т на да̀ль 	землѝ	 и мо̀ря, /  / Я со̀н вулка̀нов у̀слыха̀л, / В	2	1
56	2	земли	 седы̀е / По̀темнѐть моглѝ; / Что̀б огнѝ 	землѝ	 руды̀е / Ѝ тебя̀ зажглѝ; / Что̀б и ты̀ оп	2	1
57	2	земли	ко вѐтер тѝхокры̀лый / Вѝхри ма̀лыѐ с 	землѝ	 / По̀дыма̀ет, что̀бы сѝлы / Ѝ послѐдниѐ	2	1
58	2	земли	а̀ ― вселѐнной, бо̀гом ― ду̀х, / И мра̀к 	землѝ	 для нѝх поту̀х. /  / Им о̀чи а̀нгел о̀твор	2	1
59	2	земли	дѝ сия̀ющѝх пала̀т, / И о̀т зенѝта до̀ 	землѝ	 / Не хо̀дят ту̀чи-ко̀раблѝ. /  / Вечѐрню сл	2	1
60	2	земли	седо̀й?» / ― «Ско̀ро ль му̀к уба̀вится / У̀ 	землѝ	 родно̀й». / 	2	1
61	2	земли	олѐй. / Голо̀дный вѐтер злѐй и злѐй / С 	землѝ	 кричѝт под нѐбеса̀: /  / «Дай снѐга!  Сн	2	1
62	2	земли	яжѐлый, му̀тно-сѐрый / На̀стаѐт. / Кро̀в 	землѝ	 одѐрвенѐлой / Плу̀г дерѐт. /  / Дѐсятѝну	2	1
63	2	земли	̀ми ушлѝ / От рекѝ голубо̀й на равнѝны 	землѝ	. /  / И опя̀ть тихий пу̀ть в берега̀х без к	2	1
64	2	земли	― затѝх: /  / Сло̀вно ра̀ть отбо̀рная, / Ѝз 	землѝ	 встаѐшь, / Сѝла чу̀дотво̀рная / Ты̀, наде	2	1
65	2	земли	ѐтренны̀е лѝца / О вѐтры всѐй родно̀й 	землѝ	, / Глаза̀, летя̀щиѐ, как птѝцы, / Из-по̀д	2	1
66	2	земли	па̀лиц о̀стрых, бѐз кольчу̀ги, / Свято̀й 	землѝ	 бога̀тырѝ. /  / И во̀т встаю̀т, встаю̀т пр	2	1
67	2	земли	ногла̀зыѐ, седы̀е, дѐти бѐдственно̀й 	землѝ	. /  / Ѝ про Ла̀заря̀ запѐли дру̀жно, ла̀д	2	1
68	2	земли	тару̀ха то̀скова̀ли: гдѐ любо̀вь, / Гдѐ 	землѝ	, подъя̀той к сча̀стью, нѐраспа̀ханна̀я	2	1
69	2	земли	 нѐту лу̀чше пѐсни для̀ людѐй и для̀ 	землѝ	. / 	2	1
70	2	земли	сё̀ же лѝхом / Нѐ помя̀ньте го̀рестно̀й 	землѝ	… / 	2	1
71	2	земли	ыры̀м колесо̀м. /  / И вдру̀г, словно нѐбу 	землѝ	 станет жа̀ль, / Блеснѐт синево̀ю небѐсн	2	1
72	2	земли	ыда̀я, а̀лый жѐг ого̀нь. /  / А я̀ броса̀л 	землѝ	 взрыхлѐнной ко̀мья, / Бесстра̀шный ѝ не	2	1
73	2	земли	м путѝ / Гдѐ-нибу̀дь свалѝ: / Нѝкуда̀ с 	землѝ	 / Нѐ хочу̀ уйтѝ!» / 	2	1
74	2	земли	 / И лѝшней взго̀рбится̀ могѝлою / Чужо̀й 	землѝ	 нема̀я гру̀дь. / 	2	1
75	2	земли		землѝ	 беспѐчный ― / А̀ пого̀ст в лесу̀ ― / У̀ ко	2	1
76	2	земли	аза̀лось: встрѐчу / Средь нѝх и смѐрть 	землѝ	. /  / На ма̀сках пра̀вда му̀ки / И жа̀лкий, с	2	1
77	2	земли	 ру̀ки вѐшняя̀ берѐза, / О̀пустѝла до̀ 	землѝ	 реснѝцы, / За̀кача̀лась в я̀ростно̀й печ	2	1
78	2	земли	̀зно ру̀хнул на̀ колѐни, / По̀днял но̀вь 	землѝ	 сыро̀й / Ѝ к паху̀чей чѐрной ра̀не / Па̀л	2	1
79	2	земли		зѐмли	, / Доро̀ги, да̀ли ѝ путѝ, / Меня̀ жела̀ни	1	1
80	2	земли	лѝк седо̀й луны̀ / Суля̀т мне ско̀роѐ с 	землѝ	 изгна̀нье, / Мгновѐнностѝ ино̀й чужѝе 	2	1
81	2	земли	ишину̀ к небеса̀м на поля̀ / Отогна̀ть от 	землѝ	 навсегда̀: / Пусть мерца̀ет люба̀я звезда	2	1
82	3	ее	Сны̀ о сча̀стье ― у̀ луны̀, / У̀ землѝ ― 	еѐ	 страда̀нье, / Сѝлу жѝзни ― у̀ весны̀. /  / 	2	1
83	3	ее	 /  / Ты̀ была̀ само̀й любо̀вью, / Ты̀ огнѐм 	еѐ	 была̀. / По̀ тебѐ горя̀чей кро̀вью / Стра̀	2	1
84	3	ее		еѐ	 впустѝл. / На двѐри тѐнь оста̀лась, / Пе	2	1
85	3	ее	е тво̀й». / Но всё̀ же ру̀ку да̀л я / Рукѐ 	еѐ	 немо̀й. / Кто зна̀ет, то̀т не спро̀сит, / З	2	1
86	3	ее	е о̀тыма̀я, / Трево̀гу у̀бива̀я, / Спросѝл 	еѐ	: «Куда̀?» / И стра̀нно о̀твеча̀я, / Не мнѐ	2	1
87	3	ее		еѐ	 повстреча̀л ― / Из огра̀ды твоѐй за водо	2	1
88	3	ее	сь подру̀га моя̀. / В зеленя̀х у ключа̀ я 	еѐ	 повстреча̀л ― / За водо̀й ключево̀ю ходѝ	2	1
89	3	ее	А̀ попо̀вна ― ма̀ков цвѐт. /  / Я̀ сманѝл 	еѐ	 чернѝкой, / Ко̀стянѝкой, го̀лубѝкой / За	2	1
90	3	ее	ой / Бу̀ду в ра̀достѝ осѝной / Цѐлова̀ть 	еѐ	 рубцы̀. / 	2	1
91	3	ее	 / Те кло̀чья та̀м ужѐли ма̀ть? / А гру̀дь 	еѐ	, цвет а̀л сосѐц? / К губа̀м прижа̀ть, де	2	1
92	3	ее	, / Вѐет го̀ре, тѐмнота̀. / Кто̀ верну̀ть 	еѐ	 сумѐет, / О̀живѝт еѐ уста̀? /  / Бѐлый тр	2	1
93	3	ее	а̀. / Кто̀ верну̀ть еѐ сумѐет, / О̀живѝт 	еѐ	 уста̀? /  / Бѐлый тру̀пик ― го̀ршей до̀ли / 	2	1
94	3	ее	ежѝт ― и тру̀пных пя̀тен / Я̀д ползѐт в 	еѐ	 кровѝ. /  / Э̀ти, э̀ти, э̀ти гу̀бы, / Гдѐ з	2	1
95	3	ее	 /  / Про̀нозѝ ей бѐлу спѝну, / Ста̀ново̀й 	еѐ	 хребѐт. / Прѝлучѝ любо̀вь-кручѝну, / Зо	2	1
96	3	ее	 да̀ запѐвы, / Змеѝная̀ краса̀. /  / Никто̀ 	еѐ	 не мо̀жет, / Кто вѝдел, ра̀злюбѝть: / Тос	2	1
97	3	ее	̀ поля̀ своѝх коро̀в. / Ка̀к-то ма̀льчик 	ѐе	 бѐлый э̀той о̀сенью̀ здоро̀в? /  / До̀лете	1	1
98	3	ее	х цепѐй. /  / Я̀ гуля̀л тогда̀ на во̀ле ѝ 	еѐ	 любѝл, как свѐт. / Ра̀но у̀тром на̀ про	2	1
99	3	ее	кото̀рым / Я̀ дарѝл себя̀ на мѝг, / Лѝшь 	еѐ	 взира̀ют взо̀ром / На̀ тоску̀ своѝх вери	2	1
100	3	ее	Легла̀ не мно̀гим на̀ чело̀. / Его̀ чело̀ 	еѐ	 несло̀. /  / Он бы̀л споко̀йный вла̀стелѝн	2	1
101	3	ее	иву̀ю да̀нь / Безгла̀зым ѝдола̀м-камня̀м / 	Еѐ	 гото̀вила̀ во хра̀м. /  / Но сму̀тно, сму̀т	2	1
102	3	ее	И ра̀йских стру̀н нея̀сный зво̀н / Манѝл 	еѐ	 к сия̀нью дня̀, / Ого̀нь неза̀#301; жженн	2	1
103	3	ее	дость о̀тдала̀. /  / Он ру̀ку взя̀л и взя̀л 	еѐ	, / Так блѝзок ста̀л, так бы̀л далѐк. / Та	2	1
104	3	ее	к стра̀нен трѐпет тѐплых щѐк. /  / Лицу̀ 	еѐ	 ― лицо̀ своѐ… / Двойна̀я вспы̀хнула̀ душ	2	1
105	3	ее	чаты̀е сѝлы дрѐмлют. /  / О̀дарѝ-ка всю̀ 	еѐ	 бога̀то, / Ра̀сщедрѝсь-ка на̀ ржано̀е зл	2	1
106	3	ее	̀шится̀: «Амѝнь, амѝнь» / В тоску̀ющѐй 	еѐ	 дремо̀те. /  / Позва̀нива̀ть коло̀кола̀м / С 	2	1
107	3	ее	т кро̀вью ― чьѐй забы̀л. / Мне у̀вида̀ть 	еѐ	 ― несча̀стье / Поху̀же дѐревѐнских вѝл	2	1
108	3	ее	̀, тихо̀нько за̀поѐт. /  / И бу̀дет пѐснь 	еѐ	 похо̀жа на̀ мою̀ / Любѝмую̀, родну̀ю: ба	2	1
109	3	ее	ѐсков, ― / Подра̀нок ла̀сковы̀й бежѝт. /  / 	Еѐ	 я ра̀нил, ла̀нь лесну̀ю, / Но я̀ убѝть е	2	1
110	3	ее	̀ я ра̀нил, ла̀нь лесну̀ю, / Но я̀ убѝть 	еѐ	 не мо̀г! / Всю ду̀шу, о̀т убѝйств хмельн	2	1
111	3	ее	о̀т убѝйств хмельну̀ю, / Тума̀нный взо̀р 	еѐ	 ожѐг. /  / Она̀, дрожа̀, оста̀новѝлась / И 	2	1
112	3	ее	а̀ своѐй метѐлью бѐлою / Без жа̀лостѝ 	еѐ	 смела̀. /  / Да ѝ сама̀ я днѝ уны̀лые / Док	2	1
113	3	ее	к ма̀ть, ― / Ма̀ло сло̀в мудрѐных, / Что̀б 	еѐ	 назва̀ть. /  / А̀ втора̀я ― бѐлых / С го̀луб	2	1
114	3	ее	итьѐ. / Всё̀ зелѐным ста̀ло / О̀т грибо̀в 	еѐ	. /  / Вдру̀г заго̀лубѐло, / За̀желтѐло вдру	2	1
115	3	ее	ку̀дрой; /  / Внима̀ть с незрѝмой вы̀соты̀ / 	Еѐ	 безгрѐшному̀ волнѐнью, / Еѐ заду̀мчиво	2	1
116	3	ее	й вы̀соты̀ / Еѐ безгрѐшному̀ волнѐнью, / 	Еѐ	 заду̀мчиво̀му пѐнью, / В еѐ рука̀х лобз	2	1
117	3	ее	 волнѐнью, / Еѐ заду̀мчиво̀му пѐнью, / В 	еѐ	 рука̀х лобза̀ть цветы̀. /  / Вот лу̀чеза̀рн	2	1
118	3	ее	Тьму̀ родну̀ю ра̀злюбѝл. / Что̀ узна̀л в 	еѐ	 отвѐте, / Ѐй в молча̀нье во̀звратѝл. /  / 	2	1
119	3	ее	нако̀ма, заку̀тана в о̀блак, / Но кры̀лья 	еѐ	 ― как у вѐшней зарѝ. / Я тѝхо ей мо̀лв	2	1
120	3	ее	 слы̀ша сча̀стья смѐх, / Молю̀сь землѐ, 	еѐ	 лунѐ высо̀кой, / Молю̀сь, как в дѐтстве	2	1
121	3	ее	ѝт ладо̀нь осѝротѐлая / Лишь хо̀лодо̀к 	еѐ	 рукѝ. / 	2	1
122	4	края	жига̀я / Всѐ родны̀е ко̀раблѝ, / Что̀б от 	кра̀я	 ѝ до кра̀я / Жѝзнь мою̀ огнѝ сожглѝ. / 	1	1
123	4	края	родны̀е ко̀раблѝ, / Что̀б от кра̀я ѝ до 	кра̀я	 / Жѝзнь мою̀ огнѝ сожглѝ. / 	1	1
124	4	края	гдѐ-то / Зао̀блачно̀го свѐта / Незрѝмыѐ 	края̀	. /  / Не тѐнь и о̀тражѐнье, / А звез̀д восп	2	1
125	4	края	мка да̀вит плѐчи, / Всё̀ теку̀т, ползу̀т 	края̀	. / Во̀т уж вѝден э̀тот ка̀мень, / А̀ из ка	2	1
126	4	края	, видно, хо̀дит весь вѐк. /  / А вида̀л ли 	края̀	, все ль концы̀ исходѝл, / Как в послѐдн	2	1
127	4	края	Под вся̀кой вѐткой прѝуны̀ла, / Сожгла̀ 	края̀	 и сжа̀лась тѐнь. /  / Тяжѐлый во̀здух по̀	2	1
128	4	края	ыѐ берѐзы / Узо̀рных лѝстьев о̀божглѝ 	края̀	. /  / Урва̀в у жа̀твы о̀тдых дву̀хмину̀тный	2	1
129	5	еще	тѝла. / Я тѐмен: свѐт горѝт за мно̀й. / 	Ещѐ	 заря̀ не во̀сходѝла, / Но у̀ж исчѐз тум	2	1
130	5	еще	ка / Ка̀жет мѐсяц по̀лукру̀г. / «По̀живѐм 	ещѐ	 немно̀го, / Ка̀к за па̀зухо̀й у бо̀га, / У̀	2	1
131	5	еще	й. /  / ― Беда̀ совсѐм.  А нѐт ли, бра̀т, / 	Ещѐ	 вестѐй? / ― Нагнѝсь-ка.  За̀втра, го̀во	2	1
132	5	еще	й. /  / И плѐщут желѐзные нѝти: / «Ведѝте 	ещѐ	, возводѝте / На тро̀н из костѐй!» / 	2	1
133	5	еще		Ещѐ	 поля̀ лежа̀т в тума̀нах, / И на̀ холма̀х 	2	1
134	5	еще	 сно̀ва?  Бу̀дет, нѐт ― / Прѐжний свѐт 	ещѐ	 лучѝст. /  / ― Да̀льше, да̀льше!  Вя̀нет д	2	1
135	5	еще	т / Лицо̀, опу̀хшеѐ от пья̀нства, / И всё̀ 	ещѐ	 несы̀тый ро̀т. / 	2	1
136	5	еще		ещѐ	 под по̀логом / Преду̀треннѝх тенѐй. / А о	2	1
137	5	еще	едь зна̀ю, давно̀ уже зна̀ю: / Не любѝть 	еще	 на̀м, не любѝть». /  / Поднима̀ла ико̀ну, 		0
138	5	еще	ка̀пана, лампа̀дку до̀лива̀л. /  / «Побу̀дь 	ещѐ	, цыплѐночек, быть мо̀жет, за̀цвету̀. / Т	2	1
139	5	еще	ся̀ твой крѐст! / О, ка̀к же лю̀ди жду̀т 	еще	, иду̀т и го̀воря̀т, / О, ка̀к же ѐще дви		0
140	5	еще	ду̀т еще, иду̀т и го̀воря̀т, / О, ка̀к же 	ѐще	 двѝжется така̀я жѝзнь окрѐст? / 	1	1
141	5	еще	ди, / Моѝ глаза̀ нену̀жностью̀ гнету̀т. /  / 	Ещѐ	 неда̀вно э̀тот сто̀л просто̀рный / И крѐ	2	1
142	5	еще	ѐдний ра̀з давно̀ ли о̀бману̀ли / Меня̀, 	ещѐ	 не взя̀того̀ верша̀ющѝм концо̀м. /  / Бума	2	1
143	5	еще	ая̀ и ты̀, перо̀ стально̀е, / Послу̀шныѐ 	ещѐ	 не за̀мершѐй мечтѐ, / И вы̀, когда̀ узн	2	1
144	5	еще	̀сть мою̀! /  / Придѝ тогда̀, Смерѐтушка, / 	Ещѐ	 взгляну̀ть, любя̀: / Тепѐрь-то тво̀й воз	2	1
145	5	еще	учина /  / Нѐ крушѝ меня̀, кручѝна! / Мнѐ 	ещѐ	 нема̀ло жѝть. / Хо̀дит чѐрная̀ годѝна,	2	1
146	5	еще	 по̀лутьмо̀й! /  / По̀дойдѝ же блѝже.  Ѝ 	ещѐ	.  Вот та̀к. / За̀глянѝ в глаза̀ мне, в м	2	1
147	5	еще	̀ли та̀к, умчѝ скорѐе! / Мчѝ скорѐй.  	Ещѐ	.  Вот та̀к. / Что̀бы то̀лько рѐки, рѐя,	2	1
148	5	еще	̀н. /  / Ѐсли то̀лько сѐрдце зна̀ет, / Что̀ 	ещѐ	, ещѐ ― и во̀т / Со̀лнце в о̀чи за̀сверка	2	1
149	5	еще	̀сли то̀лько сѐрдце зна̀ет, / Что̀ ещѐ, 	ещѐ	 ― и во̀т / Со̀лнце в о̀чи за̀сверка̀ет, / Д	2	1
150	5	еще	 мета̀лл, / Он ѝх уста̀ огнѐм скова̀л. /  / 	Ещѐ	.  Ещѐ.  Раскры̀т киво̀т. / И блѝзкий бо	2	1
151	5	еще	л, / Он ѝх уста̀ огнѐм скова̀л. /  / Ещѐ.  	Ещѐ	.  Раскры̀т киво̀т. / И блѝзкий бо̀г в гл	2	1
152	5	еще	̀ истра̀тило̀сь двоѝх. /  / Так ро̀дило̀сь 	ещѐ	 родство̀: / Отны̀не му̀жа ѝ жены̀ / Тела̀м	2	1
153	5	еще	, ѝ темна̀, / Го̀ремы̀чная̀ доро̀га / Всё̀ 	ещѐ	 не про̀йдена̀#301;. /  / Но̀ и нѐт тебя̀ с	2	1
154	5	еще	Рассвет /  / Как су̀меркѝ тихѝ, как но̀чь 	ещѐ	 темна̀! / Но у̀ж пуглѝвы ста̀ли птѝцы н	2	1
155	5	еще	̀г / Личѝны лжѝ, обма̀на, нѐдовѐрья. /  / 	Ещѐ	 ина̀я, ѝзогну̀в зловѐщий клю̀в, / Перѐ	2	1
156	5	еще	и мно̀го. / И со̀лнце гру̀дью на̀легло̀. /  / 	Ещѐ	 одѝн буго̀р ― и ма̀хом, / Черѐз крапѝв	2	1
157	5	еще	мо̀жет, нѝщая̀ за мно̀й / И кто̀-нибу̀дь 	ещѐ	 ― под тѐмной пѐлено̀й. /  / А ко̀лоту̀шка	2	1
158	5	еще	молка̀ет / В людско̀м зверѝноѐ, а тьма̀ / 	Ещѐ	 неслы̀шимо̀ вокру̀г лета̀ет, / Ухо̀дит я̀	2	1
159	5	еще	̀ трясѐт. / Ста̀л косѝть пога̀нки ― / Ѝх 	ещѐ	 растѐт. /  / По̀ креста̀м могѝльным, / По̀ 	2	1
160	5	еще	 тё̀рн, / И смѐх не вскрѝкнет му̀дрый. /  / 	Ещѐ	 ни ра̀зу в э̀тот зно̀й / Не вѝдел нѝмфы	2	1
161	5	еще	 ждала̀ / Ѝ ласка̀ющѐй и кро̀ткой? /  / Ты̀ 	ещѐ	 не зна̀ешь?  Зна̀ют / Э̀ти мѝлыѐ уста̀,	2	1
162	5	еще	а̀ю: / «Тума̀нница̀, прихлы̀нь!» / В ноча̀х 	ещѐ	 скрыва̀ю / Тоску̀ мою̀ святу̀ю, / Красу̀ мо	2	1
163	5	еще	 далѐких ѝ пусты̀нных, / Иль на̀ землѐ 	ещѐ	, в людско̀м огнѐ, / Но зна̀ю ― в су̀мерк	2	1
164	6	мое	̀х миро̀в. / Моѝ огнѝ ― дыха̀нье ро̀ка, / 	Моѐ	 вздыма̀нье ― бѐз око̀в. /  / Во мнѐ родѝ	2	1
165	6	мое		Моѐ	 лицо̀ ― тайнѝк рождѐний. / Оно̀ мета̀ло	2	1
166	6	мое	й небы̀тиѐ, / Пройдѝ иго̀льныѐ врата̀. / 	Моѐ	 несбы̀тоѐ ― твоѐ, / На ѝзречѐнье ― не	2	1
167	6	мое	 до̀ламѝ земны̀ми / Пребу̀дет ца̀рствиѐ 	моѐ	. / 	2	1
168	6	мое	й ѝерѐй». /  / По̀темнѐло, за̀мутѝлось, / 	Мо̀е	 сѐрдце на̀сладѝлось: / К дѐтям ла̀сков	1	1
169	6	мое	мне ра̀дости в мѝре весѐлом. / Что̀ мне 	моѐ	 ведовство̀? / Скры̀то ли по̀логом но̀чи ш	2	1
170	6	мое		моѐ	 око̀шко, / О̀ко тѐремка̀; / За̀вива̀ется̀ 	2	1
171	6	мое	 / В зѐлень вѐток / А̀лоцвѐт. / Ѝль окно̀ 	моѐ	 завѐсить / О̀т навѐтов, / Ѝли нѐт? / 	2	1
172	6	мое	авно̀, кто тепѐрь ни возьмѐт. / Далеко̀ 	мое	 сѐрдце уно̀сится, / Когда го̀ре любо̀вь 		0
173	6	мое	̀личну̀ю вя̀зь. /  / И то̀тчас жѐ привлѐк 	моѐ	 внима̀нье / Старѝк солда̀т, засну̀вший у	2	1
174	6	мое	воѐ в лесу̀ высо̀ком? / А̀ твоѐ, так ѝ 	моѐ	». / 	2	1
175	6	мое		моѐ	, око̀шко, тѝхо ка̀#301; ликѝ пришлѝ,	2	1
176	6	мое	ѐ, / И тепло̀ твоего̀ поцелу̀я / Замутѝли 	моѐ	 житиѐ, / Зачадѝли моѐ аллилу̀йя. /  / Был 	2	1
177	6	мое	целу̀я / Замутѝли моѐ житиѐ, / Зачадѝли 	моѐ	 аллилу̀йя. /  / Был уж вѝден терно̀вый вен	2	1
178	7	лесу	ись звѐри, га̀ды, / И чѐловѐк завы̀л в 	лесу̀	, / Броса̀я а̀лчущѝе взгля̀ды / На пѐрвозд	2	1
179	7	лесу	а̀л кобылѝц под горо̀й? /  / И не ты̀ ли в 	лесу̀	 родила̀ / Китовра̀са, козлѐнка-певца̀, / Ч	2	1
180	7	лесу	возда̀нной, / Давно̀ увѝденно̀е мно̀ю, / В 	лесу̀	, над по̀лем, за̀ реко̀ю, / Когда̀ я фа̀вн	2	1
181	7	лесу	всесѝлие ча̀р, / Колдова̀ла в свящѐнном 	лесу̀	. /  / Ты отвѐрг меня, лу̀нную до̀чь, / Золот	2	1
182	7	лесу	. / Слѐзы-рѐченькѝ усо̀хли, / Сто̀ны по̀ 	лесу̀	 загло̀хли, / Сѐрдце-у̀голь со̀жжено̀. /  / «	2	1
183	7	лесу	̀шка, здра̀вствуй!  Гдѐ твой сы̀н? / ― В 	лесу̀	 блудѝт. / ― А кто̀ к тебѐ залѐз за ты̀	2	1
184	7	лесу	На̀ распу̀тье бо̀жий зна̀к. / Мчѝтся по̀ 	лесу̀	 в опо̀р. / По̀верну̀л лицо̀м к восто̀ку, / 	2	1
185	7	лесу	ся.  С до̀лгим ржа̀ньем / Бѐлый ко̀нь по 	лѐсу	 ры̀щет. /  / В кра̀сном тѐремѐ колду̀нья / 	1	1
186	7	лесу		лесу̀	 заплета̀ли / Замуру̀дные мхѝ-волоса̀. / Вы	2	1
187	7	лесу	лу̀ночью / Скогтѝшь меня̀, возьмѐшь? /  / В 	лесу̀	 ль меня̀ ты вы̀следишь, / Когда̀ глаза̀ з	2	1
188	7	лесу	со тьмо̀й. /  / Лета̀йте, чѐрны во̀роны! / В 	лесу̀	 глухо̀м лежу̀. / Проклю̀йте о̀чи сѝние, / 	2	1
189	7	лесу	ам всѐ красо̀ты, / Нѝчего̀ не у̀пустѝ! / 	Лѐсу	 вы̀дай всѐ забо̀ты / С ту̀чей лѝстьев у	1	1
190	7	лесу		лесу	 /  / Слы̀шу сто̀н твой ѝздалѐче, / Вѝжу: п		0
191	7	лесу	ом / Кра̀соту̀ и бы̀тиё̀. / Всё̀ ль твоѐ в 	лесу̀	 высо̀ком? / А̀ твоѐ, так ѝ моѐ». / 	2	1
192	7	лесу	ний!  Мнѐ отра̀ден / Ды̀м в обу̀гленно̀м 	лесу̀	. /  / Всё̀, чем ты̀ горѐл, мета̀лся, / Во̀т 	2	1
193	7	лесу	ом нѐ быва̀ть! /  / И, у̀скака̀в, дрожу̀ в 	лесу̀	 от стра̀ха / И вспо̀мнить всё̀ же нѐ мог	2	1
194	7	лесу	конѐц охо̀те, / Мой ко̀нь несѐт меня̀ в 	лесу̀	. / Лику̀ют псы̀.  Но, ка̀к в дремо̀те, / Я 	2	1
195	7	лесу	 / Сва̀т землѝ беспѐчный ― / А̀ пого̀ст в 	лесу̀	 ― / У̀ кося̀щей вѐчно / По̀просѝл косу̀. / 	2	1
196	7	лесу	ѐднее упря̀чется̀ в золу̀, /  / В большо̀м 	лесу̀	, притѝхнувши, прильнѐт сосна̀ к сосне	2	1
197	7	лесу	̀т зелѐный, но̀ уж но̀вый ― /  / Сло̀вно к 	лѐсу	 дѐнь верну̀лся, / Сло̀вно су̀мрак у̀лыбн	1	1
198	7	лесу	кро̀вью ѝскуплѐнный, / Про̀лива̀емо̀й в 	лесу̀	, / За̀гора̀ющѐйся свя̀то, / Та̀к любо̀вно 	2	1
199	7	лесу		лесу̀	 при лу̀нном о̀ке, / Огро̀мном ѝ немо̀м, / 	2	1
200	7	лесу		лесу̀	 заду̀мались, / А ка̀к заду̀малѝсь, так п	2	1
201	7	лесу		лесу̀	 на валу̀н веково̀й / Сѐл, отмахну̀в пеле	2	1
202	7	лесу	х людскѝх зачина̀тель затѐй, / В дѝком 	лесу̀	 я сижу̀, как бездѐльник. / 	2	1
203	8	небо	ет приро̀да / Жда̀ть золото̀го восхо̀да. /  / 	Нѐбо	 огнѝ погасѝло / Звѐздами я̀вных очѐй.	1	1
204	8	небо	рево̀гамѝ повѝта, / Не смѐет на#301; ̀ 	небо̀	 взгляну̀ть. /  / Ведь ка̀ждый гра̀дус нѐбо	2	1
205	8	небо	олота̀я царѝца, / И лицо̀ запрокѝнула в 	нѐбо	, / Пламенѐя у та̀йн Дионѝса. / И коло̀сья	1	1
206	8	небо	я ѐмлет лѐс. /  / Вы̀шла тка̀ни тка̀ть на 	нѐбо	, / Тка̀ла а̀ло-а̀ло-а̀ло, / Нѐбо тка̀нью п	1	1
207	8	небо	тка̀ть на нѐбо, / Тка̀ла а̀ло-а̀ло-а̀ло, / 	Нѐбо	 тка̀нью по̀крыва̀ла / Ѝ пурпу̀рно-кро̀вя	1	1
208	8	небо	И ка̀к же забы̀ла я во̀ду-гада̀лку? / Как 	нѐбо	 свалѝлось с землѐю впова̀лку? / Как мѐ	1	1
209	8	небо	ку / Валѝ#301; тся ѝз дупла̀, / Зовѐт на 	нѐбо	 но̀чку: / Темна̀ бы да̀ тепла̀! /  / Но тьма̀	1	1
210	8	небо	о̀ тут?» / Вѐчер тѐни в лѐс заво̀дит. /  / 	Нѐбо	 а̀ло.  Вѐтер мчѝтся, / На̀гиба̀ет, смо̀	1	1
211	8	небо	азвѝлись. / За̀ окно̀м зака̀т тоску̀ет. /  / 	Нѐбо	 ― го̀лубь, фѝлин, во̀рон… / Лѐс под ша̀	1	1
212	8	небо	̀ми. /  / С бу̀йным лѐсом ра̀сстава̀лся, / В 	нѐбо	 тѐмноѐ вздыма̀лся. /  / Сѐрп серѐбряны̀	1	1
213	8	небо	̀гу целу̀ет в уста̀.  ― / Мне парчо̀й она 	нѐбо	 покро̀ет, / Изукра̀сит в цветы̀ и цвета̀»	1	1
214	8	небо	пришѐл, /  / Гдѐ я прѐжний, я̀рко-а̀лый, / 	Нѐбо	 зна̀ющѝй орѐл? /  / Я̀ пришѐл ― зачѐм н	1	1
215	8	небо	Сѐрдце вспы̀хнет ѝ взовьѐтся / В сѝне 	нѐбо	 а̀локры̀лой / Жа̀ром-птѝцею̀ Люблю̀. /  / То	1	1
216	8	небо	о̀кой траво̀ю дрожѝшь, / Век бы в сѝнее 	нѐбо	 глядѐть! /  / Ну-ка, вѐшай, да дѐлу амѝ	1	1
217	8	небо	 /  / Под вѐчер жѝзни, в ча̀с уны̀лый, / На 	нѐбо	 взгля̀нешь впо̀пыха̀х, / И вѝдишь о̀стро	1	1
218	8	небо	 / Бы̀стро, прѐданно̀ и смѐло / Кля̀тву в 	нѐбо	 во̀схитѝв. / 	1	1
219	8	небо	а̀лою̀ просто̀р, / То̀лько мо̀ре, то̀лько 	нѐбо	 ѝ взира̀ющѝй мой взо̀р. /  / Всё̀, что бы	1	1
220	8	небо	Судьбо̀й рождѐнноѐ сверка̀ть! /  / Зарѐю 	нѐбо	 за̀жжено̀. / Вонзѝлся в нѐбо пѐрвый лу	1	1
221	8	небо	ь! /  / Зарѐю нѐбо за̀жжено̀. / Вонзѝлся в 	нѐбо	 пѐрвый лу̀ч, / Так нѐжно а̀л и та̀к пев	1	1
222	8	небо	м. /  / Едва̀ лучѝ своѝх лампа̀д / Заря̀ на 	нѐбо	 прѝнесла̀, / Онѝ увѝделѝ посла̀. /  / Све	1	1
223	8	небо	! /  / 7 /  / Трепѐщет пла̀менны̀й зака̀т. / Всё 	нѐбо	 в жѐлтом я̀нтарѐ, / Вечѐрня слу̀жится̀	1	1
224	8	небо	о̀к. /  / Когда̀ послѐдний лу̀ч пога̀с, / На 	нѐбо	 су̀меркѝ взошлѝ / И звѐзды блѐдныѐ з	1	1
225	8	небо	а на̀м всех лу̀чше гнѐзд. / Вверху̀ лишь 	нѐбо	: днѐм как стѐпи, / А но̀чью ― пѐстроѐ	1	1
226	8	небо	 за̀цвело̀. /  / Двуо̀стрый по̀лумѐсяц / Всё 	нѐбо	 о̀бойдѐт… / Ты зна̀ла лѝ май мѐсяц? / Уз	1	1
227	8	небо	 гро̀хотом, / Ко̀лыха̀я во̀здух ро̀котом, / 	Нѐбо	 жгла̀ / Ѝ со вздо̀хамѝ и хо̀хотом / О̀тош	1	1
228	8	небо	рука̀х. / Па̀сть разѝнул мра̀к, / Пу̀ть на 	нѐбо	 чѝст. /  / «Вы̀бира̀й же пу̀ть! / О̀твозѝть	1	1
229	8	небо	лу̀ прильну̀ла ѝ глядѝшь / За вѐтки, в 	нѐбо	 сѝзое. / Свою̀ нетро̀нуту̀ю тѝшь / Колѐб	1	1
230	8	небо	 на̀ землѐ / Земна̀я жѝзнь шата̀ется. / И 	нѐбо	 с ту̀чей на̀ челѐ / Тосклѝво на̀гиба̀ет	1	1
231	8	небо	 рвѐт, тоску̀я, / Та̀м вода̀. /  / Тщѐтно в 	нѐбо	 на̀д пучѝной, / В пля̀ску мглы̀ / Рву̀тся 	1	1
232	8	небо	̀хо ста̀ла, / И тѝхо о̀чи по̀дняла̀, / И в 	нѐбо	 гля̀нула̀ уста̀ло. / Молѝтву, мо̀жет бы̀	1	1
233	8	небо		нѐбо	 на̀до мно̀й, / Пѝсьмена̀ Медвѐдиц, бѐл	1	1
234	8	небо	ейча̀с подснѐжник пѐрвый вы̀глянет, / А 	нѐбо	 но̀чью звѐздку вы̀ронит, / Чтоб ѝ она̀ 	1	1
235	8	небо	енщине /  / Ты в э̀тот ча̀с, когда̀ белѐет 	нѐбо	, / И по̀лдень нѐдвижѝм в бесцвѐтном сн	1	1
236	9	тени		тѐни	, / А на̀ челѐ небѐс взошла̀ / Перѐдрассв	1	1
237	9	тени	по̀д слепя̀щим гла̀зом / Перѐполза̀ть из 	тѐни	 в тѐнь. / 	1	1
238	9	тени	ый вы̀жига̀я мра̀к. / И то̀лько здѐсь, в 	тенѝ	, за ка̀менны̀м угло̀м, / Мне, чѐловѐку 	2	1
239	9	тени	олота̀я царѝца. / Разолью̀тся всено̀щные 	тѐни	. / Но верна̀ будет а̀лому мѝгу / Рожь, при	1	1
240	9	тени	ья ра̀здаѐт. / Ѝ куда̀ ни гля̀нет о̀ко, / 	Тѐни	 тѐмныѐ иду̀т, / Свѝтки длѝнныѐ несу̀	1	1
241	9	тени	еднѐвеко̀вья, / Ѝз старѝнных го̀родо̀в / 	Тѐни	 тя̀нутся̀ без сло̀в; / Ѝз-за крѐпостѐй	1	1
242	9	тени	то̀ здесь?»  Тѝхо.  «Кто̀ тут?» / Вѐчер 	тѐни	 в лѐс заво̀дит. /  / Нѐбо а̀ло.  Вѐтер м	1	1
243	9	тени	в пусто̀е по̀ле тѐнь / Ѝ тонѝ в своѐй 	тенѝ	. / 	2	1
244	9	тени	воѝх бровѐй / И у̀ реснѝц заму̀ченны̀е 	тѐни	 / Невѐдомы̀х тебѐ страстѐй. / 	1	1
245	10	узнаешь	И дѐнь в течѐнье мо̀лчалѝвом / Поѐт: «	Узна̀ешь	 ѝ меня̀…» / 	2	1
246	10	узнаешь	у̀дри мнѐ погла̀дь, / Слепа̀ тепѐрь, не 	у̀знаѐшь	. /  / ― Ах, мѝлый мо̀й!  Да кто̀ ж посла̀л	1	1
247	10	узнаешь	щѐ не за̀мершѐй мечтѐ, / И вы̀, когда̀ 	узна̀ешь	 бы̀тиѐ ино̀е, / Под взо̀ром о̀бречѐнног	2	1
248	10	узнаешь	ѐтся зѐлень-ру̀кодѐлье, / Во̀ скорбя̀х 	узна̀ешь	 тѝхоѐ весѐлье. / 	2	1
249	11	сердце	орѐний / Э̀та приро̀да ― родѝмая ма̀ть. / 	Сѐрдце	 склоня̀ется мѝром явлѐний / Всё̀ бытиѐ	1	1
250	11	сердце	По̀лнолу̀нье на̀ землѐ. / В бѐлом до̀ме 	сѐрдце	 пла̀чет, / Жѐлтый свѐтик в лу̀нной мгле	1	1
251	11	сердце	а̀ла: «Да̀». /  / И, мѐдленна̀я, сѐла / И в 	сѐрдце	 мнѐ глядѐла, / И сѐрдце хо̀лодѐло, / И 	1	1
252	11	сердце	а̀я, сѐла / И в сѐрдце мнѐ глядѐла, / И 	сѐрдце	 хо̀лодѐло, / И сѐрдце за̀мерло̀. / 	1	1
253	11	сердце	 мнѐ глядѐла, / И сѐрдце хо̀лодѐло, / И 	сѐрдце	 за̀мерло̀. / 	1	1
254	11	сердце	. / Теплят слѐзы глаза̀ молоды̀е. / Теплит 	сѐрдце	 небѐсную жа̀лость, / Распуска̀я косу̀ во	1	1
255	11	сердце	 су̀мерки сѝзые плѐщет. / По-весѐннему 	сѐрдце	 трепѐщет. / 	1	1
256	11	сердце	й Та̀р! / Голубо̀ю весно̀й зажжено̀ / Девье 	сѐрдце	, пыла̀ющий да̀р. / 	1	1
257	11	сердце	рѐй». /  / По̀темнѐло, за̀мутѝлось, / Мо̀е 	сѐрдце	 на̀сладѝлось: / К дѐтям ла̀сковы̀ отцы̀	1	1
258	11	сердце	одѝл? /  / Та̀м, во мнѐ само̀й, Горю̀нье, / 	Сѐрдце	 Ю̀до шѐвелѝт, / А̀лой кро̀вушкѐ-игру̀н	1	1
259	11	сердце	одѝцы напѝться / Пожа̀луйте, дя̀денька, 	сѐрдце	 стыдѝтся…» / ― «Идѝ, напива̀йся, просѝ	1	1
260	11	сердце	вѐрным подру̀гам, / Да дѐвичьи рѐчи на 	сѐрдце	 держа̀ть! /  / За ты̀ном встреча̀лись, в ле	1	1
261	11	сердце	ет. / Тѐло то̀нкоѐ ― минда̀ль. / А̀х, как 	сѐрдце	 хо̀лодѐет, / Ка̀к видна̀ далё̀ко да̀ль! / 	1	1
262	11	сердце	̀ю ѝ горю̀, / Нѐ протѝвлюся̀ навѐтам, / 	Сѐрдце	 мѝлому̀ дарю̀. /  / Кто̀ он, гдѐ он, я̀ н	1	1
263	11	сердце	И по̀летѐла / В тѐрем змѐя Са̀мосо̀на, / 	Сѐрдце	 дѐвичьѐ прожгла̀. / 	1	1
264	11	сердце	̀ гуля̀ет, / Кра̀сит, ду̀ет, у̀бира̀ет, / В 	сѐрдце	 рдѐется̀ стрела̀. /  / Ра̀скалѝлась, ѝзо	1	1
265	11	сердце	мо̀ль. / «Нагнѝсь ко мнѐ, высо̀кий, / Мне 	сѐрдце	 прѝнево̀ль!» /  / И но̀вого̀ ласка̀ет, / Пыл	1	1
266	11	сердце	: / Ла̀ет Ва̀хти, сто̀рож А̀йны.  Ну̀-ка, 	сѐрдце	, вспо̀мина̀й, / Кто̀ там ма̀льчика̀ кача̀	1	1
267	11	сердце	 очѐй, / Как о̀ко безлу̀нных ночѐй, / Как 	сѐрдце	 кипу̀чих ключѐй, / Как о̀муты лу̀нных лу	1	1
268	11	сердце	о̀на, ѝ от гро̀ма / Лѐдоло̀ма / На̀ рекѐ / 	Сѐрдце	 бьѐтся на̀легкѐ. /  / Со̀лнце вѐшнеѐ ул	1	1
269	11	сердце	на̀легкѐ. /  / Со̀лнце вѐшнеѐ улы̀бчиво, / 	Сѐрдце	 дѐвичьѐ узы̀вчиво. / Э̀та сла̀дкая̀ ист	1	1
270	11	сердце	̀знако̀ма / Ѝ страшна̀, ― / Па̀ла на̀#301; 	сердцѐ	 весна̀! /  / Вѐрба, я̀года̀ пушѝстая, / Вѐ	2	1
271	11	сердце	ка, о̀твела̀ / О̀т зазно̀бы дру̀га мѝла, / 	Сѐрдце	 дѐвичьѐ сожгла̀? / 	1	1
272	11	сердце	ой за̀пушѝло, / Тѐсный тѐрем за̀мело̀. / 	Сѐрдце	 зѝмнеѐ засты̀ло, / А̀лой кро̀вью за̀тек	1	1
273	11	сердце	: «Мѝлый», / Ѝ поду̀маѐшь: «Люблю̀», ― / 	Сѐрдце	 вспы̀хнет ѝ взовьѐтся / В сѝне нѐбо а	1	1
274	11	сердце	кокры̀лый / Тѝхо вы̀молвѝт: «Люблю̀», ― / 	Сѐрдце	 ста̀нет ѝ несѐтся / В нѐдра тѐмныѐ м	1	1
275	11	сердце	̀ми льдѝнами / Душа̀ ли бѐлая̀ ясна̀? / И 	сѐрдце	 ль вко̀вано̀ в снега̀? / 	1	1
276	11	сердце	чина̀ется, / На постѐли болѐзная ма̀ть. / 	Сердце	 бьѐтся, душа̀ порыва̀ется / За воро̀та п		0
277	11	сердце	̀, кто тепѐрь ни возьмѐт. / Далеко̀ мое 	сѐрдце	 уно̀сится, / Когда го̀ре любо̀вь продаѐт	1	1
278	11	сердце	 у̀лицах ста̀ло темнѐе, / У прохо̀жих на 	сѐрдце	 смутнѐе. /  / Зарожда̀лись жела̀нья и вя̀л	1	1
279	11	сердце	окно̀, / Веснѐ морщѝнкамѝ смеѐтся. / Но 	сѐрдце	, го̀рю о̀тдано̀, / Больнѐй на со̀лнце бь	1	1
280	11	сердце	Крича̀щего̀ бича̀. /  / Пять ра̀н в пусто̀е 	сѐрдце	 / Прилѝпшего̀ к одру̀ / Глушѝтельно̀го сн	1	1
281	11	сердце		Сердце	 /  / 1 /  / Поэт /  / Изны̀ла гру̀дь.  Изма̀ял ду̀ш		0
282	11	сердце	к. / И о̀дино̀чество̀ глухо̀е / Вполза̀ет в 	сѐрдце	, сѐр пау̀к. /  / Да.  Я̀ был ва̀ш.  И к ва	1	1
283	11	сердце	я мнѐ посты̀ла, / Пѐреплѐтная̀ ― ему̀. / 	Сѐрдце	 во̀лею̀ заны̀ло, / Ну̀-ка, ду̀шу по̀дыму̀	1	1
284	11	сердце	 тѐмен, ка̀к лучѝ лучѝны. /  / В глухо̀е 	сѐрдце	 нѐ глядѝ, / Оста̀вь раско̀лоту̀ю ду̀шу!	1	1
285	11	сердце	елу̀ешь хра̀м загу̀бленный, / Ута̀ива̀я в 	сѐрдце	 го̀рький стра̀х. / 	1	1
286	11	сердце	Ко̀локо̀льный зво̀н несѐтся, / Бо̀льно в 	сѐрдце	 о̀тдаѐтся, / Во̀ля во̀льная̀ ― увы̀! / Тѐ	1	1
287	11	сердце	разлѝтоѐ повсю̀ду: / В тьму̀ ночѐй и в 	сѐрдце	 лю̀ду, / На̀ стена̀х и в о̀блака̀х. /  / Со̀л	1	1
288	11	сердце	у̀ял, что̀ любѝмая̀ вот ту̀т, / В са̀мом 	сѐрдце	, гдѐ живы̀е го̀лоса̀ гудя̀т, пою̀т. /  / Б	1	1
289	11	сердце	ѐти я̀сные, зво̀нки ѝ чисты̀, / Дѐржат 	сѐрдце	 в трѐпете сла̀достно̀й мечты̀. /  / Чу̀тки	1	1
290	11	сердце	за стѐнками, тѐ же ѝ не тѐ? /  / Сѝлой 	сѐрдце	 по̀лнится, вѝдно, лу̀чше та̀м, / Гдѐ мо	1	1
291	11	сердце	 зна̀ю, ра̀достно слы̀шать ѝх тепѐрь, / 	Сѐрдце	 у̀крепля̀ющих: ждѝ, надѐйся, вѐрь. / 	1	1
292	11	сердце	лѐзные / Тюрѐмного̀ окна̀. /  / Слетѐлись, 	сѐрдце	 ра̀дуя, / Клюю̀т скорѐй, спеша̀т. / Не вѝ	1	1
293	11	сердце	ю̀сь тут с нѐй, / Что̀бы во̀лею̀ едѝной / 	Сѐрдце	 по̀лнило̀сь вольнѐй. / 	1	1
294	11	сердце	̀слепѝла, / Мѐч лучѐй своѝх вонзѝла, / 	Сѐрдце	 во̀льноѐ зажгла̀. /  / Ѝ взлетѐла вѝхре	1	1
295	11	сердце	ше в сѝнь, / В сѝневу̀ своѝх пусты̀нь! / 	Сѐрдце	, сто̀й!  Не бѐйся.  Сты̀нь. /  / Сѐрдце, 	1	1
296	11	сердце	! / Сѐрдце, сто̀й!  Не бѐйся.  Сты̀нь. /  / 	Сѐрдце	, ста̀нь!  Алѐют ра̀ны / У̀мира̀ющѐй зар	1	1
297	11	сердце	ичѝт. / Лѝстья бу̀рыѐ ― как слѐпни. / В 	сѐрдце	 а̀лый цвѐт стучѝт. /  / Гдѐ ты?  Гдѐ ты	1	1
298	11	сердце	велѝк. /  / В ко̀м душа̀ тоскѝ вечѐрней, / 	Сѐрдце	 жѐнских всѐх скорбѐй, / Кто̀ ребѐнка 	1	1
299	11	сердце	еснѝн сомкну̀тых стѐн. /  / Ѐсли то̀лько 	сѐрдце	 зна̀ет, / Что̀ ещѐ, ещѐ ― и во̀т / Со̀лнц	1	1
300	11	сердце	ся / То̀лько мо̀й горя̀щий стѝх. /  / Да̀ на 	сѐрдце	 в са̀мой да̀ли / О̀т мета̀ний о̀гневы̀х / Б	1	1
301	11	сердце	м кро̀вь-руда̀ / А̀лым зно̀ем про̀текла̀, / 	Сѐрдце	 сча̀стьем за̀лила̀. /  / Для̀ кого̀ твоя̀ р	1	1
302	11	сердце	 лѐбедѝной / Во̀змахнѐт да по̀ведѐт ― / 	Сѐрдце	 вся̀коѐ кручѝной / Да̀ любо̀вью ѝзойде	1	1
303	11	сердце	ба̀ми хмельну̀ю вла̀гу / Тяну̀, а бу̀сы в 	сѐрдце	 бью̀т. /  / Житьѐ степно̀е, весна̀ степна̀	1	1
304	11	сердце	т. / Судьба̀ и па̀мять тупо̀й иго̀лкой ей 	сѐрдце	 рву̀т. /  / И всё̀, что бы̀ло, и всё̀, что 	1	1
305	11	сердце	 росто̀к, стремѝтельны̀й и дѝкий, / Ты, 	сѐрдце	, пла̀менны̀е клѝки / Услы̀шав в нѐбе на	1	1
306	11	сердце	ж тогда̀ тебя̀ к себѐ приму̀ я / В са̀мо 	сѐрдце	, ка̀к жену̀ родну̀ю!» / 	1	1
307	11	сердце	око̀льный. / От бо̀ли бѐзголо̀с: / У мѐди 	сѐрдце	 ― вѐстник жѝзни во̀льной ― / Давно̀ обо	1	1
308	11	сердце	а̀ лицѐ. /  / Го̀рюны̀ повѐсились, / Пу̀ще, 	сѐрдце	, вѐселѝсь! /  / Вы̀ходѝте, дѐвицы! / Мы̀ 	1	1
309	11	сердце	̀ зама̀нчиво̀ красѝва. /  / Будь жѐстким, 	сѐрдце	, бу̀дь неу̀молѝмым! /  / Темнѐет дѐнь.  	1	1
310	11	сердце	̀чет ско̀шенна̀я нѝва. /  / Будь жѐстким, 	сѐрдце	, бу̀дь неу̀молѝмым! /  / Ночны̀м крыло̀м п	1	1
311	11	сердце	 трепѐщет сѝротлѝво. /  / Будь жѐстким, 	сѐрдце	, бу̀дь неу̀молѝмым! / 	1	1
312	11	сердце	̀талѝсь на дно̀, / А̀ любо̀вь оста̀лась. / 	Сѐрдце	 ― всѐм оно̀ дано̀ ― / У̀ ная̀ды сжа̀лось	1	1
313	11	сердце	а̀топлю̀, / Гля̀ну, вспо̀мню ѝ пролью̀. /  / 	Сѐрдце	 пра̀вду ска̀жет мнѐ, / Во̀ск пока̀жет на	1	1
314	11	сердце	лся ко̀сарь / Ѝ пустѝл пожѝть: / Вѝдно, 	сѐрдце	 про̀сырь / Прѝняла̀сь мягчѝть! /  / На̀чала	1	1
315	11	сердце	дру̀г заго̀лубѐло, / За̀желтѐло вдру̀г. / 	Сѐрдце	 о̀бомлѐло, / Прѝдавѝл испу̀г. /  / Вѐсь г	1	1
316	11	сердце		сѐрдце	 / Глубѝн морскѝх. /  / Послу̀шай сѐрдце: / У	1	1
317	11	сердце	шь сѐрдце / Глубѝн морскѝх. /  / Послу̀шай 	сѐрдце	: / Услы̀шишь мо̀ре / Страстѐй людскѝх. / 	1	1
318	11	сердце	̀тняя̀ вода̀, / И дѐрева̀ сонлѝвей. / А в 	сѐрдце	 а̀лая̀ руда̀ / И жа̀рче ѝ гневлѝвей. /  / Н	1	1
319	11	сердце	тно-а̀лое. / В полу̀забы̀тыѐ моря̀ / Льешь 	сѐрдце	 ты̀ уста̀лое. /  / К стеклу̀ прильну̀ла ѝ 	1	1
320	11	сердце	Волну̀ в морско̀й твоѐй глубѝ#301;, / И 	сѐрдце	 в но̀чь: «Не по̀губѝ / Красу̀ земну̀ю, д	1	1
321	11	сердце	Пѐсни ко̀лыбѐльной, / Но̀ не смо̀лкли в 	сѐрдце	 му̀ки / Ско̀рби бѐспредѐльной. /  / Спѝт р	1	1
322	11	сердце	 / Всё̀ же, о всё̀ же шевѐлится глу̀хо / В 	сѐрдце	 явлѐний сверку̀чая бы̀ль. /  / Во̀т умира̀	1	1
323	11	сердце	 Смѐлыѐ, куда̀? / У̀катѝлось со̀лнце в 	сѐрдце	 о̀блако̀в. / Ѝ надмѐнно плѐщет тѐмная	1	1
324	11	сердце	в мѝг едѝный, в мѝг нежда̀нный / Вдруг 	сѐрдце	 вспы̀хива̀ет в нѐм / И о̀заря̀ет мѝр ту	1	1
325	11	сердце		сѐрдце	 двѐрь всегда̀ откры̀та / У̀ того̀, кто с	1	1
326	12	звезды	от ― по̀темнѐет нѐба ло̀но, / Зажгу̀тся 	звѐзды	, во̀т ― сейча̀с /  / Влады̀ка со̀нного̀ соз	1	1
327	12	звезды	дянѝцам го̀лубы̀м / Броса̀л серѐбряны̀е 	звѐзды	. / 	1	1
328	12	звезды	хо̀рово̀ды, / О̀, собо̀руйтѐсь, наро̀ды, / 	Звѐзды	, звѐри, го̀ры, во̀ды! /  / Взды̀мем го̀лос	1	1
329	12	звезды	р! /  / Во̀т он, здѐсь, мой бѐлый мѐсяц! / 	Звѐзды	 хо̀дят по̀ ковру̀… / Ѐсли тво̀й он, э̀то	1	1
330	12	звезды	дыма̀лся. /  / Сѐрп серѐбряны̀й повѐсил, / 	Звѐзды	 чѝслил, мѐрил, вѐсил. /  / Бѐгал по̀сол	1	1
331	12	звезды	ѐлый а̀нгел.  Гдѐ?  ― Забы̀л! / По̀мнят 	звѐзды	.  Зна̀ют дѐти. / О̀н всегда̀ печа̀лен бы	1	1
332	12	звезды	ной тѐмнотѐ. /  / Зача̀хли сѝротлѝвые / И 	звѐзды	 ѝ созвѐздия / Над тру̀бамѝ, дымя̀щими / 	1	1
333	12	звезды	̀ч пога̀с, / На нѐбо су̀меркѝ взошлѝ / И 	звѐзды	 блѐдныѐ зажглѝ, /  / Тогда̀ пога̀с после	1	1
334	12	звезды	очно̀го сто̀рожа̀ дрему̀чую̀ тоску̀. /  / А 	звѐзды	 вы̀сыпя̀т, как я̀блоно̀вый цвѐт, / Кото̀	1	1
335	12	звезды	 туго̀ю ― / Ты̀ вдалѝ захо̀хота̀л. /  / Двѐ 	звезды̀	 во тьму̀ летѐли, / Ты̀ нагря̀нул ― ѝ, в	2	1
336	12	звезды	̀л, а мо̀жет, трѝ, / По̀целу̀и крѐпнут. / 	Звѐзды	 в нѐбе до̀ зарѝ / Пѐред стра̀стью слѐ	1	1
337	12	звезды	сто̀ронѐ. /  / Вы̀шел я̀ в ночно̀е по̀ле ― / 	Звѐзды	 вѐшниѐ летя̀т. / Ко̀былѝцы ры̀щут в го	1	1
338	13	цепи		цѐпи	 бѐлых пя̀тен! / Я здѐсь, внизу̀, одѝн,	1	1
339	13	цепи	стѐбель по̀вилѝки. / О лу̀нный плѐн! / О 	цѐпи	 бѐлых лу̀нных пя̀тен! /  / А о̀н, вверху̀,	1	1
340	13	цепи		цѐпи	, / Пришла̀ в земны̀е стѐпи ― / Как тру̀дно	1	1
341	13	цепи	уга̀ всемѝрная̀ узда̀ ― / Своѐ звено̀ в 	цепѝ	 несѝ. /  / Тебя̀ в отцѐ благо̀словѝл / Все	2	1
342	14	перед	Здесь, ско̀рченны̀й, как во̀р, / Как ра̀б 	перѐд	 бичо̀м влады̀ки, / Подня̀ть не смѐя мѐр	2	1
343	14	перед	̀. / Мнѐ тепѐрь не у̀летѐть. / Я̀ жалка̀ / 	Пѐред	 о̀ком па̀ука̀. /  / Бѐлый га̀д, / Лу̀ново̀д,	1	1
344	14	перед	̀й ты мо̀й! / Вспо̀мина̀ется̀ мне бра̀тик / 	Пѐред	 бу̀нтом ѝ тюрьмо̀й. /  / Во̀т тако̀й же бы	1	1
345	14	перед	кадѝл / И вѐчер за̀#301; горы̀ уплы̀л. /  / 	Перѐд	 завѐтною̀ черто̀й / Косну̀лся ду̀ш людск	2	1
346	14	перед	̀ степна̀я! / Идѝ ― любѝ, любѝ ― идѝ… / 	Перѐд	 глаза̀ми лишь тка̀нь цветна̀я, / Лишь со̀	2	1
347	14	перед	̀ быва̀ет сла̀бой, / Мне ѐсть умо̀лкнуть 	пѐред	 чѐм. /  / Есть двѐрь одна̀ в како̀м-то за	1	1
348	14	перед	у̀и крѐпнут. / Звѐзды в нѐбе до̀ зарѝ / 	Пѐред	 стра̀стью слѐпнут. /  / В бѐрега̀ стучѝт	1	1
349	14	перед	, влады̀ка, / Коня̀ в смятѐнье о̀братѝл / 	Перѐд	 огнѐм любвѝ велѝкой, / Кото̀рый звѐря	2	1
350	15	землю	 о̀немѐлый, / Распла̀вленны̀й свинѐц на 	зѐмлю	 льѐт, / Отра̀дный вы̀жига̀я мра̀к. / И то̀	1	1
351	15	землю	лым, / О̀ттопы̀рившѝ губу̀, / Смо̀трит на̀ 	землю̀	, поку̀да / Сы̀н утро̀бный, Чу̀до-Ю̀до, / Ме	2	1
352	15	землю	 брѐвна, а кры̀ша руда̀я, / В черво̀нную 	зѐмлю	 давнѐнько вросла̀. /  / Хихѝкает, мо̀рщит	1	1
353	15	землю	 кру̀гом по̀лнолѝким / Смо̀трит на̀#301; 	землю̀	 ко мнѐ, / Взо̀ром прѝстальны̀м и дѝким	2	1
354	15	землю	̀гу целу̀ет в уста̀.  ― / Мне парчо̀й она 	зѐмлю	 покро̀ет, / Изукра̀сит в цветы̀ и цвета̀»	1	1
355	15	землю	ранѝтов сѐвера̀ глухо̀го, / Чью сѝлу в 	зѐмлю	 за̀копа̀л / Разбѐг налѐта лѐдяно̀го. /  / 	1	1
356	15	землю	епка̀ судьба̀ гранѝта: / Поку̀да со̀лнцу 	зѐмлю	 грѐть, / Его̀ тверды̀ня нѐ разбѝта. / 	1	1
357	15	землю	у̀! /  / Не в тра̀вах я̀ запу̀тался, не на̀ 	землю̀	 прилѐг ― / Ступѝл я за̀ прото̀птанный, 	2	1
358	15	землю	сь Краса̀: / «О̀ткрыва̀й гостя̀м пала̀ты, / 	Зѐмлю	, мо̀ре, нѐбеса̀! /  / Нѐ за о̀блако̀м лет	1	1
359	15	землю	 / Хмелѐя са̀м, взгляну̀л. /  / И, ру̀хнув в 	зѐмлю	 сно̀ва, / Обру̀шил за̀ собо̀й / Всю тьму̀ з	1	1
360	15	землю	 ру̀сский. /  / Ты̀ пройдѝ-ка бо̀льшака̀ми 	зѐмлю	, / Гдѐ непо̀#301; чаты̀е сѝлы дрѐмлют.	1	1
361	15	землю	а /  / Ка̀к пошлѝ с гармо̀никой ― / Ску̀ку в 	зѐмлю	 за̀толка̀й! /  / Ка̀к пошлѝ по у̀лице, / Со̀	1	1
362	15	землю	вѐшние, / Вот о̀блака̀ слета̀ют на̀#301; 	землю	, / И а̀нгелы̀, моѝ сердѐшные, / Опѐривши		0
363	15	землю	, живо̀й, / Камнѐй надмѐнную̀ поро̀ду / И 	зѐмлю	 с нѐжною̀ траво̀й. /  / Люблю̀ разгу̀л про	1	1
364	16	окна		окна̀	 бахрома̀ / Одича̀вшей от сча̀стья листвы̀	2	1
365	16	окна	ону̀ли в синѝ#301; терема̀, / И темна̀ у 	окна̀	 бахрома̀ / Опалѐнной позна̀ньем листвы̀.	2	1
366	16	окна	ива̀ется̀ доро̀жка, / У̀текла̀ река̀. / До̀ 	окна̀	 моя̀ берѐзка / Бѐлоснѐжный / Вы̀сит ство	2	1
367	16	окна	, / Му̀жа мѐртвого̀ прибра̀ла, / Ста̀ла у̀ 	окна̀	. / Вы̀соко̀ окно̀ подва̀ла, / Гря̀зью стѐк	2	1
368	16	окна	р голубо̀й / Зацветѐт голубѐй голубо̀го 	окна̀	. / 	2	1
369	16	окна		Окна	 /  / 1 /  / Слепа̀я ма̀ть глядѝт в окно̀, / Весн		0
370	16	окна	 высо̀тах, на̀д дома̀ми, / У̀ откры̀того̀ 	окна̀	 / Я̀ с мечта̀ми ѝ слеза̀ми, / Ѝ любо̀вью 	2	1
371	16	окна	̀ под по̀логом / Преду̀треннѝх тенѐй. / А 	о̀кна	 фа̀брик свѐтятся / В моро̀зной тѐмнотѐ	1	1
372	16	окна	 / Оборвѐт, / Унесѐт / В небелѐную гло̀тку 	окна̀	. / Перекрѝкнуть-то гру̀дь не вольна̀ ― / И	2	1
373	16	окна	ро̀жь / Человѐчьих голо̀в, / На панѐль из 	окна̀	. /  / Балок, тру̀б, и столбо̀в, и подпо̀р / Р	2	1
374	16	окна		о̀кна	 завѐсила. / У неѐ будет вѐсело, / Но не 	1	1
375	16	окна	ь на̀ исхо̀де.  Со̀лнце со̀нно / Слепѝло 	о̀кна	, зда̀ний пѐстрыѐ глаза̀. / Я ду̀мал: жи	1	1
376	16	окна	нима̀нье / Старѝк солда̀т, засну̀вший у̀ 	окна̀	, / Где бѐгалѝ, тесня̀сь, обло̀жки ѝ на	2	1
377	16	окна	на̀ / За тѐ пруты̀ желѐзные / Тюрѐмного̀ 	окна̀	. /  / Слетѐлись, сѐрдце ра̀дуя, / Клюю̀т ск	2	1
378	16	окна	на̀ / В слеза̀х неу̀тиха̀ющих / Понѝкла у̀ 	окна̀	. /  / И сы̀на по̀днево̀льного, / Тоску̀я, тще	2	1
379	16	окна	ха о̀тдала̀. /  / Дома̀ седы̀е, слѐпнущѝе 	о̀кна	, / И лю̀ди ка̀к дома̀. / Берѐзы, ка̀к надл	1	1
380	16	окна	ный, ло̀кон тѐмный, / Спуска̀ющѝйся ѝз 	окна̀	, / Я цѐлова̀л ― и ча̀ше то̀мной, / Вину̀ в	2	1
381	17	травы	ы выхо̀дишь сама̀ / По алма̀зным лагу̀нам 	травы̀	. / Подошла̀, обняла̀ и взяла̀, / Измыва̀я с	2	1
382	17	травы	̀ен / Я̀сновѝдящѝй твой взо̀р. /  / Всѐ ли 	тра̀вы	 о̀росѝлись, / Всѐ ли ку̀щи на̀ зарѐ / Пт	1	1
383	17	травы	ѐулы̀бы, чѐрвякѝ! / Про̀тянѝте, злы̀е 	тра̀вы	, / Ва̀ши ру̀ки ѝз рекѝ! /  / Ка̀к вошѐл он	1	1
384	17	травы	аска̀ет / Коло̀сикѝ кудрѐй. /  / И вдру̀г с 	травы̀	 столкну̀ла / Невѐдомо̀ куда̀, / Змеѐю у̀с	2	1
385	17	травы	кривы̀! / Ѐсли б э̀тим дѐтям по̀д ногѝ 	травы̀	! /  / Го̀родскѝе дѐти, ча̀хлыѐ цветы̀! / В	2	1
386	17	травы	ы ка̀менной гудѝт, в отвѐт поѐт. /  / Не 	тра̀вы	 стѐблем ла̀сковым к щека̀м горя̀чим ль	1	1
387	17	травы	̀невы̀. / Жѐлтизны̀ зачѐм так мно̀го у̀ 	травы̀	? / То̀лько сѝнь твоѝх безмо̀лвий глу̀бо	2	1
388	17	травы	и кры̀льях птѝцы, / И в тѝхом шѐлестѐ 	травы̀	, / И в крѝке вспу̀гнуто̀й совы̀, / И в бле	2	1
389	18	облака	была̀ голуба̀ и бела̀. /  / Затяну̀ли луну̀ 	облака̀	. / Затону̀ли в синѝ#301; терема̀, / И темн	3	1
390	18	облака	ь за̀тмева̀ть / Ѝ стано̀к ото̀двига̀ть / В 	о̀блака̀	 ночны̀е. /  / «А̀х, како̀е а̀лое! / Ма̀ма, по	1	1
391	18	облака	 / Я̀ бы, встрѐтившѝ кудря̀вого, / Ѝз-за 	о̀блака̀	 дыря̀вого / Вѝхрем во̀лосы̀ разду̀ла / Ѝ 	1	1
392	18	облака	ыва̀йте, у̀плыва̀йте, да̀льше, да̀льше, 	о̀блака̀	, / Что̀б лазу̀рь была̀ как мо̀ре, а̀ не у	1	1
393	18	облака	сѝнева̀, / Тѐмнота̀ твоѝх мгновѐний ― 	о̀блака̀	. /  / По̀ твоѐй моря̀#301; тоску̀ют сѝнев	1	1
394	18	облака	̀ волну̀ несла̀ река̀, / Над нѝм летѐли 	о̀блака̀	. /  / Он врѐмя вѐл и ка̀ждый мѝг / Сам за̀	1	1
395	18	облака	не о̀пуска̀я вѐк, / Тосклѝво смо̀трит в 	о̀блака̀	 восто̀ка, / Где нѐжная̀ заря̀ поѝт исто	1	1
396	18	облака		о̀блака̀	 до о̀блака, от ту̀чи до̀ ручья̀ / Блужда̀	1	1
397	18	облака		о̀блака	, от ту̀чи до̀ ручья̀ / Блужда̀ет жѝзнь в	1	1
398	18	облака	 ру̀ки гѝбкие и слѐзы ка̀к роса̀. /  / От 	о̀блака̀	 до о̀блака, от ту̀чи до̀ ручья̀ / Блужда̀	1	1
399	18	облака	ие и слѐзы ка̀к роса̀. /  / От о̀блака̀ до 	о̀блака	, от ту̀чи до̀ ручья̀ / Блужда̀ет жѝзнь в	1	1
400	18	облака	ю. /  / Вот прѝлета̀ют птѝцы вѐшние, / Вот 	о̀блака̀	 слета̀ют на̀#301; землю, / И а̀нгелы̀, мо	1	1
401	19	сини	. /  / Затяну̀ли луну̀ облака̀. / Затону̀ли в 	синѝ	#301; терема̀, / И темна̀ у окна̀ бахрома̀	2	1
402	19	сини	ы, / Гу̀бы ― зо̀ри? / Мо̀лви: пра̀вда, о̀чи 	сѝни	, / О̀чи ― мо̀ре? / По̀смотрѝ: ведь ты̀ ― ц	1	1
403	20	степи	 / Душа̀ надѐла цѐпи, / Пришла̀ в земны̀е 	стѐпи	 ― / Как тру̀дно всё̀ узна̀ть! /  / Стремлѐнь	1	1
404	20	степи		степи	 /  / Я мо̀лод, во̀лен, сы̀т и вѐсел, / В сте		0
405	20	степи	 ую̀тный, / И вѐтер чѐшет грѝвы ѝм. / В 	степѝ	 мне вѐтер всегда̀ попу̀тный, / Всегда̀ л	2	1
406	20	степи	е гнѐзд. / Вверху̀ лишь нѐбо: днѐм как 	стѐпи	, / А но̀чью ― пѐстроѐ от звѐзд. /  / Идтѝ	1	1
407	21	полно	, тѝхой, тѐсной, / Всё̀ им, ла̀сковы̀м, 	полно̀	. /  / Но̀ горѝт свеча̀ земна̀я / Ту̀склым, м	2	1
408	21	полно	 / Обручение /  / «За̀томѝла вѝхрем дѝким. / 	По̀лно	 мча̀ться.  О̀тпустѝ. / Я̀ опя̀ть хочу̀ б	1	1
409	21	полно		По̀лно	 ру̀ченькѝ зала̀мывать, / Слѐзы со̀лныѐ	1	1
410	22	тая	̀ленькѝм огнѐм ― / Во̀т пога̀сла, тѝхо 	та̀я	. / Я̀ в тума̀не го̀лубо̀м. /  / Ду̀х мой, нѐ	1	1
411	22	тая	 / В огро̀мном чѐрепѐ бессмы̀сленно̀сть 	тая̀	. /  / Как?  Ты̀ опя̀ть протѝворѐчишь встр	2	1
412	23	самой		само̀й	 любо̀вью, / Ты̀ огнѐм еѐ была̀. / По̀ теб	2	1
413	23	самой	До̀ умо̀ры, бѐз отды̀шки, / Щѐкота̀ли в 	са̀мой	 мы̀шке, / Ра̀ды о̀дурѝ шально̀й. /  / На̀ по	1	1
414	23	самой	л, / Чу̀до-Ю̀до за̀родѝл? /  / Та̀м, во мнѐ 	само̀й	, Горю̀нье, / Сѐрдце Ю̀до шѐвелѝт, / А̀ло	2	1
415	23	самой	̀ не вѝдишь: сѐрыѐ глаза̀, / То̀лько в 	са̀мой	 да̀ли пря̀чется̀ гроза̀. /  / О̀бнимѝ нежн	1	1
416	23	самой	 мо̀й горя̀щий стѝх. /  / Да̀ на сѐрдце в 	са̀мой	 да̀ли / О̀т мета̀ний о̀гневы̀х / Бо̀ль стих	1	1
417	24	горячей	бо̀вью, / Ты̀ огнѐм еѐ была̀. / По̀ тебѐ 	горя̀чей	 кро̀вью / Стра̀сть бессо̀нная̀ текла̀. /  / Т	2	1
418	24	горячей	̀й криста̀льно зво̀нок, / И тѐло ру̀к не 	го̀рячѐй	. /  / Но сча̀стье сра̀зу нѐ откры̀лось, / И 	1	1
419	24	горячей	̀лнцем бу̀дет бѝться, ― / Вѐшни стрѐлы 	го̀рячѐй	. /  / Чѐшую̀ огнѝ облѝжут, / Чрѐво тѐмно	1	1
420	25	начала	Сѝлу жѝзни ѝ звала̀ / О̀браз пѐрвого̀ 	нача̀ла	 ― / Ты̀ зача̀тия̀ ждала̀. /  / Со̀вершѝлось.	2	1
421	25	начала	сѐрдце про̀сырь / Прѝняла̀сь мягчѝть! /  / 	На̀чала̀	 снача̀ла / Пѐрвая̀ житьѐ. / Всё̀ зелѐным	1	1
422	26	воды	зна̀л я блѝзость нѐба, / В тебѐ прия̀л 	воды̀	 и хлѐба / Неѝзречѐнной кра̀соты̀. / И в 	2	1
423	26	воды	тѐсь, наро̀ды, / Звѐзды, звѐри, го̀ры, 	во̀ды	! /  / Взды̀мем го̀лос хо̀рово̀дный / Ѝ осѐе	1	1
424	26	воды	 тѐмных гла̀з. /  / Но, ка̀к пусты̀ня бѐз 	воды̀	, / Забы̀ла за̀пахѝ цвето̀в, / И мо̀щь корн	2	1
425	26	воды	ом су̀мрачны̀м воспря̀нула. /  / Стека̀йте, 	во̀ды	, в рѐки мо̀щные! / Иссѐчена̀ я вся̀, из	1	1
426	26	воды	̀хинѝ святы̀е ка̀ются. /  / Но нѐ яснѐют 	во̀ды	 тѐмные, / Страшнѐе глу̀бь их нѐизвѐст	1	1
427	27	хлеба	блѝзость нѐба, / В тебѐ прия̀л воды̀ и 	хлѐба	 / Неѝзречѐнной кра̀соты̀. / И в ча̀с ночн	1	1
428	27	хлеба	у та̀йн Дионѝса. / И коло̀сья насу̀щного 	хлѐба	 / Розова̀тые по̀дняли лѝца, / Чтобы зѐрна	1	1
429	27	хлеба	̀т. / Пу̀хнут дѐсны у̀ ребѐнка. / Что̀ же 	хлѐба	 нѐ везу̀т? / 	1	1
430	27	хлеба	ѐм ― / Сво̀д пусты̀нный про̀яснѝлся, / А̀ 	хлеба̀	 пою̀т: взойдѐм! /  / Та̀к и всё̀ на э̀том 	2	1
431	27	хлеба	ном снѐ, / И со̀хнут зѐрна ско̀шенно̀го 	хлѐба	, / Ты в э̀тот ча̀с тоску̀ешь о̀бо мнѐ. /  / 	1	1
432	28	красоты	ѐ прия̀л воды̀ и хлѐба / Неѝзречѐнной 	кра̀соты̀	. / И в ча̀с ночно̀го во̀звращѐнья / Одно̀й	1	1
433	28	красоты	еты̀. / Не хо̀чешь ― прѝнево̀лю / Нево̀лей 	кра̀соты̀	. /  / Всю зѝму вы̀шива̀ла / Цветны̀е ру̀кава	1	1
434	28	красоты	ливы̀й, убо̀гий ѝ неду̀жный, / Всю сѝлу 	кра̀соты̀	 в себѐ несу̀! / На э̀ти вы̀мыслы̀ твоѐй	1	1
435	28	красоты	ѐ цветы̀! / Всё̀ же в ва̀с таѝтся сѐмя 	кра̀соты̀	. /  / В гро̀хотѐ желѐза, в гро̀хотѐ камн	1	1
436	28	красоты	овну̀ отво̀дит / Врѐмя го̀рю ѝ красѐ. /  / 	Кра̀соты̀	 я зна̀л нема̀ло / Ѝ всё бо̀льше жда̀л да	1	1
437	28	красоты	̀рбь свою̀ глушѝ. /  / Прѝмеча̀й там всѐ 	красо̀ты	, / Нѝчего̀ не у̀пустѝ! / Лѐсу вы̀дай все	2	1
438	28	красоты	, / Гдѐ в сия̀ющѝе ра̀ны / Нѐстерпѝмой  	кра̀соты̀	 / Зо̀ри вы̀льют на̀ поля̀ны / Кро̀вь загу̀б	1	1
439	28	красоты	тязь, ты̀? / Нѐ к завѐтному̀ ль поро̀гу / 	Кра̀соты̀	? /  / Ѝ не к свѐтлым лѝ исто̀кам / Бы̀тия̀	1	1
440	28	красоты	рѐлой, ― / Так тѐмной я̀ростѝ валы̀ /  / У 	кра̀соты̀	 твоѐй холо̀дной, / Взлета̀я, гѝбнут бѐ	1	1
441	29	поля	 в по̀ле у̀томлѐнный, / Я о̀росѝл твоѝ 	поля̀	, / Ты ста̀ла ча̀ющѐй мадо̀нной, / Уто̀мно-	2	1
442	29	поля	аза̀ разглядѐл, / Щедрый до̀ждь молоды̀е 	поля̀	 ороша̀л. / Ты крича̀л ― твоим нѝвам засу	2	1
443	29	поля	ипя̀щих. /  / И, слѐпотѐ даря̀сь, пройду̀ / 	Поля̀	, разо̀стланны̀е пѐстро. / И в то̀пь глух	2	1
444	29	поля	пада̀й, людска̀я до̀ля, / За̀сыха̀й, моѝ 	поля̀	! / У̀ Огнѐвки зло̀й нево̀ля ― / Во̀ля но̀в	2	1
445	29	поля	 бѐрего̀в: / Э̀то Тѝльда вы̀гоня̀ет на̀ 	поля̀	 своѝх коро̀в. / Ка̀к-то ма̀льчик ѐе бѐ	2	1
446	29	поля	га до̀рога̀#301;! / А̀х, мосто̀к у чѝста 	по̀ля	, / Свѐчка чѝста чѐтверга̀! /  / А̀х, моя̀ 	1	1
447	29	поля		поля̀	 лежа̀т в тума̀нах, / И на̀ холма̀х ночна̀	2	1
448	29	поля	, как я̀ проща̀ю. / Весна̀ зовѐт меня̀ в 	поля̀	, / Где та̀ют ры̀хлыѐ снега̀, / Одно̀й сыро	2	1
449	29	поля	Смотрѝ. / О̀сень льѐт своѝ тума̀ны / На̀ 	поля̀	 твоѝ.  Умрѝ. / Во̀т летѝт душа̀ Смугля	2	1
450	29	поля	ѐхом вѝтязь / В пу̀ть прямо̀й, ― / Вѐтры 	по̀ля	!  Та̀к стремѝтесь / Вы̀ домо̀й. /  / За̀ коч	1	1
451	29	поля	 / Го̀ды у̀рожа̀йные! / Ка̀бы ча̀ще вы̀ / На̀ 	поля̀	 бескра̀йные / Гу̀л ржано̀й молвы̀ /  / Прѝно	2	1
452	29	поля	ѐдлят гро̀зы / Нагря̀нуть на̀ иссо̀хшиѐ 	поля̀	, / И на̀ опу̀шке тѐмныѐ берѐзы / Узо̀рны	2	1
453	29	поля		поля̀	 в молча̀нье нѐлюдѝмом, / К цвета̀м цвет	2	1
454	29	поля	й вечер /  / Свѐял вѐчер сѝнекры̀лый / На̀ 	поля̀	, доро̀гу ѝ село̀. / К кра̀ю о̀гненно̀й м	2	1
455	29	поля	̀й. /  / Моя̀ доро̀га да̀льняя ― / Весѐнниѐ 	поля̀	, / Дала̀сь мне до̀ля во̀льная: / Ходѝ себе	2	1
456	29	поля	о̀сит по̀ле сѐдину̀. / Я у̀веду̀ тебя̀ в 	поля̀	, / Цветы̀ взрастѝт тебѐ земля̀. / И я̀ вз	2	1
457	29	поля	ый о̀блак двѝжет / И дрѐмлют в ко̀лосѐ 	поля̀	; /  / Продлѝть в бога̀той тѝшинѐ / Своѝ д	2	1
458	29	поля	 вѝхри испѝть, /  / Тишину̀ к небеса̀м на 	поля̀	 / Отогна̀ть от землѝ навсегда̀: / Пусть ме	2	1
459	30	души	ѐ узна̀ть. / Торо̀пит в со̀нныѐ залѝвы / 	Душѝ	 разлѝвшую̀ся гла̀дь. /  / Прохо̀дит го̀д и	2	1
460	30	души	бу̀йся ты̀ одна̀ там, / За̀таѝвши глу̀бь 	душѝ	, / По̀ куста̀м ходѝ лохма̀тым, / Лѐсом ск	2	1
461	30	души	о я̀ гляжу̀, не вѐря шѝротѐ морско̀й 	душѝ	: / Нѐужѐли э̀ти да̀ли ѝз моѐй иду̀т г	2	1
462	30	души	̀бина̀ твоѐй стихѝи ― сѝнева̀. / Цвѐт 	душѝ	 твоѐй летя̀щей ― сѝнева̀, / Тѐмнота̀ т	2	1
463	30	души	одство̀: / Отны̀не му̀жа ѝ жены̀ / Тела̀ми 	ду̀ши	 за̀жжены̀. /  / 9 /  / Расска̀з просто̀й, как м	1	1
464	30	души	А тѐмный бѐрег ту̀шит / Лучѐй цветны̀е 	ду̀ши	 / О вла̀жныѐ пескѝ. / 	1	1
465	30	души	 /  / Поэ̀т!  Заду̀мчиво̀е пѐнье / Сия̀ющѐй 	душѝ	 твоѐй / Вся Ру̀сь в велѝком ѐдинѐнье / 	2	1
466	30	души	ейся̀ моѐй глушѝ / Ночна̀я зы̀бь твоѐй 	душѝ	 / И о̀стрый лѝк на бѐлом по̀лотнѐ, / Рес	2	1
467	30	души	̀рть тебя̀ петлѐй брала̀. / Чьѐй же ты̀ 	душѝ	 ждала̀ / Ѝ ласка̀ющѐй и кро̀ткой? /  / Ты̀ 	2	1
468	31	брови	 по̀каза̀ла. / Ужа̀сен бы̀л изгѝб / Одно̀й 	бровѝ	 над гла̀зом. / Зрачо̀к горѐл алма̀зом, / И	2	1
469	31	брови		Бро̀ви	 сдвѝнулѝсь, согну̀лись. / В мѐртвом у̀	1	1
470	31	брови	неѐ лицо̀, / И по̀луспу̀щенны̀е вѐки, / И 	бро̀ви	 нѐжноѐ кольцо̀. /  / И в ка̀ждом взо̀ре н	1	1
471	31	брови	ица̀ моя̀. /  / Так снѝлось мнѐ.  Но э̀ти 	бро̀ви	, / Свобо̀дныѐ твоѝ глаза̀ / Ужѐль тако̀й	1	1
472	31	брови		бро̀ви	 мѝлые / И гу̀бы я̀рко по̀двела̀, / И в э̀т	1	1
473	32	волос	ла̀зом. / Зрачо̀к горѐл алма̀зом, / И пу̀к 	воло̀с	 прилѝп / К сыро̀му лбу̀. /  / В гробу̀ / Кто л	2	1
474	32	волос	ѐрег во̀ем сто̀нет. / Размѐтан жѐнский 	во̀лос	, / Голо̀#301; сит жѐнский го̀лос: / «Неда̀	1	1
475	32	волос	.  На̀ щека̀х / Пу̀дра пя̀тнамѝ белѐла, / 	Во̀лос	 лѝпнул на̀ виска̀х. /  / Ѝ опя̀ть под жѐ	1	1
476	32	волос	 пла̀кать, ѐсли ру̀с / Запу̀танны̀й твой 	во̀лос	. / Я на̀плету̀ бруснѝчных бу̀с, / И ста̀не	1	1
477	32	волос	с. /  / Смея̀ться бу̀дешь, ѐсли чѐрн / Твой 	во̀лос	 бу̀йноку̀дрый, / Вовью̀ в вено̀к колю̀чий	1	1
478	33	гробу	 пу̀к воло̀с прилѝп / К сыро̀му лбу̀. /  / В 	гробу̀	 / Кто лѐто про̀лежа̀л, / Тот во̀лосы̀ так 	2	1
479	33	гробу		гробу̀	 лежу̀ и слы̀шу: / Вѐтер ды̀шит на̀до мно	2	1
480	33	гробу	̀нув, у̀текла̀, / И жѝзнь моя̀ к сыро̀му 	гро̀бу	 / На ша̀г поблѝже по̀дошла̀, ― /  / Я у̀вида	1	1
481	33	гробу	̀ глаза̀ моѝ вида̀ли, / Нѐ забу̀ду ѝ в 	гробу̀	. /  / У̀ходѝ, солда̀т прокля̀тый! / Во̀н он,	2	1
482	33	гробу	, / Гремѐл весѐнний смѐх. /  / Чтоб дѐд в 	гробу̀	 дубо̀вом / Под на̀сыпью̀ веко̀в, / Встрево̀	2	1
483	34	руку	 ― / Оста̀вь меня̀, не тво̀й». / Но всё̀ же 	ру̀ку	 да̀л я / Рукѐ еѐ немо̀й. / Кто зна̀ет, то	1	1
484	34	руку	 / Кто зна̀ет, то̀т не спро̀сит, / Зачѐм я 	ру̀ку	 да̀л. /  / Рукѝ не о̀тыма̀я, / Трево̀гу у̀би	1	1
485	34	руку	мо̀й поспѐла, / По̀д тулу̀пом-ко̀жухо̀м, / 	Ру̀ку	 за̀ руку̀ с цветко̀м. / 	1	1
486	34	руку	̀ла, / По̀д тулу̀пом-ко̀жухо̀м, / Ру̀ку за̀ 	руку̀	 с цветко̀м. / 	2	1
487	34	руку	о̀т на тѐх поля̀х, на э̀тих / Ру̀чка за̀ 	руку̀	 гуля̀л. /  / Во̀т под э̀той по̀д берѐзкой / 	2	1
488	34	руку	иться, я, ка̀жется̀, знако̀м. /  / Как по̀д 	руку̀	 с моло̀денькой прия̀тно по̀гуля̀ть! / Теп	2	1
489	34	руку	могла̀, / Себя̀ на ра̀дость о̀тдала̀. /  / Он 	ру̀ку	 взя̀л и взя̀л еѐ, / Так блѝзок ста̀л, т	1	1
490	34	руку	Дѐва с ю̀ношѐй гуля̀ла, / Взя̀вшись за̀ 	руку̀	 спроста̀. / Ты̀ сверкну̀л ― и нѐбыва̀ло / 	2	1
491	34	руку	ась, / А о̀чи за̀стила̀ла мгла̀. /  / И тѝхо 	ру̀ку	 про̀тяну̀ла / И мо̀лвила̀: «Твоя̀ раба̀».	1	1
492	34	руку	е ка̀жется̀, что с нѐю, пья̀ной, / Я о̀б 	руку̀	 всю жѝзнь пройду̀ / Доро̀#301; гою̀, все	2	1
493	34	руку	блѝзкая̀, очѐй росо̀ю нѐ тума̀нь. /  / Я 	ру̀ку	 ма̀леньку̀ю сжа̀л твою̀, / Как ру̀коя̀ть 	1	1
494	34	руку	у / О̀черѐдь выно̀сит. / Ѝ пала̀ч слепу̀ю 	ру̀ку	, / То̀ропя̀сь, зано̀сит. /  / Вкру̀г шагѝ ст	1	1
495	35	руки	то̀т не спро̀сит, / Зачѐм я ру̀ку да̀л. /  / 	Рукѝ	 не о̀тыма̀я, / Трево̀гу у̀бива̀я, / Спросѝ	2	1
496	35	руки	ая но̀чь. /  / В лѝпкую мглу̀ протяну̀ мои 	ру̀ки	 ― / Тѐмь и пуста̀, и мертва̀. / Ка̀нут ли 	1	1
497	35	руки	вякѝ! / Про̀тянѝте, злы̀е тра̀вы, / Ва̀ши 	ру̀ки	 ѝз рекѝ! /  / Ка̀к вошѐл он, по̀дступѝл	1	1
498	35	руки	ть не решѝлась, вот дѐвичье сло̀во, / И 	ру̀ки	 сложѝла, рука̀в к рукаву̀. /  / Ах, ста̀ры	1	1
499	35	руки	 вла̀жный взо̀р. / У̀ тебя̀ така̀я сѝла, / 	Ру̀ки	 ты̀ ко мнѐ простѐр. /  / Пу̀сть он кру̀го	1	1
500	35	руки	 согну̀лись. / В мѐртвом у̀жасѐ глаза̀. / 	Ру̀ки	 в нѐбе ѝзогну̀лись. / По̀д шатро̀м молч	1	1
501	35	руки	гнѐвка ― / О̀х, Огнѐвка, лѝхо мнѐ!  ― / 	Ру̀ки	 ― кры̀лья, звѐрь ― голо̀вка, / Вся̀ ― в 	1	1
502	35	руки	ется̀, срыва̀ясь, / А̀лая̀ кайма̀. /  / Но̀ют 	ру̀ки	 мо̀лоды̀е, / Вѝснут слѐзы го̀ревы̀е, / Те	1	1
503	35	руки	а̀ла / Весно̀ю му̀рава̀ ― /  / Чтоб ро̀зовы̀е 	ру̀ки	 / Красѝвей про̀тяну̀ть, / К тебѐ, моѐй п	1	1
504	35	руки	 / Я̀ увѝжу ѝз темнѝцы, / Ка̀к зало̀мишь 	ру̀ки	 ты̀. /  / Ма̀ть любѝмая̀, родна̀я, / Я̀ с то	1	1
505	35	руки	 во̀лнам во̀лосы̀ ника̀к не по̀дберу̀. /  / 	Ру̀ки	 да̀ за го̀лову̀, а лѐнточку̀ к кудря̀м	1	1
506	35	руки	ва̀ другѝх. /  / 2 /  / Печа̀ть божѐственно̀й 	рукѝ	 / Легла̀ не мно̀гим на̀ чело̀. / Его̀ чело̀	2	1
507	35	руки	 чѐрным ха̀там / По̀#301; том жѝлисто̀й 	рукѝ	 / Дня̀м раздо̀льным ѝ бога̀тым / Ко̀пят си	2	1
508	35	руки	лы / Бу̀ду я̀ как в по̀ле ѐль?» /  / В го̀ре 	ру̀ки	 за̀ломѝла, / Слѐзы ѝскрятся̀, бегу̀т. / 	1	1
509	35	руки	ник ― у̀рожа̀й? / Жалѐй, земля̀, родны̀е 	ру̀ки	 / И чѐрным го̀дом нѐ сража̀й! / 	1	1
510	35	руки	 /  / У вхо̀да суда̀чат, / А нѝщие пла̀чут / И 	ру̀ки	 сую̀т. / А зво̀н колоко̀льный / Над жѝзнью	1	1
511	35	руки	ча̀ще, чѐм кольцо̀ кадѝла / Когда̀-то в 	ру̀ки	 тѝхо бра̀л, / Душа̀ обы̀чай за̀учѝла / С 	1	1
512	35	руки	а дѐвушкой былы̀е чу̀деса̀: / Как вѐтки 	ру̀ки	 гѝбкие и слѐзы ка̀к роса̀. /  / От о̀блак	1	1
513	35	руки	 жа̀лкий, смя̀тый смѐх ― / И свя̀занны̀е 	ру̀ки	 / У всѐх, у всѐх, у всѐх! / 	1	1
514	35	руки	стье ѝ весѐлье. /  / Я̀ лежа̀л, сложѝвши 	ру̀ки	, / Тѝхий ѝ счастлѝвый… / А̀ тепѐрь каки	1	1
515	35	руки	 / 1 /  / Пыта̀я жѝзнь, я лю̀т и свѐтел; / Но 	ру̀ки	 трѐпетны̀ моѝ: / Никто̀ доны̀не нѐ отв	1	1
516	35	руки		ру̀ки	 вѐшняя̀ берѐза, / О̀пустѝла до̀ землѝ	1	1
517	35	руки	ладо̀нь осѝротѐлая / Лишь хо̀лодо̀к еѐ 	рукѝ	. / 	2	1
518	36	века	о̀ле / И на̀д могѝлою̀ светѝ. /  / Пройду̀т 	века̀	, курга̀н разро̀ют, / Я у̀лыбну̀ся рто̀м н	2	1
519	36	века	у / В моѐм невѝданно̀м аду̀. /  / Мелькну̀т 	века̀	.  Озѐра ста̀нут, / Где во̀здыма̀лися̀ хр	2	1
520	36	века	итѐ горѝт / Зелѐный ка̀мень. / Зажѐг от 	вѐка	 мо̀й зенѝт / Тако̀й же пла̀мень. /  / Трубу̀	1	1
521	36	века	невѐ, / Ѝ плыву̀т в тума̀не сѝнем всѐ 	века̀	. /  / Что̀ лила̀ себѐ во взо̀ры?  ― Сѝнев	2	1
522	36	века	 /  / Летя̀т метѐли, снега̀ белѐют, пою̀т 	века̀	. / Земля̀ родна̀я то но̀чи мѐртвой, то д	2	1
523	36	века	кто̀ расска̀жет, / О чѐм безмо̀лвствую̀т 	века̀	? / 	2	1
524	36	века		вѐка	 про̀филь стра̀нный / (Исто̀́#301; нчен о̀	1	1
525	36	века	, / Где в нѐизбѐжном сто̀лкновѐнье / Два 	вѐка	 бѝлись за̀ своѐ. / 	1	1
526	37	моя	̀й пусто̀й зия̀ет, ― / Так во̀ля во̀лила̀ 	моя̀	. /  / Послу̀шен во̀ле ѝсполнѝтель: / Он до̀	2	1
527	37	моя	е убра̀л. / Отдыха̀я, стыдѝлась подру̀га 	моя̀	. / В зеленя̀х у ключа̀ я еѐ повстреча̀л 	2	1
528	37	моя	Я ѐсть хочу̀, я пѝть хочу̀! / Где ма̀ть 	моя̀	?  Я ма̀ть ищу̀. / Леса̀м, зверя̀м свищу̀,	2	1
529	37	моя	ыма̀йся, / Вот на̀#301; тебе а̀лая лѐнта 	моя̀	"!""» / "	2	1
530	37	моя	убежа̀ла… / Размы̀кай мне го̀ре, кобы̀лка 	моя̀	! / 	2	1
531	37	моя	ый тру̀пик в мѐртвом по̀ле / За̀катѝсь, 	моя̀	 звезда̀! /  / За̀катѝсь, скатѝсь навѐки,	2	1
532	37	моя	о̀ю / Ты̀ ли ха̀ту по̀дожгла̀, / Гдѐ жена̀ 	моя̀	 весно̀ю / Пло̀д во чрѐве по̀несла̀? /  / Ты̀	2	1
533	37	моя	 Огнѐвки зло̀й нево̀ля ― / Во̀ля но̀вая̀ 	моя̀	. / 	2	1
534	37	моя		моя̀	 зелѐная, / Весно̀й-красно̀#301; й рощѐн	2	1
535	37	моя	е / Нѐ листо̀чки, / А̀ чешу̀йки. /  / Го̀лова̀ 	моя̀	 седа̀я, / По̀д седѝнкой го̀луба̀я. / Я̀ ка	2	1
536	37	моя	ся̀ доро̀жка, / У̀текла̀ река̀. / До̀ окна̀ 	моя̀	 берѐзка / Бѐлоснѐжный / Вы̀сит ство̀л. / Б	2	1
537	37	моя	̀чет до̀чка зво̀наря̀: /  / «А̀х ты, по̀ле, 	мо̀я	 во̀ля, / А̀х, доро̀га до̀рога̀#301;! / А̀х,	1	1
538	37	моя	по̀ля, / Свѐчка чѝста чѐтверга̀! /  / А̀х, 	моя̀	 горѐла я̀рко, / По̀гаса̀ла у̀ него̀. / На̀	2	1
539	37	моя	― / За̀горѝшься ль на̀ зарѐ? /  / Ты̀ одна̀ 	моя̀	 отра̀да, / Со̀лнце, вѝтязь зо̀лото̀й! / А̀	2	1
540	37	моя	землѐ веща̀ю: / «Я тво̀й, я тво̀й, и ты̀ 	моя̀	, / Пролью̀сь дождѐм в твоѝ луга̀». /  / Про	2	1
541	37	моя	в пра̀здник, беспу̀тая? / Эх ты, ра̀дость 	моя̀	 беспеча̀льная! / Прибега̀й, душегрѐей ок	2	1
542	37	моя	ждена̀. /  / Со̀нно ло̀говѝще сты̀нет. / Нѐ 	моя̀	 ли чѐреда̀? / Па̀стью у̀лица̀ не двѝнет	2	1
543	37	моя		моя	 до̀чь, убива̀юсь, / Я без слѐз на тебя̀ 		0
544	37	моя	 / Вся сѝла, сгѝнув, у̀текла̀, / И жѝзнь 	моя̀	 к сыро̀му гро̀бу / На ша̀г поблѝже по̀до	2	1
545	37	моя		моя̀	, Смерѐтушка, / Ты кѐм ко мнѐ придѐшь?	2	1
546	37	моя		Моя̀	 руба̀ха бѐлая, бруснѝчноѐ пятно̀! / Из	2	1
547	37	моя	а /  / Жѐлтенька̀я лѐнточка̀, повя̀зочка̀ 	моя̀	, / Что̀ ты та̀к ласка̀ешься̀, каса̀яся̀ м	2	1
548	37	моя	 / То̀лько зна̀ю: лѐнточка̀, повя̀зочка̀ 	моя̀	 / Свѐтится̀, колы̀шется̀ на ку̀дрях у̀ м	2	1
549	37	моя	 / Для тѐх садо̀в сверка̀ющих, / Где ма̀ть 	моя̀	 одна̀ / В слеза̀х неу̀тиха̀ющих / Понѝкла 	2	1
550	37	моя	на̀ю / Лѐс зелѐный да̀ тебя̀. / А̀ тоска̀ 	моя̀	 шальна̀я / Хо̀дит ря̀дышко̀м, знобя̀. /  / Сл	2	1
551	37	моя	 в послѐднем за̀холу̀стье / Ты, ро̀дина̀ 	моя̀	! / Рекѝ велѝкой вы̀сохшѐе у̀стье / У мо̀	2	1
552	37	моя	. /  / За̀пева̀й, кото̀рая! / Бу̀дешь мѝлая̀ 	моя̀	. /  / Ры̀жая̀, подтя̀гивай! / Ѝли в го̀рле к	2	1
553	37	моя	елѐная̀, родна̀я, / Ты по̀седѐла, Ру̀сь 	моя̀	! / И плѐмя пря̀чется̀ шально̀е / Под кро̀в	2	1
554	37	моя	 тебя̀ в дрему̀чей ча̀ще, / О мо̀лодо̀сть 	моя̀	! / Но ка̀к кремнѝ из вра̀жьей пра̀щи ― / М	2	1
555	37	моя		моя̀	 ты, ру̀ченька, / В Маньчжу̀риѝ-землѐ. / Б	2	1
556	37	моя	нько̀го, но̀ченька, / Баю̀кай ѝ лелѐй. /  / 	Моя̀	 доро̀га да̀льняя ― / Весѐнниѐ поля̀, / Да	2	1
557	37	моя	печа̀льные кнѝги! / Упорхну̀ла судьбѝна 	моя̀	 / Под ины̀е, живы̀е верѝги. /  / Буду по̀#30	2	1
558	37	моя	, / Я вла̀стелѝн почтѝ над всѐм. / Но ѝ 	моя̀	 душа̀ быва̀ет сла̀бой, / Мне ѐсть умо̀лк	2	1
559	37	моя	̀в.  Но нѐт давно̀ вина̀, / Кото̀рым бы̀ 	моя̀	 душа̀ была̀ пьяна̀. /  / Я бу̀ду мѐдленно̀	2	1
560	37	моя	евѝк мой свѐтлый, дѝкий! / Вѐдь тебѐ 	моя̀	 весна̀, / Ка̀к разлѝву бѐрег тѝхий, / Бе	2	1
561	37	моя	лесна̀я по̀вилѝка, / Понѝкла плѐнница̀ 	моя̀	. /  / Так снѝлось мнѐ.  Но э̀ти бро̀ви, / С	2	1
562	37	моя	ѐ любо̀вные / И ла̀сковы̀е всѐ слова̀. /  / 	Моя̀	, моя̀, в века̀х стремѝтельных, / Ты, о̀б	2	1
563	37	моя	о̀вные / И ла̀сковы̀е всѐ слова̀. /  / Моя̀, 	моя̀	, в века̀х стремѝтельных, / Ты, о̀блечѐн	2	1
564	37	моя	а̀, / Как бу̀дто жа̀дным чѐрным во̀роном / 	Моя̀	 заклѐвана̀ судьба̀. /  / Желто̀#301; лицо̀	2	1
565	37	моя	Ко̀ли вы̀ну птѝцу я̀, / У̀летѝт судьба̀ 	моя̀	». /  / Во̀ску щѐдро на̀топѝв, / Смо̀трит в 	2	1
566	37	моя	̀й расцвета̀ла. / Вешней ра̀достью жѝзнь 	моя	 ста̀ла, / Ты из жѝзни зелѐной ушла̀, / И 		0
567	37	моя	ет жѝзнь вселѐнская, и с нѐй печа̀ль 	моя̀	. /  / Како̀е во̀площѐние како̀й душѐ найт	2	1
568	37	моя	ет жѝзнь вселѐнская, и с нѐй любо̀вь 	моя̀	. / 	2	1
569	37	моя	ла̀. /  / Ласка̀ю во̀лосы̀.  О, мо̀лодо̀сть 	моя̀	! / А по̀д окно̀м призы̀вный гу̀л ручья̀. / 	2	1
570	37	моя	ча̀ми зла̀то-а̀лыми / Жѝзнь пронза̀ется̀ 	моя̀	. /  / Я̀ иду̀, женѝх твой су̀мрачный, / Ѝ п	2	1
571	37	моя	̀чих сру̀бах» / Ты̀ не пла̀чь, не пла̀чь, 	моя̀	 берѐза! / Мно̀го до̀брых о̀дино̀ко жѝли	2	1
572	37	моя	то ла̀сков, смѐрть дружѝт. / Вот жѝзнь 	моя̀	 меня̀ кружѝт, / И вью̀сь я, вью̀сь, подо	2	1
573	37	моя	ебя̀.  Да испра̀вится / Рокова̀я молѝтва 	моя̀	. / 	2	1
574	37	моя		Моя̀	 печа̀ль всегда̀ со мно̀ю, / Моѝ огнѝ вс	2	1
575	37	моя	ственны̀й мой о̀тдых, / Ведь вся̀ в тебѐ 	моя̀	 беспѐчность. / 	2	1
576	38	чтобы	полнѝтель: / Он до̀ предѐла со̀творя̀л, / 	Чтобы̀	 пото̀мок-о̀томстѝтель / Око̀в отцо̀вых н	2	1
577	38	чтобы	щного хлѐба / Розова̀тые по̀дняли лѝца, / 	Чтобы	 зѐрна тобо̀й налилѝся. /  / Ты уйдѐшь, З		0
578	38	чтобы	̀вь-кручѝну, / Зо̀лото̀й навѐй навѐт. /  / 	Что̀бы	 пла̀менѐм Перу̀на / Сто̀скова̀лась, ѝзо	1	1
579	38	чтобы		Что̀бы	 бо̀льше, бо̀льше, бо̀льше / Па̀дал, па̀да	1	1
580	38	чтобы	ручѝной, / Ка̀к и я̀ борю̀сь тут с нѐй, / 	Что̀бы	 во̀лею̀ едѝной / Сѐрдце по̀лнило̀сь вол	1	1
581	38	чтобы	 ста̀л недвѝжим, ка̀к пусты̀ня, нѐм. /  / 	Что̀бы	 то̀лько бы̀ли вѐчер, я̀ да ты̀ / Ту̀т на	1	1
582	38	чтобы	ты̀ опя̀ть дрожа̀ла, / Ста̀ла бы̀ не та̀, / 	Что̀бы	 ты̀ сама̀ сказа̀ла: / О̀сень ― кра̀сота̀.	1	1
583	38	чтобы	корѐе! / Мчѝ скорѐй.  Ещѐ.  Вот та̀к. / 	Что̀бы	 то̀лько рѐки, рѐя, / Про̀реза̀ли сѝзый	1	1
584	38	чтобы	рѐки, рѐя, / Про̀реза̀ли сѝзый мра̀к, /  / 	Что̀бы	 то̀лько о̀т горя̀щих / Зо̀лоты̀х моѝх ле	1	1
585	38	чтобы	ня̀х летя̀щих / Гу̀л осѐнних го̀лосо̀в, /  / 	Что̀бы	 то̀лько в ча̀с вечѐрний / Ду̀шу су̀мерѐ	1	1
586	38	чтобы	лый / Вѝхри ма̀лыѐ с землѝ / По̀дыма̀ет, 	что̀бы	 сѝлы / Ѝ послѐдниѐ сожглѝ. / 	1	1
587	38	чтобы	 пуска̀й же вдалѝ опеча̀люсь за всѐх, / 	Чтобы	 вспы̀хнул за мно̀й оживля̀ющий смѐх, /  / 		0
588	38	чтобы	 вспы̀хнул за мно̀й оживля̀ющий смѐх, /  / 	Чтобы	 пѐсня взвила̀сь огнева̀я за мно̀й / Над 		0
589	38	чтобы	̀ по-старѝнному, / Злу̀ю помѐху свалѝ, / 	Что̀бы	 опя̀ть по-былѝнному / Сѝлы твоѝ расцве	1	1
590	38	чтобы	льно̀е. /  / Только мо̀лви ты ша̀ру-землѐ, / 	Чтобы	 зла̀ком сильнѐй обраста̀ла / Да за со̀лн		0
591	38	чтобы	 велѝким, / Бѐзнача̀льным ѝ безлѝким, / 	Что̀бы	 бы̀л исчѐрпан ѝм /  / В на̀с двоѝх уѐди	1	1
592	39	озера	м невѝданно̀м аду̀. /  / Мелькну̀т века̀.  	Озѐра	 ста̀нут, / Где во̀здыма̀лися̀ хребты̀. / По	2	1
593	39	озера		о̀зера̀	 в лесу̀ заду̀мались, / А ка̀к заду̀малѝс	1	1
594	40	утра		утра̀	 ушѐл в дозо̀р ― / Ѝ младѐнческѝ споко	2	1
595	40	утра	я̀тный, / Гдѐ ты вы̀пачка̀л рога̀?» /  / До̀ 	утра̀	 не ра̀сстава̀лись, / Я̀сным нѐбом лю̀бов	2	1
596	40	утра	кого̀ крылѐчка. / Проща̀й, любѝмый, до̀ 	утра̀	! / Смотрѝ: уж за̀светлѐла рѐчка, / Мне в	2	1
597	40	утра	̀шать птѝц, увѝдеть сно̀ва, / Как зо̀ри 	у̀тра	 хо̀рошѝ, / И вла̀стью ра̀достно̀ю сло̀ва	1	1
598	41	лица	я насу̀щного хлѐба / Розова̀тые по̀дняли 	лѝца	, / Чтобы зѐрна тобо̀й налилѝся. /  / Ты уйд	1	1
599	41	лица	о̀ развева̀л, / Крепкий ло̀коть я прѐжде 	лица̀	 полюбѝл. /  / Ты крича̀л с высоты̀, а меня	2	1
600	41	лица	ла высо̀кую ма̀ть, / Я слеза̀ми отмы̀ла с 	лица̀	 / Божества̀ рокову̀ю печа̀ть. /  / Я носѝла 	2	1
601	41	лица	ха вы̀ставѝла го̀рб. / Черты̀ ― нет, нѐ 	лица̀	, а кла̀дбища̀ ― отвѝсли, / Но да̀же ѝх 	2	1
602	41	лица		лица	 /  / О лѝца, зрѐлища̀ трущо̀бных ка̀тастр		0
603	41	лица		лѝца	, зрѐлища̀ трущо̀бных ка̀тастро̀ф, / Глух	1	1
604	41	лица	к своѝм друзья̀м, / Нельзя̀ смотрѐть на 	лѝца	 чѝстыѐ детѐй: / Увѝдишь жѝзнь отцо̀в	1	1
605	41	лица	̀лько гла̀з одѝн раско̀сый / Да̀ круго̀м 	лица̀	 обрѝт. /  / Вмѐсте зна̀мя по̀дшива̀ли, / Бу	2	1
606	41	лица	ѐплыѐ сердца̀, / Чтоб свѐт небѐсного̀ 	лица̀	 /  / Перѐнестѝ хватѝло сѝл. / И мѝр, сия	2	1
607	41	лица		лѝца	 / О вѐтры всѐй родно̀й землѝ, / Глаза̀, 	1	1
608	41	лица	ѐнок с хво̀ростѝнкой ждѐт. /  / В о̀кнах 	лѝца	 ѝспиты̀е ― / Э̀й, заря̀, румя̀нец на̀вед	1	1
609	41	лица	Заря̀ зака̀ты жгла̀. /  / Навстрѐчу плы̀ли 	лѝца	 ― / О, лѝца лѝ?  Лишь ра̀з / Блесну̀ла мн	1	1
610	41	лица	ты жгла̀. /  / Навстрѐчу плы̀ли лѝца ― / О, 	лѝца	 лѝ?  Лишь ра̀з / Блесну̀ла мнѐ зарнѝца	1	1
611	41	лица	я̀ду в пѐсенно̀м саду̀. /  / Ты̀ отрѐшь с 	лица̀	 уста̀лого / По̀т и пѐпел, что̀ в путѝ / О	2	1
612	42	волнах	̀ганный блѐск / И на чѐрных, поту̀склых 	волна̀х	 / Возника̀ет сия̀ющий плѐск? /  / Не тебя̀ л	2	1
613	42	волнах	елѝкая ма̀ть / В этом блѐске на чѐрных 	волна̀х	. / 	2	1
614	42	волнах	тров сѝзокры̀лый / На а̀лых, мѐдленны̀х 	волна̀х	. /  / Склонѝв лицо̀, зака̀т сия̀ет, / И мѐр	2	1
615	42	волнах	с тобо̀ю мѝре / Жѝзнь прожѝть, / А̀ не в 	во̀лнах	, нѐ в эфѝре / Кру̀г скружѝть. /  / На̀гота	1	1
616	43	снега	ры̀лой / И во̀доска̀ты нѝзверга̀л, / Топя̀ 	снега̀	 кипя̀щей сѝлой, ― /  / Я зна̀л все о̀блики	2	1
617	43	снега	бѐлая̀ ясна̀? / И сѐрдце ль вко̀вано̀ в 	снега̀	? / 	2	1
618	43	снега	овѐт меня̀ в поля̀, / Где та̀ют ры̀хлыѐ 	снега̀	, / Одно̀й сыро̀й землѐ веща̀ю: / «Я тво̀й,	2	1
619	43	снега	ну̀ ты гдѐ взяла̀? /  / Прѐд тобо̀й серы̀ 	снега̀	, / Прѐд тобо̀й зима̀ смугла̀, / Бѐлизну̀ 	2	1
620	43	снега	̀й / С землѝ кричѝт под нѐбеса̀: /  / «Дай 	снѐга	!  Снѐга да̀й землѐ!» / Но нѐподвѝжна 	1	1
621	43	снега	ѝ кричѝт под нѐбеса̀: /  / «Дай снѐга!  	Снѐга	 да̀й землѐ!» / Но нѐподвѝжна сѝнева̀,	1	1
622	43	снега		снега̀	 белѐют, пою̀т века̀. / Земля̀ родна̀я то	2	1
623	43	снега	̀т» ― / Молѝтву ро̀бкую̀ поѐт. /  / Сойду̀т 	снега̀	, и сбро̀сит по̀ле сѐдину̀. / Я у̀веду̀ т	2	1
624	43	снега	о̀й своѐй немѐем, / Как на̀ши мѐртвыѐ 	снега̀	. / 	2	1
625	43	снега	. /  / Я нѐ тоску̀ю, нѐ врыва̀юсь / В твоѝ 	снега̀	 с своѝм огнѐм, / Я лѝшь уста̀ми прѝка	2	1
626	44	косу	 / У царѐвны коса̀ ворона̀я. / Распуска̀ет 	косу̀	 ворону̀ю, / Самоцвѐтные ка̀мни вплета̀ет	2	1
627	44	косу	ѐтные ка̀мни вплета̀ет, / И полмѝра под 	ко̀су	 ночну̀ю / Вплыва̀ет. /  / Полюбѝлися о̀троку	1	1
628	44	косу	 сѐрдце небѐсную жа̀лость, / Распуска̀я 	косу̀	 ворону̀ю. /  / Самоцвѐтные ка̀мни вплета̀я	2	1
629	44	косу	а, весѐлая, кра̀сная! / Затянѝ золоту̀ю 	косу̀	", / Завопѝ: ""Ой, весна̀, ой, прекра̀сная,"	2	1
630	44	косу	о̀ркам, по̀ заку̀там / В чума̀зый во̀йлок 	ко̀су	 сбѝл. /  / И ча̀ще, чѐм кольцо̀ кадѝла / К	1	1
631	44	косу	в лесу̀ ― / У̀ кося̀щей вѐчно / По̀просѝл 	косу̀	. /  / Дѐло лѐтом бы̀ло. / Мѐсяц плы̀л изо̀	2	1
632	44	косу	, / Тѝхо по̀дошла̀ / Ѝ с улы̀бкой вѐчной / 	Ко̀су	 у̀несла̀. / 	1	1
633	45	лики	крѝки. / Закры̀ты нѐбом о̀гневы̀м / Ины̀е 	лѝки	. /  / Земля̀ зажгла̀сь.  Опя̀ть / Рука̀ подъя	1	1
634	45	лики	̀ки. / Дарѝ сия̀ньем о̀гневы̀м / Сердца̀ и 	лѝки	! / 	1	1
635	45	лики	о̀д окно̀ моѐ, око̀шко, тѝхо ка̀#301; 	ликѝ	 пришлѝ, / Смѝрногла̀зыѐ, седы̀е, дѐти	2	1
636	46	сердца	а̀вшим крѝки. / Дарѝ сия̀ньем о̀гневы̀м / 	Сердца̀	 и лѝки! / 	2	1
637	46	сердца	о̀. / На̀клонѝлся, ды̀шит жа̀рко, / Жа̀рче 	сѐрдца	 мо̀его̀. /  / Я̀ отста̀ла, я̀ оста̀лась / У̀ 	1	1
638	46	сердца	и у̀ стола̀!.. / Что̀ ж ты, во̀дка-ма̀ть, / 	Сѐрдца	 нѐ прожгла̀? / 	1	1
639	46	сердца	днево̀льного, / Тоску̀я, тщѐтно ждѐт, / У 	сѐрдца	 бо̀гомо̀льного / Ища̀ себѐ опло̀т. / 	1	1
640	46	сердца	̀л по э̀той, / На̀ цветы̀ лесо̀в глядѐл. / 	Сѐрдца	 ла̀сково̀й замѐтой / Ско̀лько со̀сено̀к 	1	1
641	46	сердца	чѝтся вѝхрь в осѐннем по̀ле. / Вѝжу.  	Сѐрдца	 нѐ бужу̀. /  / Вѝжу: кры̀лья про̀лета̀ют.	1	1
642	46	сердца	чи а̀нгел о̀творѝл, / Расшѝрил тѐплыѐ 	сердца̀	, / Чтоб свѐт небѐсного̀ лица̀ /  / Перѐнес	2	1
643	46	сердца	ѝт: /  / «Бу̀дет ры̀барь ѝ ездо̀к ― / Во̀ля 	сѐрдца	 нѐ поро̀к. /  / Бу̀дешь птѝцей ты̀ сама̀ 	1	1
644	47	высоко	за водо̀ю ходѝл, ― / Ветер бѐлый рука̀в 	высоко̀	 развева̀л, / Крепкий ло̀коть я прѐжде ли	3	1
645	47	высоко		высо̀ко	, ка̀к далё̀ко / Ку̀пало̀#301; кала̀ живѐ	2	1
646	47	высоко	слу̀г: / По̀луча̀й, любѝмый дру̀г! /  / Ка̀к 	высо̀ко	, ка̀к далё̀ко / Ку̀пало̀#301; кала̀ живѐ	2	1
647	47	высоко	у̀ заплета̀ли / Замуру̀дные мхѝ-волоса̀. / 	Высоко̀	 пряди-ко̀смы взлета̀ли, / Замета̀ли, мели	3	1
648	47	высоко		Вы̀соко̀	 моѐ око̀шко, / О̀ко тѐремка̀; / За̀вива̀е	3	1
649	47	высоко	 мѐртвого̀ прибра̀ла, / Ста̀ла у̀ окна̀. / 	Вы̀соко̀	 окно̀ подва̀ла, / Гря̀зью стѐкла за̀кида	3	1
650	48	косы	̀вам засу̀#301; ха удѐл. /  / Я коло̀сьями 	ко̀сы	 густы̀е убра̀л. / Отдыха̀я, стыдѝлась по	1	1
651	48	косы	емѐ колду̀нья / Жа̀рко вѝтязя̀ целу̀ет, / 	Ко̀сы	 пла̀менѐм развѝлись. / За̀ окно̀м зака̀	1	1
652	48	косы	, гудѝ, метѝ, / За̀метѝ, убѐй, уймѝ! / 	Ко̀сы	 бѐлыѐ раскѝнула, / Пля̀шешь, ду̀шишь ―	1	1
653	48	косы	алѝткой, в ча̀ще я̀блонь, / Вся в а̀лом, 	ко̀сы	 ра̀спустѝв, / Дрожѝт, как бу̀дто в зно̀	1	1
654	48	косы	тье скры̀ло кра̀соту̀, / И грѐбни смя̀ли 	ко̀сы	. / Но взо̀р морску̀ю сжа̀л мечту̀, / Далѐк	1	1
655	48	косы	лься: пла̀чут ро̀сы. / О̀пустѝла в во̀ду 	ко̀сы	. / Ря̀дом свѐтлый слѐд поплы̀л. / Кто̀ с 	1	1
656	48	косы	во̀е да̀в лобза̀нье / И ра̀сплетя̀ конѐц 	косы̀	? / 	2	1
657	49	плети	еду̀, / Чтоб злу̀ю во̀лю ра̀нить о̀стро. /  / 	Плетѝ	 и ткѝ цветы̀ цветны̀ ― / Не о̀т меня̀ он	2	1
658	49	плети	а жѐлтом свѐте / Пля̀с и га̀м, и но̀ж и 	плѐти	, / А̀дов ра̀й ни да̀ть ни взя̀ть! / Свѐт р	1	1
659	50	гнезда	̀вном мо̀лоды̀м / Носѝл дриа̀д в пусты̀е 	гнѐзда	 / И во̀дянѝцам го̀лубы̀м / Броса̀л серѐбр	1	1
660	50	гнезда	сегда̀ ложѝтся пу̀ть за нѝм. /  / Не вью̀ 	гнезда̀	 я своѐй Увѐпе, / Кибѝтка на̀м всех лу̀	2	1
661	51	было		бы̀ло	 всё̀ как у̀ детѐй: / И по̀целу̀й криста̀	1	1
662	51	было	̀л вискѝ! / Ѐсли б в э̀тих гла̀зках нѐ 	было̀	 тоскѝ! /  / Ѐсли б э̀ти тѐльца нѐ былѝ	2	1
663	51	было	бо ѝ взира̀ющѝй мой взо̀р. /  / Всё̀, что 	бы̀ло	 мѐлким, нѝзким, смѐтено̀, унѐсено̀,	1	1
664	51	было	 лѝк. /  / Слия̀нье бра̀та ѝ сестры̀ ― / То 	бы̀ло	 пѐрвоѐ родство̀, / Вселѐнской жѝзни т	1	1
665	51	было	иго̀лкой ей сѐрдце рву̀т. /  / И всё̀, что 	бы̀ло	, и всё̀, что бу̀дет, ― одна̀ река̀ / В сы	1	1
666	51	было	ты̀, прямо в лѐс кудрева̀тый. /  / Что там 	бы̀ло	 ― и вспо̀мнить нельзя̀! / Губы в кро̀вь и	1	1
667	51	было	 вѐчно / По̀просѝл косу̀. /  / Дѐло лѐтом 	бы̀ло	. / Мѐсяц плы̀л изо̀к. / Вкру̀г любо̀й моги	1	1
668	51	было	глу̀, и пѐны ды̀м, / И всё̀, что в мо̀ре 	бы̀ло	. /  / Но я̀ не слѐп и вѝжу взо̀р, / И во̀лю	1	1
669	51	было	 простѝлися. /  / А нѝчего̀ на свѐте нѐ 	было	 / Яснѐй их во̀д прозра̀чно-со̀лнечных, / Ч		0
670	51	было	путѝ уж про̀йдено̀#301;, / Ведь то̀, что 	бы̀ло	, с тѐм, что снѝлось, / Соѐдинѝлося̀ в	1	1
671	52	звонок	 как у̀ детѐй: / И по̀целу̀й криста̀льно 	зво̀нок	, / И тѐло ру̀к не го̀рячѐй. /  / Но сча̀сть	1	1
672	52	звонок	 с отва̀гой притво̀рной. /  / Но за двѐрью 	звоно̀к	 оборва̀лся / И упа̀л, и звенѐл, извиня̀л	2	1
673	53	горы	обо̀руйтѐсь, наро̀ды, / Звѐзды, звѐри, 	го̀ры	, во̀ды! /  / Взды̀мем го̀лос хо̀рово̀дный / И	1	1
674	53	горы	̀нь, судьбѝна, га̀сни, свѐт! / Дро̀гнут 	го̀ры	, ста̀нут рѐки, / Ссо̀хнет дрѐво, свя̀не	1	1
675	53	горы	̀ю бѐзмятѐжной / За̀вола̀кива̀лся лѐс, / 	Го̀ры	 бѐлыѐ рослѝ. / 	1	1
676	53	горы	лена̀ тобо̀й. /  / Твоѐю во̀лей двѝнуты / И 	го̀ры	 ѝ моря̀. / Тут дѐтски рты̀ разѝнуты, / Н	1	1
677	53	горы	 / Оста̀вь раско̀лоту̀ю ду̀шу! / Всё кру̀че 	го̀ры	 впѐредѝ, / Я бу̀рей мчу̀сь и ска̀лы ру̀	1	1
678	53	горы	рѐнья бѐлыѐ кадѝл / И вѐчер за̀#301; 	горы̀	 уплы̀л. /  / Перѐд завѐтною̀ черто̀й / Косн	2	1
679	53	горы	 / Гдѐ небѐс круты̀е вы̀и / Рѐжет лу̀ч. /  / 	Го̀ры	 вѝтязю̀ ― поро̀ги, / Лѐс ― ковѐр. / Нѐ 	1	1
680	53	горы		го̀ры	, ѝ заря̀ / Как мо̀ре му̀тно-а̀лое. / В пол	1	1
681	53	горы	̀род вѐсь, / И мѝр ― позо̀р быва̀ния, / И 	го̀ры	 здѐсь, и мо̀ре здѐсь / Нену̀жного̀ стра	1	1
682	54	леса	трела̀. / В по̀ле сѝнеѐ упа̀ла, / В ча̀щу 	лѐса	 за̀легла̀. /  / Ѝ, хмеля̀сь побѐдным пѝр	1	1
683	54	леса	 / Ра̀но-ра̀но ѝз тума̀на про̀реза̀ются̀ 	леса̀	. / Ѐдет Ю̀хано̀ на ло̀дке, с ло̀дкой дви	2	1
684	54	леса	Ю̀хано̀ на ло̀дке, с ло̀дкой двѝжется̀ 	леса̀	. / Гла̀дь озѐрная̀ недвѝжна, бѐрега̀ ―	2	1
685	54	леса	Ю̀хано̀ на ло̀дке, с ло̀дкой двѝжется̀ 	леса̀	. / Нѐту мѝлой, нѐт любѝмой!  Гдѐ ты,	2	1
686	54	леса	«Умрѝ!» /  / Чтоб во̀лосы̀ раскѝнулись / От 	лѐса	 до̀ небѐс. / Пойдѐшь ― дерѐвья двѝжут	1	1
687	54	леса	ом вспы̀льчивы̀м дружѝл. /  / А̀ тепѐрь ― 	леса̀	 красѝвы, / Ѝли нѐт ― не вѝжу я̀. / Слы̀	2	1
688	54	леса	̀лько в лѝственно̀м багря̀нце / Го̀ресть 	лѐса	 у̀гада̀ть. / Вы̀ше, вы̀ше, вы̀ше в сѝнь,	1	1
689	54	леса	рѝ. / О̀сень смо̀трит в э̀ти стра̀ны / На̀ 	леса̀	 твоѝ.  Смотрѝ. / О̀сень льѐт своѝ тум	2	1
690	54	леса	ла̀ по э̀тим стра̀нам, / Ты̀ зажгла̀ моѝ 	леса̀	; / Ты̀ оку̀тала̀ тума̀ном / Зо̀лоты̀е нѐбе	2	1
691	54	леса	щий лес /  / С ка̀ждым ча̀сом нѐстерпѝмей / 	Лѐса	 пла̀менно̀го жа̀р; / Нѐт тебя̀ неу̀томѝ	1	1
692	54	леса	слонѝла э̀ти днѝ; / Дѐбри су̀мрачно̀го 	лѐса	 / Лѝжут пѐстрыѐ огнѝ; / Глу̀шь ело̀вого	1	1
693	54	леса	̀ одно̀й твоѐй руко̀ю ― / Всѐ горя̀щиѐ 	леса̀	, / По̀манѝвшей за̀ собо̀ю / На̀ такѝе чу̀	2	1
694	54	леса	̀х живы̀х. /  / Да̀ на вѐтках по̀чернѐлых / 	Лѐса	 тѐмного̀ осто̀#301; в / Тѐплит ѝскорки	1	1
695	54	леса		леса̀	, / И у̀бран ча̀хлый хлѐб с полѐй. / Голо̀	2	1
696	54	леса	― / О, про̀ тебя̀ ли ― э̀тот со̀н: / Гудя̀т 	леса̀	, взлета̀ет зы̀чно / Рого̀в призы̀вных во̀	2	1
697	54	леса	во̀лоса̀. / Ста̀ну я̀ на лы̀жи, / У̀бегу̀ в 	леса̀	. /  / Та̀м у Бѐлоснѐжки / Дѝкая̀ краса̀, / С	2	1
698	55	волнам	гко̀ их да̀м!  ― / И ска̀чет са̀м по тѐм 	волна̀м	, / Где во̀дный стра̀х припа̀л к челна̀м. 	2	1
699	55	волнам	ма̀вшимся̀ чешу̀ себя̀, деру̀, / Во̀лны к 	во̀лнам	 во̀лосы̀ ника̀к не по̀дберу̀. /  / Ру̀ки да	1	1
700	56	тела	 со̀лный / И то̀пит ро̀в прибо̀ем. / Бегу̀т 	тела̀	 и чѐлны, / И всплы̀ли жѐны с во̀ем. / Нес	2	1
701	56	тела	̀тое плѐткой умѐло ― / Отра̀ва века̀м. /  / 	Тела̀	 за тела̀ми мелька̀ют, / Влады̀ка очѐй не	2	1
702	56	тела	. /  / Сверка̀ньем ста̀л их я̀сный взгля̀д, / 	Тела̀	 ― вселѐнной, бо̀гом ― ду̀х, / И мра̀к зе	2	1
703	56	тела	̀тья хво̀йного̀ уро̀да / Берѐзок бѐлыѐ 	тела̀	. /  / Тут зву̀ков за̀#301; водѝ и взры̀вы 	2	1
704	56	тела	лощѐние како̀й душѐ найтѝ, / И ка̀к из 	тѐла	, ра̀дуясь, в ино̀е пѐрейтѝ? /  / Как врѐ	1	1
705	57	жены	о̀ем. / Бегу̀т тела̀ и чѐлны, / И всплы̀ли 	жѐны	 с во̀ем. / Несѐт их мо̀ре ро̀ем. / Хмелѐн	1	1
706	57	жены	дило̀сь ещѐ родство̀: / Отны̀не му̀жа ѝ 	жены̀	 / Тела̀ми ду̀ши за̀жжены̀. /  / 9 /  / Расска̀з п	2	1
707	58	хмелен	и жѐны с во̀ем. / Несѐт их мо̀ре ро̀ем. / 	Хмелѐн	 побѐдным зно̀ем, / Стрибо̀г упѝлся бо̀е	2	1
708	58	хмелен	я им бы̀стрый, / Своѐй огнево̀ю / Рабо̀тою 	хмѐлен	, / Реснѝтчатый взгля̀д. / 	1	1
709	59	пары	а̀ кольца̀, одно̀ колѐчко, / А̀ колѐчку 	па̀ры	 нѐт. / У̀ попа̀ попо̀ва до̀чка, / По̀падья	1	1
710	59	пары	̀нный, / Гдѐ ты, ла̀сковы̀й тако̀й? / А̀х, 	пары̀	 весны̀, тума̀ны, / А̀х, мой дѐвичѝй спо	2	1
711	60	высоко-высоко	ко ого̀нь поднесу̀, / Вскѝнется ду̀х мой 	высо̀ко-высо̀ко	, / К нѐбу чело̀ вознесу̀. /  / Мѐльник, ах,	2	1
712	60	высоко-высоко		Высоко̀-высоко̀	 над землѐй / Чердакѝ на дома̀х, чердаки	3	1
713	61	моря		моря̀	, за о̀кия̀ны, / За̀ зелѐныѐ буя̀ны / Я̀ п	2	1
714	61	моря	о̀й. /  / Твоѐю во̀лей двѝнуты / И го̀ры ѝ 	моря̀	. / Тут дѐтски рты̀ разѝнуты, / Не да̀й по	2	1
715	61	моря	 бро̀сил тѐнь / Зака̀т на да̀ль землѝ и 	мо̀ря	, /  / Я со̀н вулка̀нов у̀слыха̀л, / Вокру̀г с	1	1
716	61	моря	ба по̀забы̀т. /  / Так тѝхо плѐщут во̀лны 	мо̀ря	, / Тако̀й кора̀бль сюда̀ плывѐт, / Что вся	1	1
717	61	моря	, / Всё̀ развѐял во̀льный вѐтер, да̀лью 	мо̀ря	 у̀несло̀. /  / То̀лько во̀лны хо̀дят во̀льн	1	1
718	61	моря	оѝх мгновѐний ― о̀блака̀. /  / По̀ твоѐй 	моря̀	#301; тоску̀ют сѝневѐ, / Во̀ твоѐй свет	2	1
719	61	моря	оя̀! / Рекѝ велѝкой вы̀сохшѐе у̀стье / У 	мо̀ря	 бы̀тия̀. /  / Какѝе во̀лны вска̀тыва̀ли пе	1	1
720	61	моря	и шло̀ всегда̀, / Да̀ случѝлись бу̀ри, / С 	мо̀ря	 тѐмная̀ вода̀ / Вста̀ла до̀ лазу̀ри. /  / Ѝ	1	1
721	61	моря	̀к / Ра̀злюбѝл ная̀ду. / То̀лько хлы̀нет с 	мо̀ря	 мра̀к, / Нѐт с душо̀ю сла̀ду. /  / То̀лько с	1	1
722	61	моря	̀. /  / Ко̀ль осты̀нет о̀стровко̀м, / Жѝть у 	мо̀ря	 с ры̀бако̀м. /  / Ко̀ли вы̀льется̀ конѐм, / 	1	1
723	61	моря	ак мо̀ре му̀тно-а̀лое. / В полу̀забы̀тыѐ 	моря̀	 / Льешь сѐрдце ты̀ уста̀лое. /  / К стеклу̀ 	2	1
724	61	моря	я̀да вѝхрева̀я, / Кто̀ же мы̀? /  / Вѐтер с 	мо̀ря	, гдѐ ладьѐю / Прѝнята̀, / Цѐлова̀ла ты̀	1	1
725	61	моря		мо̀ря	 у̀ скалы̀, / Зелѐно-чѐрныѐ у бѐлой. / Г	1	1
726	62	реки	о̀молѝться, / У̀толѝть печа̀ль-тоску̀. /  / 	Рѐки	 сѝниѐ теку̀чи, / Сѐры о̀блакѝ ползу̀ч	1	1
727	62	реки	̀тянѝте, злы̀е тра̀вы, / Ва̀ши ру̀ки ѝз 	рекѝ	! /  / Ка̀к вошѐл он, по̀дступѝлся, / Нѐ уз	2	1
728	62	реки	 га̀сни, свѐт! / Дро̀гнут го̀ры, ста̀нут 	рѐки	, / Ссо̀хнет дрѐво, свя̀нет цвѐт. /  / Бы̀л 	1	1
729	62	реки	орѐй.  Ещѐ.  Вот та̀к. / Что̀бы то̀лько 	рѐки	, рѐя, / Про̀реза̀ли сѝзый мра̀к, /  / Что̀б	1	1
730	62	реки	 / Ложѝтся бѐрег ры̀жий / На сѝний пла̀т 	рекѝ	. /  / А тѐмный бѐрег ту̀шит / Лучѐй цветны	2	1
731	62	реки	 / Прошумѐли дождѝ и столба̀ми ушлѝ / От 	рекѝ	 голубо̀й на равнѝны землѝ. /  / И опя̀ть 	2	1
732	62	реки		рекѝ	, / Не за̀мерза̀ющѐй зимо̀ю, / Лежа̀т боло̀	2	1
733	62	реки	̀млет бѐз опа̀ски. /  / Но бѐлякѝ седо̀й 	рекѝ	, / Не о̀бмерза̀ющѐй зимо̀ю, / Как вѐчевы̀	2	1
734	62	реки	лѐднем за̀холу̀стье / Ты, ро̀дина̀ моя̀! / 	Рекѝ	 велѝкой вы̀сохшѐе у̀стье / У мо̀ря бы̀т	2	1
735	62	реки	ичѝт мой по̀лдень на̀верху̀, / И в зно̀е 	рѐки	 сто̀нут, / И нѝмфу в за̀рослѝ влеку̀, / Ч	1	1
736	62	реки	чны̀м воспря̀нула. /  / Стека̀йте, во̀ды, в 	рѐки	 мо̀щные! / Иссѐчена̀ я вся̀, изра̀нена, / 	1	1
737	63	серы	печа̀ль-тоску̀. /  / Рѐки сѝниѐ теку̀чи, / 	Сѐры	 о̀блакѝ ползу̀чи, / Пу̀тево̀й закру̀чен 	1	1
738	63	серы		сѐры	, да̀ль в тума̀не. / Рѐчка рѐет по̀д окн	1	1
739	63	серы	Бѐлизну̀ ты гдѐ взяла̀? /  / Прѐд тобо̀й 	серы̀	 снега̀, / Прѐд тобо̀й зима̀ смугла̀, / Бѐ	2	1
740	64	через	т песо̀к больну̀ю но̀гу, / Пу̀ть ложѝтся 	чѐрез	 мо̀ст. /  / Свѐтит свѐтик до̀зака̀тный, / Б	1	1
741	64	через	ке на̀ Тетѐре / Ра̀згуля̀ньицѐ тепѐря. / 	Чѐрез	 рѐку пы̀льный мо̀ст, / А̀н не мо̀ст ― зм	1	1
742	64	через	̀легло̀. /  / Ещѐ одѝн буго̀р ― и ма̀хом, / 	Черѐз	 крапѝву, на̀прямѝк, / Чтоб, о̀бжига̀я ж	2	1
743	65	ношу	ака̀тный, / Бо̀гомо̀лка в пу̀ть обра̀тный / 	Но̀шу	 лѐгкую̀ несѐт. / «Ты̀ отку̀да, мѝловѝ	1	1
744	65	ношу	мягче льна̀. / Чую сѐрдцем: под сѐрдцем 	ношу̀	, / И полна̀, и хмельна̀, всё хмельна̀. / 	2	1
745	66	горя	ѐжих ра̀нах, / Прѝнагну̀лася̀ Горю̀нья, / 	Го̀ря	 лю̀того̀ песту̀нья. /  / «Кто̀ мне тѐлушко	1	1
746	66	горя	̀, / Ю̀до в ма̀терѝ поку̀да, / У̀ Горю̀ньи 	го̀ря	 два̀: /  / Ка̀к и пѐрвоѐ мучѐнье ― / Ра̀зр	1	1
747	66	горя	чась в ра̀нах / Прѝнагну̀лася̀ Горю̀нья, / 	Го̀ря	 лю̀того̀ песту̀нья. /  / А̀ на нѐбе по̀жел	1	1
748	66	горя	вый дѐнь, / Как в пѐрвый дѐнь ночно̀го 	го̀ря	, / Когда̀ впервы̀е бро̀сил тѐнь / Зака̀т н	1	1
749	66	горя	сюда̀ плывѐт, / Что вся̀ тоска̀ земно̀го 	го̀ря	 / Не за̀темнѝт сия̀нья во̀д. /  / Глядѝшь н	1	1
750	66	горя	 нема̀ло / Ѝ всё бо̀льше жда̀л да жда̀л. / 	Го̀ря	 бу̀дто нѐ быва̀ло ― / То̀лько слу̀х о не	1	1
751	66	горя	ойму̀, куда̀ пусты̀нею / Шѐл, стена̀я ѝ 	горя̀	. / 	2	1
752	67	небе	ю̀нья, / Го̀ря лю̀того̀ песту̀нья. /  / А̀ на 	нѐбе	 по̀желтѐлом / Пы̀шет зра̀ком у̀горѐлым,	1	1
753	67	небе	ись. / В мѐртвом у̀жасѐ глаза̀. / Ру̀ки в 	нѐбе	 ѝзогну̀лись. / По̀д шатро̀м молчѝт гроз	1	1
754	67	небе	̀том свѐту тво̀ему̀. /  / Бѐлый ла̀тник в 	нѐбе	 тѐсном! / То̀лько б зна̀ть, что ты̀ и мо	1	1
755	67	небе	пкой-нѐвидѝмкой… / Кто̀ заду̀л огнѝ на 	нѐбе	? / Кто̀ промча̀лся бѐлой ды̀мкой? /  / Кра̀с	1	1
756	67	небе	̀ем, / Ѝ сама̀ взлетѝ змеѐй: / Ѝгры на̀ 	небѐ	 затѐем, / Пля̀ску ― вѝхорь змѐево̀й! /  / 	2	1
757	67	небе	 весну̀ / Гла̀жу, пря̀чу сѐдину̀. / Нѝ на 	нѐбе	 о̀блачка̀, / Нѝ седо̀го во̀лоска̀ / У̀ зме	1	1
758	67	небе	овѝмой: / И о̀чи да̀льниѐ любѝмой, / И в 	нѐбе	 да̀льняя̀ звезда̀. /  / Всё кру̀че го̀рная̀	1	1
759	67	небе	ь. /  / Но̀ и в ма̀лоѐ око̀нце / Вѝжу я̀ на 	нѐбе	 со̀лнце, / О̀тражѐнноѐ в луча̀х / Ѝ разл	1	1
760	67	небе	ь огнѐ; / Стрѐлы, сы̀племы̀е вѝхрем, / В 	нѐбе	 свѐтятся̀ ― не мнѐ; / Лѝстья, со̀рванн	1	1
761	67	небе	 сѐрдце, пла̀менны̀е клѝки / Услы̀шав в 	нѐбе	 на̀д собо̀й, / Сорва̀вшись, мчѝшься в св	1	1
762	67	небе	оду̀, всё рвѐтся ввы̀сь. /  / Ѐдинѝцей в 	нѐбе	 тѝхом / К ю̀гу дру̀жно тя̀нут жу̀равлѝ,	1	1
763	67	небе	ет, трѝ, / По̀целу̀и крѐпнут. / Звѐзды в 	нѐбе	 до̀ зарѝ / Пѐред стра̀стью слѐпнут. /  / В	1	1
764	67	небе	тым о̀ком гля̀нула / В раздо̀лье на̀#301; 	небѐ	 весѐннее, / Где ѝ сверка̀ниѐ и пѐние,	2	1
765	68	губу	̀шет зра̀ком у̀горѐлым, / О̀ттопы̀рившѝ 	губу̀	, / Смо̀трит на̀ землю̀, поку̀да / Сы̀н утро	2	1
766	68	губу	̀г. / Бѐлый кру̀г, / Зло̀й пау̀к / Смо̀трит, 	гу̀бу	 за̀кусѝв, / Свѐтосѐти ра̀спустѝв. / Па̀	1	1
767	69	груди	па-цвѐт, своѐй руко̀й / Прижмѝ меня̀ к 	грудѝ	 своѐй! / Я пѝть хочу̀, весь ро̀т сухо̀й	2	1
768	69	груди	ю̀т, / Где вѐщи, су̀етлѝво по̀дставля̀я 	гру̀ди	, / Моѝ глаза̀ нену̀жностью̀ гнету̀т. /  / Ещ	1	1
769	69	груди	̀дит сва̀т Воя̀ка, / Па̀нцирь блѐщет на̀ 	грудѝ	. /  / Но̀ Краса̀ ему̀ с упрѐком: / «Мнѐ и т	2	1
770	69	груди	то̀га па̀рень-кра̀сота̀, / Почу̀яв жа̀р в 	грудѝ	 своѐй могу̀тной, / Целу̀ет жнѝце вла̀жн	2	1
771	69	груди	 огнѝ святы̀е, / Ка̀к у нѐба но̀чью на̀ 	грудѝ	. /  / На̀ поля̀х снопы̀ неча̀сты / В зо̀лото̀	2	1
772	69	груди	родя̀чему̀ ребѐнку, мнѐ! /  / И нѝщая̀ к 	грудѝ	 сухо̀й меня̀ прижмѐт. / А та̀, что в пѐ	2	1
773	69	груди	о̀гою̀ тако̀ю ста̀ла, / Как у̀ ико̀ны на̀ 	грудѝ	, /  / Когда̀ в молѝтве жѐмчуг рѝзы / Лобза	2	1
774	69	груди	ѐм поко̀рной, / С цветко̀м невѝнным на̀ 	грудѝ	, / В глаза̀х с зарнѝцей чѐрной. /  / Ую̀тне	2	1
775	70	спину	алѐнный / Пала̀ч, нагото̀й распалѐнный, / 	Спину̀	 за спино̀й. /  / Сверка̀ют влады̀чные взо̀р	2	1
776	70	спину	 поло̀тна ѝ меха̀. /  / Про̀нозѝ ей бѐлу 	спѝну	, / Ста̀ново̀й еѐ хребѐт. / Прѝлучѝ любо	1	1
777	70	спину	ѝжу сѝльного̀ коня̀. / Он на̀д обры̀вом 	спѝну	 гнѐт / И зло̀ копы̀том ка̀мень бьѐт, / Та	1	1
778	71	из-за	ых го̀родо̀в / Тѐни тя̀нутся̀ без сло̀в; / 	Ѝз-за	 крѐпостѐй Моско̀вья, / Ра̀зукра̀шенны̀х	1	1
779	71	из-за	вела̀! /  / Я̀ бы, встрѐтившѝ кудря̀вого, / 	Ѝз-за	 о̀блака̀ дыря̀вого / Вѝхрем во̀лосы̀ раз	1	1
780	71	из-за	̀, / На полу̀ зацвету̀т голубы̀е цветы̀. /  / 	Из-за	 по̀лога вы̀глянешь.  Ру̀сой косо̀й / Огне		0
781	71	из-за	воза̀. /  / Как бы̀ в отвѐт на э̀ти мы̀сли / 	Из-за̀	 угла̀ стару̀ха вы̀ставѝла го̀рб. / Черты	2	1
782	71	из-за		Из-за	 трѝдевять бу̀йных веко̀в, / Из-за тьмы̀,		0
783	71	из-за		Из-за	 тьмы̀, из-за мглы̀ непрогля̀дной, / Из-по		0
784	71	из-за	трѝдевять бу̀йных веко̀в, / Из-за тьмы̀, 	из-за	 мглы̀ непрогля̀дной, / Из-под спу̀да седы		0
785	72	горю	епѐрь под бѐлым свѐтом / Всё̀ алѐю ѝ 	горю̀	, / Нѐ протѝвлюся̀ навѐтам, / Сѐрдце мѝ	2	1
786	72	горю	снѐ морщѝнкамѝ смеѐтся. / Но сѐрдце, 	го̀рю	 о̀тдано̀, / Больнѐй на со̀лнце бьѐтся. / 	1	1
787	72	горю	всѐ. / Вѝдно, по̀ровну̀ отво̀дит / Врѐмя 	го̀рю	 ѝ красѐ. /  / Кра̀соты̀ я зна̀л нема̀ло / И	1	1
788	72	горю	ы̀ моѐй не зна̀ешь ка̀ры, / Та̀к узна̀й: 	горю̀	 я са̀м. / 	2	1
789	73	ноги	 у̀терплю̀ ― /  / У̀бегу̀ лучу̀ навстрѐчу, / 	Но̀ги	 бы̀стры, у̀бегу̀! / О̀блюбо̀ванно̀го встр	1	1
790	73	ноги	е / За̀катѝлся вда̀ль, / О̀крестѝв худы̀е 	но̀ги	, / Схо̀ронѝв печа̀ль. / 	1	1
791	73	ноги	но̀жко, / По̀глядѐть на свѐт в око̀шко: / 	Но̀ги	 ѝ дома̀. / Ѝ, по лу̀жам ра̀злива̀ясь, / З	1	1
792	73	ноги	̀т. / Под воро̀тами стѐны кача̀ются, / Мои 	но̀ги	 дверѐй не найду̀т. /  / Всё равно̀ теперь,	1	1
793	73	ноги	ѐло ра̀достно̀й вражды̀! /  / Ѐсли б э̀ти 	но̀ги	 нѐ былѝ кривы̀! / Ѐсли б э̀тим дѐтям 	1	1
794	73	ноги	былѝ кривы̀! / Ѐсли б э̀тим дѐтям по̀д 	ногѝ	 травы̀! /  / Го̀родскѝе дѐти, ча̀хлыѐ цв	2	1
795	73	ноги	̀го, ма̀ло ли, зато̀ поѐли всла̀сть, / А 	но̀ги	 прѝтомѝлися, веля̀т к травѐ припа̀ст	1	1
796	73	ноги	 / Над нѝм просто̀рный го̀рный скло̀н, / И 	но̀ги	 сѝлой на̀литы̀. / Так о̀тчего̀ ж не мчѝ	1	1
797	73	ноги	, / Стяну̀в два крѐпкиѐ узла̀, / Верѐвка 	но̀ги	 о̀бвила̀: / Я вѝжу плѐнного̀ коня̀. / 	1	1
798	74	верною	о̀целу̀я / Нѐ укро̀юсь нѝкогда̀. /  / Бу̀ду 	вѐрною̀	 рабы̀ней, / То̀лько мѐсяц по̀дарѝ, / То̀л	1	1
799	74	верною	шь, что̀ с тобо̀й / Свя̀зан нѐрушѝмо я̀ 	верно̀ю	 су̀дьбой? /  / Вѐдать я̀ не вѐдаю̀ божьѝ	2	1
800	75	мила	ны̀не, / С нѐба мѐсяцѐм смотрѝ. /  / Та̀к 	мила̀	 твоя̀ нево̀ля, / Мѝлый мѐсяц, го̀сподѝ	2	1
801	75	мила	 разлу̀ка, о̀твела̀ / О̀т зазно̀бы дру̀га 	мѝла	, / Сѐрдце дѐвичьѐ сожгла̀? / 	1	1
802	76	кругом	 / Ру̀ки ты̀ ко мнѐ простѐр. /  / Пу̀сть он 	кру̀гом	 по̀лнолѝким / Смо̀трит на̀#301; землю̀ к	1	1
803	76	кругом	авилѝсь у жела̀нного / Рыжева̀тые ку̀дри 	круго̀м	! /  / Вспомина̀ю: дождѝ пролива̀ются, / Не д	2	1
804	76	кругом	вѝд, / То̀лько гла̀з одѝн раско̀сый / Да̀ 	круго̀м	 лица̀ обрѝт. /  / Вмѐсте зна̀мя по̀дшива̀	2	1
805	76	кругом	ый го̀д враста̀ет. / А со̀лнце двѝжется̀ 	круго̀м	, / И вѐтер с по̀свисто̀м лета̀ет. /  / Да си	2	1
806	76	кругом	ѐли / Тьму̀ зелѐную̀ храня̀т; / Но̀ огнѝ 	круго̀м	 взлетѐли, / В зѐлень тѐмную̀ летя̀т, / И	2	1
807	76	кругом	ли олѐня?» / Ба̀бы в селѐ всполошѝлись 	круго̀м	. / Нѐт, это с во̀зом приѐхал горшѐня, / 	2	1
808	76	кругом	укло̀ врата̀ / И а̀нгела̀ми ѝ зверя̀ми. /  / 	Круго̀м	 горѐли го̀рода̀ / И ды̀м несча̀стий по̀д	2	1
809	76	кругом	ко̀жуха̀х, тулу̀пах, по̀лушу̀бках, / Всё̀ 	круго̀м	 на ѝзбы по̀рубѝли, / Бу̀дут жѝть тепѐ	2	1
810	77	крови	ы̀л так блѝзок, вѝден, вня̀тен / Го̀лос 	кро̀ви	 ѝ любвѝ. / Во̀т лежѝт ― и тру̀пных пя̀	1	1
811	77	крови	т ― и тру̀пных пя̀тен / Я̀д ползѐт в еѐ 	кровѝ	. /  / Э̀ти, э̀ти, э̀ти гу̀бы, / Гдѐ запѐкся	2	1
812	77	крови	̀зира̀ясь, / Моро̀зноѐ лицо̀, / Омы̀тоѐ в 	кровѝ	. /  / И в гро̀хотѐ и ро̀коте / Завѐртятся̀,	2	1
813	77	крови	 та̀йном мно̀гом, / Сокры̀том в пло̀ти ѝ 	кровѝ	; /  / Я ра̀ссказа̀л бессвя̀зной рѐчью / Наро	2	1
814	77	крови	о̀лк. /  / Мне всѐ равны̀ тепло̀м паху̀чим 	кро̀ви	: / Овѐчья, ку̀рья ѝли чья̀. / И к мно̀гов	1	1
815	77	крови	по̀дворо̀тном, / Там, в жѐлтой у̀лично̀й 	кровѝ	. / 	2	1
816	78	губы	ползѐт в еѐ кровѝ. /  / Э̀ти, э̀ти, э̀ти 	гу̀бы	, / Гдѐ запѐкся сѝзый шра̀м, / Цѐлова̀ли	1	1
817	78	губы	 змѐя, / Сно̀м могѝлы. / Мо̀лви: пра̀вда, 	гу̀бы	 а̀лы, / Гу̀бы ― зо̀ри? / Мо̀лви: пра̀вда, о	1	1
818	78	губы	м могѝлы. / Мо̀лви: пра̀вда, гу̀бы а̀лы, / 	Гу̀бы	 ― зо̀ри? / Мо̀лви: пра̀вда, о̀чи сѝни, / О	1	1
819	78	губы	 ча̀хлого, дарѝла по̀целу̀й, / Не ты̀ ли 	гу̀бы	 сѐрые ласка̀ть-лобза̀ть могла̀, / Шепта̀	1	1
820	78	губы	лися̀, подгля̀дыва̀л, смея̀сь, / На̀#301; 	губы̀	 весѐлыѐ реснѝцамѝ кося̀сь? /  / По̀мню,	2	1
821	78	губы	 /  / Что там бы̀ло ― и вспо̀мнить нельзя̀! / 	Губы	 в кро̀вь искуса̀ла руса̀лка. / Ох, сладка		0
822	78	губы	охо̀ж, / Родно̀й навѐс Велѐсов. /  / Немы̀е 	гу̀бы	 на̀вострѝ, / Реснѝцы крѐпко спу̀тай! / Д	1	1
823	78	губы	о, / Покѝнуты̀й людьмѝ. /  / Какѝе ста̀нут 	гу̀бы	 / Моѝ уста̀ земны̀е / Томѝтельно̀ лобза̀т	1	1
824	78	губы		гу̀бы	 я̀рко по̀двела̀, / И в э̀той ма̀ске, тѐм	1	1
825	79	сестры	й шра̀м, / Цѐлова̀лись а̀лы, лю̀бы, / Двѐ 	сестры̀	 моѝм уста̀м! /  / Го̀речь пью̀ твою̀, судь	2	1
826	79	сестры	Ма̀ть ли по̀надѐялась сы̀на у̀вида̀ть, / 	Сѐстры	 ль сны̀ увѝдели, бо̀жью бла̀года̀ть? /  / 	1	1
827	79	сестры	у̀лся чѐй-то лѝк. /  / Слия̀нье бра̀та ѝ 	сестры̀	 ― / То бы̀ло пѐрвоѐ родство̀, / Вселѐнск	2	1
828	80	зиму	, / На̀ высо̀кий нѐбоскло̀н. /  / Всю̀ здесь 	зѝму	 про̀стою̀ я, / Ко̀пны стрѐл в него̀ пущу	1	1
829	80	зиму	 ― прѝнево̀лю / Нево̀лей кра̀соты̀. /  / Всю 	зѝму	 вы̀шива̀ла / Цветны̀е ру̀кава̀ ― / Така̀я р	1	1
830	80	зиму	сь, / Ста̀ли пы̀лки ѝ сухѝ. /  / Пѐтли за̀ 	зиму̀	 заржа̀#301; вели, / О̀й, скрипя̀т воро̀та	2	1
831	81	дороги	и згѝ, / Прошѝвы да̀ алма̀зы / На пла̀тье 	до̀рогѝ	#301;. /  / А трѐтий ― жѐлто-ры̀жий, / Соло̀	1	1
832	81	дороги	ро̀ги, / Лѐс ― ковѐр. / Нѐ вида̀л тако̀й 	доро̀ги	 / Бо̀жий взо̀р! /  / Нѐ слыха̀л тако̀го лё̀т	2	1
833	81	дороги	 /  / Дру̀ги всѐ и во̀роги / В бу̀йном лё̀те 	до̀роги	: / Э̀то вѐдь земля̀! / С со̀лнцем вѐдь ле	1	1
834	81	дороги	5 /  / Мне ста̀ли снѝться стра̀ны, зѐмли, / 	Доро̀ги	, да̀ли ѝ путѝ, / Меня̀ жела̀ниѐ объѐм	2	1
835	82	недвижим	Кра̀сный тѐрем, кра̀сный тѐрем. / Ко̀нь 	недвѝжим	.  Вѝтязь вхо̀дит. / «Кто̀ здесь?»  Тѝхо	2	1
836	82	недвижим	жнѐе.  О̀кружѝ совсѐм, / Что̀б я ста̀л 	недвѝжим	, ка̀к пусты̀ня, нѐм. /  / Что̀бы то̀лько б	2	1
837	82	недвижим	ц бѐлый, / Кто̀ мне су̀жен, прѝсужѐн?» / 	Нѐдвижѝм	 олѐденѐлый / Ѝ высо̀кий нѐбоскло̀н. /  / 	1	1
838	82	недвижим	ел бѐлый! / Я̀ стою̀ оцѐпенѐлый. /  / Лѐс 	недвѝжим	.  Свѐтят зо̀ри. / Вѐсь я, вѐсь в моля̀	2	1
839	82	недвижим	 ча̀с, когда̀ белѐет нѐбо, / И по̀лдень 	нѐдвижѝм	 в бесцвѐтном снѐ, / И со̀хнут зѐрна ск	1	1
840	83	краю	Прѝдушѝла в за̀мету̀ху / У̀ могѝлы на̀ 	краю̀	? /  / Ты̀ ли вну̀чку-нѐпосѐду, / Вдо̀вой ла	2	1
841	83	краю	з. /  / Невѐдомы̀е!  Лю̀бо / Стоя̀ть вам на̀ 	краю̀	 / И дѐда Вѐртоду̀ба / Звать гро̀мко в жѝ	2	1
842	83	краю	екры̀лый / На̀ поля̀, доро̀гу ѝ село̀. / К 	кра̀ю	 о̀гненно̀й могѝлы / Бѐз трево̀ги со̀лнц	1	1
843	84	избы	 вну̀чку-нѐпосѐду, / Вдо̀вой ла̀сточку̀ 	избы̀	, / За̀вела̀ куда̀ без слѐду, / В лѐс по м	2	1
844	84	избы	ща̀лым зава̀линам, / Постуча̀ла в око̀шко 	избы̀	: /  / «Выйди, дѐвка, весѐлая, кра̀сная! / З	2	1
845	84	избы	 / И смѐло с то̀пора̀ми / За сру̀б свято̀й 	избы̀	! /  / Велѝкой ѝ просто̀рной / И свѐтлой.  	2	1
846	84	избы	х сѝл делѝлась, / О̀ поко̀е нѐ моля̀. /  / 	Ѝзбы	 мшѝстыѐ чернѐли / То̀ под нѐбом, то̀ 	1	1
847	84	избы	тулу̀пах, по̀лушу̀бках, / Всё̀ круго̀м на 	ѝзбы	 по̀рубѝли, / Бу̀дут жѝть тепѐрь в паху	1	1
848	85	зелень	рово̀дит нѐбосво̀д. /  / Свѐтит пра̀#301; 	зелѐнь	 вокру̀г. / Бѐлый кру̀г, / Зло̀й пау̀к / Смо̀	2	1
849	85	зелень	ый вѐсь. / Вы̀йду лѐнточку̀ повѐсить / В 	зѐлень	 вѐток / А̀лоцвѐт. / Ѝль окно̀ моѐ завѐ	1	1
850	85	зелень	храня̀т; / Но̀ огнѝ круго̀м взлетѐли, / В 	зѐлень	 тѐмную̀ летя̀т, / Ѝ далѐкиѐ метѐли / В	1	1
851	85	зелень	̀чие ѝскры / На то̀нкую хво̀ю / В кипу̀чую 	зѐлень	 / Снопа̀ми летя̀т. / Смеѐтся им бы̀стрый, / 	1	1
852	86	стоят	у̀ до чела̀». /  / «Жемчуга̀ моей мѝлой не 	сто̀ят	.  ― / И подру̀гу целу̀ет в уста̀.  ― / Мне 	1	1
853	86	стоят	у̀ до чела̀». /  / «Жемчуга̀ моей мѝлой не 	сто̀ят	.  ― / И подру̀гу целу̀ет в уста̀.  ― / Мне 	1	1
854	86	стоят	 мнѐ, маня̀, / А стѐны склѐпа тѐмного 	стоя̀т	 вокру̀г меня̀. /  / Не э̀хо го̀лос зво̀нкий	2	1
855	86	стоят	е? / Замшѐнный Крѐмль, Софѝйский хра̀м / 	Стоя̀т	 далё̀ко, ка̀к в пусты̀не. /  / И в Я̀росла̀	2	1
856	87	дорога	аря̀: /  / «А̀х ты, по̀ле, мо̀я во̀ля, / А̀х, 	доро̀га	 до̀рога̀#301;! / А̀х, мосто̀к у чѝста по	2	1
857	87	дорога	А̀х ты, по̀ле, мо̀я во̀ля, / А̀х, доро̀га 	до̀рога̀	#301;! / А̀х, мосто̀к у чѝста по̀ля, / Свѐ	1	1
858	87	дорога	а̀с. /  / В кошма̀ре ду̀шный во̀здух плы̀л. / 	Доро̀га	 шла̀, всё шла̀, уста̀в, / Поля̀ми, лѐсом	2	1
859	87	дорога	Ѝ несча̀стна, ѝ темна̀, / Го̀ремы̀чная̀ 	доро̀га	 / Всё̀ ещѐ не про̀йдена̀#301;. /  / Но̀ и не	2	1
860	87	дорога	̀дная, / Ка̀нула нѝщая в мра̀к. /  / Гнѐтся 	доро̀га	 горба̀тая. / В мѝре подвѐтренном дро̀жь	2	1
861	87	дорога	ѝлый нѐ ретѝв. /  / Иду̀!  Иду̀!  Крута̀ 	доро̀га	, / И по̀лотѐнце тя̀жело̀, / И в ку̀дрях дл	2	1
862	87	дорога	го, но̀ченька, / Баю̀кай ѝ лелѐй. /  / Моя̀ 	доро̀га	 да̀льняя ― / Весѐнниѐ поля̀, / Дала̀сь мн	2	1
863	88	чиста	, доро̀га до̀рога̀#301;! / А̀х, мосто̀к у 	чѝста	 по̀ля, / Свѐчка чѝста чѐтверга̀! /  / А̀х,	1	1
864	88	чиста	;! / А̀х, мосто̀к у чѝста по̀ля, / Свѐчка 	чѝста	 чѐтверга̀! /  / А̀х, моя̀ горѐла я̀рко, / П	1	1
865	88	чиста	во̀й стихѝи. /  / И вся̀ бела̀.  Как снѐг 	чиста̀	. / Лишь на̀д Корсу̀#301; нскимѝ врата̀ми	2	1
866	88	чиста	т / Э̀ти мѝлыѐ уста̀, / Чья̀ улы̀бка та̀к 	чиста̀	, / Но̀ молву̀ любвѝ скрыва̀ют. /  / Пу̀сть с	2	1
867	89	теплом	жига̀ть зоревы̀е уста̀. / Я подвѝнусь на 	тѐплом	 одрѐ, / Колыбѐлька не бу̀дет пуста̀. /  / В	1	1
868	89	теплом	долѝнах и рва̀х. /  / А со̀лнце всё ды̀шит 	тепло̀м	 и огнѐм, / Сулѝт подарѝть ослепѝтельн	2	1
869	89	теплом	рноѐ бы вы̀шел то̀лк. /  / Мне всѐ равны̀ 	тепло̀м	 паху̀чим кро̀ви: / Овѐчья, ку̀рья ѝли ч	2	1
870	90	раю	, сѝрый ѝ наго̀й. /  / О̀, моѝ полѐты к 	ра̀ю	, / В тѐрем со̀лнца зо̀лото̀й! /  / Всѐ исто	1	1
871	90	раю	а то̀м, на̀ живо̀й золѐ. / Пѐсни в то̀м 	раю̀	 / За̀игра̀й! / Про̀ любо̀вь свою̀ / По̀вестѝ	2	1
872	90	раю	а землѐ ты не вѐришь чудѐсному, / Но в 	раю̀	 ты страшна̀, как слеза̀. /  / Непоня̀тное р	2	1
873	91	издалека	 /  / Ма̀ть любѝмая̀, родна̀я, / Я̀ с тобо̀й 	изда̀лека̀	! / Хо̀чешь: сы̀на о̀гнева̀я / До̀ тебя̀ дом	2	1
874	91	издалека	яну̀л с восто̀ка: / Во̀ротѝлось Сча̀стье 	ѝздалѐка	. /  / «А̀ и гдѐ ж ты, Сча̀стье, про̀пада̀л	1	1
875	92	веками	 / В зия̀нье пья̀ного̀ убра̀нства, / Кива̀я 	вѐкамѝ	, встаѐт / Лицо̀, опу̀хшеѐ от пья̀нства,	1	1
876	92	веками	да /  / 1 /  / С морскѝх глубѝн, где тѝшина̀ / 	Века̀ми	 го̀лубѐла, / Ты в жѝзнь мою̀ пришла̀, г	2	1
877	93	змею	чѐрная / Чешу̀йчаты̀й пото̀к, / Ползу̀чую̀ 	змею̀	. /  / Уж пя̀ть часо̀в привы̀чных, / Скрипя̀, 	2	1
878	93	змею	̀ кружѝт, / И вью̀сь я, вью̀сь, подо̀бно 	змѐю	. /  / И у̀ж забы̀л я, что̀#301; улы̀бка / И ч	1	1
879	94	колеса	тѐ и ро̀коте / Завѐртятся̀, закру̀жатся / 	Колѐса	 ѝ ремнѝ, / Глумя̀сь и ѝздева̀ясь / Над ж	2	1
880	94	колеса	вѝхрь зажжѐнного̀ судьбо̀ю / О̀гнево̀го 	ко̀леса̀	, ― / Лѝк Смугля̀ны, лѝк Смугля̀ны / За̀те	1	1
881	94	колеса		колѐса	, / И сѐно сы̀плется̀ в путѝ. / Ступѐнь н	2	1
882	95	были	было̀ тоскѝ! /  / Ѐсли б э̀ти тѐльца нѐ 	былѝ	 худы̀, / Ско̀лько б в нѝх кипѐло ра̀дос	2	1
883	95	были	стно̀й вражды̀! /  / Ѐсли б э̀ти но̀ги нѐ 	былѝ	 кривы̀! / Ѐсли б э̀тим дѐтям по̀д ногѝ	2	1
884	95	были	м, ка̀к пусты̀ня, нѐм. /  / Что̀бы то̀лько 	бы̀ли	 вѐчер, я̀ да ты̀ / Ту̀т над ко̀лыбѐлью 	1	1
885	95	были	̀м на здоро̀вье, / Съѐвши, умнѐют, коль 	бы̀ли	 глупы̀!» /  / «Ма̀стер ты ба̀сни расска̀зыв	1	1
886	95	были	к весѐлой бы̀ть. / Уж слѐзы вы̀плака̀ны 	бы̀ли	, / И в пря̀жу тьмы̀ седу̀ю нѝть / Стару̀хи	1	1
887	96	полночь	рошѐдшее вернѐтся к на̀м тепѐрь? / Вот 	по̀лночь	 хрѝпло про̀било на ку̀хонны̀х часа̀х, / 	1	1
888	96	полночь	̀ прово̀дит / По̀ ланѝтам ѝ оча̀м. / Ка̀к 	полно̀чь	, земля̀ темна̀, / Сло̀вно ржа̀, земля̀ ры	2	1
889	97	скалы	у̀че го̀ры впѐредѝ, / Я бу̀рей мчу̀сь и 	ска̀лы	 ру̀шу. /  / И про̀рыва̀я тя̀жкий пу̀ть, / Ког	1	1
890	97	скалы	ы / Со̀бира̀ла в сво̀й поко̀й / По̀д седы̀е 	ска̀лы	. /  / Та̀к бы всё̀ и шло̀ всегда̀, / Да̀ случ	1	1
891	97	скалы		скалы̀	, / Зелѐно-чѐрныѐ у бѐлой. / Гремя̀т с т	2	1
892	98	кабы	отвѐт приво̀лья сы̀н: /  / «Бы̀л одѝн бы, 	ка̀бы	 нѐ был да̀ со мно̀ю по̀ясо̀к, / А̀ на э̀	1	1
893	98	кабы	̀томѝлися, веля̀т к травѐ припа̀сть. /  / 	Кабы̀	 трава̀ не мо̀края, вот та̀к бы ѝ упа̀л	2	1
894	98	кабы	ы̀, надѐжда-ро̀жь! /  / Го̀ды у̀рожа̀йные! / 	Ка̀бы	 ча̀ще вы̀ / На̀ поля̀ бескра̀йные / Гу̀л рж	1	1
895	99	самом	̀б не чу̀ял, что̀ любѝмая̀ вот ту̀т, / В 	са̀мом	 сѐрдце, гдѐ живы̀е го̀лоса̀ гудя̀т, п	1	1
896	99	самом	И о̀мут у̀вида̀ть безу̀мноо̀кий / В себѐ 	само̀м	. /  / Совы̀ услы̀шать крѝк смятѐнный ― / Ед	2	1
897	100	судьбой	 с тобо̀й / Свя̀зан нѐрушѝмо я̀ верно̀ю 	су̀дьбой	? /  / Вѐдать я̀ не вѐдаю̀ божьѝ чудѐса.	1	1
898	100	судьбой	кому̀ дано̀ / Носѝть ого̀нь и за̀жига̀ть / 	Судьбо̀й	 рождѐнноѐ сверка̀ть! /  / Зарѐю нѐбо за	2	1
899	100	судьбой	 / Всю тьму̀ земно̀го кро̀ва, / Прокля̀тую̀ 	судьбо̀й	. / 	2	1
900	100	судьбой	̀м сража̀лись ― / С враго̀м людскѝм илѝ 	судьбо̀й	? /  / Одо̀лева̀ем мы̀ врага̀, / Хоть бу̀дь он	2	1
901	100	судьбой	бу̀дь он мно̀гогла̀вым змѐем. / Но прѐд 	судьбо̀й	 своѐй немѐем, / Как на̀ши мѐртвыѐ сне	2	1
902	101	божьи	ерно̀ю су̀дьбой? /  / Вѐдать я̀ не вѐдаю̀ 	божьѝ	 чудѐса. / То̀лько слы̀шу: во̀льные э̀то 	2	1
903	101	божьи	нѝ ушлѝ, серпы̀ и плу̀ги / Отвѐргнув ― 	бо̀жьи	 плу̀гарѝ, ― / Без па̀лиц о̀стрых, бѐз к	1	1
904	102	чудеса	су̀дьбой? /  / Вѐдать я̀ не вѐдаю̀ божьѝ 	чудѐса	. / То̀лько слы̀шу: во̀льные э̀то го̀лоса̀	2	1
905	102	чудеса	са̀, / По̀манѝвшей за̀ собо̀ю / На̀ такѝе 	чу̀деса̀	, / В вѝхрь зажжѐнного̀ судьбо̀ю / О̀гнево	1	1
906	102	чудеса	т с до̀брою̀ усмѐшкой / На про̀стенькѝе 	чу̀деса̀	… / А та̀м Медвѐдица̀, телѐжкой / Гремя̀, 	1	1
907	102	чудеса	тоѝт. /  / И вѝдятся̀ за дѐвушкой былы̀е 	чу̀деса̀	: / Как вѐтки ру̀ки гѝбкие и слѐзы ка̀к	1	1
908	103	страны	ира̀ющѐй зарѝ. / О̀сень смо̀трит в э̀ти 	стра̀ны	 / На̀ леса̀ твоѝ.  Смотрѝ. / О̀сень льѐт	1	1
909	103	страны	о̀днебѐсной вы̀соты̀; / Ѝ покѝнет э̀ти 	стра̀ны	 / Плѐна, му̀к и ма̀еты̀, / Гдѐ в сия̀ющѝ	1	1
910	103	страны	̀, / Незна̀мо гдѐ пойду̀ плута̀ть / Вдалѝ 	страны̀	 родно̀й. /  / И в цѐрковку̀ куда̀-нибудь / Д	2	1
911	103	страны		стра̀ны	, зѐмли, / Доро̀ги, да̀ли ѝ путѝ, / Меня̀	1	1
912	104	желто	.  Скова̀ла / О̀гненны̀м кольцо̀м лесо̀в. / 	Жѐлто	, ры̀же, бу̀ро, а̀ло ― / Гу̀л слепя̀щих го	1	1
913	104	желто	ным во̀роном / Моя̀ заклѐвана̀ судьба̀. /  / 	Желто̀	#301; лицо̀, и вѐки тя̀нутся / Печа̀льные	2	1
914	105	закатится	лѝк Смугля̀ны / За̀темнѝт своѝ черты̀; / 	За̀катѝтся	 за̀ тума̀ны / По̀днебѐсной вы̀соты̀; / Ѝ 	1	1
915	105	закатится	̀душу̀. /  / Как с нѐба гла̀з проны̀рливый 	зака̀тится̀	 во мглу̀ / И за̀рево̀ послѐднее упря̀чет	2	1
916	106	миру	ны̀. /  / Он бы̀л во всѐм и бы̀л одѝн, / Он 	мѝру	 цѐлому̀ внима̀л / И та̀йну в о̀чи цѐлов	1	1
917	106	миру	ер пѐсней за̀дува̀й. /  / О̀х, гуля̀ем по̀ 	миру	, / Ра̀спьянѝлися̀ в пиру̀. / 		0
918	106	миру	рмленнѝк бездо̀мья, / Пошѐдший по̀#301; 	миру̀	 с сумо̀й. /  / И, ра̀знузда̀в коня̀, пустѝ	2	1
919	106	миру	д ины̀е, живы̀е верѝги. /  / Буду по̀#301; 	миру	 во̀льно бродѝть / И разбо̀йником, ста̀ло		0
920	107	дела	вой, то дню̀ близка̀. /  / Прохо̀дят лю̀ди, 	дела̀	 сверша̀ют, а смѐрть глядѝт. / Лицо̀ уме	2	1
921	107	дела	мою̀ пришла̀, грустна̀ / Тоско̀й земно̀го 	дѐла	. /  / И пла̀тье скры̀ло кра̀соту̀, / И грѐбн	1	1
922	108	устали	ха̀ли / В сѐрый пра̀х. / Пѐтухѝ крича̀ть 	уста̀ли	 / На̀ плетня̀х. /  / Со̀хнут вско̀панны̀е ко̀	2	1
923	108	устали	. / Поѐт шарма̀нка за̀уны̀вная, / И я̀ без 	у̀сталѝ	 пою̀. /  / Криклѝв мой го̀лос, ѝ надо̀рва	1	1
924	108	устали	ься в глу̀бину̀. / Реснѝцы вздра̀гива̀ть 	уста̀ли	, / Раскры̀ли тѝшину̀. /  / И пря̀чется̀ в оч	2	1
925	109	деревнях	тках всѐх моля̀сь, / Сказу̀я по̀вестѝ в 	дерѐвнях	, / Плету̀т путѝ свято̀го вя̀зь. /  / И гдѐ-	2	1
926	109	деревнях	 часо̀в. /  / Занѐсены̀ родны̀е да̀ли, / И в 	дѐревня̀х	 на зѝмний со̀н / Избу̀шки к ма̀терѝ при	1	1
927	110	слова	а̀уны̀вной, ка̀к ино̀го со̀ловья̀. /  / Нѐ 	слова̀	 мне пѐли: пѐло бѐзголо̀соѐ житьѐ, / 	2	1
928	110	слова		Слова̀	 молѝтв я пѐрепу̀тал / И во̀згласы̀ все 	2	1
929	110	слова	зву̀ки всѐ любо̀вные / И ла̀сковы̀е всѐ 	слова̀	. /  / Моя̀, моя̀, в века̀х стремѝтельных, / 	2	1
930	110	слова	ѝзнача̀льной ― / Жѐмчуга̀. /  / Зна̀ешь ты̀ 	слова̀	 людскѝе / Ѝ людѐй, / Но̀ мучѐнья за̀кля	2	1
931	110	слова	 нема̀я ѝх молва̀ / Лу̀чше мо̀лвит, чѐм 	слова̀	. / 	2	1
932	110	слова	̀ уста̀ земны̀е / Томѝтельно̀ лобза̀ть ― / 	Слова̀	 людѐй смешны̀е / И тя̀желы̀ и гру̀бы / Об 	2	1
933	110	слова	̀нные, / Но̀ певу̀чиѐ уста̀, / Ѝ сказа̀ть 	слова̀	 нетлѐнные / До̀ля ста̀нет мнѐ проста̀. / 	2	1
934	110	слова	сен.  Ду̀х мой ды̀шит. / Про̀светля̀ются̀ 	слова̀	. / 	2	1
935	110	слова	 у̀тра хо̀рошѝ, / И вла̀стью ра̀достно̀ю 	сло̀ва	 / Творѝть чудѐсноѐ в тишѝ. / 	1	1
936	111	оба	от ску̀ки хма̀рен, / Быва̀лый бо̀гаты̀рь, / 	Оба̀	#301; пол пѝвова̀рен / Пройтѝсь пошѐл в	2	1
937	111	оба	и. /  / Про̀ходѝли лѐсом, вы̀сью, ло̀гом, / 	О̀ба	 о̀даль ѝ в молча̀нье стро̀гом. /  / Про̀би	1	1
938	112	росы	, / Ѝ земля̀ прижа̀лась к на̀м в слеза̀х 	росы̀	. / Во̀стрым плѐчико̀м прижа̀лась ты̀ ко 	2	1
939	112	росы	трый мѐсяцо̀к. /  / Нѐ печа̀лься: пла̀чут 	ро̀сы	. / О̀пустѝла в во̀ду ко̀сы. / Ря̀дом свѐт	1	1
