1	0	травы	вою̀, Беспло̀тный Ду̀х, / Когда̀ уж ро̀сы 	тра̀вы	 ко̀леба̀ли / И жѐртвенны̀й ого̀нь когда̀	1	0
2	0	травы	напѐвы дѝких пчѐл / И о̀с, баю̀каю̀щих 	тра̀вы	. /  / Ещѐ холо̀дная̀ коса̀ / Стеблѐй цвето̀	1	0
3	0	травы	ь: за̀ приго̀рком сѐно вя̀нет, / И цвѐт 	травы̀	, как ста̀рый хро̀м, поблѐк. /  / И, у̀томл	2	0
4	0	травы	х / С каплѝцею̀ на пѐрекрѐстке: / Налѐт 	травы̀	 на ку̀пола̀х, / В решѐтке о̀кон свѐчек 	2	0
5	0	травы	нкой дро̀бью / Ра̀ссыпа̀ется̀ кузнѐчик. /  / 	Тра̀вы	 жѐстки: о̀т сухмѐня, / Сѐро-ба̀рхатны̀	1	0
6	0	травы	у̀дет звезда̀ми ли но̀чь золотѝться?.. / 	Тра̀вы	 в слеза̀х поувя̀ли за нѐй. /  / Слѐдом ― 	1	0
7	0	травы	филь ху̀денькѝй понѝк /  / И, прѝподня̀в 	травы̀	 листо̀чек, / Следѝт он у̀мно на̀д цветко	2	0
8	0	травы	ска̀жет: «Гу̀нны / Ѝ тата̀ры ѝстопта̀ли 	тра̀вы	 / Ѝ траво̀й леглѝ.  Но свѐтит нѝмб Ко	1	0
9	1	было	л вечѐрнюю̀ тропу̀. / И о̀т голу̀бок нѐ 	было̀	 отбо̀ю: / Онѝ сплета̀ли нѝмб на свѐтло	2	0
10	1	было	о̀лью го̀белѐн. / И всѐ тако̀е ж то̀чно 	бы̀ло	, / Как ѝ у на̀с, ― и та̀м на нѐм: / Узо̀р	1	0
11	1	было	 тѝшинѐ сторо̀жкой мо̀жно / расслы̀шать 	бы̀ло	, ка̀к рука̀ / нащу̀пыва̀ла о̀сторо̀жно / за	1	0
12	1	было	зѐмляно̀е зло̀е вѐдовство̀ / прозра̀чно 	бы̀ло	 та̀к, что я̀ поко̀рно / без слѐз, без зл	1	0
13	1	было	что сму̀тно к лѐту о̀тошло̀. / Всѐ, что 	бы̀ло	 ра̀ньше нѐпоня̀тно, / Ста̀ло я̀сным, чѝ	1	0
14	1	было	ждако̀м: / Чтоб всѐ поумнѐли.  Чтоб нѐ 	было	 нѐучей / И срѐдь свинопа̀сов в несча̀ст		0
15	2	саду	а̀ли в степѝ незнако̀мой!.. / А в го̀лом 	саду̀	 безотра̀дно / Шумѐли все лѝпы, шумѐли…	2	0
16	2	саду	оло̀чь. / И тя̀нет вла̀жнымѝ плода̀ми / Из 	са̀ду	 мѐдленна̀я но̀чь. /  / Созвѐздья чѐткиѐ	1	0
17	2	саду	о̀д ного̀й. / И лѝпа чѐрная̀ грустѝт / В 	саду̀	, согну̀в навѐс дуго̀й. /  / А сѐрп, как к	2	0
18	2	саду	ѐт / И подсо̀лнечника̀ шелуху̀. /  / Все ― в 	саду̀	, никого̀ нету до̀ма: / Там приво̀зят чере	2	0
19	2	саду	И щѐдрый лѝвень до̀брый ча̀с / Шумѐл в 	саду̀	 и во̀ду лѝл… / Затѐм, когда̀ гроза̀ ушл	2	0
20	2	саду		САДУ	 /  / И бро̀ви, лѐгкиѐ, как два̀ пера̀, / На		0
21	2	саду	 сгорѐвших то̀полѐй. /  / А в ху̀торско̀м 	саду̀	, за ха̀той, / Стоѝт свята̀я тѝшина̀. / И 	2	0
22	2	саду	̀вь для кѐсарѐва но̀ж… /  / То̀лько бы̀ в 	саду̀	 не ра̀стеря̀ться: / По̀ дерѐвьям ― сва̀л	2	0
23	3	снега	̀ли… / И, то̀чно белѐсые мѐли, / Таѝлись 	снега̀	 кой-где жа̀дно, / Но вы̀сказать го̀ре не 	2	0
24	3	снега	дѐный ѝ безмо̀лвный, / Узо̀рят пѐнныѐ 	снега̀	. /  / Все нѝже ту̀чи, всѐ серѐе / Их во̀ло	2	0
25	3	снега	ий гѐрб, / Над го̀родо̀м он на̀клонѐн. /  / 	Снега̀	 все тѝше, ро̀зовѐй / От вѐчерѐющѐй з	2	0
26	3	снега	й, / к селу̀ по-за̀ омѐтамѝ краду̀сь. / И 	снѐга	, в то̀лщь прессо̀ванно̀го, гру̀з / за пря	1	0
27	3	снега	ьбы, нѝ строѐний ― / То̀лько: вѐхи да̀ 	снега̀	 / Да̀ от зѝмней со̀нной лѐни / По̀седѐлы	2	0
28	3	снега	харѐнная̀ Саха̀ра, / толчѐноѐ стекло̀: 	снега̀	). / Я лѝпово̀й ного̀й к сугро̀бам, ― / на 	2	0
29	4	горе	сь снега̀ кой-где жа̀дно, / Но вы̀сказать 	го̀ре	 не смѐли… / …  Зима̀ умерла̀.  Степь вес	1	0
30	4	горе	я ѝспаря̀ющѐйся кро̀вию, / возно̀сится̀ 	горѐ	: благо̀му на̀ потрѐбу. / Творца̀ благо̀д	2	0
31	4	горе		Горе	 тебе!  Творящему свет тьмою. /  / Гр.  С. С		0
32	4	горе	шая̀ рука̀… / Невѐсть куда̀ родѝтелѐво 	го̀ре	 / зрачка̀ми ѝ копы̀тамѝ брело̀: / чтоб я̀	1	0
33	4	горе	И сра̀м (а му̀шка на̀верху̀), ― теря̀й, / 	Горѐ	, живо̀тноѐ, и бдѝ, мона̀х? / И ка̀к же 	2	0
34	5	манит	ну̀ющим тя̀нет / И вда̀ль буйной ю̀ностью 	ма̀нит	… / Лишь лѝст по балко̀нным ступѐням / Шур	1	1
35	5	манит	рщица̀ Гапо̀на / в му̀тный о̀мут ру̀чкою̀ 	манѝт	. / Во̀т и дѐнь купа̀ется̀ в тума̀не. / Ѝ 	2	1
36	6	тени	шей то̀чке / Стал по̀лдень ѝ схватѝлись 	тѐни	 / С прямы̀ми дво̀йника̀ми, ту̀чи-о̀дино̀ч	1	0
37	6	тени	ей / Идѐт извѝлино̀й узо̀рной. /  / Коро̀че 	тѐни	.  Но̀ под нѝми ― / В водѐ синѐй тростн	1	0
38	6	тени	о̀йно, / Огнѐм блестя̀т ага̀ты гла̀з. /  / В 	тенѝ	 от зно̀я сла̀док о̀тдых. / Но чѐрез мѝг	2	0
39	6	тени	о̀лдень горя̀чий подо̀бен улѝтке: / ведь 	тѐни	 ― под ча̀дом ― себя̀ пожира̀ют / зано̀зис	1	0
40	6	тени	 /  / Струя̀тся свѐчи.  Жмѐтся дво̀рня, / А 	тѐни	 пля̀шут по̀ стена̀м ― / Лохма̀тей, шѝре 	1	0
41	6	тени	еро / По̀д берѐзамѝ светло̀-уста̀лыми. /  / 	Тѐни	 в у̀жасѐ успѐли вы̀расти / Длѝннымѝ, 	1	0
42	6	тени	стым, ка̀к хруста̀ль: / Э̀ти зву̀ки, э̀ти 	тѐни	 ― пя̀тна, / Э̀та лѐденѐюща̀я да̀ль! / О̀т	1	0
43	6	тени	ла̀ми сѐрой жѝмолости… / Ла̀мпа свѐтом 	тѐни	 вы̀мела: / Стемнѐло!.. / 	1	0
44	6	тени	̀резно̀й, / И лѝловѐла, ка̀к долѝна, / В 	тенѝ	 аллѐя глу̀бино̀й. /  / И вѐтки хру̀пкиѐ 	2	0
45	6	тени	енѐ. /  / Каза̀лось блѐдным ѝ зелѐным / В 	тенѝ	 твоѐ склонѐнноѐ лицо̀. / Роя̀ль сквози	2	0
46	6	тени	̀ ― на всѐ путѝ… / И гру̀стно та̀к, что 	тѐни	 са̀ми / Мне шѐпчут тѝхоѐ ― простѝ… / 	1	0
47	6	тени	…  Ясно̀вельмо̀жныѐ молча̀т. / И то̀лько 	тѐни	 ро̀ковы̀е / В бровя̀х упря̀мо за̀леглѝ / Д	1	0
48	7	через	тка, / Заро̀зовѐла нѐжно сы̀роѐжка… /  / А 	чѐрез	 ча̀с, скривѝвшись на̀бок, / Втора̀я вы̀л	1	0
49	7	через	з. /  / В тенѝ от зно̀я сла̀док о̀тдых. / Но 	чѐрез	 мѝг уж ѝ второ̀й / В прозра̀чней а̀мети	1	0
50	7	через	й бо̀ли. / И ― у̀течѝ скорѐе в по̀ле. / А 	чѐрез	 мѐжи в ху̀тор бѐлобо̀кий, / Звеня̀щий ―	1	0
51	7	через	 лѐто лѐгкоѐ (сухо̀е я̀кобы) / потѐло 	чѐрез	 рѐдкоѐ трико̀, / утѐнка га̀дкого̀ (тво	1	0
52	7	через	рево̀жный трѐск / Взрыва̀лся рѝкошѐтом 	чѐрез	 па̀жить… / Никто̀ уж нѐ повѐрит Вѐрони	1	0
53	7	через	м пощѐкота̀ть меня̀. / Пы̀шут па̀рово̀зы 	чѐрез	 сѐтку / ѝ, отпѝхива̀ясь ры̀чаго̀м / (ло̀	1	0
54	7	через	  Мы̀льныѐ труды̀! / И ба̀тарѐя ска̀чет 	чѐрез	 ла̀к / Сквозь ды̀м сухо̀й ― на грѐбень, 	1	0
55	7	через	а̀злича̀ет зу̀д, / Бу̀дто (та̀к щеко̀тно, 	чѐрез	 щѐлку) / Чьѝ-то гу̀бы ѝ еѐ сосу̀т… /  / М	1	0
56	7	через	ыгане») /  / Плѐчика̀ми по̀водя̀ / (Пя̀тоѐ, 	черѐз	 деся̀тое!  ), / Кру̀гом то̀пчется̀ дитя̀,	2	0
57	7	через	 /  / Кишкѝ и пѐчень, взя̀тыѐ из та̀за ― / 	Черѐз	 живо̀т, распа̀хнуты̀й впродо̀ль / (…  Вла	2	0
58	8	сосны	зно̀ем / Налѝвшись ка̀пелька̀ми по̀та… / С 	сосны̀	 упа̀л сучо̀к ― и хля̀бок / Был зву̀к его̀	2	0
59	8	сосны		СОСНЫ	 /  / Ны̀нче чѐтный вѝсоко̀сный / Зо̀лочѐны		0
60	8	сосны	о̀лочѐный го̀д. / В жѐлтой пы̀ли млѐют 	со̀сны	: / Ка̀ждая̀ цветѐт. /  / О̀т зацвѐтов лѐгк	1	0
61	8	сосны	ростѝнки… / Оку̀тав фѝолѐтовы̀е щѐпки / 	Сосны̀	 погѝбшей, блѐщут па̀утѝнки. /  / Сия̀ет 	2	0
62	8	сосны	остры̀. / И свѐтят зѐленью̀ живо̀ю / Лишь 	со̀сны	, ѝглы чьѝ ― остры̀. /  / А в до̀ме, бѐло	1	0
63	8	сосны	ся на̀д рабо̀тою̀ столя̀р: / из клѐна ѝ 	сосны̀	 почтѝ что со̀здал / для ста̀рого̀ Ева̀нг	2	0
64	8	сосны	а̀… / В э̀ту но̀чь ― неслы̀ханна̀я тѝшь: / 	Со̀сны	, ды̀м, и в ды̀ме (в нѐбо) брѐшь. / Ты̀ 	1	0
65	8	сосны	 / Но сѐрдцевѝна э̀той пѐнки, / как су̀к 	сосны̀	, тверда̀ и вя̀зка. / Сидя̀т на зно̀е ѝ ―	2	0
66	9	похожей	̀к ― и хля̀бок / Был зву̀к его̀ в травѐ, 	похо̀жей	 на̀ боло̀то. /  / Мота̀л пау̀к по вла̀жным 	2	0
67	9	похожей	рѝпыва̀ет но̀сом чѐрногу̀за / На лѝпе, 	по̀хожѐй	 на а̀бажу̀р… / 	1	0
68	10	окна	в готѝческѝе стрѐлы / Высо̀коо̀строго̀ 	окна̀	. / Но нѐувѐренно̀ и свя̀то / Мы в о̀пусте	2	0
69	10	окна	ко̀рбной цѐрковью̀ летѝт / И смо̀трит в 	о̀кна	 скво̀зь решѐтки: / В гробу̀ никто̀ ли не	1	0
70	10	окна		о̀кна	 прѐд грозо̀й, / Как по̀лиро̀ванна̀я ста̀	1	0
71	10	окна	смо̀трит сѐрой мы̀шью / Из во̀локо̀вого̀ 	окна̀	. / А по̀д застрѐхой жѐлто-снѐжной ― / Чу	2	0
72	10	окна	фяно̀е вѝдит о̀ко ― / Тѐмень гря̀зного̀ 	окна̀	. /  / Нѝже ― ру̀слом, ѝзменѐнным / Бу̀йной	2	0
73	10	окна	к ко̀локо̀льный ― / В печно̀й трубѐ и у̀ 	окна̀	. /  / Я зна̀ю: жѐстко по̀дмета̀ет / Снег сы̀	2	0
74	10	окна	а крѐст синѐющѝх доро̀г / Глядѐла ѝз 	окна̀	 с тоско̀й. /  / Но вѐчер га̀с.  И, ка̀к св	2	0
75	10	окна	а̀йскимѝ светла̀ / Всю но̀чь невѐста у̀ 	окна̀	. / 	2	0
76	10	окна	хро̀й окра̀сила̀ просто̀ры / и за̀мутѝла 	о̀кна	 ха̀т. / Пото̀м, / раста̀лкива̀я ту̀чи, / ст	1	0
77	10	окна	  С. Сковорода /  / Слезлѝвая̀ стару̀ха у̀ 	окна̀	 / гнуса̀вит мнѐ, распла̀стыва̀я ру̀ку: / ―	2	0
78	10	окна	ною̀ слезо̀й слеза̀ / Уда̀рила̀ в стекло̀ 	окна̀	; / Сверкну̀ла мо̀лния̀ в глаза̀, / Блесну̀л	2	0
79	10	окна	̀нкиѐ поло̀тна, / уж э̀ти ра̀згово̀ры у̀ 	окна̀	! / А смѐрть не ждѐт.  / Не ста̀ло в до̀	2	0
80	10	окна	 и нѝзколо̀бый / про̀щелы̀га кля̀нчит у̀ 	окна̀	? / Ѝ, вся в трѐпетѐ, ― в стекло̀ под а	2	0
81	10	окна	̀жим мѐхом во̀общѐ, / Огро̀мныѐ такѝе 	о̀кна	, ― / Не о̀кна, про̀рубѝ.  А во̀т / Под ча̀	1	0
82	10	окна	во̀общѐ, / Огро̀мныѐ такѝе о̀кна, ― / Не 	о̀кна	, про̀рубѝ.  А во̀т / Под ча̀стым я̀ дрож	1	0
83	10	окна	о̀пото̀пный хо̀лод в за̀л / Струѝтся ѝз 	окна̀	: / Цвето̀к склонѝлся ѝ завя̀л, / И лѝлия	2	0
84	11	пыли	шѝ встрево̀женно̀й шагѝ. / И вдру̀г ― в 	пылѝ	 сверкну̀ла пря̀жка… / Отку̀да?  Ѝ с како	2	1
85	11	пыли	ѝсоко̀сный / Зо̀лочѐный го̀д. / В жѐлтой 	пы̀ли	 млѐют со̀сны: / Ка̀ждая̀ цветѐт. /  / О̀т з	1	1
86	11	пыли	 / чуть за̀коптѐлымѝ ногтя̀ми. / Сидя̀т в 	пылѝ	, копа̀ясь ча̀сто / в плаща̀х, где в скла̀	2	1
87	11	пыли	тки: о̀т сухмѐня, / Сѐро-ба̀рхатны̀: от 	пы̀ли	! / До̀лгоспѝнник к пѐремѐне / Бьѐт пруж	1	0
88	11	пыли	 заржа̀вленна̀я кро̀вь, / Лежа̀т цветы̀ в 	пылѝ	 случа̀йной!.. / 	2	1
89	12	ноги	еркну̀ла пря̀жка… / Отку̀да?  Ѝ с како̀й 	ногѝ	?.. / Затѐм ушлѝ.  Как прѝзрак блѐдный	2	0
90	12	ноги	 / Рабѐ ― как вѝхорь здѐсь нестѝсь. / И 	но̀ги	 сму̀глыѐ в запя̀стьях / Сверка̀ют о̀даль	1	0
91	12	ноги	о̀сы, / Дары̀ сбира̀ла зѐмлянѝк: / Жжет в 	но̀ги	 хо̀лод, ка̀плют ро̀сы, / А про̀филь ху̀де	1	0
92	12	ноги	 тво̀й, я ― счѐтово̀д. / Но ра̀стопы̀рив 	но̀ги	 (для̀ бала̀нса) / На всѐ четы̀ре: / По̀д	1	0
93	13	окон	свечу̀ зажглѝ, поблѐкла / И по̀темнѐла 	о̀кон	 ста̀ль. /  / Встаѐт тоска̀, идѐт упря̀мо,	1	1
94	13	окон	 / Налѐт травы̀ на ку̀пола̀х, / В решѐтке 	о̀кон	 свѐчек блѐстки. /  / Уж по̀желтѐл вербо̀	1	1
95	13	окон	 / И ма̀товым блѐском игра̀ет / Заплы̀вшее 	о̀кон	 стекло̀. / Морщѝнистой ко̀жею-плѐнкой / Р	1	1
96	13	окон	амрѐт, ― / чрез пря̀сло, во̀зле вла̀жных 	о̀кон	, / перѐвалѝться в о̀горо̀д, / нарва̀ть мо	1	1
97	13	окон	зким цветко̀м / Алѐет дупло̀ водомѐтных 	око̀н	. /  / Над про̀пастью ста̀ну.  Горя̀т небеса	2	1
98	14	свечи	Чтоб о̀браз про̀шлого̀ вознѝк. / И свѐт 	свечѝ	 в окнѐ, за ра̀мой ― / Как о̀прокѝнуты̀й	2	0
99	14	свечи	к жа̀р теплѝцы. /  / И то̀лько звѐздочка̀ 	свечѝ	 / В вечѐрней мглѐ следѝт за мно̀ю. / Ты 	2	0
100	14	свечи	̀ме, бѐлом ѝ безмо̀лвном, / Над гро̀бом 	свѐчи	 во̀зжжены̀: / Благо̀уха̀нный ла̀дан во̀лн	1	0
101	14	свечи	я̀т под ша̀гом: со̀н исся̀к. /  / Струя̀тся 	свѐчи	.  Жмѐтся дво̀рня, / А тѐни пля̀шут по̀ 	1	0
102	14	свечи	 в ру̀пор: в у̀ши ѝ в ноздрю̀. / Горѐли 	свѐчи	 в пу̀зыря̀х, и э̀то, ― / Ах, а̀х, ― распа	1	0
103	14	свечи		свѐчи	 пла̀чут, / Слѐзы на̀ подсвѐчник ка̀плют	1	0
104	14	свечи	ра̀ге глухо̀м ― / Язвѝтся огнѐм он, как 	свѐчи	, круты̀м, / Опра̀вленный нѐжным нежа̀лящ	1	0
105	15	стены	тража̀ясь, гру̀стно блѐщет, / Смотря̀ за 	стѐны	 ― на̀ весну̀… /  / Я вспо̀мина̀ю ю̀ность сн	1	0
106	15	стены	оль сѐребрѝлся / Под вѐтром ― я̀рко у̀ 	стены̀	, / И о̀горо̀д за нѐю длѝлся, / И бы̀ли да	2	0
107	16	синей	̀зов, чѐшуѝтся Ра̀к, / И на̀д небѐсной 	сѝней	 а̀ркой / Он лѐденѝт звезда̀́ми мра̀к. /  / 	1	0
108	16	синей	ркало̀, пуста̀, / И о̀прокѝнула̀сь в ней 	сѝней	 / Бездо̀нной бѐздной вы̀сота̀. /  / И нѐглу	1	0
109	16	синей	удря̀вых ту̀ч седо̀й бара̀шек / Над нѐба 	сѝней	 по̀лосо̀й / И стѐбли смя̀тыѐ рома̀шек ―	1	0
110	16	синей	Коро̀че тѐни.  Но̀ под нѝми ― / В водѐ 	синѐй	 тростнѝк стоѝт, / Крупнѐе ры̀бы, бу̀дт	2	0
111	16	синей	̀ шмелѝ / Бичу̀ют во̀здух, зо̀лотя̀сь, / И 	сѝней	 ра̀дуго̀й вдалѝ / Плету̀т вдвоѐм на со̀	1	0
112	16	синей	 / Из пѐны мы̀ла, взбѝтого̀ в уша̀те / до 	сѝней	 бѐлизны̀, до го̀ряча̀, ― / выгля̀дыва̀ют	1	0
113	16	синей	. / Осѝна.  О̀сень.  Ѝ осѝный дѐнь. / А 	сѝней	 грѐбле ѝ веслу̀ не ра̀д. / Так, та̀к.  	1	0
114	16	синей	ѝкой по̀ небу̀ пыля̀, / Слепа̀я но̀чь за 	сѝней	 пря̀лкой / Разма̀тыва̀ет то̀поля̀. / (От сы	1	0
115	16	синей	― их ты̀. /  / Ѝх к руба̀хе прѝколо̀ла, / К 	сѝней	 с снѐжною̀ каймо̀й. / Но̀ от тра̀в уж ше	1	0
116	16	синей	ѝд! / (Чѐренка̀ иску̀сственна̀я гѝльза / 	Сѝней	 по̀чкою̀ ещѐ дымѝт…  ) /  / В мо̀лодо̀сти	1	0
117	17	искрится	че в свѐжестѝ хруста̀льной / Грустѝт и 	ѝскрится̀	 тоска̀ ― / И бѐзутѐшный ѝ печа̀льный / Н	1	1
118	17	искрится	̀ в око̀нце. / И то̀лстая̀ слюда̀ на нѐм 	искрѝтся	, / Как му̀ть бельма̀, попа̀вшего̀ на со̀л	2	1
119	18	поля	 / Сего̀дня ― пра̀здник.  За̀втра ра̀но / В 	поля̀	 потя̀нутся̀ возы̀, / Чтоб у̀ подно̀жия̀ к	2	0
120	18	поля		Поля̀	 и тѐмный ко̀сого̀р, ― / И в о̀блака̀х за	2	0
121	18	поля		по̀ля	 тя̀нет / Струѐй паху̀че-ро̀вной вѐтеро̀	1	0
122	18	поля	о̀ кана̀ве. / Как ку̀ренѝ, дубы̀ горя̀т, / 	Поля̀	 и мѐжи кро̀тко сла̀вя. /  / Соло̀му срѐза	2	0
123	18	поля	̀года̀рность во̀сприя̀ло вту̀не: / зарѝт 	поля̀	 бельмо̀, напѝтанно̀е лѐнию, / и о̀блака	2	0
124	18	поля	ко̀со / Смо̀трит дѐва ѝз терра̀сы ― / На̀ 	поля̀	 скользя̀щих шля̀п. / Глу̀бью свѐтятся̀ а	2	0
125	18	поля	вгуст.  Ста̀ло су̀ше / в родно̀й степѝ.  	Поля̀	 молча̀т. / Снима̀ют я̀блокѝ и гру̀ши: / бл	2	0
126	18	поля	н тру̀д ― и о̀пустѐли / луга̀ и жѐлтыѐ 	поля̀	; / и во̀т на то̀й ещѐ недѐле / я слы̀шал 	2	0
127	18	поля	 лохма̀ты ѝ коря̀вы, / а ро̀жью кры̀тыѐ 	поля̀	: / здесь пѐресѐчены̀ суста̀вы; / колѐнцы	2	0
128	18	поля	коѐ сидѐнье, / И спо̀рыньѐй обу̀глены̀ 	поля̀	; / Под по̀шатну̀вшейся̀, прозра̀чной тѐн	2	0
129	18	поля	у̀тый га̀д! / И в су̀мрачно̀го про̀шлого̀ 	поля̀	 вой / Швырнѝ, о вѐтер, бью̀щий на̀уга̀д	2	0
130	19	хлеба	леск хру̀пкий льѐтся, ка̀к и вста̀рь. /  / 	Хлеба̀	 склонѝлись в по̀лудрѐме, / Чернѐют гу̀	2	0
131	19	хлеба	т вѐк. / В дыму̀ помѐркло: «Мѝра!»  ― «	Хлѐба	!» / Дни ра̀спахну̀лись ― два̀ крыла̀. / И Р	1	0
132	20	выси	, / И со̀лнце вно̀вь расцвѐтшим ма̀ком / В 	высѝ	 подня̀вшейся̀ горѝт. / 	2	0
133	20	выси	ѐ иду̀т, оцѐпенѐв, / И сло̀вно жду̀т в 	высѝ	 кого̀-то… / В лесу̀ кача̀ет птѝц напѐв / 	2	0
134	20	выси	И вдру̀г…  Жесто̀кий, чѐрный лѐд, / И ― 	вы̀си	 тра̀урны̀ми ста̀ли… / Кто э̀то пла̀чет, э	1	0
135	21	межи		межѝ	́, / По̀делѝли го̀лубо̀е нѐбо. / Вѐтер ду	2	0
136	21	межи	ржѝ, / У̀мира̀я, у̀гаса̀я / На̀д росо̀ю у̀ 	межѝ	. /  / А̀ нау̀тро ― то̀т же са̀мый / Пла̀ст ле	2	0
137	21	межи	ве. / Как ку̀ренѝ, дубы̀ горя̀т, / Поля̀ и 	мѐжи	 кро̀тко сла̀вя. /  / Соло̀му срѐзанну̀ю ни	1	0
138	21	межи	. / И ― у̀течѝ скорѐе в по̀ле. / А чѐрез 	мѐжи	 в ху̀тор бѐлобо̀кий, / Звеня̀щий ― во̀н 	1	0
139	21	межи	 не а̀нтресо̀ль / прельстя̀т, а гру̀ша у̀ 	межѝ	, / где кру̀пной зѐрнью лѝжет со̀ль / на л	2	0
140	21	межи		мѐжи	, / что̀б попла̀кать на̀д собо̀й, / на̀д сво	1	0
141	21	межи	ы̀шит по̀ руба̀хам, / По шѐлку жѐлтому̀ 	межѝ	. /  / А та̀м ― оа̀зис ѝ цветѐнья / Крова̀вы	2	0
142	21	межи	̀пах ѝх протя̀нет, / Как па̀утѝны ― о̀т 	межѝ	. / 	2	0
143	22	небо	ак бѐлыѐ межѝ́, / По̀делѝли го̀лубо̀е 	нѐбо	. / Вѐтер ду̀нул, крѝкнул: ― Нѐ лежѝ, / 	1	0
144	22	небо	̀ганѝ лохма̀той на̀пряжѐние, ― / что ж, 	нѐбо	 бла̀года̀рность во̀сприя̀ло вту̀не: / зар	1	0
145	22	небо	ю о̀печа̀ленною: / Бы̀ли ста̀вни бы̀, как 	нѐбо	, го̀лубы̀. /  / Ста̀я вѐсен пѐла на̀д сер	1	0
146	22	небо	Все да̀льше, глу̀бже ― всѐ нелѐпей. / И 	нѐбо	 то̀нет в сѝнем склѐпе. / В куста̀х окра	1	0
147	22	небо	по̀целу̀й приснѝтся. / И Па̀сха, а̀лой в 	нѐбо	 у̀лета̀я, / Вздохнѐт, как лѐс берѐз, ―	1	0
148	22	небо	, / Э̀та лѐденѐюща̀я да̀ль! / О̀ттого̀-то 	нѐбо	 у̀милѐнней, / Блѐск от со̀лнца ― су̀ше 	1	0
149	22	небо		небо̀	 гляжу̀. / В сиро̀пе ― в сѝневѐ густо̀й 	2	0
150	22	небо		нѐбо	 за̀валѝло: / на̀ «бара̀шки» ны̀нче у̀рож	1	0
151	22	небо	а̀? / И су̀кровѝца за̀жима̀ет гло̀тку. / А 	нѐбо	 в звѐздах, ка̀к кожу̀х в репьѐ, / Моту̀	1	0
152	22	небо	нна̀я тѝшь: / Со̀сны, ды̀м, и в ды̀ме (в 	нѐбо	) брѐшь. / Ты̀ одна̀ внима̀тельно̀ следѝ	1	0
153	22	небо	а̀ брестѝ, октя̀брь, тебѐ с ней, / коль 	нѐбо	 кро̀вью за̀текло̀? / Суту̀лый ѝ подслѐп	1	0
154	22	небо	ок пу̀ть ― / втора̀я мѐртвая̀ обу̀за. / Ты 	нѐбо	 свѐжеѐ забу̀дь, / душа̀, подѐрнута̀я б	1	0
155	22	небо	 / Ѝ над нѝм лазу̀рной ря̀сой / взду̀лось 	нѐбо	, ка̀к щека̀. / В сѐрдце са̀моѐ впила̀ся	1	0
156	22	небо	за пѐсней… /  / То̀лько нея̀сных томлѐний / 	Нѐбо	 полно̀, как и ты̀. / Го̀лые кло̀нит кусты	1	0
157	22	небо		нѐбо	 да̀вит, сло̀вно нё̀бо, / Перѐсырѐвшим м	1	0
158	22	небо	 бу̀льбушка̀х был во̀знесѐн / В седьмо̀е 	нѐбо	 а̀нана̀с колхо̀за) / Далѝлу с а̀гроно̀мо	1	0
159	23	села	 ма̀ковко̀й за у̀ши / Кто̀-то Тѐмный ѝз 	села̀	, / То̀чно бро̀нзовы̀е гру̀ши, / Прѝцепѝл 	2	0
160	23	села	ка̀, / Мѝг, и ― взмы̀ленна̀я тро̀йка / О̀т 	села̀	 уж да̀лека̀. / Нѝ уса̀дьбы, нѝ строѐни	2	0
161	23	села	злы̀м долѝнам, / В овра̀г вошла̀ о кра̀й 	села̀	; / Там цѐрковь в зо̀лотѐ старѝнном / Тяж	2	0
162	23	села	бѐсных, ― дѐти / Толпо̀й ввалѝлись ѝз 	села̀	. /  / И о̀жил лѐс много̀голо̀сый: / Гам, тре	2	0
163	23	села	я, / Когда̀ опя̀ть я о̀дино̀к! / Вот птѝца 	сѐла	, о̀тлета̀я, / В гнезда̀ чернѐющѝй вено̀	1	0
164	24	теплом	амѐтны зна̀ки у̀ж утра̀: / Обда̀ст лицо̀ 	тепло̀м	 осѐвшим / И ды̀мом по̀зднего̀ костра̀. / 	2	0
165	24	теплом	а̀рый хро̀м, поблѐк. /  / И, у̀томлѐнная̀ 	тепло̀м	 душѝстым, / На о̀тдых со̀бира̀ется̀ земл	2	0
166	24	теплом	й меня̀, / Кровь прѐвратѝ в вино̀ ― и в 	тѐплом	 ча̀не / Пода̀й к вечѐре, у̀шкамѝ звеня̀	1	0
167	24	теплом		тепло̀м	 боло̀то, / И ва̀льдшнеп, ка̀рий, гѝрево̀	2	0
168	24	теплом	ѝться: / Вѐет в куста̀х предрассвѐтным 	тепло̀м	. / ― Ду̀маешь ты̀: то зарнѝца, как птѝц	2	0
169	24	теплом	Май бы̀л Апрѐля сѐребрѝстей, / В лесу̀ 	тепло̀м	 бродѝла мгла̀. /  / Цвела̀ и снѐгом о̀сып	2	0
170	24	теплом	ѐбер зала̀зит в меня̀, / Меня̀ обдува̀ет 	тепло̀м	 человѐчьим, / Как са̀мая блѝзкая в мѝр	2	0
171	25	берег	моро̀дины̀ ― не кра̀сной ― чѐрной!.. / А 	бѐрег	 рѐчки всѐ скалѝстей / Идѐт извѝлино̀	1	0
172	25	берег	о̀ск в гипю̀ре вя̀занно̀м, чтоб вся̀кий / 	Берѐг	 благо̀полу̀чье ѝ при дра̀ке / Ссыла̀лся 	2	0
173	26	трубы		ТРУБЫ	 /  / Как в на̀каля̀емо̀й печѝ, / В тишѝ лил		0
174	26	трубы	, / Пыла̀л под зно̀ем о̀горо̀д. / На ку̀хне 	тру̀бы	 по̀ угла̀м / Раскры̀ли жа̀дно чѐрный ро̀	1	0
175	26	трубы	ѝли гу̀бы? / Ѝль в паха̀х арха̀нгело̀вы 	тру̀бы	, / взя̀тыѐ в утро̀бныѐ тискѝ? / Мы̀ пойм	1	0
176	26	трубы	 а̀рома̀те / Из но̀са тя̀нет ду̀шу, / Ѝз 	трубы̀	, ― / И, о̀борва̀вшись, / Па̀даѐт на ска̀	2	0
177	27	полы	ы̀бью тро̀нуты̀м огнѐм. /  / И, гля̀дя на̀ 	полы̀	, во мглу̀, / Вся, ка̀к змея̀ в клубкѐ, г	2	0
178	27	полы	я̀тна о̀т изю̀ма, / А̀ в изю̀ме, зна̀ешь, 	по̀лы	 о̀бе…» /  / «Нѐ ворчѝ», ― уста̀ло о̀грызн	1	0
179	27	полы	ва̀ты / Ра̀здобы̀ть у ва̀с: поскрѐсть бы 	по̀лы	…» / Ѝ с улы̀бкой льстѝвой вѝнова̀то / На	1	0
180	27	полы	̀ широ̀ких про̀клама̀ций во̀рох / из-по̀д 	полы̀	 не по̀дметну̀л Октя̀брь. / И всѐ: солда̀	2	0
181	28	гнезда	ѝпли ха̀ты к ко̀сого̀ру, / Как зо̀лоты̀е 	гнѐзда	 о̀с. / Благо̀говѐйно вѐрят взо̀ру / Ряды̀	1	0
182	28	гнезда	̀дино̀к! / Вот птѝца сѐла, о̀тлета̀я, / В 	гнезда̀	 чернѐющѝй вено̀к / И смо̀трит у̀мнымѝ 	2	0
183	28	гнезда	 орля̀т мино̀рным / Из на̀дстремнѝнного̀ 	гнезда̀	 /  / Была̀ разбу̀жена̀ впервы̀е / Во мнѐ дре	2	0
184	29	дали	ста̀ли ку̀пы, / И зѐленѐет пѐна ѝх. / А 	да̀ли	 нѝзкиѐ ― и ску̀пы, / И скры̀тны о̀т оче	1	0
185	29	дали	кѝ морскѝе / И ѝх суро̀вая̀ печа̀ль! / И 	да̀ли	 нѝзкиѐ, глухѝе, / И пѐны та̀юща̀я ша̀	1	0
186	29	дали	, / клюко̀ю мѐряя̀ просто̀ры, / потя̀нут в 	да̀ли	 ко̀бзарѝ. / И до̀лгиѐ засто̀нут стру̀ны	1	0
187	29	дали	(ло̀ктем), ― да̀льше смя̀тую̀ салфѐтку / 	да̀ли	 мнѐ ― и нѝкого̀ круго̀м… / Чу̀ю: сѐраф	1	0
188	29	дали	ега̀ет / Гла̀дь возду̀шно-го̀луба̀я, / Ѝ в 	далѝ	 черво̀нной та̀ет, / Ска̀лы-ко̀нусы̀ купа̀	2	0
189	29	дали	ы̀, / И о̀горо̀д за нѐю длѝлся, / И бы̀ли 	да̀ли	 у̀ж видны̀. / 	1	0
190	29	дали	 ― Одѝн полѐт / Туда̀, в раскры̀вшиѐся 	да̀ли	! / И вдру̀г…  Жесто̀кий, чѐрный лѐд, / И 	1	0
191	30	года	ий, ка̀к воло̀кна ва̀ты, / Ѝ сыро̀й ― из 	го̀да	 в го̀д. /  / Гло̀хнет о̀н, покры̀тый ѝлом,	1	0
192	30	года	м у̀стье бѐсконѐчно / Теклѝ позо̀рныѐ 	года̀	. / Я ду̀мал: у̀ж тебя̀, конѐчно, / Не по̀в	2	0
193	30	года	― стега̀ет врѐмя, / со̀бира̀ет кру̀глыѐ 	года̀	; / Пу̀сть течѐт густа̀я (до̀ колѐна) / су	2	0
194	30	года	 ѝ моро̀з / когтя̀ми за̀гребѐт густы̀ми / 	года̀	, вопя̀щиѐ под по̀лозом… / 	2	0
195	30	года	бѐ распо̀ложѝла / Гимна̀зиѝ галу̀нныѐ 	года̀	! / И в бѝллиа̀рдной у̀гол ѐсть; и э̀то,	2	0
196	31	издалека	лишь счѐт сведя̀!.. /  / С тѐх пор ста̀до 	ѝздалѐка	, / За̀поѐт когда̀ весна̀, / То̀рфяно̀е вѝ	1	1
197	31	издалека	 ѝх, как мѐжду ска̀л, / Сквозѝл ого̀нь 	изда̀лека̀	. /  / Цвела̀ лазу̀рь.  И вѐреск цвѐл ― / Ли	2	1
198	31	издалека	ные, злы̀е глаза̀ / Ехѝдно уста̀вились ― 	ѝздалека̀	. /  / О, вѐреск!  Я зна̀ю, кто смо̀трит-сл	1	1
199	32	или	На̀бира̀ет зно̀й грозу̀. /  / В скѝт ушлѝ 	илѝ	 верну̀лись / Бо̀гомо̀лки-о̀блака̀, ― / То̀л	2	0
200	32	или	ько какая-нибудь расписанная ярко миска 	или	 макитра хвастливо выказывалась из высок		0
201	32	или	ѐ ― берѝ!  ― соскѝ? / Вѝевы̀ ли вѐки 	ѝли	 гу̀бы? / Ѝль в паха̀х арха̀нгело̀вы тру̀	1	0
202	32	или	го̀ворѝли / Об О̀лофѐрне, ― по̀мечта̀ем 	ѝли	 / Пого̀ворѝм о чѐм-нибу̀дь друго̀м… / 	1	0
203	32	или	й тако̀й. / По̀месь вѝшни с а̀брико̀сом (	ѝли	, / По̀-учѐному̀ сказа̀ть, гибрѝд) / Ѝ цв	1	0
204	32	или	чѐрепѝца, / Башма̀чный мѐл) / Неа̀поль 	ѝли	 Дрѐзден ― / На ла̀ково̀й успѐли за̀креп	1	0
205	33	глуби	а̀кренѝлись на̀ бока̀. /  / Ѝ ― ползу̀т в 	глубѝ	 аку̀лой / Сѐрохво̀стой ѝ большо̀й: / У̀ж 	2	1
206	33	глуби	 / Так та̀ял а̀лый лѐденѐц! / И со̀лнце в 	глу̀би	 бѐзмятѐжной / Надѐло го̀лубо̀й венѐц.	1	1
207	34	катятся	 аку̀лой / Сѐрохво̀стой ѝ большо̀й: / У̀ж 	катя̀тся	 гро̀мов гу̀лы / Мѐднозву̀чною̀ межо̀й. / 	2	1
208	34	катятся	 / И ка̀пли во̀ска по̀ молѝтвам / Горя̀чим 	ка̀тятся̀	 стекло̀м. /  / Тяжѐл и нѝзок цѐркви ку̀п	1	1
209	35	сука	 И сѐли на то̀нкой / Затенѐнной лучѝне 	сука̀	. /  / И выклѐвывать ко̀сточки ста̀ли / Из ви	2	0
210	35	сука	ма̀ется̀ и ― в дро̀жи, / ко̀рчась, лѐзет 	су̀ка	 в пу̀стоту̀. / А̀лекса̀ндра Па̀вловна̀ ― 	1	0
211	36	свежей	, где стоя̀ли два льва̀. / И была̀ кровью 	свѐжей	 облѝта / Потемнѐвшая вѝшен листва̀. / 	1	0
212	36	свежей	орящему свет тьмою. /  / Гр.  С. Сковорода /  / 	Свежей	 глѝны невя̀зкий комо̀к / безобра̀зно-пау		0
213	36	свежей	ранѝт… /  / Но̀чь плетѐтся, ка̀к волчѝца / 	Свѐжей	 о̀сенью̀ к рекѐ… / Жа̀лостно̀ кома̀р сту	1	0
214	36	свежей	̀ зерно̀ / Шумѝт и льѐтся по̀д лопа̀той 	свѐжей	, / И, вы̀черпну̀тоѐ, печа̀льно дно̀ / Поле	1	0
215	36	свежей	 чѐлкой. / Шара̀хнется̀ ли о̀т парно̀й и 	свѐжей	 / Говя̀дины̀ на ро̀звальня̀х, где сто̀рож	1	0
216	36	свежей	озра̀чной глу̀бже? / Что нѐба ма̀йского̀ 	свежѐй	? / Так нѐ жалѐй в лобза̀ньи гу̀б же, / па	2	0
217	37	землю	 хо̀р… / У ка̀ждого̀ звезда̀.  Взира̀я / На 	зѐмлю	, тку̀т онѝ ковѐр /  / Блестя̀щих звѐзд, 	1	0
218	37	землю	. /  / Проща̀й, Укра̀йна.  А̀ вдалѝ ― / Уж в 	зѐмлю	 вро̀сшая̀ каплѝца, / И ку̀пола̀ еѐ ушли	1	0
219	37	землю	де лѐг крото̀м овѝн. / А за̀ овѝном, в 	зѐмлю	 вро̀сшим, ― / коро̀вье сто̀йло: жва̀чка, 	1	0
220	37	землю	им взо̀ром его̀ простынѝ / в сферах, на̀ 	землю	 свѐргнутых, тлѐном отра̀вленных. / 		0
221	37	землю	ушка̀ бубнѝт, проста̀я: / верну̀лась на̀ 	землю̀	 еѐ душа̀… /  / Как бы̀ двойно̀й в едѝной 	2	0
222	37	землю		зѐмлю	 да̀вит Зно̀й, / И та̀к побѐдно, та̀к мог	1	0
223	37	землю	 Го̀лово̀й стоѝм, / И, ка̀к никто̀, / Мы 	зѐмлю	 на̀шу лю̀бим… /  / Конечно: день. / 	1	0
224	38	жены	х: / Связа̀ли по̀женѝ друг дру̀га, ― / Как 	жѐны	 с мѝлымѝ в боя̀х. / Упо̀лз и шля̀х гряд	1	0
225	38	жены	ный ла̀дан во̀лнам / Лило̀вым о̀тдал лѝк 	жены̀	. /  / Неу̀гасѝмоѐ страда̀нье ― / Острѐе ко	2	0
226	38	жены	сность к мы̀слям ѝ уша̀м), / За ча̀ем у̀ 	жены̀	 твоѐй Аню̀ты / Бесѐдова̀ть о жѝзни по̀	2	0
227	39	волны		во̀лны	, / Кида̀я бры̀зги в бѐрега̀: / Песо̀к, сту	1	0
228	39	волны	ь ду̀шегу̀бка та̀м, в залѝве, / Скоблѝт 	волны̀	 тугу̀ю бро̀вь; /  / Пусть гру̀з мертвѐющѝ	2	0
229	39	волны	, нѐ дойдя̀ до ѝх гранѝцы, / Понѝкнут 	во̀лны	, го̀моня̀, / И скво̀зь тяжѐлыѐ реснѝцы	1	0
230	40	дома	На хра̀не чѐстных ры̀бако̀в. /  / Кого̀-то 	до̀ма	 нѐт, и жу̀тко / Семьѐ ― бакла̀на слы̀ша	1	0
231	40	дома	̀ шелуху̀. /  / Все ― в саду̀, никого̀ нету 	до̀ма	: / Там приво̀зят черѐшни от мы̀зы. / Фиоле	1	0
232	40	дома	 (ѝз-за за̀работка) / В па̀нскиѐ пойду̀ 	дома̀	. / Спро̀сит дѐвушка̀ у па̀рубка: / ― Кто̀ 	2	0
233	40	дома	По̀тону̀л, нырну̀л в суво̀й. / ― Во̀т и ― 	до̀ма	.  Вы̀леза̀й-ка / По̀живѐе ѝз санѐй! / Ну	1	0
234	40	дома	рѐфера̀нс оста̀лся, / да, по̀сле клу̀ба, 	до̀ма	 О̀тче на̀ш, / да цѐлый дѐнь мотѝв уста	1	0
235	40	дома	ет, ѝз-под дѐргача̀ поду̀л / Сейча̀с, а 	до̀ма	: жѐлтый свѐт сквозь што̀ры / И про̀ступ	1	0
236	40	дома	̀тражѐнье. / (Э̀то, ѐсли, за̀сидѐвшись 	до̀ма	, / Са̀м гниѐшь ты, ка̀к Илья̀ Обло̀мов… 	1	0
237	41	ночи	й в бѐлый скѝт, скорбя̀! / В бездо̀мной 	но̀чи	, в сѝнем днѐ ― / Следѝл я схѝмницѐй 	1	0
238	41	ночи	зом сго̀ряча̀, / о̀кропѝв росо̀ю жа̀ркой 	но̀чи	 / ко̀жу вѐк: так бры̀знут два̀ ключа̀… / з	1	0
239	41	ночи	̀ с мечо̀м… /  / Прозра̀чна сѝнь гряду̀щей 	но̀чи	, / Всей ― в шѐпотѐ и вздо̀хах сно̀в; / И 	1	0
240	41	ночи	о̀лумѐсяца!  ― / Ѝ засты̀л над лю̀лькой 	но̀чи	 зы̀бкою, / Что̀б загрѐзил то̀т, кому̀ не	1	0
241	41	ночи	да̀рмоѐд, / стара̀тельнѐй и да̀леко̀ до 	но̀чи	 / таска̀ет по̀йло ― жѝдкий вѝнегрѐт. / С	1	0
242	41	ночи	 приля̀гу: / пусть бро̀дит, спо̀тыка̀ясь, 	но̀чи	 зло̀. / Оно̀ и хѝло, ѝ подслѐпова̀то: / 	1	0
243	41	ночи	жа̀л кащѐй. / Тряся̀сь, исхо̀дит пла̀чем 	но̀чи	 зло̀, / ублю̀док а̀да, во̀зле пнѐй ― у с	1	0
244	41	ночи	ь тебѐ, Владѝмир!  ― / Ѝ: ― Споко̀йной 	но̀чи	, псы̀!..  ― / Но̀ любо̀вь одна̀ и та̀ же,	1	0
245	41	ночи	̀ми грѐли ― кто̀ вдвоѐм… / Весна̀.  / К 	ночѝ	́ выма̀тыва̀ет жѝлы / из ко̀коно̀обра̀зны	2	0
246	41	ночи	и вы̀мочѐнной, ― а̀строля̀бий / полно̀ к 	ночѝ	 черда̀чноѐ окно̀. / Верѐтено̀м, капка̀н	2	0
247	41	ночи	о̀ридо̀рчико̀м ― к пухо̀вика̀м. / Ка̀к же 	но̀чи	 са̀харно̀й тако̀ю / бы̀ть, коль жа̀р зыби	1	0
248	41	ночи	воѐ ― тоска̀, / сверчо̀к, пою̀щий днѝ и 	но̀чи	: / ни по̀губѝть, ни прѝласка̀ть, / а жѝз	1	0
249	41	ночи	̀ на ча̀стоко̀ле / холсты̀, натка̀нныѐ в 	ночѝ	 вдово̀й. / Ужѐ темно̀, и о̀скудѐла лѐп	2	0
250	41	ночи	по̀вторѝ!  ). / Естѐственно̀ и то̀, что 	но̀чи	 он / В соло̀ме стра̀шной мнѐт, / Пока̀ не 	1	0
251	41	ночи	̀стый пѐрелѝв. / Зато̀ расту̀т длиннѐе 	но̀чи	, / И ка̀к их тѐрем мо̀лчалѝв! /  / Чуть тле	1	0
252	41	ночи	ма̀тых бровѐй. / Вѝдишь?  / Выхо̀дят из 	но̀чи	 / Во̀ины с пѐсней твоѐй… / ― Кто̀ ― то?  	1	0
253	41	ночи	а̀льчик!  / На̀чина̀ется̀ гипно̀з… /  / Как 	но̀чи	 во̀робьѝныѐ, чернѝла / Вдруг вспы̀хива	1	0
254	41	ночи	из го̀ляко̀в. /  / Как вспо̀мню со̀чинскѝе 	но̀чи	, ― / Вспорхнѐт со спѝчки го̀лова̀, / Но н	1	0
255	42	оплыла	ѐп. / Я ― по̀лунѐм, я ― по̀луслѐп. /  / Уж 	о̀плыла̀	 твоя̀ свеча̀, / Завѐрнута̀я в ка̀рий кре	1	1
256	42	оплыла	тѐнь, змеѐй чуть-чу̀ть голу̀бова̀той, / 	Оплы̀ла	, ка̀к ледо̀к, на пнѝ, на брѐвна. / И по	2	1
257	43	дорог	о̀вый го̀родско̀й, / На крѐст синѐющѝх 	доро̀г	 / Глядѐла ѝз окна̀ с тоско̀й. /  / Но вѐче	2	0
258	43	дорог	у̀-то… / Не то̀ я по̀теря̀л кого̀-то, / кто 	до̀рог	 бы̀л душѐ моѐй, / не то̀ ― в глушѝ род	1	0
259	44	груди	б нѝчего̀ не о̀тража̀ть… / ― Как бо̀льно 	гру̀ди	 мо̀лодо̀й / На по̀доко̀нникѐ лежа̀ть! /  / У	1	0
260	44	груди	̀т / Розова̀той зернѝстой рудо̀й. / Знойно 	гру̀ди	 пыла̀ют, как са̀д. / 	1	0
261	44	груди	у̀чит, / трѐт буты̀лкамѝ копы̀т. / Ла̀пой 	гру̀ди	 вы̀жима̀ет, / сло̀вно я̀блокѝ на ква̀с, 	1	0
262	44	груди	  И, прѝжима̀я / па̀льцы вы̀точѐнныѐ к 	грудѝ	, / вся̀ ― испу̀г, крадѐтся, вся̀ нема̀я,	2	0
263	44	груди	̀т все тѐ же, тѐ же о̀стрия̀, / что ѝз 	грудѝ	 распя̀того̀ разу̀той / исто̀ргли вздо̀х п	2	0
264	44	груди	ми Ко̀ха) о̀горо̀шив, / По̀вела̀ тебя̀; в 	грудѝ	 ― боло̀то. / Что̀ ж, отха̀ркива̀й его̀ мо	2	0
265	44	груди	енны̀й сажу̀сь в насто̀й. /  / На во̀лоскѐ 	грудѝ	 пузы̀рясь, / Дрожѝт подзѐмноѐ ситро̀. / 	2	0
266	45	косы	енно̀й пору̀кой / Мне бу̀дет ― лѐнта ѝз 	косы̀	. /  / Твоѐ проща̀ниѐ так нѐжно, / Как бу̀д	2	0
267	45	косы	ака̀плива̀я ко̀нус, / чтоб жа̀ло то̀нкоѐ 	косы̀	 / лиза̀ло кра̀сныѐ зако̀ны; / чтоб сы̀пкий	2	0
268	45	косы	̀скотня̀, ау̀-ау̀, / Как о̀слепѝтельны̀е 	ко̀сы	, / Среза̀ли мѐрную̀ листву̀. /  / И по̀ поля	1	0
269	45	косы	̀лубо̀й венѐц. /  / Но дѐвочка̀, закѝнув 	ко̀сы	, / Дары̀ сбира̀ла зѐмлянѝк: / Жжет в но̀г	1	0
270	46	небу	не впо̀пыха̀х, а бѐрежно̀, как жѐртва 	нѐбу	, / оку̀танна̀я ѝспаря̀ющѐйся кро̀вию, / в	1	0
271	46	небу	стуча̀ точѐной па̀лкой, / Кострѝкой по̀ 	небу̀	 пыля̀, / Слепа̀я но̀чь за сѝней пря̀лкой	2	0
272	46	небу	локо̀: то о̀блака̀, / То мо̀лодо̀сть ― по 	нѐбу	 го̀лышо̀м. / А ты̀, солда̀т, линѐйная̀ т	1	0
273	47	волос	за па̀зухой, / скребѐт чеса̀лом жѐсткий 	во̀лос	: во̀шь бы вы̀нуть. / А в кра̀йней ха̀те в	1	0
274	47	волос	ѝт: ника̀к не жѝть! / А̀ смерко̀м и на̀ 	воло̀с	, дрожа̀, нашѐпчет / ѝ дворня̀ге кѝнет 	2	0
275	47	волос	̀утѝнки. /  / Сия̀ет сѐребрѝстый до̀лгий 	во̀лос	. / Не сѐдина̀ ль осѐнняя̀ сверка̀ет? / И 	1	0
276	47	волос	̀жный за̀вито̀к / Ещѐ не за̀цело̀ванны̀х 	воло̀с	, / В разрѐзе пла̀тья вя̀нущѝй цвето̀к / И	2	0
277	47	волос	 пою̀т. / Живо̀тная шѐрсть шевелѝтся, / и 	во̀лос	 ― не го̀л и не кру̀т. / Куда̀ мне и что̀ 	1	0
278	47	волос	! / А̀лекса̀ндра Па̀вловна̀ ― бума̀гу / ѝз 	воло̀с	, из па̀пильо̀ток ― про̀чь, / зо̀нт с обо̀	2	0
279	47	волос	ѝчневѐет цвѐт, / Го̀речѝю о̀горо̀дной / 	Во̀лос	 сво̀дится̀ на нѐт. / А̀ какѝе бы̀ли ста	1	0
280	47	волос	 про̀бка трещѝт! / Сверчко̀м завива̀ется 	во̀лос	, / Захо̀чешь ― завьѐшься юло̀й: / На бы̀ст	1	0
281	48	поры	̀т, чтоб нѐ насу̀пил / бра̀тец пу̀щи до̀ 	поры̀	. / Чу̀ть зака̀тится̀ из гу̀щи, / мо̀лонья̀ 	2	0
282	48	поры	ми про̀сверлѝв / чадя̀щий гро̀б), сквозь 	по̀ры	 в нѐдалѐкий / перѐструѝтся са̀д, чтоб	1	0
283	49	кума	епьѐм, чуть вы̀скочѝт за ба̀ни: / «Э̀й, 	кума̀	, куда̀ нелѐгкая̀ несѐт?» / Ту̀т по чѐл	2	0
284	49	кума	̀ от во̀ску. /  / Ка̀к зака̀пал на̀ Илью̀ у 	ку̀ма	, / Ка̀к повѐсил на̀ гвоздь в га̀рдеро̀бе	1	0
285	49	кума	̀стый? / С Лѐшим кумѝтся ль, сама̀ ― не 	кума̀	? / В нѐбе от звѐзд золота̀я монѝста, / Т	2	0
286	50	руки	пче / по̀ косѐ зажу̀рится̀ да по̀ рукѐ. / 	Ру̀ки	, ру̀ки!  / По̀дколо̀дныѐ гадю̀ки! / Бу̀х	1	0
287	50	руки	 косѐ зажу̀рится̀ да по̀ рукѐ. / Ру̀ки, 	ру̀ки	!  / По̀дколо̀дныѐ гадю̀ки! / Бу̀хнись с 	1	0
288	50	руки	а̀нжево̀-янта̀рной ко̀стянѝки. / Синѐли 	ру̀ки	 ― ху̀денькѝе: зя̀бли, / И ѝх цара̀пал-г	1	0
289	50	руки	 ЕГО СЛУГА /  / Ра̀жий помѐщик (длинню̀щие 	ру̀ки	 / Ѝ широчѐнная ла̀па-ступня̀), / Влѐзши 	1	0
290	50	руки	̀т запну̀лось, гу̀лкоѐ, оно̀: / осла̀бли 	ру̀ки	, ѝ глаза̀ исся̀кли. / И что̀ с того̀, чт	1	0
291	50	руки	азрѐзе пла̀тья вя̀нущѝй цвето̀к / И о̀т 	рукѝ	 душѝстый тѐплый то̀к, / И всѐ, что та̀	2	0
292	50	руки	тная̀, хмельна̀я му̀ка / Четы̀ре вы̀жала̀ 	рукѝ	. / 	2	0
293	50	руки	 гря̀зь…» / Блестя̀т очкѝ, и су̀хонькѝе 	ру̀ки	 / беру̀т альбо̀м, завѐрнуты̀й в атла̀с. / 	1	0
294	50	руки	глаза̀ми / ско̀рбно ма̀терѝнскоѐ лицо̀. / 	Ру̀ки	 по̀ локо̀ть в горя̀чем тѐсте, / на̀спех 	1	0
295	50	руки	бѐй! /  / Высо̀кий, немно̀го с оды̀шкой, / А 	ру̀ки	 ― белѐе моѝх. / Хотя̀ некрасѝв, но не 	1	0
296	50	руки	федѐратѝвною̀ обла̀вой! / И кто̀ умо̀ет 	ру̀ки	, ка̀к Пила̀т?! / И кто̀ прода̀ть шинѐль 	1	0
297	51	скорлупы	е жѐребцы̀: / вы̀пола̀скива̀ются̀ утро̀б 	скорлу̀пы	, / слѝзью склѐива̀ются̀ хвосто̀в концы̀	2	0
298	51	скорлупы	ѐт луна̀-курчо̀нок, / вы̀лупѝвшийся̀ из 	ско̀рлупы̀	. / У̀лица̀, прога̀вканна̀я пса̀ми, / пѐреу	1	0
299	52	из-под	у̀знут на̀ копы̀та, а̀ колѐни ― клю̀в… / 	Ѝз-под	 мы̀шек за̀торо̀пятся̀ колю̀чки / ѝ ― мур	1	0
300	52	из-под	̀нний. / Подстрѝженна̀я сѝвая̀ щетѝна, / 	из-по̀д	 усо̀в срыва̀лась ― в вѝде клѝна; / не д	2	0
301	52	из-под	̀ю ты̀ была̀ взята̀ / Из бу̀рсы: вы̀нута̀ 	из-по̀д	 линѐйки. / Обѐзобра̀женна̀я, бѐз имѐн	2	0
302	52	из-под	 ѝзумру̀дной бѐздной; / И по̀дборо̀док (	ѝз-под	 то̀пора̀), / Угло̀м обру̀бленны̀й, сквозь	1	0
303	52	из-под	бр, / пока̀ широ̀ких про̀клама̀ций во̀рох / 	из-по̀д	 полы̀ не по̀дметну̀л Октя̀брь. / И всѐ: 	2	0
304	52	из-под	сы̀. / А̀ при серѐбряных ѝ при жилѐте / (	Ѝз-под	 жилѐта ― руба̀шка), прошѐл / Нѐкто бек	1	0
305	52	из-под	а̀ет вѐтерко̀м, кото̀рый, / Быть мо̀жет, 	ѝз-под	 дѐргача̀ поду̀л / Сейча̀с, а до̀ма: жѐл	1	0
306	52	из-под	ебя̀та / В росѐ ныря̀ли срѐдь ветвѐй / И 	ѝз-под	 ба̀рхатно̀го ма̀та / Иска̀ли я̀год по̀кру	1	0
307	52	из-под	пѐнок / Покры̀ло у̀рожа̀йный го̀д. / Уйдя̀ 	из-по̀д	 надзо̀ра ня̀нек, / В куста̀х ау̀каѐт реб	2	0
308	52	из-под	ры̀сь! / ― Ма̀тушка!  / Вскѝнь свои о̀чи / 	Ѝз-под	 лохма̀тых бровѐй. / Вѝдишь?  / Выхо̀дят	1	0
309	53	потом	ила̀ просто̀ры / и за̀мутѝла о̀кна ха̀т. / 	Пото̀м	, / раста̀лкива̀я ту̀чи, / стира̀я кро̀вь 	2	0
310	53	потом	ѐ, что на̀литы̀ свинцо̀м / и вздѐрнуты̀ 	пото̀м	 (как бу̀дто вся̀кий по̀трох) / так ― нѝт	2	0
311	53	потом	̀з обтяну̀вшей, / вильну̀ла за бу̀дку.  / 	Пото̀м	 ― за коля̀ски, / в коню̀шню ― к Его̀ру, д	2	0
312	53	потом	, / Вы̀пустѝл его̀ в воро̀нки но̀са. /  / А̀ 	пото̀м	, потро̀гав па̀льцем кнѝжку, / В ко̀жано̀	2	0
313	53	потом	 этот мѐдиум. / С пустяко̀в начало̀сь, а 	пото̀м	 как пошло̀ / и пошло̀ ― и туда̀, и сюда̀ 	2	0
314	53	потом	а, / коро̀бясь, нѐ осмѐлится̀ прилѐчь… / 	Пото̀м	, разгла̀жива̀я ба̀кенба̀рды, / прильну̀вш	2	0
315	53	потом	̀рено̀чева̀ть…  ― / Дудѝт в дупло̀. / А̀ 	пото̀м	 ― пону̀рую̀ ― к огра̀де, / за̀ баля̀сины̀	2	0
316	53	потом	 ѝ, хрома̀я, / Межо̀й поко̀выля̀ю, что̀б 	пото̀м	, / Мину̀в овра̀г и то̀к, на ху̀тор вы̀йти	2	0
317	53	потом	но̀ж / От я̀ростѝ голу̀бова̀т. / И па̀хнут 	по̀том	 са̀погѝ, / Чтоб то̀пото̀м пото̀м пройтѝ	1	0
318	53	потом	па̀хнут по̀том са̀погѝ, / Чтоб то̀пото̀м 	пото̀м	 пройтѝсь / Средѝ кузнѐчной ко̀лкой зги	2	0
319	53	потом	я̀ней: / лѝжет кро̀вь гиѐною̀ зима̀. / А̀ 	пото̀м	 над да̀чей о̀пустѐлой, / гдѐ уда̀вленни	2	0
320	53	потом	предтѐчу со̀лнечно̀й комму̀ны, / поѝмой 	по̀том	 на̀ поля̀х. / Тара̀с, Тара̀с!  / Ты, сѝв	1	0
321	53	потом	обо̀ких хла̀м. / Апрѐль, и ― та̀бако̀м и 	по̀том	 / Колѐблется̀ людска̀я прѐль. / И по̀ ств	1	0
322	53	потом	о̀сой / Обо̀ронѝшь каплю̀ моло̀ка. / И у̀ж 	пото̀м	, к зарѐ огнѝстой, / Тебѐ грудѐй не у̀	2	0
323	53	потом	̀ридо̀ре сла̀бо / Спросо̀нок ― ко̀маро̀м, 	пото̀м	 / Позва̀нива̀ют о̀сторо̀жно: / Не ра̀збудѝ	2	0
324	53	потом	̀т кастра̀ций… / Ма̀рлевы̀й сачо̀к повѝс 	пото̀м	. /  / (Ка̀к у на̀с лущѝли, хо̀лостѝли, / В 	2	0
325	53	потом	ый ― / Мы (бы̀вшие Пя̀тница ѝ Робинзо̀н, / 	Пото̀м	 партиза̀ны) на да̀че в Удѐльной, / Где к	2	0
326	54	суку	ы̀лезла̀, и вдру̀г / в худу̀ю, жѝлисту̀ю 	су̀ку	 / обо̀ротѝлась, ѝ ― на лу̀г. / Пого̀ст об	1	0
327	54	суку	сина̀ покры̀ты, / и на̀ столѐ она̀ и на̀ 	суку̀	. / О свѐтлая̀, рассы̀пчата̀я ма̀нна! / Не 	2	0
328	55	локоть	/ ― Не са̀хар лѝ сиѐ?  ― / И в сдо̀бный 	ло̀коть	 ― чмо̀к.  / А по̀п, как в тѝне, в ря̀с	1	0
329	55	локоть	ко̀рбно ма̀терѝнскоѐ лицо̀. / Ру̀ки по̀ 	локо̀ть	 в горя̀чем тѐсте, / на̀спех вы̀верну̀тые	2	0
330	55	локоть	т мѝкроско̀па / О̀тойтѝ (хотя̀ бы ѝ на 	ло̀коть	)!.. / За̀няты̀е мѝра пѐредѐлкой, / За̀ г	1	0
331	56	кругом	бу̀зину̀, сирѐнь лома̀ют у̀хажѐры… / А̀ 	круго̀м	: уса̀ткой (о̀строй, вы̀резно̀ю) / ко̀лоси	2	0
332	56	кругом	шь… /  / У̀краѝна!  / Ты̀ не та̀ уже, / Всѐ 	круго̀м	 в тебѐ не то̀… / На̀ тебѐ ― очѝпок: за	2	0
333	56	кругом	― / Смо̀трит, бу̀дто ѝз дупла̀: / О̀блака̀ 	круго̀м	 слепѝлись / На̀д пещѐркой го̀лубо̀й. / Ѝ	2	0
334	56	кругом	минда̀лин, / А трѐтий я̀годо̀й зава̀лен… / 	Круго̀м	 ― кружкѝ лесны̀х отта̀лин. / Круго̀м ― В	2	0
335	56	кругом	ен… / Круго̀м ― кружкѝ лесны̀х отта̀лин. / 	Круго̀м	 ― Весна̀ плывѐт, изю̀мом вѐя. / Попѐть	2	0
336	56	кругом	ж криво̀й, / Ушла̀ и ― по̀сле на̀следѝли / 	Круго̀м	.  «Ну, что̀?»  ― Да, нѐживо̀й. / И то̀ н	2	0
337	56	кругом	̀к / прилѐг за га̀убицѐй коро̀ткошѐей. / 	Круго̀м	 косма̀тыѐ роя̀тся пчѐлы / и лѐпят у̀ле	2	0
338	56	кругом	̀тую̀ салфѐтку / да̀ли мнѐ ― и нѝкого̀ 	круго̀м	… / Чу̀ю: сѐрафѝмова̀ забо̀та / бо̀рется̀ 	2	0
339	56	кругом	ла̀з, как грѐх, зачтѐтся, / И цѝркулѝ 	круго̀м	 расста̀вит сту̀жа… / Эх, нѐ жалѐй еѐ. 	2	0
340	56	кругом	орѝлле ― / Как нѝткою̀ по шѐе, ма̀рш ― 	круго̀м	… / Юдѝфь!  Доста̀точно̀ мы го̀ворѝли / Об	2	0
341	56	кругом	 зо̀лотѝстых то̀чек / На спѐлой я̀годѐ 	круго̀м	!.. / 	2	0
342	56	кругом	̀ю ра̀нних у̀тр: / Бы̀л зака̀т их ско̀ван 	кру̀гом	 / Смѐрти ― Жа̀лобѐн и му̀др. /  / Ѝ с улы̀	1	0
343	56	кругом	по̀водя̀ / (Пя̀тоѐ, черѐз деся̀тое!  ), / 	Кру̀гом	 то̀пчется̀ дитя̀, / Нѐумы̀тоѐ, / Косма̀	1	0
344	57	глаза	ѐрно та̀щатся̀ волы̀ над ко̀лея̀ми, / ѝ 	глаза̀	 их ― лу̀пы, сѝниѐ, живы̀е. / Дѐревя̀нн	2	0
345	57	глаза	  / Присмо̀тр нужен зо̀ркий / хозя̀йского 	гла̀за	: добра̀-то нема̀ло…  ― / Скорбѝт и болѐ	1	0
346	57	глаза	нѝть грана̀ты ѝ не про̀буй! / Зелѐныѐ 	глаза̀	 ― глаза̀ кота̀, / скупы̀е гу̀бы ― сбо̀рка	2	0
347	57	глаза	на̀ты ѝ не про̀буй! / Зелѐныѐ глаза̀ ― 	глаза̀	 кота̀, / скупы̀е гу̀бы ― сбо̀ркамѝ поджа	2	0
348	57	глаза	 в стекло̀ окна̀; / Сверкну̀ла мо̀лния̀ в 	глаза̀	, / Блесну̀ла пла̀менѐм она̀, ― / И гро̀м р	2	0
349	57	глаза	 а ту̀т ― на са̀мова̀ре», ― / О̀тряхну̀л, 	глаза̀	, как ко̀шка, щу̀ря. / «Ма̀рфа, са̀мова̀рч	2	0
350	57	глаза	ось, гу̀лкоѐ, оно̀: / осла̀бли ру̀ки, ѝ 	глаза̀	 исся̀кли. / И что̀ с того̀, что хло̀потли	2	0
351	57	глаза	ею̀тся / две пу̀говѝцы пѐрламу̀тровы̀х: 	глаза̀	. / Лупа̀тая̀!  / Висѝшь над са̀мой го̀ло	2	0
352	57	глаза	й го̀лову нѐс / пред собо̀й на рука̀х, и 	глаза̀	 были зѐлены, / будто го̀рсть изумру̀дов 	2	0
353	57	глаза	ва.  / Приплю̀снут / обвѐтренный но̀с, и 	глаза̀	, / смотря̀щие до̀лго и гру̀стно, / не ра̀з 	2	0
354	57	глаза	ра̀дуга̀ бровѐй! / Озѐрныѐ руса̀лочьѝ 	глаза̀	! / В черѐмухѐ пьянѐет со̀ловѐй, / И све	2	0
355	57	глаза	азлу̀чный дѐнь / Тебя̀ и ва̀с, озѐрныѐ 	глаза̀	? / Я бу̀ду всю̀ду с ва̀ми, сло̀вно тѐнь,	2	0
356	57	глаза		Глаза̀	, как сѐрьги го̀лубы̀е, / В пушкѐ ― курч	2	0
357	57	глаза	̀дужны̀е пѐрья / и жѐнщин су̀доро̀жныѐ 	глаза̀	, ― / павлѝнья нѐфть!  И пя̀тнышкѝ на в	2	0
358	57	глаза	продо̀ль! / О тѐплый жѐмчуг!  / Сѐрыѐ 	глаза̀	, / и за̀ реснѝцамѝ жива̀я бо̀ль. / Озѐрн	2	0
359	57	глаза	ва̀рварскѝх степя̀х. / Но тѐ же у̀зкиѐ 	глаза̀	 и рѐчь, / похо̀жая̀ на му̀зыку̀, о Ба̀х,	2	0
360	57	глаза	о̀мной бѐлой-бѐлой ва̀той / Заза̀стило̀ 	глаза̀	… / 	2	0
361	57	глаза	ль, и сно̀ва ра̀на, / Сно̀ва э̀ти сѐрыѐ 	глаза̀	… / Жѝлы!  До̀кона̀йте вѐтера̀на, / Бро̀сь	2	0
362	57	глаза	вѐй ужа̀лит, / И ра̀ссечѐт секу̀ндомѐр / 	Глаза̀	, и вѐ́ки о̀печа̀лит, / Отча̀лит в о̀бщес	2	0
363	57	глаза	д кавалѐром, / Кло̀нит большѝе Матрѐны 	глаза̀	 / (По̀лно, Полта̀ва!  ) и в рва̀ном и сѐ	2	0
364	57	глаза	ы̀лий. /  / Стрѐлкой двѝгаѐтся у̀сик, / А̀ 	глаза̀	 ― ага̀тов по̀чки. / В па̀утѝне рѐзких м	2	0
365	57	глаза	о̀й родника̀. / И чьѝ-то змеѝные, злы̀е 	глаза̀	 / Ехѝдно уста̀вились ― ѝздалека̀. /  / О, в	2	0
366	58	годами	ишь ѝзредка ко̀сятся на̀ дом, кото̀рый / 	года̀ми	 и брѐвнами в жа̀бу разду̀ло: / хозя̀йка 	2	0
367	58	годами	промо̀лвит: ― Ну̀…  ― / И э̀то…»  до̀хнет 	го̀дамѝ	 темѝ, / когда̀ земля̀ баю̀кала̀ весну̀, / 	1	0
368	59	сердца	̀нах коснѐя пока̀мест, / доста̀нет и до̀́	сердца	 щу̀пальцем ― на̀зло, / дабы̀ не пропѐли 		0
369	59	сердца		сердца	 твоего бездну. /  / Гр.  С. Сковорода /  / Слез		0
370	59	сердца	рѐк фона̀рной ка̀ранда̀ш / И, вы̀жида̀я (	сѐрдца	 нѐ отда̀шь?  ), / Ау̀каѐтся го̀род, ка̀	1	0
371	59	сердца	ябрѐ ли / сверля̀т скрипѝчныѐ свирѐли / 	сердца̀	, что по̀йманы̀ живьѐм? / Перѐбира̀ет ми	2	0
372	59	сердца		сѐрдца	 нѐ размѐняны, / и хлѐб ― все тѐ же пя	1	0
373	59	сердца	у̀дто зу̀бы крѐпкого̀ капка̀на / зажа̀ли 	сѐрдца	 о̀бгорѐвший ко̀м. / 	1	0
374	59	сердца	. / Немо̀й, и чу̀ешь нѐ моѐ ли / Биѐниѐ 	сердца̀	 и нѐ мой / ли во̀пль: «А ка̀к же, ка̀к ж	2	0
375	60	губы	ко̀локол ― у̀мерли о̀ба, / только то̀нкие 	гу̀бы	 развѐрзлись, и ― сло̀во / синева̀тые вы̀	1	0
376	60	губы	елѐныѐ глаза̀ ― глаза̀ кота̀, / скупы̀е 	гу̀бы	 ― сбо̀ркамѝ поджа̀ты; / с землѐй роднѝ	1	0
377	60	губы	берѝ!  ― соскѝ? / Вѝевы̀ ли вѐки ѝли 	гу̀бы	? / Ѝль в паха̀х арха̀нгело̀вы тру̀бы, / вз	1	0
378	60	губы	ока̀ в овра̀г, / Прихра̀мыва̀я, о̀бтира̀я 	гу̀бы	, / Плету̀сь к пого̀сту, пра̀зелѐнь его̀ / 	1	0
379	60	губы	̀гл и ста̀р. / Ѝ тума̀ны гла̀з твоѝх, и 	гу̀бы	, / Го̀рю о̀бречѐнныѐ в угла̀х, / Са̀шеньк	1	0
380	60	губы	 (та̀к щеко̀тно, чѐрез щѐлку) / Чьѝ-то 	гу̀бы	 ѝ еѐ сосу̀т… /  / Ма̀сло го̀ркнет, мо̀лок	1	0
381	60	губы	ска̀терть, / Серѐжкой ка̀пля с ро̀зово̀й 	губы̀	… /  / К дырѐ во рту̀ спеша̀т / Не то̀лько 	2	0
382	60	губы	ѐж был ѝ для смѐт. /  / Я ― ма̀льчик.  / 	Гу̀бы	 ра̀здира̀ет за̀́еда. / От а̀рифмѐтикѝ (	1	0
383	61	из-за	шки, / дро̀бныѐ да бѐлыѐ.  / На дво̀р, / 	ѝз-за	 то̀полѐй, тако̀й сторо̀жкий, / кра̀дется	1	0
384	61	из-за	 сонлѝвей ло̀пухо̀в, / соло̀нки со̀чныѐ 	из-за̀	 виско̀в, / ловя̀, хова̀я рѐчи, вы̀зира̀л	2	0
385	61	из-за	, / Ко̀ролькѝ и ко̀ролѝ? /  / В ко̀совѝцу (	ѝз-за	 за̀работка) / В па̀нскиѐ пойду̀ дома̀. / С	1	0
386	61	из-за	тчего̀ же до̀чка го̀лосом / Клѝчет ма̀му 	ѝз-за	 ха̀т, / Про̀бира̀ясь на̀уга̀д / Мѐж крапѝ	1	0
387	61	из-за	мѐщик / И по̀п, похо̀жий на̀ линя̀; / Чтоб 	ѝз-за	 кра̀сного̀-то ба̀нта / Не по̀сягну̀ли на̀	1	0
388	61	из-за	ень на̀ждаку̀. / Сощу̀рила̀сь и вѝдит: / 	ѝз-за	 мо̀ла, / кача̀ясь, ту̀ловѝще ко̀рабля̀ / п	1	0
389	61	из-за	ѐчу мнѐ, разго̀рячѐн и сѐд, / Встаѐт 	из-за̀	 разбу̀хшего̀ гроссбу̀ха / Бухга̀лтер, су̀	2	0
390	62	крадется	р, / ѝз-за то̀полѐй, тако̀й сторо̀жкий, / 	кра̀дется̀	 рога̀тый крю̀чкотво̀р. / Брѐшут псы̀ на 	1	1
391	62	крадется	 вы̀точѐнныѐ к грудѝ, / вся̀ ― испу̀г, 	крадѐтся	, вся̀ нема̀я, / о̀сторо̀жная̀, за двѐри,	2	1
392	63	пустите	редо̀к рука̀. / «0й, па̀нычѝку, бо̀юсь ― 	пу̀ститѐ	…» / За̀валѝлись, ѝ всему̀ ― каю̀к. / Пѐр	1	0
393	63	пустите	а̀ть? / Вдру̀г за вы̀ходо̀м во дво̀р: / ― 	Пустѝте	, / Хрѝста ра̀ди, пѐрено̀чева̀ть, ― / глу̀	2	0
394	63	пустите	млѐла, шѐвеля̀ копну̀. / Ѝ опя̀ть: / ― 	Пустѝте	, Хрѝста ра̀ди, / пѐрено̀чева̀ть…  ― / Д	2	0
395	64	ворот	дут вздо̀хи / в тѐсненько̀м чула̀не ― у̀ 	воро̀т	. / За̀ ночь спѝну ѝстерза̀ют бло̀хи ― / т	2	0
396	64	ворот	Свѐкорья̀ ― на я̀корь, ѝ с роднѐй / У̀ 	воро̀т	 не до̀стуча̀ться по̀лчищ. / А̀ сугро̀бы л	2	0
397	64	ворот	чѝтся, ѝ засту̀жено̀ / Прищу̀ренно̀е у̀ 	воро̀т	 / Курѝноѐ окно̀. / Шушу̀каѐтся: мнѐ б т	2	0
398	64	ворот	папа̀ха / Кивнѐт, и ма̀терщѝны со̀ль / За 	во̀рот	 вы̀тряхнѐт руба̀ха. / Бурса̀цкая̀, степн	1	0
399	65	пары	 осѝново̀й коры̀ / и пѐрегно̀я со̀нныѐ 	пары̀	 / и по̀ ноча̀м бродя̀, поко̀й попра̀вши. / 	2	0
400	65	пары	коптя̀тся за̀живо̀ око̀рока̀. / «Ещѐ две 	па̀ры	 ѝндюко̀в забро̀сьте», ― / на дня̀х писа̀	1	0
401	66	полотна	но̀го, гру̀з / за пря̀сла стѐлет сѝниѐ 	поло̀тна	. / И тя̀жко жму̀тся впа̀лыѐ бока̀, / выда̀	2	0
402	66	полотна	ѐрчиво̀ и пло̀тно / капо̀т из ку̀бово̀го 	по̀лотна̀	. / О ма̀й!  Уж э̀ти то̀нкиѐ поло̀тна, / уж	1	0
403	66	полотна	го по̀лотна̀. / О ма̀й!  Уж э̀ти то̀нкиѐ 	поло̀тна	, / уж э̀ти ра̀згово̀ры у̀ окна̀! / А смѐрт	2	0
404	66	полотна	ию̀ отя̀желѐв, / густы̀е нѐ поло̀щатся̀ 	поло̀тна	, / и (в ла̀пе мѐч), от бо̀ли ко̀рчась, л	2	0
405	67	молока	̀с недо̀брый: / он у̀ вдовы̀ ― на стра̀же 	мо̀лока̀	. / «Не спѝт, не спѝт прокля̀тая̀ стару̀	1	0
406	67	молока	го на̀м в сосу̀де / Ду̀шного̀, как пѐна, 	мо̀лока̀	. / (Вы̀менѐм и шѐрстью па̀хнут лю̀ди, / К	1	0
407	67	молока	рью̀ просто̀воло̀сой / Обо̀ронѝшь каплю̀ 	моло̀ка	. / И у̀ж пото̀м, к зарѐ огнѝстой, / Тебѐ	2	0
408	67	молока	̀ла, ѝх несло̀, / Чтоб ко̀шка до̀лака̀ла 	мо̀лока̀	 / Вершо̀к, чтоб вѐселѐй гребло̀ весло̀.	1	0
409	68	жила	т мнѐ, распла̀стыва̀я ру̀ку: / ― Ты вѐк 	жила̀	 и бу̀дешь жѝть ― одна̀, / но ждѐт тебя̀	2	0
410	68	жила	о̀жа (пѐпел мо̀й живо̀й!  ), / И бьѐтся 	жѝла	 мѐдленно̀ и ро̀вно, / И па̀хнет ро̀т.  /	1	0
411	68	жила	ло̀кола̀: / Здесь А̀лекса̀ндра Па̀вловна̀ 	жила̀	. / Во всю̀ ива̀новску̀ю бѐй, собо̀р: / зде	2	0
412	68	жила	к некта̀рам, / Я̀ ― в пыльцѐ: поэ̀зия̀ б 	жила̀	. /  / То̀ на ры̀льце (гдѐ в осно̀ве за̀вяз	2	0
413	69	тела	бо̀ркамѝ поджа̀ты; / с землѐй роднѝтся 	тѐла	 на̀гота̀, / а жѝлы ― вѐрный кро̀вяно̀й 	1	0
414	69	тела	̀ти / пеку̀тся, что̀бы, жѝром у̀снастѝв / 	тела̀	́, в слезя̀щей сту̀день по̀золо̀те / сия̀т	2	0
415	69	тела	̀ угрѐм. / Одна̀ко ѝ в столпо̀творѐнье 	тѐла	, / яѝц, око̀роко̀в и ку̀личѐй, / ты, Са̀ш	1	0
416	69	тела	а̀вшим внѝз. / И, вы̀кола̀чива̀я ду̀х / Из 	тѐла	 ― пы̀льноѐ рядно̀, ― / В сеня̀х ау̀кнетс	1	0
417	70	перед	Петра̀… /  / А̀ тепѐрь ― игра̀й реснѝцами / 	Пѐред	 свѐжим жѐнским рто̀м / Та̀м, за бо̀йней	1	0
418	70	перед	чей / душа̀ моя̀ ребѐнка-ста̀ричка̀. / Но, 	пѐред	 Вѐчностью̀ сверша̀я та̀нец, / стопо̀й ед	1	0
419	70	перед	ей, кѐм-то в века̀х обезгла̀вленных, ― / 	перед	 мѐркнущим взо̀ром его̀ простынѝ / в сфе		0
420	70	перед	̀ лучѝ… /  / * * * /  / Марѝя!  / О̀бернѝсь, 	перѐд	 тобо̀й / Иу̀да, кра̀сногу̀бый, ка̀к упы̀р	2	0
421	70	перед	ти мѐсят, мѐшкова̀та у̀сталь / ла̀мпы ― 	пѐред	 Па̀схой та̀к всегда̀. / Ка̀к у ма̀терѝ, 	1	0
422	70	перед		ПЕРЕД	 ГРОЗОЮ НОЧЬЮ /  / Вѐтер пѐсенку̀ неѝстов		0
423	70	перед	̀ми / Бахчу̀ дозо̀рят сто̀рожа̀ / И жму̀тся 	пѐред	 ку̀реня̀ми, / В овчѝнных ко̀жуха̀х дрожа	1	0
424	70	перед	ла̀х, / Сказа̀ла про̀сто мнѐ: «Това̀рищ, / 	Перѐд	 тобо̀й ― весѐлый шля̀х». /  / И что̀ с тог	2	0
425	70	перед	й / Ма̀лярѝйный прѝгасѝв озно̀б… /  / Что̀ 	перѐд	 тобо̀ю, про̀лета̀рий? / ― Вста̀вший на̀ г	2	0
426	70	перед	ульва̀рище?.. /  / Э̀то ― / У̀ходя̀щий вѐк / 	Пѐред	 А̀лекса̀ндром Пу̀шкиным / В бѐзразлѝчьи	1	0
427	71	края	Есма̀нь… /  / О̀й, лева̀да!  / Су̀поро̀сого / 	Кра̀я	 бу̀льбу дѐржишь ты̀… / До̀ведѐшь ты ѝ 	1	0
428	71	края	черпну̀ть умѐя, / Обта̀птыва̀ет тѐорѐм 	края̀	 / На ку̀хне ко̀мсомо̀льская̀ камѐя, / Весь	2	0
429	72	лица	ней ― плѐск лобза̀ний, / Ѝней нѐжного̀ 	лица̀	. / 	2	0
430	72	лица	лоз моѝх же санѐй. / Козлѝные го̀нятся 	лѝца	, / поблѐиваю̀т и пою̀т. / Живо̀тная шѐрст	1	0
431	72	лица	ный, рѐгульны̀м кропя̀ / индю̀шьи я̀йца, 	лѝца	, что̀б хрома̀я / дьячѝха нѐ взгляну̀ла 	1	0
432	72	лица	рехо̀м кострѝке, / Глубо̀кой па̀сти бѐз 	лица̀	… / 	2	0
433	72	лица	. /  / Тут в во̀лнах сла̀бого̀ тума̀на / Лишь 	лѝца	 вѝдишь впѐредѝ, / И в стру̀йках сла̀дк	1	0
434	72	лица	о̀в треск зно̀ен: / Кло̀нит к нѐге нѝвы 	лѝца	. /  / Ѝ в дремо̀те тя̀жко-пья̀ной / Зрѐет м	1	0
435	72	лица	ѐ курчо̀нок / на о̀дува̀нчика̀ похо̀ж, / и 	лѝца	 у̀личны̀х девчо̀нок / как бу̀дто вы̀лупѝ	1	0
436	73	дорога	 старѝнном / Тяжѐлый ку̀пол по̀дняла̀. /  / 	Доро̀га	 в вѐтлах ― та̀к печа̀льна, / Ещѐ печа̀л	2	0
437	73	дорога	о̀мая па̀рой конѐй!.. / Спѝцы мига̀ют.  	Доро̀га	 дымѝтся. / А̀ на запя̀тках ― в ливрѐе л	2	0
438	73	дорога		ДОРОГА	 /  / Под ры̀сь рессо̀рную̀ перѐчеркну̀л / Кр		0
439	73	дорога	дѝ песко̀в и тра̀в, / Ты̀ осо̀бенно̀ мне 	до̀рога̀	… / В по̀звоно̀чник вѝлу мнѐ напра̀вь, / Ч	1	0
440	73	дорога	м в ка̀бакѐ. / Нѐуѐмная̀ утро̀ба, / на̀м 	доро̀га	 по̀ рукѐ! / Ро̀жь, тянѝ к землѐ коло̀с	2	0
441	73	дорога	ѝце ― мѐд, трава̀ трещѝт в пихтѐре: / 	Доро̀га	!  / (Про̀должа̀ется̀ гипно̀з…  ) /  / …  Чу	2	0
442	74	стеблями	ли вы̀расти / Длѝннымѝ, как по̀вилѝки, 	стѐблями	, / Ѝ плесну̀лся во̀здух тя̀гой сы̀рости,	1	1
443	74	стеблями	 по̀д ребро̀м. / И вно̀вь по жѝлам, что̀ 	стебля̀ми	 / Врослѝ в меня̀, ползѐт вино̀, ― / И в з	2	1
444	74	стеблями	вла̀жные стѐбли / Из цѐркви выно̀сят, / И 	стѐблями	 су̀мерки ко̀сят: / Ну, свѐчку затѐпли. / 	1	1
445	75	лету	ѐрь жукѝ и му̀хи. / Всѐ, что сму̀тно к 	лѐту	 о̀тошло̀. / Всѐ, что бы̀ло ра̀ньше нѐпо	1	0
446	75	лету	лѐдяны̀е зѐрна, / гудѐвший в нѐбе на̀ 	лету̀	. / Овсы̀ ― лохма̀ты ѝ коря̀вы, / а ро̀жью 	2	0
447	76	пятна	̀к хруста̀ль: / Э̀ти зву̀ки, э̀ти тѐни ― 	пя̀тна	, / Э̀та лѐденѐюща̀я да̀ль! / О̀ттого̀-то 	1	0
448	76	пятна	̀ гвоздь в га̀рдеро̀бе, ― / Ѝ забы̀л про 	пя̀тна	 о̀т изю̀ма, / А̀ в изю̀ме, зна̀ешь, по̀лы	1	0
449	76	пятна	ся̀ в тума̀не. / Ѝ на пло̀щадѝ ― пятно̀ 	пятна̀	 румя̀ней: / лѝжет кро̀вь гиѐною̀ зима̀.	2	0
450	76	пятна	т лило̀вымѝ губа̀ми, / ленѝво ко̀лупа̀я 	пя̀тна	 / чуть за̀коптѐлымѝ ногтя̀ми. / Сидя̀т в 	1	0
451	77	моря	у̀ли цѐпью дру̀жной / на ю̀г, за сѝниѐ 	моря̀	, / туда̀, где Нѝл течѐт жемчу̀жный, / стр	2	0
452	77	моря		МОРЯ	 /  / Мо̀ре нѐжно-го̀лубо̀е / В зо̀лотѝсто-я		0
453	77	моря	вѐчек вдо̀вый. / Ско̀лько нѝ вымѐривай / 	Мо̀ря	, ― хва̀тит вдо̀воль. / Ка̀мни ста̀ли хру̀	1	0
454	78	колеса	ю ла̀рь… / То̀лько высо̀кие ― в са̀жень ― 	колѐса	 / Ка̀тят карѐту, отжѝвший фона̀рь. /  / О̀,	2	0
455	78	колеса	сверша̀я та̀нец, / стопо̀й едва̀ каса̀ясь 	ко̀леса̀	, / Форту̀на ска̀жет: «Во̀т ― пасха̀льный 	1	0
456	78	колеса	гло̀м надѐт). /  / Но ту̀т пошлѝ в буру̀н 	колѐса	 / Авто̀.  / ― Мацѐста, ва̀нна ― / Сто̀й.	2	0
457	79	черту	̀ / Ѝ помѐт курѝный кра̀сит свя̀тки. / К 	чѐрту	 чѐтверго̀вую̀ черту̀, / Тѐло вы̀спится̀	1	0
458	79	черту	ра̀сит свя̀тки. / К чѐрту чѐтверго̀вую̀ 	черту̀	, / Тѐло вы̀спится̀ в теля̀чей схва̀тке. / 	2	0
459	80	того	лом, / овѐс в желу̀дочны̀е пру̀т мешкѝ. / 	Того̀	 не вѐдая̀, что ско̀ро ка̀зни / насту̀пит	2	0
460	80	того	него̀в велѝкопо̀стных, хля̀бких со̀нь; / 	того̀	 не вѐдая̀, онѝ о пло̀ти / пеку̀тся, что	2	0
461	80	того	бли ру̀ки, ѝ глаза̀ исся̀кли. / И что̀ с 	того̀	, что хло̀потлѝвый по̀п / похря̀скива̀ет 	2	0
462	80	того	то̀ и ка̀к ― вовѐки нѐ узна̀ть! / И о̀т 	того̀	, печа̀льныѐ морщѝны / Вобра̀в в чело̀, 	2	0
463	80	того	ть ли до̀ подря̀сника / Ска̀терть, кро̀ме 	то̀го	, тѐнь. / Сѝний, сѝний, у̀зкогра̀дусный	1	0
464	80	того	ѐд тобо̀й ― весѐлый шля̀х». /  / И что̀ с 	того̀	, что пла̀чет скрѝпка / Тоску̀ющѐ и нѐж	2	0
465	80	того	̀браз / в мозгу̀ ты до̀лжен по̀боро̀ть, ― / 	того̀	 осѝлить, кто̀, раздо̀брясь, / набро̀сил 	2	0
466	80	того	̀рен. / Но̀ куда̀ лучѝстей во̀ля, у̀м / У̀ 	того̀	, кого̀ зову̀т Мичу̀рин, / Кто̀ в зелѐный	2	0
467	80	того	нѐ откры̀лась ― двѐрка, / Физѝоно̀мия̀ 	того̀	 же клѐрка: / В смета̀не ― но̀с, / И на̀п	2	0
468	80	того	тье а̀гроно̀м. / (…  Мечта̀тель.  Бо̀леѐ 	того̀	: витѝя…  ) / А дѐвушка̀: / Пойдѐмте ѝ	2	0
469	81	это	ет ска̀терть ѝ промо̀лвит: ― Ну̀…  ― / И 	э̀то	…»  до̀хнет го̀дамѝ темѝ, / когда̀ земля	1	0
470	81	это	од у̀катѝл / На я̀рмарку̀?  / Не бо̀йся: 	э̀то	 ― Во̀ля… / Теплѐет ко̀жа (пѐпел мо̀й жи	1	0
471	81	это	 / Никто̀ уж нѐ повѐрит Вѐронѝке, / Что 	э̀то	 во̀лосы̀ еѐ, что ѝ / В Россѝи го̀лос н	1	0
472	81	это	и напу̀дрены гу̀сто ключѝцы. / Не могло̀ 	это	, Гѐрман, случѝться, / что вошѐл ты, вз		0
473	81	это	 ноздрю̀. / Горѐли свѐчи в пу̀зыря̀х, и 	э̀то	, ― / Ах, а̀х, ― распа̀хнуто̀е в са̀д окно	1	0
474	81	это	года̀! / И в бѝллиа̀рдной у̀гол ѐсть; и 	э̀то	, ― / Ах, а̀х, ― распа̀хнуто̀е в но̀чь окн	1	0
475	81	это	  ― Я сбро̀шу, / ма̀мочка̀, мундѝр.  ― А 	э̀то	 что̀? / ― Что̀, следы̀?  ― Ты по̀теря̀л г	1	0
476	81	это	то̀, следы̀?  ― Ты по̀теря̀л гало̀шу! / ― 	Э̀то	 мо̀крою̀ поло̀й пальто̀…  ― / А̀ чрез три	1	0
477	81	это	ву̀ созерца̀л все, уста̀лый?.. / Впрочем, 	э̀то	 не всѐ ли равно̀: / Птиц полѐт ― повсег	1	0
478	81	это	ѝть, чем тако̀е житьѐ! / ― Ма̀тушка!  / 	Э̀то	 ли дѐти, / Дѐти твоѝ?  / Присмотрѝсь:	1	0
479	81	это	лѐд, / И ― вы̀си тра̀урны̀ми ста̀ли… / Кто 	э̀то	 пла̀чет, э̀то кто̀ / Оска̀л и во̀пль зано	1	0
480	81	это	и тра̀урны̀ми ста̀ли… / Кто э̀то пла̀чет, 	э̀то	 кто̀ / Оска̀л и во̀пль зано̀сит стра̀шный	1	0
481	81	это	ла̀вясь, / За̀грузѝл корзѝны до̀верха̀. / 	Э̀то	 скрѐщива̀нье, о̀пылѐнье ― / Что̀, как н	1	0
482	81	это	о. / Что̀ ж, отха̀ркива̀й его̀ мокро̀той… / 	Э̀то	 ты̀сячны̀е мѝллимѐтра / Клю̀чика̀ми о̀т	1	0
483	81	это	лимѐтра / Клю̀чика̀ми о̀тмыка̀ют нѐдра; / 	Э̀то	 в шѐвеля̀щейся̀ утро̀бе / Ру̀шатся̀ и на	1	0
484	81	это	 ѝ т[э].п[э̀]. кускѝ приро̀ды, ― / Всѐ 	это̀	 опя̀ть (путѐм распа̀да, / О̀кислѐния̀) 	2	0
485	81	это	, / Ча̀н, ― и в ча̀не на̀ше о̀тражѐнье. / (	Э̀то	, ѐсли, за̀сидѐвшись до̀ма, / Са̀м гниѐ	1	0
486	81	это	х ша̀рова̀р / Нѐ оты̀щешь ѝ в теа̀тре! /  / 	Э̀то	 ― сѝзый вѐлика̀н, / В ка̀ртузѐ, / С гу	1	0
487	81	это	д) / Про̀нося̀ чрез вѐсь бульва̀рище?.. /  / 	Э̀то	 ― / У̀ходя̀щий вѐк / Пѐред А̀лекса̀ндро	1	0
488	82	оно	я па̀кли. / Но во̀т запну̀лось, гу̀лкоѐ, 	оно̀	: / осла̀бли ру̀ки, ѝ глаза̀ исся̀кли. / И 	2	0
489	82	оно	усть бро̀дит, спо̀тыка̀ясь, но̀чи зло̀. / 	Оно̀	 и хѝло, ѝ подслѐпова̀то: / враща̀ющѐе	2	0
490	82	оно	 хвосты̀, ― / о, Э̀фио̀пия̀!  / Во врѐмя 	о̀но	 / тако̀й, тако̀й ли ты̀ была̀, когда̀ / тво	1	0
491	82	оно	ы̀чей, сла̀дкой ѝ тяжѐлой!.. / ― И всѐ 	оно̀	, Седьмо̀е Фѐвраля̀! / 	2	0
492	82	оно	и до̀ глазѐта, / Невы̀разѝмоѐ, сойдѐт 	оно̀	! / 	2	0
493	83	спины	̀ свирѐпо / вдоль на̀двоѐ разва̀ленно̀й 	спины̀	 ― / берѐзой хлѐщет о̀гненны̀й Мазѐпа, / 	2	0
494	83	спины	 внѐ веко̀в, / Мѐтит крѐстика̀ми да̀же / 	Спѝны	 гла̀дких па̀уко̀в, / Нѐжит в за̀мшево̀й 	1	0
495	84	христа	еба̀я пѐну, су̀п варѝть… / И, по̀мяну̀в 	Христа̀	 во вздо̀хе, / отда̀ться тя̀ге сна̀ легко̀	2	0
496	84	христа	̀г за вы̀ходо̀м во дво̀р: / ― Пустѝте, / 	Хрѝста	 ра̀ди, пѐрено̀чева̀ть, ― / глу̀хо-глу̀хо	1	0
497	84	христа	̀веля̀ копну̀. / Ѝ опя̀ть: / ― Пустѝте, 	Хрѝста	 ра̀ди, / пѐрено̀чева̀ть…  ― / Дудѝт в д	1	0
498	84	христа	̀вный бы̀л како̀й: / Ка̀к под сѐрдцем у̀ 	Христа̀	, в ней ― / В ко̀мнатѐ ― тень ѝ поко̀й… / 	2	0
499	85	воды	 /  / Для меня̀ мир всегда̀ был прозра̀чней 	воды̀	. / Шарлата̀ны ― я ду̀мал ― лома̀ют комѐд	2	0
500	85	воды	за̀икой тя̀нутся рѐдкой / У̀ золотѝстой 	воды̀	. /  / Дрѐмлет залѝв.  И боя̀рышник пѐстр	2	0
501	85	воды	 сѝдр с поля̀ны / Прозра̀чной до̀ждево̀й 	воды̀	. /  / Лес для̀ стару̀х ужѐ постѝлся / Грибн	2	0
502	85	воды	на пло̀щадь / И слу̀жбу и до̀лю несу̀т, / А 	во̀ды	 гранѝты поло̀щат / И вдо̀вьи бесѐды блю	1	0
503	86	голову	лѐнуты. / Обезгла̀влен, скользя̀, каждый 	го̀лову	 нѐс / пред собо̀й на рука̀х, и глаза̀ бы	1	0
504	86	голову	ю, / в чѐбрецѐ зарѐй очну̀сь. / Кло̀нишь 	го̀лову̀	 хмельну̀ю, / на̀до мно̀й калѝной, Ру̀сь!	1	0
505	86	голову	ей, / До̀лю с чуба̀той пропѐй, Кочубѐй? / 	Го̀лову	 трѐбует тѐмная пла̀ха, / Кра̀ска облу̀п	1	0
506	86	голову	д тобо̀ю, про̀лета̀рий? / ― Вста̀вший на̀ 	голо̀ву	 пла̀нета̀рий. / Фо̀рмуло̀й похо̀ж на сѐл	2	0
507	87	простыни	ленных, ― / перед мѐркнущим взо̀ром его̀ 	простынѝ	 / в сферах, на̀ землю свѐргнутых, тлѐно	3	0
508	87	простыни	о̀гом да̀нной, / как Ла̀зарь, за̀гнаны̀ в 	просты̀ни	. / На ма̀ковкѐ и на̀ колѐнке / как бу̀дто	2	0
509	88	мести	тмахну̀ться дво̀йкой о̀т туза̀… / И ― ну̀ 	местѝ	, да та̀к, чтоб ру̀комо̀йник / не за̀греме	2	0
510	88	мести	у̀льс его̀. / А в нѐдрах зрѐет ― зрѐет 	мѐсти	 то̀ржество̀ / и гѝбелью̀ грозѝт послѐд	1	0
511	89	ремень	вно тѐнь, / Хоть нѐ досто̀ин, зна̀ю, ѝ 	ремѐнь	 / У ва̀ших но̀г, припа̀вши, ра̀звяза̀ть. / 	2	1
512	89	ремень	форту̀ны ко̀лесо̀ / рабо̀чий на̀метну̀лся 	рѐмень	! / 	1	1
513	89	ремень	̀ру-стру̀пья, / продѐрнула̀ лосня̀щийся̀ 	ремѐнь	. / Лику̀я, мо̀лния̀ на дѐревя̀нный / отцо̀	2	1
514	89	ремень	их, / Сверкну̀ло лѐзвиѐ и ― на̀стоя̀щий / 	Ремѐнь	 выва̀лива̀ется̀ из ру̀к… / Зарѐзан!  Нѐ	2	1
515	90	дрожи	ра̀йский змѝй. / Ѝ, когда̀ в послѐдней 	дро̀жи	 / За̀дымѝтся ча̀дом лѐсть, / Ста̀нет до̀н	1	0
516	90	дрожи	ребту̀ / дѝко шѐрсть вздыма̀ется̀ и ― в 	дро̀жи	, / ко̀рчась, лѐзет су̀ка в пу̀стоту̀. / А̀	1	0
517	90	дрожи	ѐрой гру̀дой / Мозго̀в вползя̀, сквозѝ, 	дрожѝ	, / Чтоб га̀снущѐй рудо̀й полу̀дой / Стяну̀	2	0
518	91	горячей	о̀нкой про̀летѐла / и о̀пахну̀ла тѐмень 	го̀рячѐй	 / поко̀са по̀хотлѝвого̀, и сно̀ва / реснѝ	1	0
519	91	горячей	ый му̀скул / тяжѐлостру̀нным О̀ктябрѐм! / 	Горя̀чей	 кро̀вью жѝлы-стру̀ны / пою̀т / и бу̀дут 	2	0
520	92	полно	 / кострѝки вы̀мочѐнной, ― а̀строля̀бий / 	полно̀	 к ночѝ черда̀чноѐ окно̀. / Верѐтено̀м,	2	0
521	92	полно	̀ром, / Кло̀нит большѝе Матрѐны глаза̀ / (	По̀лно	, Полта̀ва!  ) и в рва̀ном и сѐром / То̀п	1	0
522	92	полно	сней… /  / То̀лько нея̀сных томлѐний / Нѐбо 	полно̀	, как и ты̀. / Го̀лые кло̀нит кусты̀ / Вѐте	2	0
523	92	полно	ску̀ешь, сѐрдце, / Чего̀ презрѐньем ты̀ 	полно̀	 / К едѐ, / Когда̀ и здѐсь, / На клѐрко	2	0
524	93	сахара		са̀хара	 / на ска̀тертѝ слепѝло по̀ утра̀м, / и са	1	0
525	93	сахара	бен сѐрдце пѐченѐга / (заса̀харѐнная̀ 	Саха̀ра	, / толчѐноѐ стекло̀: снега̀). / Я лѝпово	2	0
526	94	гроба	н; / И нѐ мона̀ха, о̀гненно̀й трубо̀й / Из 	гро̀ба	 рѝнуто̀го на̀ уха̀бы. / ― С презрѝтельн	1	0
527	94	гроба	 и стягну̀т до Сату̀рна, / Ѝ расколду̀ют 	гроба̀	, ― вповоро̀т / Дѐвке рота̀той: «И да̀же 	2	0
528	94	гроба	̀стно млѐет. / А̀нгел дѐржит гѝбкую̀ у 	гро̀ба	 / Прѐдразлу̀чную̀ лилѐю. / 	1	0
529	95	осы	амѝ) пау̀к / Сучѝт сия̀ниѐ стеблѐй, / А 	о̀сы	 вы̀грызлѝ чубу̀к… / Лазу̀рно до̀бела̀.  	1	0
530	95	осы	ѐ его̀ носы̀. / У̀ речно̀го тѝгра (ѝль 	осы̀	) / Вы̀гравѝрова̀нный бо̀к размо̀к. / Про̀в	2	0
531	96	утру	лю̀кой: на̀пока̀з. / Не хва̀стайся̀!  / К 	утру̀	 засты̀нет, / ослѐпнув, мя̀со, ѝ моро̀з / 	2	1
532	96	утру	х ко̀жуха̀х дрожа̀. /  / А гу̀лкий хо̀лод к 	у̀тру	 про̀бега̀ет / По чѐрнозѐмной по̀лосѐ. / 	1	1
533	97	звездами	ѝслы, Ла̀доги, / Ура̀л рассы̀плется̀ под 	звѐздами	, ― / но бу̀дет на̀правля̀ть рука̀ / привы̀ч	1	1
534	97	звездами	е ― без у̀пряжки, гѝка, конѐй… / Бу̀дет 	звезда̀ми	 ли но̀чь золотѝться?.. / Тра̀вы в слеза̀	2	1
535	98	милой	м не пла̀чь, моя̀ свирѐль. / Как па̀хнет 	мѝлой	 до̀лгая̀ ладо̀нь!.. / …  Благо̀словѐниѐ	1	0
536	98	милой	ькую̀ б напоро̀лась, / На ско̀льзкую шѐя 	мило̀й	!.. / Земля̀к!  И на по̀йме Есма̀ни / (Пойме	2	0
537	99	пали	ро̀вский вы̀стрелѝл, и ― пу̀хнет ды̀м. / 	Палѝ	, палѝ.  Кто ма̀ло-ма̀льски зо̀л, / Кто д	2	0
538	99	пали	й вы̀стрелѝл, и ― пу̀хнет ды̀м. / Палѝ, 	палѝ	.  Кто ма̀ло-ма̀льски зо̀л, / Кто ду̀маѐт	2	0
539	99	пали	̀б глухѝм венко̀м позо̀р обра̀мить. / Но 	па̀ли	, па̀ли ко̀ролѐвскиѐ тверды̀ни: / арѝст	1	0
540	99	пали	ѝм венко̀м позо̀р обра̀мить. / Но па̀ли, 	па̀ли	 ко̀ролѐвскиѐ тверды̀ни: / арѝстокра̀та	1	0
541	100	закон	и а̀хай, / Что̀ ― беззако̀нье и что̀ есть 	зако̀н	! / Что̀ ― от Мазѐпы и что̀ ― от Шевчѐнк	2	0
542	100	закон	 (вон то̀й!  ) перѐсечѐн, / Про̀веря̀ет 	за̀кон	 тя̀готѐнья / Мѝчурѝнской а̀нтоно̀вкой 	1	0
543	100	закон	о̀н пусть я̀вится̀, ― / Ньюто̀н; / Пу̀сть 	зако̀н	 земно̀го тя̀готѐнья / На̀шим я̀блоко̀м п	2	0
544	101	души	̀дятся в вѐшней тишѝ, / Ѝ из затво̀ров 	душѝ	 / Про̀сится пѐсня за пѐсней… /  / То̀лько н	2	0
545	101	души	ла̀нной сѐче?  ― К тѐлу тѐлом, / Ѐсли 	ду̀ши	 плѐщутся̀, как пла̀мя!.. / Пу̀сть Исто̀р	1	0
546	102	вина	̀ть кошелько̀м: / Во льду̀ прохлажда̀ются 	вѝна	, / А я̀ ― на друго̀го тайко̀м. /  / Два ра̀за	1	0
547	102	вина	̀ крещѐние, ― / Ѝскупѝсь, вселѐнская̀ 	вина̀	! / Ста̀ла кро̀вь твоя̀ для на̀с свящѐнне	2	0
548	102	вина	̀с свящѐннее, / Чтѝмей прѐтворѐнного̀ 	вина̀	! / А̀рмия̀ рабо̀чая̀, ты с на̀ми. / Бѐйся,	2	0
549	103	ньютон	 тя̀готѐнья / Мѝчурѝнской а̀нтоно̀вкой 	Нью̀тон	… / Вы̀водя̀ поро̀ду за̀ поро̀дой, / Дѝчь и	1	1
550	103	ньютон	отѐнья, / Нѐ Анто̀н пусть я̀вится̀, ― / 	Ньюто̀н	; / Пу̀сть зако̀н земно̀го тя̀готѐнья / На̀	2	1